:: Widgets Home [widget]
<<widget "home_outside">>

<<if $exposed gte 2>>
	<<if $daystate is "night">>
		<<if $exhibitionism gte 55>>
			<<doubledoorsicon>><<link [[Sneak outside (0:02)|Home Leave Naked]]>><</link>><<if $ex_fence isnot 1>><<exhibitionist4>><</if>>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 75>>
			<<doubledoorsicon>><<link [[Sneak outside (0:05)|Home Leave Naked Day]]>><</link>><<if $ex_fence isnot 1>><<exhibitionist5>><</if>>
		<</if>>
	<</if>>
<<elseif $exposed gte 1>>
	<<if $daystate is "night">>
		<<if $exhibitionism gte 15>>
			<<doubledoorsicon>><<link [[Sneak outside (0:02)|Home Leave Undies]]>><</link>><<if $ex_fence isnot 1>><<exhibitionist2>><</if>>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 35>>
			<<doubledoorsicon>><<link [[Sneak outside (0:05)|Home Leave Undies Day]]>><</link>><<if $ex_fence isnot 1>><<exhibitionist3>><</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $hour gte 18 and $hour lte 20 and $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 40 and $robinmissing isnot 1 and !$robinTraumaVisit>>
		<<doubledoorsicon>><<link [[Leave orphanage (0:01)|Robin Trauma Visit]]>><<set $phase to 2>><<pass 1>><</link>>
	<<else>>
		<<doubledoorsicon>><<link [[Leave orphanage (0:01)|Domus Street]]>><<pass 1>><</link>>
		<br>
	<</if>>
<</if>>

<</widget>>

<<widget "home_effects">>
<<if $home_gone lte 167>>
	<<set $home_gone to 0>>
<</if>>
<</widget>>
