:: Lake Underwater

<<set $outside to 0>><<set $location to "lake_ruin">><<set $bus to "lakeunderwater">><<underwater>><<effects>><<lakeeffects>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutlake>>
<<elseif $foresthunt gte 10>>
	<<foresthunt>>
<<elseif ($moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 5) and $wraith and $wraith.state isnot "" and $wraith.hunt is 0 and $wraith.timer gte random(0, 10) and !$possessed>>
	<<wHunt "lake">>
<<else>>
	<<if $season is "winter">>
		You are beneath the lake. You swim beneath a crystal ceiling, between tall weeds.
		<<if $daystate is "night">>
			<<if $weather is "snow">>
				The ice is pitch black.
			<<elseif $weather is "clear">>
				Pale moonlight spills through.
			<<else>>
				The ice is black.
			<</if>>
		<<else>>
			<<if $weather is "snow">>
				The ice is white.
			<<elseif $weather is "clear">>
				Sunlight pierces through.
			<<else>>
				The ice is a dull grey.
			<</if>>
		<</if>>
	<<else>>
		You are beneath the lake. You swim over dark silt and between tall weeds.
		<<if $daystate is "night">>
			<<if $weather is "rain">>
				The water is black. It dulls the sound of the rain above.
			<<elseif $weather is "clear">>
				The plants glisten in moonlight.
			<<else>>
				The water is black.
			<</if>>
		<<else>>
			<<if $weather is "rain">>
				The water is dark. It dulls the sound of the rain above.
			<<elseif $weather is "clear">>
				Sunlight pierces the gloom.
			<<else>>
				The water is dark.
			<</if>>
		<</if>>
	<</if>>
	<<if $schoolday isnot 1 and $weather is "snow" and $daystate is "day" and $mason_ice_lake gte 1>>
		You glimpse Mason through the plants.
	<</if>>
	<br><br>
	<<if $schoolday isnot 1 and $weather is "snow" and $daystate is "day" and $mason_ice_lake is undefined>>
		<<set $mason_ice_lake to 1>>
		<<npc Mason>><<person1>>
		A shape looms from the dark. Strong arms clutch you, pressing you against a sleek muscular body as you are carried back towards the light.
		<br><br>

		You're pushed onto the ice. The figure climbs after you. It's Mason, clad in a wetsuit.

		<<if $exposed gte 1>>
			<<He>> grabs a towel from a bag on the swimming dock, and wraps it around you.
			<<towelup>>
		<</if>>
		<<He>> shivers in the cold air, but seems more concerned about you.
		<br><br>

		"You shouldn't dive this time of year," <<he>> says. "It's dangerous."
		<br><br>

		<<link [[Reassure|Lake Mason Reassure]]>><</link>><<swimmingdifficulty 600 1000>>
		<br>
		<<link [[Thank|Lake Mason Thank]]>><<npcincr Mason love 1>><</link>><<glove>>
		<br>
		<<link [[Get angry|Lake Mason Angry]]>><<def 1>><<npcincr Mason love -1>><</link>><<llove>>
		<br>
	<<elseif $schoolday isnot 1 and $weather is "snow" and $daystate is "day" and $mason_ice_lake is 1 and random(1, 5) is 5>>
		<<npc Mason>><<person1>>
		Mason spots you, and speeds in your direction. <<He>> scoops you up in <<his>> arms, and kicks towards the light. You're pushed onto the ice.
		<br><br>

		<<if $exposed gte 1>>
			<<He>> grabs a towel from a bag on the swimming dock, and wraps it around you.
			<<towelup>>
		<</if>>
		<<He>> shivers in the cold air, but seems more concerned about you.
		<br><br>
		"I appreciate eagerness," <<he>> says. "But I meant what I said. It's dangerous. I can't let a student down there."
		<br><br>

		<<link [[Reassure|Lake Mason Reassure]]>><</link>><<swimmingdifficulty 600 1000>>
		<br>
		<<link [[Thank|Lake Mason Thank]]>><</link>>
		<br>
		<<link [[Get angry|Lake Mason Angry]]>><</link>>
		<br>
	<<else>>
		<<if $nextPassageCheck is "Lake Ruin">>
			<span class="nextLink"><<link [[Swim inside ruin|Lake Ruin]]>><<wateraction>><</link>><<loxygen>></span>
		<<else>>
			<<link [[Swim inside ruin|Lake Ruin]]>><<wateraction>><</link>><<loxygen>>
		<</if>>
		<br><br>
		<<if $schoolday isnot 1 and $weather is "snow" and $daystate is "day">>
			<<set $lake_ice_broken to 1>>
		<</if>>
		<<if $season is "winter">>
			<<if $lake_ice_broken is undefined>>
				<<link [[Surface|Lake Underwater Ice]]>><</link>>
				<br>
			<<else>>
				<<link [[Surface|Lake Depths Ice]]>><</link>>
				<br>
			<</if>>
		<<else>>
			<<link [[Surface|Lake Depths]]>><<set $lakesurface to 1>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>

:: Lake Underwater Ice
<<underwater>><<effects>>

You swim up to the surface, <span class="red">but you can't find the hole in the ice.</span> It's frozen over!<<ggstress>><<stress 18>>
<br><br>

<<link [[Smash through|Lake Underwater Ice Smash]]>><<wateraction>><<pain 4>><</link>><<physiquedifficulty 1 $physiquemax>><<loxygen>><<gpain>>
<br>
<<link [[Keep calm and search for the hole|Lake Underwater Ice Calm]]>><<wateraction>><</link>><<willpowerdifficulty 1 $willpowermax>><<loxygen>>
<br>
<<link [[Swim back down|Lake Underwater]]>><<wateraction>><</link>><<loxygen>>
<br>


:: Lake Underwater Ice Smash
<<underwater>><<effects>>

<<if $physiqueSuccess>>
	You smash your <<if $leftarm is "bound" and $rightarm is "bound">>feet<<else>>fists<</if>> against the ice. <span class="green">You hear it crack.</span> You keep bashing away, your strength bolstered by panic, and manage to bash open a hole large enough to climb through.
	<br><br>
	<<earnFeat "Under the Ice">>
	You haul yourself onto the surface of the lake.
	<br><br>
	<<set $location to "lake">>
	<<set $lake_ice_broken to 2>>
	<<link [[Next|Lake Depths Ice]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	Your <<if $leftarm is "bound" and $rightarm is "bound">>feet<<else>>fists<</if>> thud against the ice, <span class="red">but it remains solid</span>.
	<br><br>

	<<link [[Keep trying|Lake Underwater Ice Smash]]>><<wateraction>><<pain 4>><</link>><<physiquedifficulty 1 $physiquemax>><<loxygen>><<gpain>>
	<br>
	<<link [[Keep calm and search for the hole|Lake Underwater Ice Calm]]>><<wateraction>><</link>><<willpowerdifficulty 1 $willpowermax>><<loxygen>>
	<br>
	<<link [[Swim back down|Lake Underwater]]>><<wateraction>><</link>><<loxygen>>
	<br>
<</if>>


:: Lake Underwater Ice Calm
<<underwater>><<effects>>

<<if $willpowerSuccess>>
	You can't breathe to focus yourself, but you can feel the current around you. The ice won't be solid. There hasn't been time.
	<br><br>
	Now calm, you see it. A gap not far from you. You swim over, and push against the frozen ceiling. <span class="green">It breaks apart at your touch.</span>
	<br><br>
	<<earnFeat "Under the Ice">>
	You haul yourself onto the surface of the lake.
	<br><br>
	<<set $location to "lake">>
	<<set $lake_ice_broken to 2>>
	<<link [[Next|Lake Depths Ice]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	You'd normally breathe to stay calm, but you can't even do that. <span class="red">Frantic,</span> you push yourself along the surface <span class="red">in an erratic and hopeless pattern.</span><<gtrauma>><<trauma 6>><<ggwillpower>><<willpower 3>>
	<br><br>

	<<link [[Smash through|Lake Underwater Ice Smash]]>><<wateraction>><<pain 4>><</link>><<physiquedifficulty 1 $physiquemax>><<loxygen>><<gpain>>
	<br>
	<<link [[Keep trying|Lake Underwater Ice Calm]]>><<wateraction>><</link>><<willpowerdifficulty 1 $willpowermax>><<loxygen>>
	<br>
	<<link [[Swim back down|Lake Underwater]]>><<wateraction>><</link>><<loxygen>>
	<br>
<</if>>


:: Lake Ruin

<<set $outside to 0>><<set $location to "lake_ruin">><<set $bus to "lake_ruin">><<underwater>><<effects>><<lakeeffects>>
You are in the submerged ruin beneath the lake. Glowing purple lichen covers ancient walls.
<<if $wraithPrison or $sciencelichenlake is 1 or $scienceproject is "won" or $scienceproject is "done">>
	A strange rune glimmers on a flat section of the wall.
<</if>>
<br><br>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutlake>>
<<elseif $foresthunt gte 10>>
	<<foresthunt>>
<<elseif ($moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 5) and $wraith and $wraith.state isnot "" and $wraith.hunt is 0 and $wraith.timer gte random(0, 10) and !$possessed>>
	<<wHunt "lake">>
<<else>>
	<<if $sciencelichenknown is 1 and $sciencelichenlake isnot 1 and $scienceproject is "ongoing">>
		<<link [[Retrieve lichen for your science project|Lake Lichen]]>><<set $sciencelichenlake to 1>><<wateraction>><</link>><<loxygen>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Lake Ruin Prison Intro">>
		<span class="nextLink"><<link [[Inspect the rune|Lake Ruin Prison Intro]]>><<wateraction>><</link>><<loxygen>></span>
		<br>
	<<elseif $wraithPrison or $sciencelichenlake is 1 or $scienceproject is "won" or $scienceproject is "done">>
		<<link [[Inspect the rune|Lake Ruin Symbol]]>><<wateraction>><</link>><<loxygen>>
		<br>
	<</if>>
	<<link [[Swim deeper|Lake Ruin Deep]]>><<wateraction>><</link>><<loxygen>>
	<br>
	<<link [[Swim towards the surface|Lake Underwater]]>><<wateraction>><</link>><<loxygen>>
	<br>
<</if>>

:: Lake Ruin Symbol
<<set $outside to 0>><<set $location to "lake_ruin">><<set $bus to "lake_ruin">><<underwater>><<effects>><<lakeeffects>>
You run your hand over the carved symbol in the wall. Nothing happens.
<br><br>
<<if $wraithPrison>>
	You shiver, knowing what's on the other side.
	<br><br>
<</if>>
<<link [[Next|Lake Ruin]]>><</link>>
<br>

:: Lake Ruin Deep

<<set $outside to 0>><<set $location to "lake_ruin">><<set $bus to "lake_ruin_deep">><<underwater>><<effects>><<lakeeffects>>
You are deep in the submerged ruin beneath the lake. Pots of different sizes fill the room. There's an ancient door opposite the entrance.
<<if $lakeruinkey isnot 2>>
	It's closed.
<<else>>
	It's open.
<</if>>
<br><br>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutlake>>
<<elseif $foresthunt gte 10>>
	<<foresthunt>>
<<elseif ($moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 5) and $wraith and $wraith.state isnot "" and $wraith.hunt is 0 and $wraith.timer gte random(0, 10) and !$possessed>>
	<<wHunt "lake">>
<<else>>
	<<if $lakeruinkey is 1>>
		<<link [[Use bronze key|Lake Ruin Door]]>><<wateraction>><</link>><<loxygen>>
		<br>
	<</if>>
	<<link [[Search pots|Lake Pots]]>><<wateraction>><</link>><<loxygen>>
	<br>
	<<if $lakeruinkey is 2>>
		<<link [[Swim inside plinth room|Lake Ruin Plinth]]>><<wateraction>><</link>><<loxygen>>
		<br>
	<</if>>
	<br>
	<<if $nextPassageCheck is "Lake Ruin">>
		<span class="nextLink"><<link [[Swim towards exit|Lake Ruin]]>><<wateraction>><</link>><<loxygen>></span>
	<<else>>
		<<link [[Swim towards exit|Lake Ruin]]>><<wateraction>><</link>><<loxygen>>
	<</if>>	
	<br>
<</if>>

:: Lake Ruin Door

<<set $outside to 0>><<set $location to "lake_ruin">><<underwater>><<effects>><<lakeeffects>>
<<set $lakeruinkey to 2>>
You hear the ancient mechanism creak and the door groans open. Beyond is a plinth, stood alone in a rubble-strewn room. Atop it sits an ivory necklace. It's studded with blue jewels.
<br><br>
<<link [[Take it|Lake Ruin Ivory]]>><<set $antiquemoney += 2000>><<museumAntiqueStatus "antiqueivorynecklace" "found">><</link>>
<br>
<<link [[Leave|Lake Ruin Deep]]>><</link>>
<br>

:: Lake Ruin Sit
<<set $outside to 0>><<set $location to "lake_ruin">><<underwater>><<effects>><<lakeeffects>>

You grip the plinth, and pull your <<bottom>> against it. The instant you do, a red light blazes into life, illuminating the room. Previously unseen statues stare down at you from above.
<br><br>

You jerk back, and convulse. The room shakes and trembles. A crack appears in the floor. It widens, letting in more of the red light. You feel the slime squirm from your ear. It vanishes into the crevice.
<br><br>

<<set $corruption_slime to 1>>

<<if $slime_tf is 1>>
<<set $slime_tf to 0>>
<<set $physicalTransform to 0>>
<</if>>

<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
	<<unset $alwaysSleepNaked>>
	<<unset $slimeEvent>>
<</if>>

<<if $parasite.left_ear.name is "slime">>
<<removeparasite left_ear>>
<</if>>
<<if $parasite.right_ear.name is "slime">>
<<removeparasite right_ear>>
<</if>>

<<if $tentacledisable is "f">>

The light fades, and all falls quiet. Yet you feel a presence. Something stayed behind.
<br><br>

Over a dozen tentacles curl up the side of the plinth, forming a prison around you.
<br><br>

<<link [[Next|Lake Ruin Sit Tentacles]]>><<set $molestationstart to 1>><</link>>
<br>

<<else>>

<<link [[Next|Lake Ruin Plinth]]>><</link>>
<br>

<</if>>

:: Lake Ruin Sit Tentacles

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<controlloss>>
	<<molested>>
	<<tentaclestart 16 16>>
<</if>>
<<statetentacles>>

<<underwater>><<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Lake Ruin Sit Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Lake Ruin Sit Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Ruin Sit Tentacles Finish

<<underwater>><<effects>>
The creature recoils from you and disappears into darkness. <<tearful>> you look around, but see no other threats.
<<clotheson>>
<<endcombat>>
<<link [[Next|Lake Ruin Plinth]]>><</link>>
<br>

:: Lake Ruin Plinth

<<set $outside to 0>><<set $location to "lake_ruin">><<underwater>><<effects>><<lakeeffects>>
You are deep in the lake ruin, in a small room with a plinth.
<<if $moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 6>>
	<<if $wraith and $wraith.hunt>>
		You sense the presence following you come to a stop. <span class="blue">It can't reach you in here.</span>
	<</if>>
	Red moonlight filters down from cracks in the ceiling. There isn't much, but the plinth seems to glow where the light hits it.
	<<if $moonEvent is true and $parasite.left_ear.name is undefined and $parasite.right_ear.name is undefined and $worn.genitals.name is "gold chastity belt">>
		<<unset $moonEvent>><<set $worn.genitals.integrity *= 0.5>><<control 50>>
		You're drawn to the plinth, and feel an odd sense of peace.
		<<gggcontrol>>
	<</if>>
<</if>>
<<if $moonstate is "evening" and $hour gte 21 and ($parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime") or $moonstate is "morning" and $hour lt 6 and ($parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime")>>
	<<unset $moonEvent>>
	You feel it pull to you.
	<br><br>

	<<link [[Sit on the plinth|Lake Ruin Sit]]>><</link>>
	<br>
<<elseif $museumAntiques.antiques.antiqueivorynecklace is "notFound">>
	An ivory necklace sits atop it. It's studded with blue jewels.
	<br><br>
	<<link [[Take it|Lake Ruin Ivory]]>><<set $antiquemoney += 2000>><<museumAntiqueStatus "antiqueivorynecklace" "found">><</link>>
	<br>
<<elseif $tentacledisable is "f" and $hallucinations gte 2>>
	You look around the barren room. You don't see anything besides the plinth, but you hear a faint slithering sound. <span class="blue">Something's watching you.</span>
	<br><br>
	<<link [[Search|Lake Ruin Deep Offer]]>><<loxygen>><</link>>
	<br>
<<else>>
	<br><br>
<</if>>
<<link [[Leave|Lake Ruin Deep]]>><</link>>
<br>

:: Lake Ruin Ivory
<<effects>>
You lift the necklace from the plinth. The craftsmanship is masterful, and you get the feeling that this meant a lot to someone.
<br><br>
<<if $moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 6>>
	You suddenly hear pounding on the walls all around you. <<if $wraith and $wraith.seen gte 1>>A familiar<<else>>An unfamiliar<</if>> voice cries out, and it feels like something's grabbing at your arms and legs. You instinctively flail and push yourself backwards through the water. <<trauma 12>><<ggtrauma>>
	<br><br>
	It dies down after a few moments, leaving you shaken. 
	<<if $wraith and $wraith.hunt>>
		The dread slowly passes, and you no longer sense the presence hunting you. <span class="blue"><i>You're safe until the next blood moon.</i></span>
		<br><br>
	<</if>>
	<<if $wraith>>
		<<set $wraith.state to "">>
		<<clearWraith>>
		<<set $wraithSkip to true>>
	<</if>>
	<<tearful>> you exit the room.
<<elseif $wraith and $wraith.state isnot "">>
	You feel a twinge of dread as you look at your reflection in the blue gemstones. You look pale. <<stress 6>><<gstress>>
	<br><br>
	You decide not to linger, and leave the room with the necklace in hand.
<<else>>
	You can see your reflection in the blue gemstones. This will fetch a high price.
<</if>>
<br><br>
<<link [[Next|Lake Ruin Deep]]>><</link>>
<br>

:: Lake Ruin Deep Offer

<<set $outside to 0>><<set $location to "lake_ruin">><<underwater>><<effects>><<lakeeffects>>
Whatever it is, it sounds like it's behind you. No matter what direction you face. You sense a thirst.
<br><br>
<<if $deviancy gte 55>>
	<<link [[Offer yourself|Lake Ruin Deep Offer 2]]>><<loxygen>><</link>><<deviant4>>
	<br>
<</if>>
<<link [[Leave|Lake Ruin Deep]]>><</link>>
<br>

:: Lake Ruin Deep Offer 2

<<set $outside to 0>><<set $location to "lake_ruin">><<underwater>><<effects>><<lakeeffects>>
<<if $exposed gte 2>>
	You spread your arms and legs out, presenting your body to the thing in the room. <<deviancy4>>
<<else>>
	<<strip>>
	You strip naked and give a suggestive wiggle, trying to goad the presence.
	<<deviancy4>>
<</if>>
After a moment, you sense a number of tentacles approach you from behind. They prod you gently, testing your offer. Though underwater, your skin slickens at their touch.
<br><br>
Several of the tentacles begin to explore your body, trailing slime wherever they go. You feel two of them wrap around your ankles. Everywhere they make contact, a stimulating tingle electrifies your skin. You are filled with an intense excitement as the tendrils slide up your thighs and towards your <<genitals>>. <<ggarousal>><<arousal 1500>>
<br><br>
<<link [[Continue|Lake Ruin Deep Consentacles]]>><<loxygen>><<set $sexstart to 1>><</link>>
<br>
<<link [[Escape|Lake Ruin Deep Consentacles Leave]]>><<loxygen>><</link>><<swimmingdifficulty 1 1000>>

:: Lake Ruin Deep Offer 2 Leave

Sensing imminent danger, you decide not to take any risks and leave the room.
<br><br>
<<link [[Continue|Lake Ruin Deep]]>><<loxygen>><</link>>
<br>

:: Lake Ruin Deep Consentacles

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<set $enemytype to "tentacles">>
	<<neutral 1>>

	<<set $enemytrust += 100>>
	<<tentaclestart 6 8>>
<</if>>

<<statetentacles>>


<<underwater>><<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Lake Underwater Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Lake Ruin Deep Consentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Ruin Deep Consentacles Leave

Deciding you've had enough, you attempt to unravel yourself and leave the room.
<br><br>

<<if $swimmingSuccess>>
	<span class="green">You free your ankles and make your escape.</span> The tentacles grasp at you with increasing desperation. You narrowly avoid one shooting for your leg, and swim through the doorway. The tentacles protrude from the room and grope around the walls, but they refuse to chase you any further. They slink away.
	<br><br>
	<<link [[Continue|Lake Ruin Deep]]>><<loxygen>><</link>>
	<br>
<<else>>
	You try to swim towards the doorway, <span class="red">but you're unable to free yourself.</span> The tentacles snaring your ankles drag you back into the centre of the room while the rest surround you from all sides.
	<br><br>
	<<link [[Next|Lake Ruin Deep NonConsentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Lake Ruin Deep NonConsentacles

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<controlloss>>
	<<molested>>
	<<tentaclestart 6 8>>
<</if>>
<<statetentacles>>

<<underwater>><<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Lake Underwater Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Lake Ruin Deep NonConsentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Pots

<<set $outside to 0>><<set $location to "lake_ruin">><<set $bus to "lake_ruin_deep">><<underwater>><<effects>><<lakeeffects>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutlake>>
<<elseif $foresthunt gte 10>>
	<<foresthunt>>
<<else>>
	<<if $rng gte 81>>
		You reach inside one of the pots, and find a small ivory box. It's sealed by a bronze lock.
		<br><br>
		<<if $historytrait gte 4>>
			The box itself is very old. It must be valuable.
			<br><br>
			<<link [[Just take the box|Lake Ruin Deep]]>><<set $antiquemoney += 20>><<museumAntiqueStatus "antiquebox" "found">><</link>>
			<br>
		<</if>>
		<<set $skulduggerydifficulty to 300>>
		<<link [[Open it|Lake Ruin Box]]>><<wateraction>><</link>><<skulduggerydifficulty>><<loxygen>>
		<br>
		<<if $lakeruinkey is 1>>
			<<link [[Use bronze key|Lake Ruin Door]]>><<wateraction>><</link>><<loxygen>>
			<br>
		<</if>>
		<<link [[Search pots|Lake Pots]]>><<wateraction>><</link>><<loxygen>>
		<br>
		<<if $lakeruinkey is 2>>
			<<link [[Swim inside plinth room|Lake Ruin Plinth]]>><<wateraction>><</link>><<loxygen>>
			<br>
		<</if>>
		<br>
		<<link [[Swim towards exit|Lake Ruin]]>><<wateraction>><</link>><<loxygen>>
		<br>
	<<elseif $rng gte 78 and $swarmdisable is "f">>
		You reach inside one of the pots. Swarms of small fish surge out, surrounding you.
		<br><br>
		<<link [[Next|Lake Swarm]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<elseif $rng gte 51>>
		You reach inside one of the pots. There's purple dust at the bottom. Your probing disturbs it, and it swirls around your arm. You feel heated.
		<<gstress>><<stress 3>><<garousal>><<arousal 600>>
		<br><br>
		<<if $lakeruinkey is 1>>
			<<link [[Use bronze key|Lake Ruin Door]]>><<wateraction>><</link>><<loxygen>>
			<br>
		<</if>>
		<<link [[Search pots|Lake Pots]]>><<wateraction>><</link>><<loxygen>>
		<br>
		<<if $lakeruinkey is 2>>
			<<link [[Swim inside plinth room|Lake Ruin Plinth]]>><<wateraction>><</link>><<loxygen>>
			<br>
		<</if>>
		<br>
		<<link [[Swim towards exit|Lake Ruin]]>><<wateraction>><</link>><<loxygen>>
		<br>
	<<elseif $rng gte 41 and $lakeruinkey is undefined>>
		You reach inside one of the pots. You find a decaying bronze key.
		<br><br>
		<<set $lakeruinkey to 1>>
		<<link [[Open door with bronze key|Lake Ruin Door]]>><<wateraction>><</link>><<loxygen>>
		<br>
		<<link [[Search pots|Lake Pots]]>><<wateraction>><</link>><<loxygen>>
		<br>
		<<if $lakeruinkey is 2>>
			<<link [[Swim inside plinth room|Lake Ruin Plinth]]>><<wateraction>><</link>><<loxygen>>
			<br>
		<</if>>
		<br>
		<<link [[Swim towards exit|Lake Ruin]]>><<wateraction>><</link>><<loxygen>>
		<br>
	<<else>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 81>>
			You reach inside one of the pots. It's full of broken ceramics.
		<<elseif $rng gte 61>>
			You reach inside one of the pots. Something inside snaps at you. You pull your hand away in time, but it was close.
			<<gstress>><<stress 3>>
		<<elseif $rng gte 41>>
			You reach inside one of the pots. It's full of mud.
		<<elseif $rng gte 21>>
			You reach inside one of the pots. It's full of pebbles.
		<<else>>
			You reach inside one of the pots. It's empty.
		<</if>>
		<br><br>
		<<if $lakeruinkey is 1>>
			<<link [[Use bronze key|Lake Ruin Door]]>><<wateraction>><</link>><<loxygen>>
			<br>
		<</if>>
		<<link [[Search pots|Lake Pots]]>><<wateraction>><</link>><<loxygen>>
		<br>
		<<if $lakeruinkey is 2>>
			<<link [[Swim inside plinth room|Lake Ruin Plinth]]>><<wateraction>><</link>><<loxygen>>
			<br>
		<</if>>
		<br>
		<<link [[Swim towards exit|Lake Ruin]]>><<wateraction>><</link>><<loxygen>>
		<br>
	<</if>>
<</if>>

:: Lake Swarm

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>

	<<set $enemytype to "swarm">>
	<<swarminit "fish" "container" "shaking" "shatter" "steady" 4 6>>
	<<set $swimdistance to 8>>
	<<set $water to 1>>
<</if>>
<<if $swimdistance gte 8>>
	You're caught in the middle of the swarm.
<<elseif $swimdistance gte 2>>
	You're escaping the swarm.
<<else>>
	You've almost escaped.
<</if>>
<<underwater>><<effects>><<swarmeffects>>
<<swarm>>
<<swarmactions>>
<<if $stress gte $stressmax>>
	<span id="next"><<link [[Next|Lake Swarm Finish]]>><</link>></span><<nexttext>>
<<elseif $swimdistance lte 0>>
	<span id="next"><<link [[Next|Lake Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link "Next">><<script>>state.display(state.active.title, null)<</script>><</link>></span><<nexttext>>
<</if>>

:: Lake Swarm Finish

<<set $outside to 0>><<set $location to "lake_ruin">><<underwater>><<effects>><<lakeeffects>>
<<if $stress gte $stressmax>>
	It's all just too much for you. You pass out.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<endcombat>>
	<<passoutlake>>
<<else>>
	<<tearful>> you swim away from the swarms of fish, who stay near their pots. They disappear inside them.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Swim towards exit|Lake Ruin]]>><<wateraction>><</link>><<loxygen>>
	<br>
	<<link [[Search pots|Lake Pots]]>><<wateraction>><</link>><<loxygen>>
	<br>
<</if>>

:: Lake Ruin Box

<<set $outside to 0>><<set $location to "lake_ruin">><<underwater>><<effects>><<lakeeffects>>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>
	<<if $rng gte 95>>
		<<if random(0,100) gte 80>>
			You find a gold chastity belt.
			<<set $antiquemoney += 2000>><<museumAntiqueStatus "antiquegoldchastitybelt" "found">>
			<<set _goldchastity to true>>
			<br><br>
		<<else>>
			You find a gold necklace.
			<<set $antiquemoney += 500>><<museumAntiqueStatus "antiquegoldnecklace" "found">>
			<br><br>
		<</if>>
	<<else>>
		You find a silver ring.
		<<set $antiquemoney += 30>><<museumAntiqueStatus "antiquesilverring" "found">>
		<br><br>
	<</if>>
	<<if $historytrait gte 4>>
		You take the empty box too. It belongs in a museum.
		<<set $antiquemoney += 20>><<museumAntiqueStatus "antiquebox" "found">>
		<br><br>
	<</if>>

	<<if $worn.genitals.name is "naked" and _goldchastity>>
		<<link [[Wear it|Lake Gold Chastity Belt]]>><<wateraction>><</link>><<loxygen>>
		<br>
	<</if>>
	<<link [[Search pots|Lake Pots]]>>
	<<if _goldchastity>>
		<<set $gold_chastity_held to true>>
	<</if>>
	<<wateraction>><</link>><<loxygen>>
	<br>
	<<link [[Swim towards exit|Lake Ruin]]>>
	<<if _goldchastity>>
		<<set $gold_chastity_held to true>>
	<</if>>
	<<wateraction>><</link>><<loxygen>>
	<br>
<<else>>
	You fail to pick the lock.
	<br><br>
	<<if $historytrait gte 4>>
		<<link [[Just take the box|Lake Ruin Deep]]>><<set $antiquemoney += 20>><<museumAntiqueStatus "antiquebox" "found">><</link>>
		<br>
	<</if>>
	<<link [[Try again|Lake Ruin Box]]>><<wateraction>><</link>><<skulduggerydifficulty>><<loxygen>>
	<br>
	<<link [[Swim towards exit|Lake Ruin]]>><<wateraction>><</link>><<loxygen>>
	<br>
	<<link [[Search pots|Lake Pots]]>><<wateraction>><</link>><<loxygen>>
	<br>
<</if>>

:: Lake Gold Chastity Belt

<<set $outside to 0>><<set $location to "lake_ruin">><<underwater>><<effects>><<lakeeffects>>
<<set $antiquemoney -= 2000>>

You examine the gold chastity belt in your hands. You think you see a faint glow emanating from it. You wonder what it felt like having something so beautiful protecting your <<genitals 1>>.
<br><br>
You feel an urge to try it on. You wrap it around your waist. As it clicks shut you wonder if there's a key somewhere.
<br><br>
<<clothesstrip>>
<<genitalswear 3>>
<<earnFeat "Locked In Gold">>
<<set $worn.genitals.origin to "Underwater Temple">>

<<link [[Search pots|Lake Pots]]>><<wateraction>><<clotheson>><</link>><<loxygen>>
	<br>
<<link [[Swim towards exit|Lake Ruin]]>><<wateraction>><<clotheson>><</link>><<loxygen>>

:: Lake Lichen

<<set $outside to 0>><<set $location to "lake_ruin">><<underwater>><<effects>><<lakeeffects>>
<<set $hallucinogen += 180>>
The lichen crumbles at your touch, but you collect enough for your science project. <<if !$wraithPrison>>Where the lichen breaks, you notice a rune carved into the wall. <</if>>
<br><br>
<span class="gold">You can add the lichen you found to your project in your room or the school library.</span>
<br><br>
A warmth spreads through your fingers, up your arm and into the rest of your body. You feel light-headed.
<br><br>
<i>You've been afflicted by a hallucinogen. You'll have the Hallucinations and Severe Hallucinations traits until it wears off. High trauma or awareness will also cause hallucinations.</i>
<br><br>
<<generateWraith 1 true>>
<<if $wraith.state isnot "">>
	<<rainWraith>>
	You suddenly feel yourself yanked away, and you come face to face with a beautiful pale figure.
	<<if $wraith.state is "haunt">>
		"<span class="wraith">The thief returns to pilfer again.</span>"
	<<else>>
		"<span class="wraith">Trespasser...</span>"
	<</if>>
	<br><br>
	<<initWraith "abomination">>
	<<He>> has a hand wrapped around your neck.
	<<set $NPCList[0].lefthand to "throat">><<set $neckuse to "hand">>	
	<<if $wraith.gen is "abomination">>
		<<He>> raises <<his>> other hand, and a swarm of pale tendrils rise from the shadows.
	<<else>>
		Several more pairs of arms creep around you.
	<</if>>
	<br><br>
	<<if $wraith.state is "haunt" and ($moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 6)>>
		<<link [[Next|Wraith Caught]]>><<set $wraith.exit to "lake_ruin">><</link>>
	<<else>>
		<<link [[Next|Wraith Underwater Rape]]>><<set $molestationstart to 1>><</link>>
	<</if>>
	<br>	
<<else>>
	<<initWraith "man">>
	You hear whispers, and turn to see a beautiful pale figure floating before you.
	<<if $museumAntiques.antiques.antiqueivorynecklace isnot "notFound">>
		<<Hes>> naked and has a hand pressed to <<his>> neck, regarding you with rage and disgust.
	<<else>>
		<<Hes>> naked, save a necklace of ivory around <<his>> neck.
	<</if>>
	<<if $tentacledisable is "f">>
		<<He>> raises <<his>> hand, and a mass of tendrils rise from the dark. They dart towards you.
		<br><br>
		<<link [[Next|Lake Underwater Tentacles]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<He>> shouts something unintelligible, then lunges for you.
		<br><br>
		<<link [[Next|Lake Underwater Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<</if>>

:: Lake Underwater Tentacles

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<controlloss>>
	<<molested>>
	<<tentaclestart 6 8>>
<</if>>
<<statetentacles>>

<<underwater>><<effects>><<speechWraith>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Lake Underwater Tentacles Finish Figure]]>><<set $phase2 to 1>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Lake Underwater Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Underwater Tentacles Finish Figure

<<underwater>><<effects>>
The creature recoils from you and disappears into darkness. <<tearful>> you turn to the exit. When you look back, the pale figure has vanished.
<<clotheson>>
<<endcombat>>
<<link [[Next|Lake Ruin]]>><<endWraith>><</link>>
<br>

:: Lake Underwater Tentacles Finish

<<underwater>><<effects>>
The creature recoils from you and disappears into darkness. <<tearful>> you turn to the exit.
<<clotheson>>
<<endcombat>>
<<link [[Next|Lake Ruin]]>><</link>>
<br>

:: Lake Underwater Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $consensual to 0>>
	<<neutral 1>>

	<<controlloss>>
	<<molested>>
	<<maninit>>
<</if>>
<<underwater>><<effects>>
<<effectsman>><<man>><<speechWraith>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Lake Underwater Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Lake Underwater Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Lake Underwater Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Underwater Rape Finish

<<set $outside to 1>><<set $location to "lake_ruin">><<underwater>><<effects>><<lakeeffects>>
<<if $enemyhealth lte 0>>
	<<He>> recoils from you and disappears into darkness. <<tearful>> you turn to the exit.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<silently>><<ejaculation>><</silently>>
	<<He>> giggles and disappears into darkness. <<tearful>> you turn to the exit.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[Next|Lake Ruin]]>><<endWraith>><</link>>
<br>

:: Lake Depths Swarm

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>

	<<set $enemytype to "swarm">>
	<<if $slimedisable is "f" and ($moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 6)>>
		<<swarminit "pale slimes" "slime mass" "moving towards you" "encircle you" "fend off" 8 0>>
	<<else>>
		<<swarminit "fish" "swarm" "moving towards you" "encircle you" "fend off" 1 7>>
	<</if>>
	<<set $swimdistance to 12>>
	<<set $water to 1>>
<</if>>
<<if $swimdistance gte 8>>
	You're caught in the middle of the swarm.
<<elseif $swimdistance gte 2>>
	You're escaping the swarm.
<<else>>
	You've almost escaped.
<</if>>
<<water>><<effects>><<swarmeffects>>
<<swarm>>
<<swarmactions>>
<<if $stress gte $stressmax>>
	<span id="next"><<link [[Next|Lake Depths Swarm Finish]]>><</link>></span><<nexttext>>
<<elseif $swimdistance lte 0>>
	<span id="next"><<link [[Next|Lake Depths Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link "Next">><<script>>state.display(state.active.title, null)<</script>><</link>></span><<nexttext>>
<</if>>

:: Lake Depths Swarm Finish

<<effects>>
<<if $stress gte $stressmax>>
	It's all just too much for you. You pass out.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<endcombat>>
	<<passoutlake>>
<<else>>
	<<tearful>> you escape the swarms of <<if $slimedisable is "f" and ($moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 6)>>pale slimes<<else>>fish<</if>>. They don't pursue.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Lake Depths]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
