:: Widgets Wraith [widget]
<<widget "generateWraith">>
<<if $args[0] is undefined>>
	<<set _w to 1>>
<<else>>
	<<set _w to $args[0]>>
<</if>>
<<set _n to (_w -1)>>
<<if !$wraith>>
	<<set _strapIgnore to true>>
	<<generateNPC _w a n n 20>>
	<<set $NPCList[_n].health to 900>>
	<<set $NPCList[_n].description to "pale figure">>
	<<set $NPCList[_n].fullDescription to "Ivory Wraith">>
	<<set $NPCList[_n].skincolour to "white">>
	<<set $NPCList[_n].insecurity to "looks">>
	<<set $NPCList[_n].lactation to 0>>
	<<set $NPCList[_n].name to "Ivory Wraith">>
	<<set $NPCList[_n].pronoun to "n">>
	<<generatePronouns $NPCList[_n]>>
	<<set $NPCList[_n].traits to ["brooding", "watchful", "willful", "beautiful"]>>
	<<saveNPC _n "wraith">>
	<<set $wraith to {seen: 0, defeated: 0, active: false, haunt: false, mimic: "", revealed: false}>>
<<else>>
	<<loadNPC _n "wraith">>
<</if>>
<<set $wraith.seen++>>
<<if $month isnot "september" and ($moonstate is "evening" or $moonstate is "morning")>>
	<<set $wraith.active to true>>
<</if>>
<<if $museumAntiques.antiques.antiqueivorynecklace isnot "notFound">>
	<<set $wraith.haunt to true>>
<</if>>
<</widget>>

<!-- Recursive. With no argument, picks one at random. If option is disabled, runs as another argument. Can not infinite loop. -->
<<widget "initWraith">>
<<if $args[0]>>
	<<set $wraith.gen to $args[0]>>
	<<switch $args[0]>>
		<<case "man">>
			<<set $molestationstart to 1>>
			<<set $wraith.type to "man">>
			<<set _genderknownbeforehand to true>>
			<<set $noBodyWriting to true>>
			<<maninit>>
			<<set $enemyarousalmax to 1000>>
			<<set $speechdisable to 1>>
			<<if $wraith.haunt>>
				<<set $enemyanger to 100>>
			<</if>>
			<<npcexpose>>
		<<case "slimetentacles">>
			<<if $debug is 1>>
				/* Unreachable until swarms are un-fucked */
				<<if $slimedisable is "f" and $tentacledisable is "f">>
					<<set $molestationstart to 1>>
					<<set $wraith.type to "tentacles">>
					<<if $wraith.haunt>>
						<<set _randomslimes to 8>>
						<<set _randomtentacles to 16>>
					<<else>>
						<<set _randomslimes to random(4, 6)>>
						<<set _randomtentacles to 6 + random(2, 8)>>
					<</if>>
					<<swarminit "slimes" "slime masses" "moving towards you" "encircle you" "fend off" _randomslimes 0>>
					<<tentaclestart _randomtentacles 20 "tentacle" "pale">>
				<<else>>
					<<initWraith "tentacles">>
				<</if>>
			<<else>>
				<<initWraith "tentacles">>
			<</if>>
		<<case "slime">>
			<<if $slimedisable is "f">>
				<<set $struggle_start to 1>>
				<<set $wraith.type to "slime">>	
				<<struggle_init>>
				<<set $struggle.creature to "pale slime">>
				<<if $wraith.haunt>>
					<<struggle_creatures 4 2>>
				<<else>>
					<<struggle_creatures 3 1>>
				<</if>>
			<<else>>
				<<initWraith "tentacles">>
			<</if>>	
		<<case "tentacles">>
			<<if $tentacledisable is "f">>
				<<set $molestationstart to 1>>
				<<set $wraith.type to "tentacles">>
				<<if $wraith.haunt>>
					<<set _randomtentacles to 20>>
				<<else>>
					<<set _randomtentacles to 6 + random(4, 8)>>
				<</if>>
				<<tentaclestart _randomtentacles 20 "tentacle" "pale">>
			<<else>>
				<<initWraith "arms">>
			<</if>>
		<<case "abomination">>
			<<if $tentacledisable is "f">>
				<<set $molestationstart to 1>>
				<<set $wraith.type to "man">>
				<<set $abomination to 1>>
				<<set _genderknownbeforehand to true>>
				<<set $noBodyWriting to true>>
				<<maninit>>
				<<npcexpose>>
				<<set $enemyarousalmax to 2000>>
				<<set $speechdisable to 1>>
				<<if $wraith.haunt>>
					<<set $enemyanger to 100>>
					<<set _randomtentacles to 16>>
				<<else>>
					<<set _randomtentacles to 6 + random(4, 8)>>
				<</if>>
				<<tentaclestart _randomtentacles 20 "tentacle" "pale">>
				/* This felt a bit too powerful, partially disabled for now. */
				<<for _i to 0; _i lt $tentacles.active; _i++>>
					/*<<set $enemyhealthmax += $tentacles[_i].tentaclehealth>>*/
					/*<<set $enemyhealth += $tentacles[_i].tentaclehealth>>*/
					<<set $enemyarousalmax += $tentacles[_i].tentaclehealth>>
				<</for>>
			<<else>>
				<<initWraith "arms">>
			<</if>>
		<<case "arms">>
			<<set $molestationstart to 1>>
			<<set $breakIgnore to true>>
			<<set $wraith.type to "man">>
			<<set _genderknownbeforehand to true>>
			<<set $noBodyWriting to true>>		
			<<maninit>>
			<<for _i to 1; _i lt 5; _i++>>
				<<loadNPC _i "wraith">>
				<<set $NPCList[_i].lefthand to 0>>
				<<set $NPCList[_i].righthand to 0>>
				<<set $NPCList[_i].pronoun to "n">>
				<<set $NPCList[_i].mouth to "none">>
				<<set $NPCList[_i].penis to "none">>
				<<set $NPCList[_i].vagina to "none">>
			<</for>>
			<<npcexpose>>
			<<set $enemyarousalmax to 1000>>
			<<set $speechdisable to 1>>
			<<if $wraith.haunt>>
				<<set $enemyanger to 100>>
			<</if>>
		<<default>>
			<<initWraith "man">>
	<</switch>>
<<else>>
	<<switch random(1, 6)>>
		<<case 1>>
			<<initWraith "man">>
		<<case 2>>
			<<initWraith "tentacles">>
		<<case 3>>
			<<initWraith "slimetentacles">>
		<<case 4>>
			<<initWraith "slime">>
		<<case 5>>
			<<initWraith "abomination">>
		<<case 6>>
			<<initWraith "arms">>
	<</switch>>
<</if>>
<</widget>>

<<widget "endWraith">>
	<<endevent>>
	<<run delete $wraith.type>>
	<<run delete $wraith.select>>
	<<run delete $wraith.gen>>
	<<set $wraith.mimic to "">>
	<<set $wraith.revealed to false>>
	<<if $real_weather>>
		<<set $weather to $real_weather>>
		<<unset $real_weather>>
	<</if>>
<</widget>>

<<widget "rainWraith">>
<<if $weather isnot "rain" and $weather isnot "snow">>
	<<set $real_weather to $weather>>
	<<set $weather to "rain">>
<</if>>
<</widget>>

<<widget "speechWraith">><<silently>>
<<if $sydneyHalloween>>
	<<set _speechWraith to [
		"<<He>> speaks. \"Th-the temple will punish me for this... but I don't care anymore!\"",
		"<<He>> speaks. \"This is worth any punishment the temple will do to me.\"",
		"<<He>> speaks. \"We're both sinners now, aren't we?\"",
		"<<He>> speaks. \"This... still feels so wrong... but...\"",
		"<<He>> speaks. \"I love the feeling of you inside me.\"",
		"<<He>> speaks. \"We're still pure, right? This doesn't count?\"",
		"<<He>> speaks. \"Are you sure this feels good for you?\"",
		"<<He>> speaks. \"You look so cute down there.\"",
		"<<He>> barely manages to speak. \"If... if you... I'm going to...\"",
		"<<He>> speaks. \"I love being this close together.\"",
		"<<He>> speaks. \"I'm getting used to this feeling.\"",
		"<<He>> giggles. \"G... go ahead. Just be gentle, please.\"",
		"<<He>> moans. \"Do it! Deflower me! Make me yours!\"",
		"<<He>> giggles nervously. \"This is dangerous...\"",
		"<<He>> smiles gleefully. \"We both have to stay pure, after all!\"",
		"<<He>> laughs. \"I love it when you're rough!\"",
		"<<He>> lets out a clearly fake yawn. \"Already bored of the foreplay.\"",
		"<<He>> giggles. \"I wouldn't want anyone else to touch me like this.\"",
		"<<He>> speaks. \"Just relax, and let me take care of this.\"",
		"<<He>> giggles. \"I didn't know this spot could make someone feel good!\"",
		"<<He>> speaks. \"You're staring. At least let me look at yours, too...\"",
		"<<He>> speaks. \"I was always taught that this was sinful, but...\"",
		"<<He>> takes a deep breath. \"We... need to stay quiet...\"",
		"<<He>> giggles. \"I've sinned... is this my punishment?\"",
		"<<He>> giggles. \"W... we're doing this in the temple, and nothing is stopping us...\"",
		"<<He>> freezes. \"Wh... who? Who is it?!\""
	]>>
<<else>>
	<<set _speaks to ["snarls","growls","chortles","cackles","snorts","purrs","hisses","emanates","speaks","grunts","giggles","whispers","speaks in an eerily calm tone"].pluck()>>
	<<if $alarm is 1>>
		<<set $alarm to 0>>
		<<set _speaks to "repeats your screams for help in a mocking tone, in your own voice">>
	<</if>>
	<<set _linePool to [
		"You.",
		"Take a bow.",
		"All for this.",
		"And so do you.",
		"Tick-tock, tick-tock.",
		"Cut you to perfection.",
		"Just a little further.",
		"I know why you're here.",
		"Don't make me repeat myself.",
		"I can feel your heart pounding.",
		"Join me, why don't you? It's not far.",
		"Like sand slipping through your fingers.",
		"You don't have enough. You never had enough.",
		"Let's see how you like being the puppet, hmm?",
		"One million, two million, three million, four.",
		"What is within is greater than what is without.",
		"Why don't you take off that pesky skin of yours?",
		"I'm glad to see you again. I missed you, you know.",
		"Why did they leave? Because they were never there.",
		"We're all that's left. Can you hear them? No, you can't.",
		"It would be maddening, to only know one end of the ordeal.",
		"Here we stand, As Two, <span class=\"tentacle\">As One</span>.",
		"The pure die young, and the corrupt are as lambs to the slaughter.",
		"At the bottom, you'll find only darkness, and the darkness will be your everything."
	]>>
	<<if $wraith.mimic isnot "">>
		<<run _linePool.pushUnique("$wraith.mimic $wraith.mimic $wraith.mimic $wraith.mimic $wraith.mimic $wraith.mimic $wraith.mimic $wraith.mimic.")>>
	<<else>>
		<<run _linePool.pushUnique("No one else. Alone. Desolate. Disappear. Drown.")>>
	<</if>>
	<<if $wraith.mimic is "Sydney">>
		<<run _linePool.pushUnique("You think you can trust <<nnpc_him \"Sydney\">>. That's hilarious, but no one's laughing.")>>
	<</if>>
	<<set _line1 to _linePool.pluck()>>
	<<set _line2 to _linePool.pluck()>>
	<<if random(0,2)>>
		<<set _speechWraith to "<<He>> _speaks. \"_line1 _line2\"">>
	<<else>>
		<<set _speechWraith to "<<He>> _speaks. \"_line1\"">>
	<</if>>
<</if>>
<</silently>><<print _speechWraith>><</widget>>

<<widget "effectsWraith">>
<<effects>><<speechWraith>>
<<switch $wraith.gen>>
	<<case "man">>
		<<effectsman>><<man>>
		<<stateman>>
		<br><br>
		<<actionsman>>
	<<case "arms">>
		<<set _introSkip to true>>
		<<effectsman>><<man>>
		<<set $enemyno to 1>>
		<<stateman>>
		<<set $enemyno to 5>>
		<br><br>
		<<actionsman>>	
	<<case "tentacles">>
		<<effectstentacles>><<tentacles>>
		<<statetentacles>>
		<br><br>
		<<actionstentacles>>
	<<case "slimetentacles">>
		<<swarmeffects>><<effectstentacles>>
		<<swarm>><<tentacles>>
		<<statetentacles>>
		<br><br>
		<<swarmactions>><<actionstentacles>>
	<<case "slime">>
		<<struggle>>
	<<case "abomination">>
		<<effectsabomination>><<abomination>>
		<<stateabomination>>
		<br><br>
		<<actionsabomination>>	
<</switch>>
<</widget>>

<<widget "chastityBreakWraith">>
<<if $worn.genitals.type.includes("chastity")>>
	Several tentacles worm their way between your belt, seemingly being puppeteered by the pale figure. It closes its fist, and the tentacles pull with an impossible force,
	<<if $worn.genitals.name.includes("gold")>>
		causing you immense pain as they struggle against your shining $worn.genitals.name. You hear sizzling, and it seems to be harming the tentacles.
		<br><br>
		With one final pull, the metal fractures and splinters, sending shards of gold clattering to the ground as your $worn.genitals.name yields and shatters in a bright flash of light. Both the figure and the tentacles seem to be considerably weaker after the effort.
		<<set $enemyhealth -= 300>><<set $enemyarousal += 300>><<set $tentacles[0].tentaclehealth -= 20>><<set $tentacles[1].tentaclehealth -= 20>><<set $tentacles[2].tentaclehealth -= 20>><<set $tentacles[3].tentaclehealth -= 20>>
	<<else>>
		ripping your $worn.genitals.name to shreds.
	<</if>>
	<<set $worn.genitals.type.push("broken")>>
	<<genitalsruined>>
<</if>>
<</widget>>

:: Wraith Test Start
<<set $outside to 0>><<set $location to "home">><<effects>>
<!-- Generate Ivory Wraith -->
<<generateWraith 1>><<person1>><<rainWraith>>
You find yourself standing before your mirror. You trace a holy symbol on it, and a baleful red glow begins to emanate from it. A beautiful pale figure stares back. It presses a hand against the mirror.
<br><br>
"I can feel your heartbeat. I am already inside you. Won't you give in?"
<br><br>
How do you respond?
<br><br>
<<link [[As One.|Wraith Test]]>><<set $wraith.select to "man">><</link>>
<br>
<<link [[The Writhing Ensues.|Wraith Test]]>><<set $wraith.select to "tentacles">><</link>>
<br>
<<link [[Enveloped by Nothing.|Wraith Test]]>><<set $wraith.select to "slimetentacles">><</link>>
<br>
<<link [[Dissolve.|Wraith Test]]>><<set $wraith.select to "slime">><</link>>
<br>
<<link [[Immaculate Vanity.|Wraith Test]]>><<set $wraith.select to "arms">><</link>>
<br>
<<link [[The Power of Lust.|Wraith Test]]>><<set $wraith.select to "abomination">><</link>>
<br>
<<link [[Surprise Me.|Wraith Test]]>><<set $wraith.select to "random">><</link>>
<br>
<<link [[I'm going to jump out my window now, bye.|Domus Street]]>><<endWraith>><<set $eventskip to 1>><</link>>
<br>

:: Wraith Test
<<effects>>
<<if $wraith.select is "random">>
	<<switch random(1, 6)>>
		<<case 1>>
			<<set $wraith.select to "man">>
		<<case 2>>
			<<set $wraith.select to "tentacles">>
		<<case 3>>
			<<set $wraith.select to "slimetentacles">>
		<<case 4>>
			<<set $wraith.select to "slime">>
		<<case 5>>
			<<set $wraith.select to "arms">>
		<<case 6>>
			<<set $wraith.select to "abomination">>
	<</switch>>
<</if>>
<<if ($wraith.select.includes("slime") and $slimedisable is "t") or (($wraith.select.includes("tentacle") or $wraith.select is "abomination") and $tentacledisable is "t")>>
	The image in the mirror freezes, and the figure's face becomes blank. A message appears on the surface:
	<br><br>
	<span class="red">ERROR: You have chosen or randomly rolled an option disabled by your current settings. Please enable both slimes and tentacles. If both are already enabled, please tell PurityGuy that he's an idiot.</span>
	<br><br>
	The figure unfreezes, and shakes its head. It then looks at you. "Get fucked." Your mirror shatters, and signals for replacement. When you blink, it's been fixed.
	<br><br>
	<<link [[Next...?|Bedroom]]>><<endWraith>><</link>>
	<br>
<<else>>
	<<initWraith $wraith.select>>
	<<switch $wraith.gen>>
		<<case "man">>
			A pale arm reaches out from the mirror and lifts your chin. "Forever, <span class="tentacle">As One</span>." It steps from the mirror.
		<<case "tentacles">>
			The space behind the figure begins to distort. A mass of pale tentacles shoot out from the mirror, violently pinning you to the wall and destroying your clothes.
			<<clothesruined>><<chastityBreakWraith>><<legsruined>><<feetruined>>
			<br><br>
			"The writhing ensues." The figure steps out of the mirror.
		<<case "slimetentacles">>
			The space behind the figure begins to distort. A mass of pale tentacles shoot out from the mirror, violently pinning you to the wall and destroying your clothes.
			<br><br>
			It raises its hand, and a swirling portal appears above you. Slimes begin to pour out and cover you.
			<br><br>
			"Be enveloped by nothing."
			<<clothesruined>><<chastityBreakWraith>><<legsruined>><<feetruined>>
		<<case "slime">>
			The figure raises a hand as it steps from the mirror. From behind it, a group of pale slimes leap at you! "Dissolve the shell to have your way with the flesh."
		<<case "arms">>
			The figure steps out from the mirror. As it emerges before you, several extra pairs of arms spring out from its back. "Kneel before my immaculate form."
		<<case "abomination">>
			The space behind the figure begins to distort. A mass of pale tentacles shoot out from the mirror as it steps out. "Embrace the power of lust."
	<</switch>>
	<br><br>
	<<link [[Next|Wraith Test Sex]]>><</link>>
<</if>>

:: Wraith Test Sex
<<effects>>
<<if $struggle_start is 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<if $penisexist is 1>>
		<<set $struggle.penis.creature to "pale slime">><<set $penisuse to "struggle">><<set $penisstate to "struggle">><<set $struggle.enemy[0].location to "penis">>
	<<else>>
		<<set $struggle.vagina.creature to "pale slime">><<set $vaginause to "struggle">><<set $vaginastate to "struggle">><<set $struggle.enemy[0].location to "vagina">>
	<</if>>
	<<unset $struggle_start>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemytype to $wraith.type>>
<</if>>
<<set $rescue to 0>>

<<effectsWraith>>

<<switch $wraith.type>>
	<<case "man">>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next|Wraith Test Sex Finish]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next|Wraith Test Sex Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Wraith Test Sex]]>><</link>></span><<nexttext>>
		<</if>>
	<<case "tentacles">>
		<<if $tentacles.active lte ($tentacles.max / 2)>>
			<span id="next"><<link [[Next|Wraith Test Sex Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Wraith Test Sex]]>><</link>></span><<nexttext>>
		<</if>>
	<<case "slime">>
		<<if $struggle.done gte $struggle.number>>
			<span id="next"><<link [[Next|Wraith Test Sex Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Wraith Test Sex]]>><</link>></span><<nexttext>>
		<</if>>
<</switch>>
<br>
<<link [[Back to the bedroom|Bedroom]]>><<endcombat>><<endWraith>><<clotheson>><</link>>
<br><br><br><br>

:: Wraith Test Sex Finish
<<effects>>

<<switch $wraith.type>>
	<<case "man">>
		<<if $enemyhealth lte 0>>
			The figure looks down at you in shock as it staggers backwards.
			<<if $wraith.gen is "abomination">>
				The tentacles drop lifelessly to the ground, and sublimate into a pink mist.
			<<elseif $wraith.gen is "arms">>
				Its extra arms fold back in.
			<</if>> 
			Its head snaps back, and it dissipates into nothingness with a brief shriek that echoes in your mind. Your ears ring, and you think you hear laughter. "Worry not, we'll meet again soon."
			<br><br>
			<<tearful>> you sit against you bed, wondering if what just happened was real.
			<<set $wraith.defeated ++>>
		<<else>>
			The figure glows a bright white, and begins laughing.
			<<if $wraith.gen is "abomination">>
				The tentacles disperse in the radiance.
			<<elseif $wraith.gen is "arms">>
				It begins to make strange gestures with its extra arms.
			<</if>> 
			With a bright flash, it vanishes. You feel lewd energy linger in the air, and its laughs echo between your ears. "Worry not, we'll meet again soon."
			<br><br>
			<<tearful>> you sit against you bed, wondering if what just happened was real.
		<</if>>
	<<case "tentacles">>
		The tentacles retreat from you, back to the pale figure's side.<<if $wraith.gen is "slimetentacles">> The slimes quickly follow.<</if>> It gives you a regal bow, before stepping back into your mirror, which promptly shatters behind it.
		<br><br>
		You blink, and your mirror looks normal again. <<tearful>> you sit against you bed, wondering if what just happened was real.
	<<case "slime">>
		The slimes disengage, retreating back to the figure. It picks one up, and begins to pet it as it walks back though your mirror.
		<br><br>
		<<tearful>> you sit against you bed, wondering if what just happened was real.
<</switch>>

<<clotheson>>
<<endcombat>>
<<endWraith>>

<<link [[Next|Bedroom]]>><<set $eventskip to 1>><</link>>
<br>