:: Moor Dragon Still
<<effects>>

You remain still, rooted to the spot. The <<beasttype>>'s claws open, and grasp your shoulders.<<if $monster is 1>> "Caught you," <<bhe>> says as <<bhis>> wings flap furiously.<</if>> You leave the ground far behind.
<br><br>
<<set $moor_dragon_hunt to 0>>
<<link [[Next|Dragon Capture]]>><</link>>
<br>

:: Moor Dragon Resist
<<effects>>

<<if $willpowerSuccess is 1>>
	You tear free of the <<beasttype>>'s gaze, <span class="green">and leap aside.</span> Claws grasp empty air,
	<<if $rng gte 51>>
		and the creature takes to the air once more. You're in the clear for now.
		<br><br>
		<<set $moor_dragon_hunt to 5>>

		<<link [[Next|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<if $monster is 1>>
			then pierce the earth as <<bhe>> lands. <<bHe>> slowly stands upright, flaring out the wings on <<bhis>> back.
		<<else>>
			then pierce the earth as the creature lands. <<bHe>> turns around to face you, wings outstretched.
		<</if>>
		<br><br>

		<<link [[Next|Moor Dragon Fight]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<span class="red">You can't tear your eyes away.</span> You remain rooted as <<bhis>> claws grasp your shoulders.<<if $monster is 1>> "Caught you," <<bhe>> says as the wings on <<bhis>> back beat furiously.<</if>> You leave the ground far behind.<<willpower 3>><<gwillpower>>
	<br><br>
	<<set $moor_dragon_hunt to 0>>
	<<link [[Next|Dragon Capture]]>><</link>>
	<br>
<</if>>


:: Moor Dragon Fight
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<set $enemyhealthmax to 600>>
	<<set $enemyhealth to 600>>
	<<if $monster isnot 1>>
		<<set $position to "doggy">>
		<<set $NPCList[0].stance to "top">>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Moor Dragon Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Moor Dragon Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Moor Dragon Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link "Next">><<script>>state.display(state.active.title, null)<</script>><</link>></span><<nexttext>>
<</if>>

:: Moor Dragon Fight Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	Tired, the <<beasttype>> takes to the air. <span class="red"><<bHe>> circles overhead.</span>
	<br><br>
	<<set $moor_dragon_hunt to 5>>

	<<tearful>> you continue your journey.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>

	You stagger backwards as the <<beasttype>> beats <<bhis>> wings, and takes to the air. <<bHe>> swoops behind a hillock, and out of sight. <span class="green">You're in the clear.</span> For now.
	<br><br>
	<<unset $moor_dragon_hunt>>
	<<tearful>> you continue your journey.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	You fall to the ground, too hurt to keep fighting.
	<br><br>

	The <<beasttype>>'s claws grasp your shoulders.<<if $monster is 1>> "You have a fighting spirit. You've impressed me," <<bhe>> says as the wings on <<bhis>> back beat furiously.<</if>> You leave the ground far behind.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc "Skye the Dragon">>

	<<link [[Next|Dragon Capture]]>><</link>>
	<br>

<</if>>


:: Dragon Capture
<<set $outside to 0>><<set $location to "tower">><<effects>>

Your stomach lurches as the <<beasttype>> soars higher, until

<<if $daystate is "night">>
	you see lights on the horizon.
<<else>>
	you see the town on the horizon.
<</if>>
You dangle, helpless, as you are carried deeper into the moor. <<if $monster is 1>>"Fear not, little one. I have no plans to hurt you."<</if>>
<br><br>

The <<beasttype>> flies into a secret grove you don't think you've ever seen before. <<bHe>> places you gently on the ground.
<br><br>

<<link [[Next|Dragon Capture 2]]>><</link>>
<br>



:: Dragon Capture 2
<<effects>>


<<if $dragon.state is undefined>>
/*worry about this shit later */ 
You look around the circular room. Small bones litter the ground. There's no way out, other than the broken wall. There's a large pool formed from broken masonry, exposed to the sky and full of rainwater. A nest sits on the other side of the room near the precipice, made from small logs and twigs. You see a large wooden trap door at the back of the room, but it's sealed by a rusted iron lock.
<br><br>
	<<dragon_init>>
	<<set $hunger to 1800>>
	<<if $monster is 1>>
		The drgaon stands between you and the exit. <<bHis>> massive wings stretch from <<bhis>> shoulders. <<bHe>> watches you.
		<br><br>
		"I am Skye," <<bhe>> says, with a bit of happiness in <<bhis>> voice.
		<br><br>
	<<else>>
		The colossal dragon stands between you and the exit, <<bhis>> dark red eyes regarding you.
	<</if>>
<<else>>
	You're back in the circular room at the top of the tower. Small bones still litter the ground. The <<beasttype>> watches you.
<</if>>
<br><br>

<<if ($leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound")>>
	<<bHe>> looks at your bindings curiously, before sharply kicking <<bhis>> claws towards you. You flinch, but when you look down, <span class="green">your bindings are in tatters at your feet.</span>
	<<unbind>>
	<br><br>
<</if>>


<<set $dragon.state to "hunting">>
<<set $dragon.timer to 20>>



<<link [[Ask for mercy|Dragon Capture Say]]>><<sub 1>><<bird_stockholm 1>><</link>><<gbirdstockholm>>
<br>
<<link [[Wait|Dragon Capture Wait]]>><</link>>
<br>

:: Dragon Capture Say
<<effects>>

<<if $submissive gte 1150>>
	"L-Let me go," you say.
<<elseif $submissive lte 850>>
	"Let me leave this grove," you say. "Or else."
<<else>>
	"Let me go," you say.
<</if>>
<br><br>

The <<beasttype>> watches you a moment longer, then beats <<bhis>> wings and leaps from the tower. <<bHe>> flies over the rest of the ruin, and the mire beyond. You're left alone in the tower.
<br><br>
<<link [[Next|Dragon Grove]]>><<endevent>><</link>>
<br>


:: Dragon Capture Wait
<<effects>>

You remain still. The <<beasttype>> watches you a moment longer, then beats <<bhis>> wings and leaps from the tower. <<bHe>> flies over the rest of the ruin, and the mire beyond. You're left alone in the tower.
<br><br>
<<link [[Next|Dragon Grove]]>><<endevent>><</link>>
<br>

:: Moor Dragon Wake
<<effects>>

<<if $syndromedragon gte 1>>
	<<npc "Skye the Dragon">>
	You awaken in a stone room, a sheet of feathers covering you. It's a wing.
	<<if $monster is 1>>
		The <<beasttype>> chirps beside you.
	<<else>>
		"I'm glad you're well," the <<beasttype>> says. "Spotted you asleep. Very dangerous. You should be careful. Come to nest when tired."
	<</if>>
	<br><br>

	<<bHis>> wing tightens around you for a moment, before giving you more space.
	<br><br>

	<<if ($leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound")>>
		<<bHe>> looks at your bindings curiously, before sharply kicking <<bhis>> claws towards you. <span class="green">Your bindings fall to tatters at your feet.</span>
		<<unbind>>
		<br><br>
	<</if>>

	<<set $dragon.timer to 60>>
	<<set $dragon.state to "home">>

	<<link [[Dragon Grove]]>><<endevent>><</link>>
	<br>
<<else>>
	<<npc "Skye the Dragon">>
	You float in the air as the wind blows by. Claws clutch your shoulders. You're high in the air. You look up. A <<beasttype>> carries you, <<bhis>> feathered wings beating.
	<br><br>

	<<link [[Next|Dragon Capture]]>><</link>>
	<br>
<</if>>

:: Dragon Grove
<<set $outside to 0>><<set $location to "lostgrove">><<effects>><<getTarget true>>

<<dragon_schedule>>

You find yourself at a grove, very beautiful to look at but also lost to time itself.
<<if $syndromedragon isnot 1>><<hunger_description>><</if>>
<br><br>

<<npc "Skye the Dragon">>
<<if $dragon.state is "home">>
	<<switch $dragon.activity>>
	<<case "lounge">>
		The <<beasttype>> is lounging at the edge of the grove.
	<<case "bathe">>
		The <<beasttype>> is bathing in the lake.
	<<case "build">>
		The <<beasttype>> is adding to the nest.
	<<default>>
		The <<beasttype>> rests in <<bhis>> nest.
		<<set $dragonSleep to 1>>
	<</switch>>
<<else>>
	The <<beasttype>> is out hunting.
<</if>>
<<if $exposed gte 1>>
	<<if $syndromedragon is 1>>
		<<if $arousal gte $arousalmax / 2 and $dragon.state isnot "home">>
			You find yourself craving your <<if $monster is 1>><<nnpc_wife "Skye the Dragon">><<else>>partner<</if>>'s wings to keep you warm.
		<</if>>
	<<else>>
		<<if $dragon.state isnot "home">>
			You feel relieved to have some privacy in your exposed state.
		<<else>>
			You feel embarrassed to be exposed around the <<beasttype>>.
		<</if>>
	<</if>>
<</if>>
<<endevent>>
<br><br>


<<if $dragon.state is "hunting" and $dragon.timer lte 0 and !$possessed>>
	<<npc "Skye the Dragon">>
	You hear the flap of wings as the <<beasttype>> returns.

	<<bHe>> lands and walks over to you.
	<<dragon_hunt_return>>
<<elseif $dragon.state is "home" and $daystate isnot "night" and $dragon.timer lte 0 and !$possessed>>
	<<npc "Skye the Dragon">>
	<<if $monster is 1>>
		The <<beasttype>> rises from
		<<if $dragon.activity is "build" or $dragon.activity is "sleep">>
			<<bhis>> nest.
		<<elseif $dragon.activity is "bathe">>
			the lake, and shakes <<bhis>> wings dry.
		<<else>>
			<<bhis>> spot in the grove.
		<</if>>
		"I'll be back." <<bHe>> spreads <<bhis>> wings, and launches from the grove.
	<<else>>
		The <<beasttype>> rises from
		<<if $dragon.activity is "build" or $dragon.activity is "sleep">>
			<<bhis>> nest,
		<<elseif $dragon.activity is "bathe">>
			the lake,
		<<else>>
			<<bhis>> spot in the grove,
		<</if>>
		spreads <<bhis>> wings, and launches from the grove.
	<</if>>
	<br><br>
	<<set $dragon.timer to random(30, 60)>>
	<<set $dragon.state to "hunting">>
	<<link [[Next|Dragon Grove]]>><<endevent>><</link>>
	<br>
<<elseif $dragon.syndrome gte 20 and $syndromedragon isnot 1 and $dragon.state is "home" and $dragon.activity isnot "sleep" and !$possessed>>
	<<npc "Skye the Dragon">>
	You watch the <<beasttype>> stare over the moor, the light catching in <<bhis>> majestic feathers. <span class="red">It's not <<bhis>> fault. <<bHe>> only wants a mate.
	<br>
	You've gained the Stockholm Syndrome: Skye the Dragon trait.</span>
	<br><br>
	<<if $loveInterest.primary is "None">>
		<<set $loveInterest.primary to "Skye the Dragon">>
		<span class = "gold">Skye the Dragon is now your love interest! This isn't how you expected to find a spouse, but you feel uplifted all the same.</span>
		<br><br>
	<<else>>
		<span class = "gold">Skye the Dragon can now be claimed as your love interest! This isn't how you expected to find a spouse, but you feel uplifted all the same.<br>You can change your love interest in the "Attitudes" menu.</span>
		<br><br>
	<</if>>
	<<set $syndromedragon to 1>>
	<<set $dragon.syndrome to undefined>>
	<<link [[Next|Dragon Grove]]>><<endevent>><</link>>
	<br>
<<else>>
	<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
		<<if $possessed>>
			You stare down at your bindings. You pull, and they fall apart, unable to hold against you.
			<br><br>
			<<unbind>>
		<<else>>
			<<link [[Undo your bindings (0:10)|Dragon Grove Unbind]]>><<bird_pass 10>><<unbind>><</link>>
			<br><br>
		<</if>>
	<</if>>
	<<link [[Approach the hill|Dragon Grove Hill]]>><</link>>
	<br>
	<<link [[Sit by the lake|Dragon Grove Lake]]>><</link>>
	<br>
	<<if $syndromedragon isnot 1>>
		<<link [[Look through the trees (0:05)|Dragon Grove Look]]>><<bird_pass 5>><</link>>
		<br>
	<</if>>
	<br>

	<<if $estate_fence is "quest" and $syndromedragon is 1 and $dragon.state is "home" and $dragon.activity isnot "sleep">>
		<<link [[Ask for help breaking into the Remy Estate|Dragon Grove Estate]]>><</link>>
		<br>
	<</if>>
	<br>
	<<link [[Sleep in the nest|Dragon Grove Bed]]>><</link>>
	<br>
	<<if $syndromedragon is 1>>
		<<link [[Settings]]>><<set $settingsExitPassage to "Dragon Grove">><</link>>
		<br>
		<<attitudesControlCheck>>
		<<if $attitudesControl.showGoldLink is true>>
			<span class="goldLink"><<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
		<<else>>
			<<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
		<</if>>
		<br><br>
	<</if>>

<</if>>

:: Dragon Grove Estate
<<effects>>

<<npc "Skye the Dragon">>
The <<beasttype>> stares north as <<bhe>> listens. "I avoid that place," <<bhe>> says. "Dangerous. Very nasty leader." <<bHe>> leans closer, and kisses your forehead.
<br><br>

<<bHis>> wings flare. "I will find you a gift on my way back." <<bHe>> launches from the grove.
<br><br>

<<set $dragon.timer to random(120, 150)>>
<<set $dragon.state to "hunting">>
<<set $estate_fence to "dragon">>

<<link [[Next|Dragon Grove]]>><<endevent>><</link>>
<br>


:: Dragon Grove Look
<<effects>>

The wind snatches your hair as you peer into the trees. You're a long way from town.
<br><br>

<<if $dragon gte 6 or $harpy gte 6>>
	<!-- Redirects the player to the Perch, where flight can happen. Moved everything to widgets.twee in the "bird_fly_options" widget.-->
	/*^This is for flight apparently? */
	The wind could carry you a long way.
	<br><br>
<</if>>
<br>

:: Dragon Grove Bed
<<effects>>

<<if $syndromedragon is 1 or $dragon gte 6>>
	You lie in the nest<<if $dragon.activity is "sleep" and $dragon.state is "home">><<npc "Skye the Dragon">> with the <<beasttype>><</if>>.
<<else>>
	You lie on the nest. It's hard to get comfortable.
<</if>>
<<endevent>>
<br><br>

<<if $syndromedragon is 1 and $dragon.activity is "sleep" and $dragon.state is "home" and $dragon.satisfied isnot true>>
	<<link [[Rub lewdly|Dragon Grove Nest Rub]]>><<transform dragon 1>><<npcincr "Skye the Dragon" love 1>><<set $phase to 1>><</link>><<glove>><<npc "Skye the Dragon">><<person1>><<ldom>><<endevent>><<deviant1>>
	<br>
	<<if $deviancy gte 55>>
		<<link [[Wake for sex|Dragon Grove Nest Rub]]>><<transform dragon 1>><<npcincr "Skye the Dragon" love 3>><<set $phase to 2>><</link>><<gglove>><<deviant4>>
		<br>
	<</if>>
	<br>
<<endevent>>
<</if>>

<<if $sleeptrouble is 1 and $controlled is 0>>
	<<link [[Sleep for 10 hours|Dragon Grove Sleep]]>><<set $sleephour to 10>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 10>>)<<ltiredness>>
	<br>
	<<link [[Sleep for 9 hours|Dragon Grove Sleep]]>><<set $sleephour to 9>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 9>>)<<ltiredness>>
	<br>
<</if>>

<<link [[Sleep for 8 hours|Dragon Grove Sleep]]>><<set $sleephour to 8>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 8>>)<<ltiredness>>
<br>
<<link [[Sleep for 7 hours|Dragon Grove Sleep]]>><<set $sleephour to 7>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 7>>)<<ltiredness>>
<br>
<<link [[Sleep for 6 hours|Dragon Grove Sleep]]>><<set $sleephour to 6>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 6>>)<<ltiredness>>
<br>
<<link [[Sleep for 5 hours|Dragon Grove Sleep]]>><<set $sleephour to 5>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 5>>)<<ltiredness>>
<br>
<<link [[Sleep for 4 hours|Dragon Grove Sleep]]>><<set $sleephour to 4>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 4>>)<<ltiredness>>
<br>
<<link [[Sleep for 3 hours|Dragon Grove Sleep]]>><<set $sleephour to 3>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 3>>)<<ltiredness>>
<br>
<<link [[Sleep for 2 hours|Dragon Grove Sleep]]>><<set $sleephour to 2>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 2>>)<<ltiredness>>
<br>
<<link [[Sleep for 1 hour|Dragon Grove Sleep]]>><<set $sleephour to 1>><<set $saveDetails.auto.count++>><</link>> &#8194;(<<timeAfterXHours 1>>)<<ltiredness>>
<br>
<<link [[Just sleep|Dragon Grove Sleep]]>><<set $sleephour to -1>><<set $saveDetails.auto.count++>><</link>> (??:??)<<ltiredness>>
<br><br>
<<link [[Climb out of bed|Dragon Grove]]>><</link>>
<br><br>

:: Dragon Grove Bed Alone
<<effects>>
You lie in a covered corner of the tower. It's hard to get comfortable.
<<endevent>>
<br><br>


<<if $sleeptrouble is 1 and $controlled is 0>>
	<<link [[Sleep for 10 hours|Dragon Grove Sleep Alone]]>><<set $sleephour to 10>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 10>>)<<ltiredness>>
	<br>
	<<link [[Sleep for 9 hours|Dragon Grove Sleep Alone]]>><<set $sleephour to 9>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 9>>)<<ltiredness>>
	<br>
<</if>>

<<link [[Sleep for 8 hours|Dragon Grove Sleep Alone]]>><<set $sleephour to 8>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 8>>)<<ltiredness>>
<br>
<<link [[Sleep for 7 hours|Dragon Grove Sleep Alone]]>><<set $sleephour to 7>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 7>>)<<ltiredness>>
<br>
<<link [[Sleep for 6 hours|Dragon Grove Sleep Alone]]>><<set $sleephour to 6>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 6>>)<<ltiredness>>
<br>
<<link [[Sleep for 5 hours|Dragon Grove Sleep Alone]]>><<set $sleephour to 5>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 5>>)<<ltiredness>>
<br>
<<link [[Sleep for 4 hours|Dragon Grove Sleep Alone]]>><<set $sleephour to 4>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 4>>)<<ltiredness>>
<br>
<<link [[Sleep for 3 hours|Dragon Grove Sleep Alone]]>><<set $sleephour to 3>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 3>>)<<ltiredness>>
<br>
<<link [[Sleep for 2 hours|Dragon Grove Sleep Alone]]>><<set $sleephour to 2>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 2>>)<<ltiredness>>
<br>
<<link [[Sleep for 1 hour|Dragon Grove Sleep Alone]]>><<set $sleephour to 1>><<set $saveDetails.auto.count++>><</link>> &#8194;(<<timeAfterXHours 1>>)<<ltiredness>>
<br>
<<link [[Just sleep|Dragon Grove Sleep Alone]]>><<set $sleephour to -1>><<set $saveDetails.auto.count++>><</link>> (??:??)<<ltiredness>>
<br><br>
<<link [[Climb out of bed|Dragon Grove]]>><</link>>
<br><br>

:: Dragon Grove Lake
<<effects>><<set $outside to 0>>
You sit by the lake.
<<npc "Skye the Dragon">>
<<if $dragon.state is "home">>
	<<switch $dragon.activity>>
	<<case "lounge">>
		The <<beasttype>> is lounging at the edge of the grove.
	<<case "bathe">>
		<<print either(
			"The <<beasttype>> playfully splashes at you.",
			"The <<beasttype>> beckons for you to join <<bhim>>.",
			"The <<beasttype>> continues bathing.",
			"The <<beasttype>> shakes <<bhis>> wings off, flinging some water your way.",
		)>>
	<<case "build">>
		The <<beasttype>> is adding to the nest.
	<<default>>
		The <<beasttype>> rests in <<bhis>> nest.
		<<set $dragonSleep to 1>>
	<</switch>>
<<else>>
	The <<beasttype>> is out hunting.
<</if>>
<<if $syndromedragon is 1>>
	<<storeon "dragongrove" "check">>
	<<if _store_check is 1>>
		Your clothes sit atop a slab of stone.
	<<else>>
		There's a massive rock nearby that you could keep your clothes on.
	<</if>>
	<br>
	<<storeactions "dragongrove">>
<<else>>
	<br><br>
<</if>>
<<endevent>>
<<if $dragon.activity is "bathe" and $dragon.state is "home">>
	<<link [[Wash (0:30)|Dragon Grove Bathe Dragon]]>><<dragon_pass 30>><</link>>
	<br>
<<else>>
	<<link [[Wash (0:30)|Dragon Grove Bathe]]>><<dragon_pass 30>><</link>>
	<br>
<</if>>
<<link [[Get up|Dragon Grove]]>><</link>>

:: Dragon Grove Sleep
<<if !_preventUpdate and !$autosavedisabled>>
	<<run Save.autosave.save(null, {"saveId":$saveId, "saveName":$saveName})>>
	<<run setSaveDetail("autosave",{"saveId":$saveId,"saveName":$saveName})>>
<</if>>
<<sleep>><<effects>>

<<if $wraith and $wraith.nightmare is 2 and ($moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 6)>>
	<<set $schoolwake to 0>>
	<<sleepeffects>>
	You dream of a beautiful figure, cloaked in white, standing under the red moon. It has its arms spread out to you in a welcoming gesture. You can feel its gaze boring into your mind as you step closer.
	<br><br>
	It's surrounded by trees, all bending inwards, and floating above a lake. Everything moves around you, and you find yourself hanging above a large ruin. You can't breathe.
	<br><br>
	You slowly open your eyes, and sluggishly stand from the bed.<<if $dragon.activity is "sleep">> You make sure not to wake Skye.<</if>> Your ears are ringing.
	<br><br>
	<<set $possessed to true>><<set $wraith.exit to "grove">><<set $controlSaved to $control>><<set $control to 0>>
	<span class="nextLink"><<link [[Walk.|Dragon Grove]]>><<rainWraith>><</link>></span>
	<br>
<<else>>

	<<wakingEffects $sleepHoursTotal>>
	<<if ["dryheaving","nausea"].includes(_wakingEffect)>>
		You slept soundly, but now feel a little rough. <<stress 5>><<gstress>>
		<br><br>
	<<elseif $nightmares gte 1 and $controlled is 0>>
		You dream you are being hunted by something <<if $wraith and $wraith.state is "haunt" and $rng lte 25>>pale<<else>>dark<</if>> and terrible.
	<<else>>
		<<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte ($arousalmax / 10) * 9>>
			Your sleep is plagued by dirty dreams.
			<<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
			<<arousal `100 * $sleepHoursTotal`>>
			<<if $arousal gte $arousalmax>>
				They push you over the edge.
				<<orgasm>><<set _orgasm to true>>
			<<else>>
				<br><br>
			<</if>>
		<<else>>
			You sleep soundly.
		<</if>>
	<</if>>

	<<sleepeffects>>

	<<if $dragon.syndrome gte 15 and $syndromedragon isnot 1>>
		<<npc "Skye the Dragon">>
		You awaken, warm and comfy. The <<beasttype>> sits beside you, eyes closed, shielding you from the elements with <<bhis>> wing.
		<br><br>
		<span class="red">It's not <<bhis>> fault. <<bHe>> only wants a mate.
		<br>
		You've gained the Stockholm Syndrome: Skye the Dragon trait.</span>
		<br><br>
		<<if $loveInterest.primary is "None">>
			<<set $loveInterest.primary to "Skye the Dragon">>
			<span class = "gold">Skye the Dragon is now your love interest! This isn't how you expected to find a spouse, but you feel uplifted all the same.</span>
			<br><br>
		<<else>>
			<span class = "gold">Skye the Dragon can now be claimed as your love interest! This isn't how you expected to find a spouse, but you feel uplifted all the same.<br>You can change your love interest in the "Attitudes" menu.</span>
			<br><br>
		<</if>>
		<<set $syndromebird to 1>>
		<<set $bird.syndrome to undefined>>
		<<link [[Next|Dragon Grove]]>><<endevent>><</link>>
		<br>
	<<elseif $schoolwake is 1>><<set $schoolwake to 0>>
		<<if $dragon.state is "hunting">>
			<<npc "Skye the Dragon">>
			You slowly wake, hearing the dragon's voice. "You ok?"
			<br><br>
			<<dragon_hunt_return>>
		<<else>>
			<<npc "Skye the Dragon">>
			You feel the warmth of a massive pair of wings closing around you. The <<beasttype>> embraces you.
			<br><br>

			<<link [[Let it happen|Dragon Grove Sleep Sex]]>><<set $sexstart to 1>><<transform dragon 1>><<npcincr "Skye the Dragon" love 1>><<dragon_stockholm 1>><</link>><<deviant1>><<glove>>
			<br>
			<<link [[Push away|Dragon Grove Sleep Push]]>><<def 1>><</link>>
			<br>
		<</if>>
	<<else>>
		<br><br>

		<<link [[Climb from the nest|Dragon Grove]]>><</link>>
		<br><br>
	<</if>>
<</if>>

:: Dragon Grove Sleep Alone
<<if !_preventUpdate and !$autosavedisabled>>
	<<run Save.autosave.save(null, {"saveId":$saveId, "saveName":$saveName})>>
	<<run setSaveDetail("autosave",{"saveId":$saveId,"saveName":$saveName})>>
<</if>>
<<sleep>><<effects>>

<<if $wraith and $wraith.nightmare is 2 and ($moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 6)>>
	<<set $schoolwake to 0>>
	<<sleepeffects>>
	You dream of a beautiful figure, cloaked in white, standing under the red moon. It has its arms spread out to you in a welcoming gesture. You can feel its gaze boring into your mind as you step closer.
	<br><br>
	It's surrounded by trees, all bending inwards, and floating above a lake. Everything moves around you, and you find yourself hanging above a large ruin. You can't breathe.
	<br><br>
	You slowly open your eyes, and sluggishly stand from the bed.<<if $dragon.activity is "sleep">> You make sure not to wake Skye.<</if>> Your ears are ringing.
	<br><br>
	<<set $possessed to true>><<set $wraith.exit to "tower">><<set $controlSaved to $control>><<set $control to 0>>
	<span class="nextLink"><<link [[Walk.|Dragon Grove]]>><<rainWraith>><</link>></span>
	<br>
<<else>>
	<<if $nightmares gte 1 and $controlled is 0>>
		You dream you are being hunted by something <<if $wraith and $wraith.state is "haunt" and $rng lte 25>>pale<<else>>dark<</if>> and terrible.
	<<else>>
		<<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte ($arousalmax / 10) * 9>>
			Your sleep is plagued by dirty dreams.
			<<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
			<<arousal `100 * $sleepHoursTotal`>>
			<<if $arousal gte $arousalmax>>
				They push you over the edge.
				<<orgasm>><<set _orgasm to true>>
			<<else>>
				<br><br>
			<</if>>
		<<else>>
			You sleep as soundly as you can on dirt and twigs.
		<</if>>
	<</if>>

	<<sleepeffects>>


	<<if $schoolwake is 1>><<set $schoolwake to 0>>
		<<if $dragon.state is "hunting">>
			<<npc "Skye the Dragon">>
			You slowly wake, hearing the dragon's voice. "Are you awake?"
				<br><br>
			<<dragon_hunt_return>>
		<<elseif random(1,4) is 1>>
			<<npc "Skye the Dragon">>
			You feel a massive pair of wings closing around you. The <<beasttype>> embraces you.
			<br><br>

			<<link [[Let it happen|Dragon Grove Sleep Sex]]>><<set $sexstart to 1>><<transform bird 1>><<npcincr "Great Hawk" love 1>><<npcincr "Great Hawk" dom 1>><<bird_stockholm 1>><</link>><<deviant1>><<gbirdstockholm>><<glove>><<gdom>>
			<br>
			<<link [[Push away|Dragon Grove Sleep Push]]>><<npcincr "Great Hawk" dom -1>><<def 1>><</link>><<ldom>>
			<br>
		<<else>>
			<br><br>

			<<link [[Climb from the nest|Dragon Grove]]>><</link>>
			<br><br>
		<</if>>
	<<else>>
		<br><br>

		<<link [[Climb from the nest|Dragon Grove]]>><</link>>
		<br><br>
	<</if>>
<</if>>

:: Dragon Grove Nest Rub
<<effects>><<npc "Skye the Dragon">>
You slowly run your hands down the <<beasttypes>> side, towards <<bhis>> <<nnpc_genitals "Skye the Dragon">>.
<<bHis>> eyes flutter open as you begin to rub.
<<if $phase is 1>>
	<<deviancy1>>
	"You don't need to do this for me," <<bhe>> says, "but I won't say no."
<<else>>
	<<if $submissive gte 1150>>
		You face your <<bottom>> towards <<bhim>> and give it a shake, looking over your shoulder at <<bhim>> with pleading eyes.
	<<elseif $submissive lte 850>>
		You throw one leg over <<bhim>>, giving <<bhim>> little choice.
	<<else>>
		You sit up and spread your legs, gesturing towards your <<genitals>> with a smile.
	<</if>>
	<<deviancy4>>
	"Horny?" <<bHis>> eyes light up. "Anything for you."
<</if>>
<br><br>
<<link [[Next|Dragon Grove Sleep Sex]]>><<set $sexstart to 1>><<transform dragon 1>><</link>><br>

:: Dragon Grove Sleep Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<set $enemytrust += 200>>
	<<set $enemyhealthmax to 600>>
	<<set $enemyhealth to 600>>
	<<if $monster isnot 1>>
		<<set $position to "doggy">>
		<<set $NPCList[0].stance to "top">>
	<</if>>
	<<if $phase is 1>>
		<<npchand>>
	<<elseif $phase is 2>>
		<<npc_attempt_sex>>
	<<else>>
		<<deviancy1>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Dragon Grove Sleep Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Dragon Grove Sleep Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Dragon Grove Sleep Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Dragon Grove Sleep Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Dragon Grove Sleep Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>
	<<set $dragon.satisfied to true>>
	"You make me feel fulfilled." He curls himself him and goes back to sleep.
	<br><br>

	<<tearful>> you curl up yourself.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Dragon Grove Bed]]>><</link>>

<<elseif $enemyhealth lte 0>>

	The <<beasttype>> roars and spreads <<bhis>> wings, recoiling to the far side of the nest. "Your fighting spirit is unmatched, even by me."
	<<bHe>> keeps a wary eye on you as <<bhe>> curls up.
	<<set $dragon.satisfied to true>>
	<br><br>

	<<tearful>> you curl up yourself.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Dragon Grove Bed]]>><</link>>

<<else>>
    
    "Hm. Okay, your comfort is important." <<bHe>> curls up next to you.
	<br><br>

	<<tearful>> you curl up yourself.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Dragon Grove Bed]]>><</link>>

<</if>>


:: Dragon Grove Sleep Push
<<effects>>

<<if $monster is 1>>
	<<if $submissive gte 1150>>
		"N...no, please,"
	<<elseif $submissive lte 850>>
		"Knock it off, scaleface,"
	<<else>>
		"I'm not in the mood,"
	<</if>>
	you say as you try to push <<bhim>> away. <<bHis>> wings spread in frustration, and <<bhe>> squeezes you tightly for a moment before letting you go. <<bHe>> curls up next to you without further fuss.
<<else>>
	You shove the <<beasttype>> away from you. <<bHe>> flaps <<bhis>> wings in frustration, then curls up without further fuss.
<</if>>
<br><br>

<<link [[Next|Dragon Grove Bed]]>><<endevent>><</link>>
<br>


:: Dragon Grove Bathe
<<effects>>

<<strip>>
<<wash>>
<<noClothingCheck>>
You <<if _nude is false>>remove your clothing, and <</if>>slip into the water. It's cold, but you get used to it.
<br><br>

You're soon squeaky clean.
<br><br>

<<link [[Next|Dragon Grove]]>><<endevent>><<clotheson>><</link>>
<br>

:: Dragon Grove Bathe Dragon
<<effects>>

<<npc "Skye the Dragon">>
<<if $monster is 1 and $phase is 1>>
	You take the <<beasttypes>> hand, and <<bhe>> leads you to the bathing pool.
<</if>>
<<strip>>
<<wash>>
You remove your clothing. The <<beasttype>> swims to the other side of the lake, making room for you. You slip into the water. It's nice and refreshing.
<br><br>

<<if $dragon_wash is undefined>>
	<<set $dragon_wash to 1>>
	The <<beasttype>> floats back over, and slips behind you. <<bHis>> wings spread to either side as <<bhe>> takes your <<breasts>> in <<bhis>> hands. "Want some help?"
	<br><br>

	<<link [[Accept|Dragon Grove Bathe Dragon Accept]]>><<if $monster is 1>><<arousal 1800>><</if>><<transform dragon 1>><</link>><<if $monster is 1>><<ggarousal>><<deviant1>><</if>>
	<br>
	<<link [[Refuse|Dragon Grove Bathe Dragon Refuse]]>><</link>>
	<br>
<<else>>
	You're soon squeaky clean.
	<br><br>

	<<link [[Next|Dragon Grove]]>><<endevent>><<clotheson>><</link>>
	<br>
<</if>>

:: Dragon Grove Bathe Dragon Accept
<<effects>>

	The <<beasttype>> continues to grope your <<breasts>> with one hand, while rubbing your back with the other. <<bHis>> wings splash more water over you.
	<br><br>
	<<bHe>> is fixated on your chest, and continues to tease. <<bHe>> acts innocent, but you can tell <<bhe>> enjoys the effect <<bhe>> has on you. <<deviancy1>>
	<<if $arousal gte $arousalmax>>
		Your knees buckle as the wave hits. <<orgasm>>
		<br><br>

		"Healthy response," the <<beasttype>> laughs. <<bHe>> sounds pleased with <<bhimself>>.
		<br><br>
	<</if>>

You're soon squeaky clean.
<br><br>

<<link [[Next|Dragon Grove]]>><<endevent>><<clotheson>><</link>>
<br>


:: Dragon Grove Bathe Dragon Refuse
<<effects>>

	You move away from the <<beasttype>>. "Not interested?" <<bhe>> asks. "That's okay. Here if you need me."

<br><br>

You're soon squeaky clean.
<br><br>

<<link [[Next|Dragon Grove]]>><<endevent>><<clotheson>><</link>>
<br>


:: Dragon Grove Hill
<<effects>><<npc "Skye the Dragon">>
<<bird_schedule>>
<<if $dragon.activity is "bathe" and $dragon.state is "home" and $dragonhill isnot undefined>>
	<<unset $dragonhill>>
	The <<beasttype>> begins to stand, offering <<bhis>> hand to you. "Want to join me in the lake?"
	<br><br>
	<<link [[Follow (0:30)|Dragon Grove Bathe Dragon]]>><<dragon_pass 30>><<endevent>><<set $phase to 1>><</link>><br>
	<<link [[Stay|Dragon Grove Hill]]>><<endevent>><</link>><br>
<<elseif ($dragon.activity is "lounge") and $dragon.state is "home">>
	<<if $dragonlounge is undefined>>
		<<set $dragonlounge to 1>>
		You join the <<beasttype>> on <<bhis>> hill.
		<<if $syndromedragon isnot 1>>
			<<dragon_greeting>>
			<<bHe>> opens <<bhis>> wings, but you're unsure of what <<bhe>>'s trying to do.
			<<if $dragon.activity is "lounge" and $dragon.state is "home">>
				After a moment, <<bhis>> wings lower and continues lounging.
			<</if>>
			<br><br>
		<<else>>
			<<dragon_greeting>>
			<<bHe>> opens <<bhis>> wings, inviting you to sit on <<bhis>> lap.
			<br><br>
		<</if>>
	<<elseif $dragonBask is 0>>
		<<unset $dragonBask>>
		The <<beasttype>> lifts <<bhis>> wings, allowing you to stand.
		<br><br>
	<<else>>
		You are on the <<beasttype>>'s hill. <<bHe>> continues relaxing. The moor stretches out before you.
		<br><br>
	<</if>>
	<<dragon_lounge_options>>

<<else>>
	You stand on the <<beasttype>>'s hill. The moor stretches out before you.
	<br><br>
	<<dragon_lounge_options>>
<</if>>

:: Dragon Grove lounge
<!-- This passage is only accessible to a player that already has stockholm syndrome. -->
<<effects>><<set $rng to random(1, 100)>>
<<npc "Skye the Dragon">>
<<if $dragonlounge is undefined>>
	<<set $dragonlounge to 1>>
	You sit next to the <<beasttype>>, and <<bhe>> wraps <<bhis>> wings around you, shielding you from the <<if $daystate is "dawn">>morning chill<<elseif $daystate is "dusk">>evening chill<<else>>wind<</if>>.
<</if>>
<<dragon_schedule>>
<<if $dragon.activity is "bathe" and $dragon.state is "home">>
	<<unset $dragonBask>><<unset $dragonLounge>>
	The <<beasttype>> begins to stand, offering <<bhis>> hand to you. "Must get clean. Come."
	<br><br>
	<<link [[Follow (0:30)|Dragon Grove Bathe Dragon]]>><<bird_pass 30>><<endevent>><<set $phase to 1>><</link>><<if $monster is 1>><<handholdingvirginitywarning>><<NPCvirginitywarning "Great Hawk" "handholding">><</if>><br>
	<<link [[Stay|Dragon Grove Hill]]>><<endevent>><</link>><br>
<<elseif $rng gte 91>>
		<<transform dragon 1>>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>
			You arch your back in <<bhis>> arms, letting out a cry of pleasure into the <<if $daystate is "dawn">>morning air<<elseif $daystate is "dusk">>evening air<<else>>wind<</if>>. <<bHe>> holds you closely. "Your mating song is pleasing. We will clean together soon."
			You lightly tremble, and <<bhe>> begins cooing quietly to you.
			<br><br>
			<<if $dragon.activity is "lounge">>
				<<link [[Reward|Dragon Grove Hill Sex]]>><<set $sexstart to 1>><<set $phase to 1>><<transform dragon 1>><<npcincr "Skye the Dragon" love 1>><</link>><<deviant1>><<glove>><br>
			<</if>>
			<<dragon_lounge_options>>
		<</if>>
	<<elseif $angel gte 6 or $demon gte 6 or $fallenangel gte 2 or $harpy gte 6>>
		The <<beasttype>> inspets your wings.
		"These wings are so strange."
		<<bHe>> continues relaxing after some time.
		<br><br>
		<<dragon_lounge_options>>
	<</if>>
<<elseif $rng gte 81>>
	<<switch $weather>>
		<<case "clear">>
			The <<if $daystate is "dawn">>rising<<elseif $daystate is "dusk">>setting<</if>> sun's radiance warms your face as you sit in the <<beasttypes>> embrace. You feel serene. <<stress -12>><<trauma -3>><<lstress>><<ltrauma>>
		<<case "overcast">>
			The grey skies above almost seem to call out to you, begging you to join them. <<stress -3>><<lstress>>
		<<case "rain">>
			The faint smell of damp grass, and the chorus of raindrops on the stone mixed with the <<beasttypes>> song briefly lull you to sleep. <<tiredness -20>><<ltiredness>>
		<<case "snow">>
			Despite the frigid air and the shine of distant fresh snow, you feel completely warm in the <<beasttypes>> embrace. <<stress -6>><<trauma -3>><<lstress>><<ltrauma>>
		<<default>>
			You sit snugly in the <<beasttypes>> embrace.
	<</switch>>
	<br><br>
	<<dragon_lounge_options>>
<<elseif $rng gte 71>>
<<NPCStatusCheck "Kylar">>
	Your thoughts turn to
	<<if random(1,2) is 1>>
		<<switch $loveInterest.primary>>
			<<case "Robin">>
				Robin.
				<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 50>>
					Your heart sinks as you remember how you left <<nnpc_him "Robin">>. <<stress 12>><<ggstress>>
				<<elseif $NPCName[$NPCNameList.indexOf("Robin")].dom gte 50>>
					You wonder if <<nnpc_he "Robin">> will come looking for you.
				<<else>>
					You feel a brief sting of guilt as you wonder how <<nnpc_he "Robin">>'s doing.
				<</if>>
			<<case "Kylar">>
				Kylar.
				<<if _kylarStatus.includes("Rage")>>
					You wonder if <<nnpc_he "Kylar">> will come looking for you. After mulling it over, you realise that "if" should be replaced with "when". <<stress 3>><<gstress>>
				<<else>>
					You hope <<nnpc_he "Kylar">> isn't being bullied in your absence.
				<</if>>
			<<case "Whitney">>
				Whitney. You can only imagine what <<nnpc_he "Whitney">> would do if <<nnpc_he "Whitney">> found out about all this.
			<<case "Sydney">>
				Sydney.
				<<if $weekday is 1>>
					<<nnpc_He "Sydney">>'s probably hard at work at the temple right now.
				<<else>>
					The thought of <<nnpc_his "Sydney">> smile makes you feel warm.
				<</if>>
			<<case "Eden">>
				Eden. <<nnpc_He "Eden">> would probably hunt the Great Hawk for sport, especially if <<nnpc_he "Eden">> found out about what you've been doing.
			<<case "Avery">>
				Avery.
				<<if $weekday is 7 and $averyseen isnot 1>>
					<<nnpc_He "Avery">>'s probably looking for you at this very moment, to ask you on another date.
				<<elseif $averydate is 1>>
					You have a date later, after all.
				<<elseif $NPCName[$NPCNameList.indexOf("Avery")].rage gte 20 and $averyragerevealed is 1>>
					You're glad to be so far away, at least until <<nnpc_he "Avery">> calms down.
				<<else>>
					You laugh, picturing <<nnpc_him "Avery">> trying to save face explaining your current situation.
				<</if>>
			<<case "Alex">>
				Alex, and the farm.
				<<if $farm_aggro gte 60>>
					You hope Remy's not causing <<nnpc_him "Alex">> too much trouble.
				<<elseif $farm.tower_guard_unpaid gte 1>>
					$farm.tower_guard hasn't been paid yet. You hope it's not a dealbreaker.
				<<else>>
					You hope the harvest is good.
				<</if>>
			<<case "Black Wolf">>
				the forest, and your pack. You wonder if they miss you.
			<<case "Great Hawk">>
				the <<if $monster is 1>> Great Harpy,<<else>> Great Hawk,<</if>> and the moor spread around <<bhim>>.
			<<default>>
				all the troubles you've faced, and how they can't reach you here. For the moment, wrapped in the wings of your
				<<nnpc_wife "Skye the Dragon">>
				you feel untouchable. <<trauma -10>><<lltrauma>>
		<</switch>>
	<<elseif $loveInterest.secondary isnot "None">>
		<<switch $loveInterest.secondary>>
			<<case "Robin">>
				Robin.
				<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 50>>
					Your heart sinks as you remember how you left <<nnpc_him "Robin">>. <<stress 12>><<ggstress>>
				<<elseif $NPCName[$NPCNameList.indexOf("Robin")].dom gte 50>>
					You wonder if <<nnpc_he "Robin">> will come looking for you.
				<<else>>
					You feel a brief sting of guilt as you wonder how <<nnpc_he "Robin">>'s doing.
				<</if>>
			<<case "Kylar">>
				Kylar.
				<<if _kylarStatus.includes("Rage")>>
					You wonder if <<nnpc_he "Kylar">> will come looking for you. After mulling it over, you realise that "if" should be replaced with "when". <<stress 3>><<gstress>>
				<<else>>
					You hope <<nnpc_he "Kylar">> isn't being bullied in your absence.
				<</if>>
			<<case "Whitney">>
				Whitney. You can only imagine what <<nnpc_he "Whitney">> would do if <<nnpc_he "Whitney">> found out about all this.
			<<case "Sydney">>
				Sydney.
				<<if $weekday is 1>>
					<<nnpc_He "Sydney">>'s probably hard at work at the temple right now.
				<<else>>
					The thought of <<nnpc_his "Sydney">> smile makes you feel warm.
				<</if>>
			<<case "Eden">>
				Eden. <<nnpc_he "Eden">> would probably hunt the Great Hawk for sport, especially if <<nnpc_he "Eden">> found out about what you've been doing.
			<<case "Avery">>
				Avery.
				<<if $weekday is 7 and $averyseen isnot 1>>
					<<nnpc_he "Avery">>'s probably looking for you at this very moment, to ask you on another date.
				<<elseif $averydate is 1>>
					You have a date later, after all.
				<<elseif $NPCName[$NPCNameList.indexOf("Avery")].rage gte 20 and $averyragerevealed is 1>>
					You're glad to be so far away, at least until <<nnpc_he "Avery">> calms down.
				<<else>>
					You laugh, picturing <<nnpc_him "Avery">> trying to save face explaining your current situation.
				<</if>>
			<<case "Alex">>
				Alex, and the farm.
				<<if $farm_aggro gte 60>>
					You hope Remy's not causing <<nnpc_him "Alex">> too much trouble.
				<<elseif $farm.tower_guard_unpaid gte 1>>
					$farm.tower_guard hasn't been paid yet. You hope it's not a dealbreaker.
				<<else>>
					You hope the harvest is good.
				<</if>>
			<<case "Black Wolf">>
				the forest, and your pack. You wonder if they miss you.
			<<case "Great Hawk">>
				the <<if $monster is 1>> Great Harpy,<<else>> Great Hawk,<</if>> and the moor spread around <<bhim>>.
			<<default>>
				all the troubles you've faced, and how they can't reach you here. For the moment, wrapped in the wings of your
				<<nnpc_wife "Skye the Dragon">>
				you feel untouchable. <<trauma -10>><<lltrauma>>
		<</switch>>
	<<else>>
		all the troubles you've faced, and how they can't reach you here. For the moment, wrapped in the wings of your
		<<nnpc_wife "Skye the Dragon">>
		you feel untouchable. <<trauma -10>><<lltrauma>>
	<</if>>
	<br><br>
	<<dragon_lounge_options>>
<<elseif $rng gte 61>>
	The <<beasttype>> lazily turns <<bhis>> head, fixing <<bhis>> gaze on something outside of the grove.
	"Look at that over there." <<bHe>> points to something in the distance.
	<<if $harpy gte 2 or $cat gte 2 or $dragon gte 2>>
		Thanks to your superior eyesight, you see it too.
		<<switch random(1,6)>>
			<<case 1>>
				<<endevent>><<beastNEWinit 3 fox>>
				A trio of <<beastsplural>> tumble over and wrestle with each other on top of a hillock.
				<<endevent>><<npc "Skye the Dragon">>
				The <<beasttype>> lets out a small chuckle, and returns to lazing about.
			<<case 2>>
				A large group of people are just barely visible through the trees, headed towards the direction of the town.
			<<case 3>>
				<<if $hallucinations gte 2 and $tentacledisable is "f">>
					A small, purple tentacle slithers from the ground a great distance away. Just as quickly as it showed up, it disappears back into the earth.
					"Those things are evil. I wonder what they belong to."
					<<bHe>> goes back to lazing about.
				<<else>>
					At least, you thought you did. You swear something was there, but you must have just missed it.
					"Did you see it? Small, purple slimy thing. Very evil. I wish I could burn it." <<bHe>> holds you a little tighter, and goes back to lazing about.
				<</if>>
			<<case 4>>
				You see a shifty-looking person wearing all black with a hood, waiting behind a hillock. You blink a few times, and aren't sure when they disappeared. The <<beasttype>> resumes <<bhis>> lazing about.
			<<case 5>>
				You see a person in the distance, completely naked.
				<<if $hallucinations gte 2 and $tentacledisable is "f" and $monsterchance gte 1>>
					<<Plant_details>> are scattered throughout their hair, and writhing vines surround them. At first, you think they're being attacked, but they seem to be in control of them.
					<br><br>
					<<if $monster is 1>>
						"Odd creatures," the <<beasttype>> says. "As much moor as they are wingless. Perhaps more."
					<<else>>
						The <<beasttype>> shakes <<bhis>> head quizzically.
					<</if>>
				<<else>>
					They don't seem bothered by their exposure<<if $weather is "rain" or $weather is "snow">>, nor the $weather<</if>>.
					<<if $monster is 1>>
						"Odd wingless," the <<beasttype>> says. "Most prefer garments."
					<<else>>
						The <<beasttype>> shakes <<bhis>> head quizzically.
					<</if>>
				<</if>>
				<<bHe>> resumes <<his>> song after a few seconds.
			<<default>>
		<</switch>>
	<<else>>
		You can't quite make out whatever it is. After some time, <<bhe>> calms down, and continues lazing about.
	<</if>>
	<br><br>
	<<dragon_lounge_options>>
<<elseif $rng gte 41>>
	The <<beasttype>> stops lazing about, and
	<<if $monster is 1>>
		wraps <<bhis>> arms around you.
		"<<print either(
			"I love you.",
			"Thank you for staying with me.",
			"I've been alone for so long. Thank you.",
			"You are perfect.",
			"Mine."
		)>>"
		<br><br>
		<<if $dragon.activity is "lounge">>
			<<link [[Kiss|Dragon Lounge Monster Kiss]]>><<npcincr "Skye the Dragon" love 1>><</link>><<glove>><br>
		<</if>>
		<<dragon_lounge_options>>
	<<else>>
		rests <<bhis>> head on your shoulder.
		<br><br>
		<<dragon_lounge_options>>
	<</if>>
<<elseif $rng gte 11>>
	The moor lies silent, with only the <<beasttypes>> song breaking through.
	<br><br>
	<<dragon_lounge_options>>
<<elseif $rng gte 1>>
	The <<beasttype>> rests on <<bhis>> hill.
	<br><br>
	<<dragon_lounge_options>>
<<else>>
	<span class="teal">There's something familiar about the <<beasttypes>> melody,</span> but you can't quite put your <<if $harpy gte 6>>wing<<else>>finger<</if>> on it.
	<br><br>
	<<dragon_lounge_options>>
/*<</if>> Apparently this if is problematic somehow?*/

:: Dragon Grove Lounge Leave
<<effects>>
<<npc "Skye the Dragon">>
The <<beasttype>> lifts <<bhis>> wings, allowing you to get up. <<bHe>> resumes <<bhis>> song.
<br><br>
<<link [[Next|Dragon Grove]]>><<endevent>><</link>>
<br>

:: Dragon Grove Hill Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<if $phase is 1>>
		You quickly turn, pushing the <<beasttype>> over and planting a kiss on <<bhis>> lips.
			<br><br>
			<<bHis>> wings wrap around you tightly.
	<</if>>
	<<set $enemytrust += 200>>
	<<set $enemyhealthmax to 600>>
	<<set $enemyhealth to 600>>
	<<if $monster isnot 1>>
		<<set $position to "doggy">>
		<<set $NPCList[0].stance to "top">>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Dragon Grove Hill Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Dragon Grove Hill Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Dragon Grove Hill Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Dragon Grove Hill Sex Finish]]>><</link>></span><<nexttext>>
<</if>>

:: Dragon Grove Hill Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>
	<<set $dragon.satisfied to true>>
	"I've been pent up for so long," <<bhe>> says. "Thank you."
	<br><br>

	<<tearful>> you return to <<bhis>> embrace, watching the moor from <<bhis>> hill.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<dragon_lounge_options>>

<<elseif $enemyhealth lte 0>>

	The <<beasttype>> roars briefly, before returning to <<bhis>> previous position. "Could just ask next time."
	<<set $bird.satisfied to true>>
	<br><br>

	<<tearful>> you retreat to the nest.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Dragon Grove]]>><</link>>

<<else>>

	"Had enough?" <<bhe>> says, opening <<bhis>> wings again.
	<br><br>

	<<tearful>> you return to <<bhis>> embrace.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<dragon_lounge_options>>

<</if>>

:: Dragon Grove Monster Kiss
<<effects>>
You bring <<bhis>> head close to yours, and turn to kiss <<bhim>>.
<br><br>
You lose track of the time as you hold each other. "It's been so long since I've had this," <<bhe>> says. "Thank you." <<glove>>
<br><br>
<<dragon_lounge_options>>

:: Dragon Grove Lounge
<<effects>><<npc "Skye the Dragon">>
<<dragon_schedule>>
<<if ($bird.activity is "lounge") and $dragon.state is "home">>

	<<transform dragon 1>><<npcincr "Skye the Dragon" love 1>>
	<<if $dragonLoungeAbsent>>
		<span class="teal">The <<beasttype>> joins you on the hill.</span>
	<</if>>
	<<if $dragonLoungeIntro isnot 1>>
		<<set $dragonLoungeIntro to 1>>
		You sit down with the <<beasttype>>. "Hello, glad you came to relax with me," <<bhe>> says.
	<</if>>
	<<switch random(1,3)>>
		<<case 1>>
			<<if $birdBask is 1>>
				You join in the <<beasttypes>> singing from the comfort of <<bhis>> wings.
			<<else>>
				You join in the <<beasttypes>> singing.
			<</if>>
		<<case 2>>
			<<if $birdBask is 1>>
				The <<beasttype>> continues to embrace you as you join <<bhim>>.
			<</if>>
		<<default>>
			You relax with the <<beasttype>>.
	<</switch>>
	<br><br>
	<<dragon_lounge_options>>
<</if>>


:: Dragon Grove Hill Nest
<<effects>>

<<if $monster is 1>>
	The <<beasttype>> lays you in the nest, and lies down beside you. <<bHe>> rests a wing over you.
<<else>>
	You lie in the nest. The <<beasttype>> shuffles beside you, and covers you with a wing.
<</if>>
<br><br>

<<link [[Next|Dragon Grove Bed]]>><<endevent>><</link>>
<br>

:: Dragon Grove Unbind
<<effects>>
<<if $dragon.state is "home">>
	<<npc "Skye the Dragon">>
	You begin to rub away at the material binding you. The <<beasttype>> turns <<bhis>> head at the sound.
	"Allow me," <<bhe>> says. <<bHe>> cuts the material off of your arms.
<<else>>
	You rub your bindings against some jagged stone. It takes some effort, but eventually the material yields, freeing your limbs.
	<br><br>
<</if>>
<br><br>
<<link [[Next|Dragon Grove]]>><<endevent>><</link>>
<br>

:: Dragon Grove Leave
<<effects>>
<<if $dragon.activity is "lounge" and $dragon.state is "home">>
	<<npc "Skye the Dragon">>
	"Please return soon," <<bHe>> says as you approach the edge of the grove. "I love you."
	<<endevent>>
<</if>>
<br><br>

<<if $dragon.state is "home" and $syndromedragon isnot 1>>
	<<npc "Skye the Dragon">>
	<span class="red">You hear an enraged roar.</span> It didn't take long for the <<beasttype>> to notice you leave.
	<br><br>
	<<set $moor_dragon_hunt to 9>>
	<<endevent>>
<</if>>
<<link [[Next|Moor]]>><<set $moor to 80>><</link>>
<br>

:: Dragon Grove Farmlands
<<effects>><<flight_effects>>
<<if ($dragon.activity is "lounge") and $dragon.state is "home">>
	<<npc "Skye the Dragon">>
	<<if $weather is "rain">>"Beware the angry skies<<else>>"Please return soon<</if>>, <<wife>>," <<bHe>> says as you approach the edge of the grove. "I love you."
	<<endevent>>
<</if>>
You leap into the sky. A strong current catches you, and you begin to fly. The wind bears you over the moor. The journey takes some time, leaving you alone with your thoughts as you soar through the sky.
<br><br>

The wind does most of the work, but your wings still tire as you arrive at the farmlands. <<physique 3>><<athletics 3>>
<br><br>
<<unset $moor_hunt>>
<<link [[Next|Farmland]]>><<set $moor to 0>><</link>>
<br>

:: Dragon Grove Town
<<effects>><<flight_effects>>
<<if ($dragon.activity is "lounge") and $dragon.state is "home">>
	<<npc "Skye the Dragon">>
	<<if $weather is "rain">>"Beware the angry skies<<else>>"Please return soon<</if>>, <<wife>>," <<bHe>> says as you approach the edge of the grove. "I love you."
	<<endevent>>
<</if>>
You leap into the sky. A strong current catches you, and you begin to fly. The wind bears you over the moor. The journey takes some time, leaving you alone with your thoughts as you soar through the sky.
<br><br>

The wind does most of the work, but your wings still tire as you soar over the rooftops. You land in the park. You don't think anyone saw you. <<physique 3>><<athletics 3>>
<br><br>
<<unset $moor_hunt>>
<<link [[Next|Park]]>><<set $moor to 0>><</link>>
<br>


:: Dragon Grove Forest
<<effects>><<flight_effects>>
<<if ($dragon.activity is "lounge") and $dragon.state is "home">>
	<<npc "Skye the Dragon">>
		<<if $weather is "rain">>"Beware the angry skies<<else>>"Please return soon<</if>>, <<wife>>," <<bHe>> says as you approach the edge of the grove. "I love you."
	<<endevent>>
<</if>>
You leap into the sky. A strong current catches you, and you begin to glide. The wind bears you over the moor. The journey takes some time, leaving you alone with your thoughts as you soar through the sky.
<br><br>

The wind does most of the work, but your wings still tire as you soar over the treetops. You land in a clearing. <<physique 3>><<athletics 3>>
<br><br>
<<unset $moor_hunt>>
<<link [[Next|Forest]]>><<set $forest to 50>><<set $forestmove to 0>><<set $moor to 0>><</link>>
<br>
