:: Widgets Name List [widget]
<<widget "init_names">>
<<set $NPC_names_m to [
    "Oliver",
    "Noah",
    "George",
    "Arthur",
    "Freddie",
    "Leo",
    "Theo",
    "Oscar",
    "Charlie",
    "Harry",
    "Michael",
    "Christopher",
    "Matthew",
    "Joshua",
    "Jacob",
    "Nicholas",
    "Andrew",
    "Daniel",
    "Tyler",
    "Joseph",
    "James",
    "David",
    "Robert",
    "Jack",
    "Richard",
    "Paul",
    "Mark",
    "Thomas",
    "Adam",
    "Jason",
    "Connor",
    "Jake",
    "John",
    "Brian",
    "William",
    "Ben",
    "Kevin",
    "Eric",
    "Jeffrey",
    "Jamie",
    "Louis",
    "Ryan",
    "Mark",
    "Joe",
    "Stephen",
    "Ian",
    "Austin",
    "Kyle",
    "Zach",
    "Patrick"
    ]>>

<<set $NPC_names_f to [
    "Olivia",
    "Amelia",
    "Isla",
    "Ava",
    "Mia",
    "Grace",
    "Freya",
    "Lily",
    "Sophia",
    "Ivy",
    "Jessica",
    "Ashley",
    "Emily",
    "Sarah",
    "Samantha",
    "Amanda",
    "Brittany",
    "Elizabeth",
    "Taylor",
    "Megan",
    "Laura",
    "Gemma",
    "Emma",
    "Rebecca",
    "Claire",
    "Victoria",
    "Rachel",
    "Amy",
    "Jennifer",
    "Nicola",
    "Katie",
    "Lisa",
    "Julie",
    "Melissa",
    "Michelle",
    "Kim",
    "Angela",
    "Heather",
    "Stephanie",
    "Nicole",
    "Christina",
    "Susan",
    "Karen",
    "Jacqueline",
    "Deborah",
    "Tracey",
    "Jane",
    "Helen",
    "Diane",
    "Sharon"
    ]>>
<</widget>>