:: Widgets Orgasm [widget]

<<widget "orgasm">>
	<<if $player.penisExist and $penissize is -2>>
		<<set $femaleclimax to 1>>
	<<elseif $femaleclimax isnot -1 and $orgasmdown lt 0>>
		<<set $femaleclimax to -1>>
	<</if>>
	<<orgasmstat>><<set $orgasmcount += 1>><<set $orgasmdown to 3>>
	<<if $combat is 1>>
		<<set $speechcum to 1>><<set $speechorgasmcount += 1>>
	<</if>>
	<<if $player.penisExist and $femaleclimax is -1 and $penissize lt 0>>
		<<set $_femaleclimaxchance to 50>>
		<<if $anusstate is "penetrated" or $anusstate is "tentacle" or $anusstate is "tentacledeep">>
			<<set $_femaleclimaxchance += 40>>
		<</if>>
		<<if $mouthstate is "penetrated" or $mouthstate is "tentacle" or $mouthstate is "tentacledeep">>
			<<set $_femaleclimaxchance += 20>>
		<</if>>
		<<if $penisstate is "penetrated" or $penisstate is "otheranus" or $penisstate is "tentacledeep" or $penisstate is "tentacle">>
			<<set $_femaleclimaxchance -= 40>>
		<</if>>
		<<if random(1, 100) lte $_femaleclimaxchance>>
			<<set $femaleclimax to 1>>
		<<else>>
			<<set $femaleclimax to 0>>
		<</if>>
	<</if>>
	<<if $player.penisExist>>
		<<if $femaleclimax is 1>>
			<span class="pink">You are overcome by sensation and climax like a girl.</span>
			<<semenvolume -1>>
		<<elseif $semen_volume is 0 or $semen_amount is 0>>
			<span class="pink">You are overcome by sensation and climax, but nothing comes out.</span>
			<<set $femaleclimax to 1>>
			<<semenvolume -1>>
		<<else>>
			<<set $player.bodyliquid.penis.semen += 1>>
			<<if $player.condom>>
				<<if $player.condom.damaged is true or ($player.condom.cum is true and random(0,100) gte 95)>>
					<<set _condom to "damaged">>
				<<else>>
					<<set _condom to true>>
				<</if>>
			<</if>>
			<<if $parasite.penis.name>>
				You are overcome by sensation. You ejaculate into the parasite latched onto your penis.
			<<elseif _condom is true>>
				You are overcome by sensation. You ejaculate into the condom that covers your penis.
				<<set $player.condom.cum to true>>
			<<elseif $penisuse is "othervagina">>
				<<for $_i = 0; $_i lt $enemyno; $_i++>>
					<<if $NPCList[$_i].vagina is "penis">>
						<<personselect $_i>>
						<<penileejacstat>>
						<span class="pink">You are overcome by sensation and ejaculate deep into <<his>> womb.</span>
						<<purity -1>><<internalejac>><<creampie "npc" "vagina">>
						<<recordVaginalSperm $NPCList[$_i].fullDescription "pc" "human">>
					<<elseif $NPCList[$_i].vagina is "penisimminent" or $NPCList[$_i].vagina is "penisentrance">>
						<<personselect $_i>>
						<span class="pink">You are overcome by sensation and ejaculate on <<his>> pussy.</span>
					<</if>>
				<</for>>
				<<if _condom is "damaged">>
					Despite wearing a condom, it's too damaged to prevent the semen from escaping.
				<</if>>
			<<elseif $penisuse is "otheranus">>
				<<for $_i = 0; $_i lt $enemyno; $_i++>>
					<<if $NPCList[$_i].penis is "otheranus">>
						<<personselect $_i>>
						<<penileejacstat>>
						<span class="pink">You are overcome by sensation and ejaculate deep into <<his>> bowels.</span>
						<<purity -1>><<internalejac>><<creampie "npc" "anus">>
					<<elseif $NPCList[$_i].penis is "otheranusimminent" or $NPCList[$_i].penis is "otheranusentrance">>
						<<personselect $_i>>
						<span class="pink">You are overcome by sensation and ejaculate on <<his>> ass.</span>
					<</if>>
				<</for>>
				<<if _condom is "damaged">>
					Despite wearing a condom, it's too damaged to prevent the semen from escaping.
				<</if>>
			<<elseif $penisuse is "othermouth">>
				<<for $_i = 0; $_i lt $enemyno; $_i++>>
					<<if $NPCList[$_i].mouth is "penis">>
						<<personselect $_i>>
						<<penileejacstat>>
						<span class="pink">You are overcome by sensation and ejaculate into <<his>> mouth.</span>
						<<purity -1>><<internalejac>><<creampie "npc" "mouth">>
					<<elseif $NPCList[$_i].mouth is "penisimminent" or $NPCList[$_i].mouth is "penisentrance">>
						<<personselect $_i>>
						<span class="pink">You are overcome by sensation and ejaculate on <<his>> face.</span>
					<</if>>
				<</for>>
				<<if _condom is "damaged">>
					Despite wearing a condom, it's too damaged to prevent the semen from escaping.
				<</if>>
			<<elseif $penisuse is "otherpenis">>
				<<for $_i = 0; $_i lt $enemyno; $_i++>>
					<<if $NPCList[$_i].penis is "penis">>
						<<personselect $_i>>
						<<penileejacstat>>
						<span class="pink">You are overcome by sensation and ejaculate over <<his>> penis.</span>
						<<purity -1>><<internalejac>><<creampie "npc" "mouth">>
					<<elseif $NPCList[$_i].penis is "penisimminent" or $NPCList[$_i].penis is "penisentrance">>
						<<personselect $_i>>
						<span class="pink">You are overcome by sensation and ejaculate over <<his>> cock and stomach.</span>
					<</if>>
				<</for>>
				<<if _condom is "damaged">>
					Despite wearing a condom, it's too damaged to prevent the semen from escaping.
				<</if>>
			<<elseif $penisuse is "tentacle">>
				<<if $penisstate isnot "tentacleentrance" and $penisstate isnot "tentacleimminent">>
					<<penileejacstat>>
					<span class="pink">You are overcome by sensation. The tentacle milks you of your semen.</span>
					<<purity -1>><<internalejac>><<creampie "npc" "tentacle">>
				<<else>>
					<span class="pink">You are overcome by sensation and ejaculate on the tentacle.</span>
				<</if>>
			<<elseif $mouth is "mpenisentrance">>
				<span class="pink">
					You are overcome by sensation. A surge of cum erupts from your penis onto your
					face<<if $rng gte 10 and $semen_amount gt ($semen_volume / 24) * 18>> and hair<<set $player.bodyliquid.hair.semen += 1>><</if>>.
				</span>
				<<if $semen_amount gt ($semen_volume / 24) * 18>>
					<<set $player.bodyliquid.face.semen += 1>>
				<</if>>
			<<elseif $mouth is "mpenis">>
				<<if $selfsuckDepth gte 2>>
					<span class="pink">You are overcome by sensation. A surge of cum pumps up the length of your penis and flows straight down your throat.</span>
				<<else>>
					<span class="pink">You are overcome by sensation and ejaculate in your mouth, forcing you to quickly drink it down.</span>
				<</if>>
				<<set $player.bodyliquid.mouth.semen += 1>>
			<<elseif $worn.genitals.type.includes("chastity")>>
				<span class="pink">You are overcome by sensation. A surge of cum erupts from your penis into your $worn.genitals.name.</span>
			<<elseif $leftarm is "mpenisentrance" or $rightarm is "mpenisentrance">>
				<<if $leftarm is "mpenisentrance" and $semen_amount gte random(500,1500)>>
					<<set $leftFingersSemen to 1>>
					<<set $_hand to "left hand">>
				<</if>>
				<<if $rightarm is "mpenisentrance" and $semen_amount gte random(500,1500)>>
					<<set $rightFingersSemen to 1>>
					<<set $_hand to ($_hand is undefined ? "right hand" : "hands")>>
				<</if>>
				<span class="pink">You are overcome by sensation. A surge of cum erupts from your penis<<if $_hand>>, and some of it gets on your $_hand<</if>>.</span>
			<<else>>
				<span class="pink">You are overcome by sensation. A surge of cum erupts from your penis.</span>
			<</if>>
			<<if $semen_amount lte ($semen_volume * (6 / 24))>>
				<span class="pink">Exhausted, your body only manages to produce a few droplets of watery cum.</span>
				<<semenvolume -2>>
			<<elseif $semen_amount lte ($semen_volume * (12 / 24))>>
				<span class="pink">Tired from overuse, your cum is thin and watery.</span>
				<<semenvolume -1>>
			<<elseif $semen_amount lte ($semen_volume * (18 / 24))>>
				<span class="pink">The repeated orgasms are taking their toll, reducing the amount of cum your body manages to produce.</span>
				<<semenvolume -1>>
			<</if>>

		<</if>>
	<<else>>
		<span class="pink">You are overcome by sensation and climax.</span>
	<</if>>

	<<if $arousalmasochism/$arousal gte 0.70>>
	<!-- If over 70% arousal is from pain, PC has added reaction NG v2.7 -->
		<span class="green"> Your body writhes and yearns for more pain.</span>
		<<set $masochism += 5>>
	<</if>>

	<<if $player.penisExist>>
		<<semenOrgasm>>/*Makes changes to semen values*/
	<</if>>
	<<if $player.vaginaExist>>
		<<vaginaFluidOrgasm>>
	<</if>>

	<<if $parasite.left_ear.name is "slime" and $parasite.right_ear.name is "slime">>
		<span class="blue">A soothing warmth fills you.</span>
		You almost forget the strife of the world. You can tell it's the slimes in your ears, rewarding you for having an orgasm.
		<<gcorruption>><<ltrauma>><<lstress>><<trauma -12>><<stress -12>><<set $corruption_slime += 2>>
		<br>
	<<elseif $parasite.left_ear.name is "slime">>
		<span class="blue">A soothing warmth fills you.</span>
		You almost forget the strife of the world. You can tell it's the slime in your left ear, rewarding you for having an orgasm.
		<<gcorruption>><<ltrauma>><<lstress>><<trauma -6>><<stress -6>><<set $corruption_slime += 1>>
		<br>
	<<elseif $parasite.right_ear.name is "slime">>
		<span class="blue">A soothing warmth fills you.</span>
		You almost forget the strife of the world. You can tell it's the slime in your right ear, rewarding you for having an orgasm.
		<<gcorruption>><<ltrauma>><<lstress>><<trauma -6>><<stress -6>><<set $corruption_slime += 1>>
		<br>
	<</if>>

	<!-- This code is orphaned, the $swarmchestgrab variable is not referenced or set in any other file -->
	<<if $swarmchestgrab gte 1>>
		<span class="pink">Your convulsions launch the _swarmcreature away from your chest.</span>
		<<set $swarmchestgrab to 0>>
	<</if>>

	<<if $orgasmcount lte 1>>
		<<set $stress -= 200>>
		<<if $drugged gte 1>>
			<<arousal -4000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -8000>>
		<</if>>
		<span class="pink">You shudder from the sudden release.</span>
	<<elseif $orgasmcount lte 2>>
		<<set $stress -= 200>>
		<<if $drugged gte 1>>
			<<arousal -5000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -9000>>
		<</if>>
		<span class="pink">You shudder from the sudden release.</span>
	<<elseif $orgasmcount lte 3>>
		<<set $stress -= 200>>
		<<if $drugged gte 1>>
			<<arousal -6000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">You shudder from the sudden release.</span>
	<<elseif $orgasmcount lte 4>>
		<<set $stress -= 200>>
		<<if $drugged gte 1>>
			<<arousal -7000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">You shudder from the sudden release.</span>
	<<elseif $orgasmcount lte 5>>
		<<set $stress -= 200>>
		<<if $drugged gte 1>>
			<<arousal -8000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">You feel spent.</span>
	<<elseif $orgasmcount lte 6>>
		<<set $stress -= 100>>
		<<if $drugged gte 1>>
			<<arousal -7000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">Despite feeling like you've nothing left to give, the orgasm is intense.</span>
	<<elseif $orgasmcount lte 7>>
		<<set $stress -= 100>>
		<<if $drugged gte 1>>
			<<arousal -6000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">Despite feeling like you've nothing left to give, the orgasm is intense.</span>
	<<elseif $orgasmcount lte 8>>
		<<set $stress -= 100>>
		<<if $drugged gte 1>>
			<<arousal -5000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">Despite feeling like you've nothing left to give, the orgasm is intense.</span>
	<<elseif $orgasmcount lte 9>>
		<<if $drugged gte 1>>
			<<arousal -4000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">Your body is tiring from the repeated climaxes.</span>
	<<elseif $orgasmcount lte 10>>
		<<if $drugged gte 1>>
			<<arousal -3000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">Your body is tiring from the repeated climaxes.</span>
	<<elseif $orgasmcount lte 11>>
		<<if $drugged gte 1>>
			<<arousal -2000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<span class="pink">Your body is tiring from the repeated climaxes.</span>
	<<elseif $orgasmcount lte 18>>
		<<if $drugged gte 1>>
			<<arousal -2000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<<set $stress += 100>>
		<span class="pink">The repeated orgasms are causing you great strain. You don't want to cum any more.</span>
	<<elseif $orgasmcount lte 23>>
		<<if $drugged gte 1>>
			<<arousal -2000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<<set $stress += 100>><<combattrauma 10>>
		<span class="pink">Your mind and body buckle under the continued orgasms.</span>
	<<else>>
		<<if $drugged gte 1>>
			<<arousal -2000>><<set $drugged -= 20>>
		<<else>>
			<<arousal -10000>>
		<</if>>
		<<set $stress += 100>><<combattrauma 10>><<set $pain += 5>>
		<span class="red">You've had so many orgasms in such a short span of time that you no longer gain any pleasure from them. They're painful, both physically and psychologically.</span>
	<</if>>
	<!-- Chance to get dick drunk after 3rd orgasm, chance is 45% and +5% for each following orgasm, unless under effect of aphrodisiacs -->
	<<set $rng to random(1, 100)>>
	<<if $player.vaginaExist and $orgasmcount gte 3 and $orgasmcount lte 8>>
		<<if $drugged gt 0 or ($consensual and $orgasmcount / 0.2 + 30 gte $rng)>>
			<<set $drunk += 25>>
			<<switch random(1, 3)>>
				<<case 1>><span class="pink"> You feel dizzy.</span>
				<<case 2>><span class="pink"> You feel lightheaded.</span>
				<<case 3>><span class="pink"> You can't think straight.</span>
			<</switch>>
		<</if>>
	<</if>>
	<!-- If came while being choked -->
	<<if $neckuse is "hand" and $oxygen lt $oxygenmax>>
		<<set $chokeorgasm += 1>>
		<<if $chokeorgasm gte 35 and $choketrait isnot 1>>
			<<set $choketrait = 1>>
			<br><span class="green">You feel that your orgasms are more intense when you can't breathe and you like it.</span>
		<</if>>
	<</if>>
	<br><br>
	<<if $orgasmtrait gte 1>>
		<<set $stress -= 100>>
	<</if>>

	<<set $orgasmcurrent += 1>>
	<<wetnessCalculate>>
<</widget>>

<<widget "orgasmstreet">>
	<<orgasm>>
	<<if $exposed gte 1>>
		<<if $daystate isnot "night">>
			You steady yourself as your spasms subside, feeling exposed and hoping the noise hasn't given away your hiding place.
		<<else>>
			You steady yourself as your spasms subside, feeling exposed and hoping the noise hasn't attracted attention.
		<</if>>
	<<else>>
		<<if $daystate isnot "night">>
			The sight and sound of a <<girl>> convulsing in climax draws attention, and as you regain control you find yourself stared at from all directions. Face red, you flee the scene.
			<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism 10>>
		<<else>>
			You steady yourself as your spasms subside, and hope the noise hasn't attracted attention.
		<</if>>
	<</if>>
	<br><br>
<</widget>>

<<widget "orgasmforest">>
	<<orgasm>>
	<<if $exposed gte 1>>
		<<if $daystate isnot "night">>
			You steady yourself against a tree as your spasms subside.
		<<else>>
			You steady yourself against a tree as your spasms subside.
		<</if>>
	<<else>>
		<<if $daystate isnot "night">>
			You steady yourself against a tree as your spasms subside.
		<<else>>
			You steady yourself against a tree as your spasms subside.
		<</if>>
	<</if>>
	<br><br>
<</widget>>

<<widget "orgasmbeach">>
	<<orgasm>>
	<<if $exposed gte 1>>
		<<if $daystate isnot "night">>
			You steady yourself as your spasms subside, feeling exposed and hoping the noise hasn't given away your hiding place.
		<<else>>
			You steady yourself as your spasms subside, feeling exposed on the open beach.
		<</if>>
	<<else>>
		<<if $daystate isnot "night">>
			The sight and sound of a <<girl>> convulsing in climax draws attention, and as you regain control you find yourself stared at from all across the beach. Face red, you flee the scene.
			<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism 10>>
		<<else>>
			You steady yourself as your spasms subside, feeling exposed on the open beach.
		<</if>>
	<</if>>
	<br><br>
<</widget>>

<<widget "breastfeed">>
	<<set $_milk_released to random(1, 5)>>
	<<if $cow gte 6>>
		<<set $_milk_released *= 2>>
	<</if>>

	/* if the player doesn't have enough milk, set $_milk_released to whatever they have left */
	<<if $milk_amount lt $_milk_released>>
		<<set $_milk_released to $milk_amount>>
	<</if>>
	<<set $milk_produced_stat += Math.trunc($_milk_released)>>

	<<milkvolume 1>>

	<<if $masturbation_bowl is 1 and $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
		<<set $masturbation_milk += $_milk_released>>
	<</if>>

	<<set $milk_amount -= $_milk_released>>
<</widget>>

<<widget "orgasmHourlyRecovery">>
	<<if $purity gte 990>>
		<<set $orgasmcount -= 1>>
	<<else>>
		<<set _orgmod to Math.floor((1100-$purity)/100)>>
		<<set _orgmod to Math.clamp(_orgmod, 2, 11)>>
		<<set $orgasmcount -= _orgmod>>
	<</if>>
	<<if $cow gte 6>>
		<<semenvolume 1>>
		<<milkvolume 1>>
	<</if>>
	<<if $player.penisExist>>
		<<if $arousal gte $arousalmax * (4/5)>>
			<<set $_semen_gain to Math.floor($semen_volume * (3/24))>>
		<<elseif $arousal gte $arousalmax * (3/5)>>
			<<set $_semen_gain to Math.floor($semen_volume * (2/24))>>
		<<else>>
			<<set $_semen_gain to Math.floor($semen_volume * (1/24))>>
		<</if>>
		<<if $cow gte 6>>
			<<set $_semen_gain *= 2>>
		<</if>>
		<<if $drugged gte 1>>
			<<set $_semen_gain += Math.floor($semen_volume * (1/24))>>
		<</if>>
		<<set $semen_amount += $_semen_gain>>
		
		<<if $semen_amount gt $semen_volume>>
			<<if $arousal gte $arousalmax * (4/5)>>
				<<semenvolume 2>>
			<<elseif $arousal gte $arousalmax * (3/5)>>
				<<semenvolume 1>>
			<</if>>
			<<if $drugged gte 1>>
				<<semenvolume 1>>
			<</if>>
			<<set $semen_amount to $semen_volume>>
		<</if>>
	<</if>>
	<<set $milk_amount += Math.floor(($milk_volume / 24))>>
<</widget>>

<<widget "semenOrgasm">>
	<<set $_semen_released to 30>>
	<<set $_semen_released += ($semen_volume / 30)>>
	<<if $femaleclimax is 1>>
		<<set $_semen_released /= 30>>
	<</if>>
	<<if $orgasmtrait gte 1>>
		<<set $_semen_released *= 2.5>>
	<</if>>
	<<if $cow gte 6>>
		<<set $_semen_released *= 2>>
	<</if>>

	/* if the player doesn't have enough semen, set $_semen_released to whatever they have left */
	<<if $semen_amount lt $_semen_released>>
		<<set $_semen_released to $semen_amount>>
	<</if>>

	<<set $_semen_released to parseFloat($_semen_released.toFixed(1))>>

	<<if $masturbation_bowl is 1 and $semen_amount gte 1 and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1 and $mouth isnot "mpenis">>
		<<set $masturbation_semen += $_semen_released>>
		<span class="gold">You've gathered <<print ($masturbation_semen).toFixed(1)>> ml of <<semen>>.</span>
	<</if>>

	<<if $femaleclimax isnot 1>>
		<<semenvolume 1>>
	<</if>>

	<<set $semen_produced_stat += $_semen_released>>
	<<set $semen_amount -= $_semen_released>>
<</widget>>

<<widget "wetnessCalculate">>
	<<if $player.vaginaExist>>
		<<vaginaWetnessCalculate>>
	<</if>>
	<<if $player.penisExist>>
		<<set $penisWetness to setup.bodyliquid.combined("penis") * 12>>
		<<set $penisWetness to Math.clamp($penisWetness, 0, 120)>>
	<</if>>
	<<set $anusWetness to (setup.bodyliquid.combined("anus") + setup.bodyliquid.combined("bottom")) * 6>>
	<<set $anusWetness to Math.clamp($anusWetness, 0, 120)>>
	<<if $combat is 1>>
		<<penetrationPainCalculate>>
	<</if>>
<</widget>>

<<widget "vaginaWetnessCalculate">>
<<set _totalArousal = 0>>
<<set _length to $trackedArousal.length>>
<<for _ia to 0; _ia lt _length; _ia++>>
	<<set _totalArousal += $trackedArousal[_ia] / ((_length - _ia) * 1.5)>>
<</for>>
<<if $combat is 1>>
	<!-- combatWetBoost can be from 0 to 5, because max promiscuity/deviancy is 100. -->
	<<if $enemytype is "man">>
		<<set $combatWetBoost to Math.floor($promiscuity /20)>>
	<<elseif $enemytype is "tentacles" or $enemytype is "beast">>
		<<set $combatWetBoost to Math.floor($deviancy /20)>>
	<<else>>
		<<set $combatWetBoost to 0>>
	<</if>>
	<!-- combatArousalWetness has been replaced by vaginaArousalWetness but I don't want to remove it completely so it's commented out for now. -->
	/* <<set $_combatArousalWetness to 75 - Math.floor(Math.pow(0.99985,_totalArousal) * 75)>> */
	/* <<set $combatWetBoost += $_combatArousalWetness>> */
<<else>>
	<<set $combatWetBoost to 0>>
<</if>>

<<set $vaginaWetness to $vaginaArousalWetness + $combatWetBoost + (setup.bodyliquid.combined("vagina") + setup.bodyliquid.combined("vaginaoutside")) * 6>>
<<set $vaginaWetness to Math.clamp($vaginaWetness, 0, 120)>>
<</widget>>

<<widget "penetrationPainCalculate">>
<<set $vaginalPain to 0>>
<<set $analPain to 0>>
<<set $penisPain to 0>>
<<if $demon lt 6 and $gamemode isnot "soft">>
	<<if $player.vaginaExist>>
		<<if $consensual is 1>>
			<<set $vaginalPain to Math.floor(3 * Math.pow(0.4,$vaginaWetness/8))>>
		<<else>>
			<<set $vaginalPain to Math.floor(6 * Math.pow(0.5,$vaginaWetness/25))>>
		<</if>>
	<</if>>
	<<if $player.penisExist>>
		<<if $consensual is 1>>
			<<set $penisPain to Math.floor(3 * Math.pow(0.4,$penisWetness/8))>>
		<<else>>
			<<set $penisPain to Math.floor(6 * Math.pow(0.5,$penisWetness/25))>>
		<</if>>
	<</if>>
	<<if $consensual is 1>>
		<<set $analPain to Math.floor(3 * Math.pow(0.4,$anusWetness/8))>>
	<<else>>
		<<set $analPain to Math.floor(6 * Math.pow(0.5,$anusWetness/25))>>
	<</if>>
	<<if $gamemode is "hard">>
		<<set $vaginalPain *= 2>>
		<<set $penisPain *= 2>>
		<<set $analPain *= 2>>
	<</if>>
<</if>>
<</widget>>

<!-- Lube is only released when vaginaWetness is over 60 -->
<!-- "passive" means the lube is dripping out, while "active" means it is being pushed out  -->
<<widget "vaginaFluidPassive">>
	<<set $_lube_released to $vaginaArousalWetness - random(60,90) - 10>>
	<<set $_lube_released to Math.floor($_lube_released / 4)>>
	<<set $_lube_released to Math.clamp($_lube_released, 0, 10)>>
	
	<<if $masturbation_bowl is 1>>
		<<set $masturbation_vaginaFluid += $_lube_released>>
	<</if>>
	<<set $lube_produced_stat += $_lube_released>>
	<<set $vaginaArousalWetness -= $_lube_released>>
<</widget>>

<<widget "vaginaFluidActive">>
	<<set $_lube_released to $vaginaArousalWetness - random(60,90)>>
	<<set $_lube_released to Math.floor($_lube_released / 4)>>
	<<set $_lube_released to Math.clamp($_lube_released, 0, 10)>>
	
	<<if $masturbation_bowl is 1>>
		<<set $masturbation_vaginaFluid += $_lube_released>>
	<</if>>
	<<set $lube_produced_stat += $_lube_released>>
	<<set $vaginaArousalWetness -= $_lube_released>>
<</widget>>

<<widget "vaginaFluidOrgasm">>
	<<set $_lube_released to Math.floor($vaginaArousalWetness / 2)>>
	<<set $_lube_released to Math.clamp($_lube_released, 0, 20)>>

	<<if $masturbation_bowl is 1 and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<<set $masturbation_vaginaFluid += $_lube_released>>
	<</if>>
	<<set $lube_produced_stat += $_lube_released>>

	<<addVaginalWetness 10>>
<</widget>>