:: Widgets Tips [widget]

<<widget "init_tips">>
	<<if !setup.tips>>
		<<set setup.tips to {}>>

		<!-- General tips -->
		<<set setup.tips.general to [
			"Arousal increases during lewd acts, and decreases over time or when you orgasm.",
			"Fatigue increases over time. High fatigue increases stress and trauma, but you can sleep to remove it.",
			"Stress increases when you are assaulted.",
			"You will pass out if stress gets too high, making you vulnerable.",
			"Stress usually decreases over time. Fun or relaxing activities also reduce it, as do orgasms.",
			"Trauma increases when you are assaulted, harassed or humiliated. Trauma slowly decreases over time.",
			"High trauma causes psychological problems, but also opens up new options.",
			"Wilfully performing lewd acts will restore your sense of control, mitigating the effects of psychological trauma.",
			"Feeling in control will diminish when violated.",
			"Frequently performing lewd acts will inure you to them, allowing more options but requiring more extreme behaviour to achieve a sense of control.",
			"There are three categories of lewd act; promiscuous, exhibitionist, and deviant.",
			"Higher promiscuity allows you to initiate lewder acts during consensual encounters.",
			"Higher exhibitionism allows lewder acts while dancing.",
			"Promiscuous, exhibitionist, and deviant acts can put you in danger. Be careful.",
			"You can buy new clothing at the High Street shopping centre.",
			"You need to wear a uniform to attend school. If you forget it, you might be able to borrow a spare from somewhere, or buy one from the book store.",
			"If your clothes get destroyed or stolen, you'll have to buy more. You could always just wrap yourself in towels, but it might attract attention.",
			"Try to get home before dark. There are some nasty people about.",
			"You can buy a chastity belt from the temple on Wolf Street. They give them out for free to virgins.",
			"The forest is dangerous. People sometimes never return.",
			"No matter how bad things seem, there's always a way out.",
			"If you need some money, the cafe on Cliff Street is always hiring, and is fairly safe.",
			"You'll need a swimsuit for school. You probably don't want to borrow one.",
			"Your physique will deteriorate if you don't get enough exercise.",
			"Swimming close to shore is easy. You should practise in a safe environment before swimming further out.",
			"Going without underwear makes you more vulnerable, particularly if you're wearing a skirt.",
			"Lower purity can speed up breast and penis growth.",
			"A topless girl with a flat chest can sometimes pass as a boy.",
			"If your arms are bound, you should be able to free yourself once in a safe place.",
			"If a situation seems dangerous, it probably is.",
			"A chastity belt is a good way to protect your virginity.",
			"There's a club on Connudatus Street that features erotic dancers. They're always hiring.",
			"There are rumours of an underground brothel somewhere in town.",
			"If you want to learn how to dance, there's a studio on Barb Street.",
			"The storm drains allow quick, secretive travel around town. Rumours of giant lizards are surely wrong.",
			"Travelling through alleyways lets you shave time off journeys, but unsavoury figures lurk there.",
			"If you sense something hunting you in the forest, get out before it's too late.",
			"The students at school can be evil. Particularly towards those with a low social status.",
			"It's hard to be popular at school and endear yourself to the teachers at the same time. You'll have to make sacrifices.",
			"If you get a reputation as a delinquent, teachers will no longer respond to your cries for help.",
			"If you lose your virginity, you'll never be entirely pure again.",
			"If you orgasm, you'll temporarily lose focus.",
			"Too many orgasms in a short span of time can be bad for one's mental state.",
			"When the odds are stacked against you, fighting can make things worse.",
			"A little defiance can go a long way.",
			"There are some mental problems that cannot be fully controlled.",
			"The better your physique, the more effort needed to maintain and improve it.",
			"Your <span class=\"def\">defiant</span> acts cause more pain if you have a good physique.",
			"Tactical use of <span class=\"brat\">bratty</span> actions can be very powerful.",
			"Apologising more than once is pointless.",
			"Be mindful if you crossdress, some people don't take kindly to it.",
			"Semen and other lewd fluids will stick around until you wash.",
			"Walking around covered in lewd fluid will attract attention.",
			"Genitals are not the only thing that can rob you of your virginity.",
			"Attempts to influence a molester are less likely to succeed as they become angrier and hornier.",
			"<span class=\"sub\">Submissive</span> and <span class=\"meek\">meek</span> acts will make someone trust you more, making them easier to influence.",
			"You can escape from most encounters by inflicting enough pain through <span class=\"def\">defiant</span> acts.",
			"Enraged assailants will become less hostile as they take their anger out on you.",
			"If you suffer too much pain, you'll be disabled and unable to act until you recover.",
			"If you're small or out of shape fighting might just make things worse for you.",
			"An assailant foiled by a chastity belt will become angrier.",
			"Assailants might stop gagging you if they trust you more.",
			"It's much harder to build social status than it is to lose it.",
			"The tips you make dancing are based on the size of the audience, their arousal and how impressed they are.",
			"A large, aroused audience can be dangerous.",
			"Some venues are safer to dance in than others.",
			"A skilled dancer garners interest more easily.",
			"Even an unskilled dancer can garner attention, if they're willing to strip.",
			"Performing lewd or promiscuous acts will inure you to them, even if you already feel in control.",
			"If you're having trouble with game performance or images not loading correctly, try disabling some images or animations in the settings.",
			"Being consistently <span class=\"sub\">submissive</span> or <span class=\"def\">defiant</span> can alter your personality and open new options.",
			"Each turn during an encounter represents ten seconds.",
			"Anything that increases delinquency will give you detention.",
			"Your skulduggery determines your ability to perform underhanded acts, including deceiving people and picking locks.",
			"You can sell stolen goods in the pub on Harvest Street.",
			"Criminal acts may come back to haunt you.",
			"News of your lewdness will spread quickly if people take pictures of you in the act.",
			"You can cover your face to prevent a picture from being linked to you.",
			"Word of your lewdness will slowly spread, even without hard evidence.",
			"Allure increases the amount made from tips.",
			"<span class=\"def\">Defiant</span> acts reduce stress and trauma.",
			"<span class=\"brat\">Bratty</span> acts reduce trauma but increase stress.",
			"<span class=\"sub\">Submissive</span> acts reduce trauma but increase stress.",
			"<span class=\"meek\">Meek</span> acts impact neither stress nor trauma.",
			"In addition to enter, you can press the z or n key to end the turn.",
			"Being raped is more traumatic than just being molested.",
			"Purity drops when something cums inside you, or you cum inside something else.",
			"Awareness enables more actions during masturbation.",
			"Beauty increases over time, but excess trauma will decrease it.",
			"The police station can remove collars.",
			"It's possible to afford Bailey's demands, no matter how harsh.",
			"Higher deviancy allows you to initiate lewder acts during consensual encounters with <<if $bestialitydisable is \"t\">>beastpeople<<else>>beasts<</if>>.",
			"You can exercise nude at the park during the night, if you're lewd enough.",
			"Naked exercise raises physique faster.",
			"The drain system is more dangerous if it's raining.",
			"It's dark in the old sewers. The chance of harassment there isn't based on allure.",
			"Using both hands to steal during an encounter is faster but more conspicuous.",
			"The controlled state will not prevent all hallucinations.",
			"Drunkenness gives stress resistance, but increases tiredness.",
			"Actions that increase delinquency give detention.",
			"Masks will conceal your identity and stop fame from rising, but not crime.",
			"School breaks up for holidays.",
			"Low purity can increase the volume and generation of your lewd fluids.",
			"Factors influencing attractiveness can be viewed from your mirror.",
			"Attractive and seductive characters can convince people to part with more money.",
			"Some changes only manifest at midnight.",
			"Try clicking on the \"money/time/day\" stats in the sidebar.",
			"Check the \"SAVE/OPTIONS\" menu between updates, new options may have been added to it.",
			"Don't forget to backup your save by exporting in the \"SAVE/OPTIONS\" menu. Can also be done on Android now.",
			"Slime and semen are powerful lubricants.",
			"The only road out of town can be found on Harvest Street.",
			"There's a spa on Danube Street. Working there could get you known by the town's elite.",
			"Some treasures can be retrieved once a week.",
			"The dancing skill also improves physical coordination.",
			"Remember to wrap up warm against the cold.",
			"The temperature drops at night.",
			"Wear lighter clothes if you find yourself overheating.",
			"Clear skies mean warmer days and cooler nights.",
			"Aboveground freshwater becomes very cold during winter.",
			"If you're having trouble with game performance or images not loading correctly, try disabling some images or animations in the settings.",
			"Access to food is not usually an issue. When it is, starvation can weaken your physique.",
			"Fields take a long time to till with low tending skill.",
			"Some NPCs become more assertive as their <span class=\"lewd\">lust</span> increases.",
			"Sleeping while naked or only wearing underwear, pajamas or eerie accessories helps you sleep better.",
			"Bound legs will make dancing and swimming very difficult, and make athletics impossible.",
			"You can rent a textbook from the school library, which will increase one of your grades over time.",
			"The book store in the school library offers school appropriate clothing at a hefty markup.",
			"Blood moons are said to cause strange behavior and hallucinations. They happen on the last day of every month.",
			"Sleeping through a blood moon can be dangerous.",
		]>>

		<!-- Tentacle tips -->
		<<set setup.tips.tentacles to [
			"Tentacles can ejaculate a lot, but quickly tire when they do.",
			"When half or more of a monster's tentacles are tired, the monster will withdraw.",
			"Individual tentacles are easy to deal with.",
			"Milking tentacles is easier if you're skilled with the body part you're using.",
		]>>

		<!-- Animal TF tips -->
		<<set setup.tips.animalTFs to [
			"Ingesting wolf<<if $bestialitydisable is \"t\">>person<</if>> cum can have strange effects on the body.",
		]>>

		<!-- Lactation tips -->
		<<set setup.tips.lactation to [
			"Drinking breast milk lowers purity.",
			"Having your nipples licked, sucked or played with will encourage milk production.",
		]>>

		<!-- Bodywriting tips -->
		<<set setup.tips.bodywriting to [
			"Permanent marker won't wash off, but will fade with time.",
		]>>

		<!-- Parasite tips -->
		<<set setup.tips.parasite to [
			"The hospital on Nightingale Street has facilities for dealing with large parasites.",
			"Urchin parasites increase the size of whatever they're attached to.",
			"Slime parasites decrease the size of whatever they're attached to.",
			"Maggot parasites increase your arousal over time, but they can be washed off.",
		]>>

		<!-- Slime tips -->
		<<set setup.tips.slime to [
			"Strange slimes are said to live in the abandoned sewers beneath the drains.",
		]>>

		<<set setup.tips.plantpeople to [
			"There are rumours of people in the forest and moor who are as much plant as they are person. Supposedly, their nectar is a potent aphrodisiac.",
			"The nectar of some wild flora is known to be dangerously addictive."
		]>>
	<</if>>
	<<generateTipsList>>
<</widget>>

<<widget "tips">>
<<set _maxTipCount = 160>>
<<if $args[0] is undefined>>
	<<tipsList `random(0,_maxTipCount)`>>
	<<unset _maxTipCount>>
<</if>>
<<unset $tipcount>>
<</widget>>

<<widget "tipsList">>
<<switch $args[0]>>
<<case 0>>
	Arousal increases during lewd acts, and decreases over time or when you orgasm.
<<case 1>>
	Fatigue increases over time. High fatigue increases stress and trauma, but you can sleep to remove it.
<<case 2>>
	Stress increases when you are assaulted.
<<case 3>>
	You will pass out if stress gets too high, making you vulnerable.
<<case 4>>
	Stress usually decreases over time. Fun or relaxing activities also reduce it, as do orgasms.
<<case 5>>
	Trauma increases when you are assaulted, harassed or humiliated. Trauma slowly decreases over time.
<<case 6>>
	High trauma causes psychological problems, but also opens up new options.
<<case 7>>
	Wilfully performing lewd acts will restore your sense of control, mitigating the effects of psychological trauma.
<<case 8>>
	Feeling in control will diminish when violated.
<<case 9>>
	Frequently performing lewd acts will inure you to them, allowing more options but requiring more extreme behaviour to achieve a sense of control.
<<case 10>>
	There are three categories of lewd act; promiscuous, exhibitionist, and deviant.
<<case 11>>
	Higher promiscuity allows you to initiate lewder acts during consensual encounters.
<<case 12>>
	Higher exhibitionism allows lewder acts while dancing.
<<case 13>>
	Promiscuous, exhibitionist, and deviant acts can put you in danger. Be careful.
<<case 14>>
	You can buy new clothing at the High Street shopping centre.
<<case 15>>
	You need to wear a uniform to attend school. If you forget it, you might be able to borrow a spare from somewhere, or buy one from the book store.
<<case 16>>
	If your clothes get destroyed or stolen, you'll have to buy more. You could always just wrap yourself in towels, but it might attract attention.
<<case 17>>
	Try to get home before dark. There are some nasty people about.
<<case 18>>
	You can buy a chastity belt from the temple on Wolf Street. They give them out for free to virgins.
<<case 19>>
	The forest is dangerous. People sometimes never return.
<<case 20>>
	No matter how bad things seem, there's always a way out.
<<case 21>>
	If you need some money, the cafe on Cliff Street is always hiring, and is fairly safe.
<<case 22>>
	You'll need a swimsuit for school. You probably don't want to borrow one.
<<case 23>>
	Your physique will deteriorate if you don't get enough exercise.
<<case 24>>
	Swimming close to shore is easy. You should practise in a safe environment before swimming further out.
<<case 25>>
	Going without underwear makes you more vulnerable, particularly if you're wearing a skirt.
<<case 26>>
	Lower purity can speed up breast and penis growth.
<<case 27>>
	A topless girl with a flat chest can sometimes pass as a boy.
<<case 28>>
	If your arms are bound, you should be able to free yourself once in a safe place.
<<case 29>>
	The hospital on Nightingale Street has facilities for dealing with large parasites.
<<case 30>>
	If a situation seems dangerous, it probably is.
<<case 31>>
	A chastity belt is a good way to protect your virginity.
<<case 32>>
	There's a club on Connudatus Street that features erotic dancers. They're always hiring.
<<case 33>>
	There are rumours of an underground brothel somewhere in town.
<<case 34>>
	If you want to learn how to dance, there's a studio on Barb Street.
<<case 35>>
	The storm drains allow quick, secretive travel around town. Rumours of giant lizards are surely wrong.
<<case 36>>
	Travelling through alleyways lets you shave time off journeys, but unsavoury figures lurk there.
<<case 37>>
	If you sense something hunting you in the forest, get out before it's too late.
<<case 38>>
	The students at school can be evil. Particularly towards those with a low social status.
<<case 39>>
	It's hard to be popular at school and endear yourself to the teachers at the same time. You'll have to make sacrifices.
<<case 40>>
	If you get a reputation as a delinquent, teachers will no longer respond to your cries for help.
<<case 41>>
	If you lose your virginity, you'll never be entirely pure again.
<<case 42>>
	If you orgasm, you'll temporarily lose focus.
<<case 43>>
	Too many orgasms in a short span of time can be bad for one's mental state.
<<case 44>>
	When the odds are stacked against you, fighting can make things worse.
<<case 45>>
	A little defiance can go a long way.
<<case 46>>
	There are some mental problems that cannot be fully controlled.
<<case 47>>
	The better your physique, the more effort needed to maintain and improve it.
<<case 48>>
	Your <span class="def">defiant</span> acts cause more pain if you have a good physique.
<<case 49>>
	Tactical use of <span class="brat">bratty</span> actions can be very powerful.
<<case 50>>
	Apologising more than once is pointless.
<<case 51>>
	Genitals are not the only thing that can rob you of your virginity.
<<case 52>>
	Be mindful if you crossdress, some people don't take kindly to it.
<<case 53>>
	Semen and other lewd fluids will stick around until you wash.
<<case 54>>
	Walking around covered in lewd fluid will attract attention.
<<case 55>>
	Tentacles can ejaculate a lot, but quickly tire when they do.
<<case 56>>
	When half or more of a monster's tentacles are tired, the monster will withdraw.
<<case 57>>
	Individual tentacles are easy to deal with.
<<case 58>>
	Milking tentacles is easier if you're skilled with the body part you're using.
<<case 59>>
	Attempts to influence a molester are less likely to succeed as they become angrier and hornier.
<<case 60>>
	<span class="sub">Submissive</span> and <span class="meek">meek</span> acts will make someone trust you more, making them easier to influence.
<<case 61>>
	You can escape from most encounters by inflicting enough pain through <span class="def">defiant</span> acts.
<<case 62>>
	Enraged assailants will become less hostile as they take their anger out on you.
<<case 63>>
	If you suffer too much pain, you'll be disabled and unable to act until you recover.
<<case 64>>
	If you're small or out of shape fighting might just make things worse for you.
<<case 65>>
	An assailant foiled by a chastity belt will become angrier.
<<case 66>>
	Assailants might stop gagging you if they trust you more.
<<case 67>>
	It's much harder to build social status than it is to lose it.
<<case 68>>
	The tips you make dancing are based on the size of the audience, their arousal and how impressed they are.
<<case 69>>
	A large, aroused audience can be dangerous.
<<case 70>>
	Some venues are safer to dance in than others.
<<case 71>>
	A skilled dancer garners interest more easily.
<<case 72>>
	Even an unskilled dancer can garner attention, if they're willing to strip.
<<case 73>>
	Performing lewd or promiscuous acts will inure you to them, even if you already feel in control.
<<case 74>>
	If you're having trouble with game performance or images not loading correctly, try disabling some images or animations in the settings.
<<case 75>>
	Being consistently <span class="sub">submissive</span> or <span class="def">defiant</span> can alter your personality and open new options.
<<case 76>>
	Each turn during an encounter represents ten seconds.
<<case 77>>
	Anything that increases delinquency will give you detention.
<<case 78>>
	Your skulduggery determines your ability to perform underhanded acts, including deceiving people and picking locks.
<<case 79>>
	You can sell stolen goods in the pub on Harvest Street.
<<case 80>>
	Criminal acts may come back to haunt you.
<<case 81>>
	News of your lewdness will spread quickly if people take pictures of you in the act.
<<case 82>>
	You can cover your face to prevent a picture from being linked to you.
<<case 83>>
	Word of your lewdness will slowly spread, even without hard evidence.
<<case 84>>
	Allure increases the amount made from tips.
<<case 85>>
	<span class="def">Defiant</span> acts reduce stress and trauma.
<<case 86>>
	<span class="brat">Bratty</span> acts reduce trauma but increase stress.
<<case 87>>
	<span class="sub">Submissive</span> acts reduce trauma but increase stress.
<<case 88>>
	<span class="meek">Meek</span> acts impact neither stress nor trauma.
<<case 89>>
	In addition to enter, you can press the z or n key to end the turn.
<<case 90>>
	Being raped is more traumatic than just being molested.
<<case 91>>
	Strange slimes are said to live in the abandoned sewers beneath the drains.
<<case 92>>
	Purity drops when something cums inside you, or you cum inside something else.
<<case 93>>
	Ingesting wolf<<if $bestialitydisable is "t">>person<</if>> cum can have strange effects on the body.
<<case 94>>
	Awareness enables more actions during masturbation.
<<case 95>>
	Beauty increases over time, but excess trauma will decrease it.
<<case 96>>
	The police station can remove collars.
<<case 97>>
	It's possible to afford Bailey's demands, no matter how harsh.
<<case 98>>
	Higher deviancy allows you to initiate lewder acts during consensual encounters with beasts.
<<case 99>>
	You can exercise nude at the park during the night, if you're lewd enough.
<<case 100>>
	Naked exercise raises physique faster.
<<case 101>>
	The drain system is more dangerous if it's raining.
<<case 102>>
	It's dark in the old sewers. The chance of harassment there isn't based on allure.
<<case 103>>
	Using both hands to steal during an encounter is faster but more conspicuous.
<<case 104>>
	The controlled state will not prevent all hallucinations.
<<case 105>>
	Drunkenness gives stress resistance, but increases tiredness.
<<case 106>>
	Drinking breast milk lowers purity.
<<case 107>>
	Actions that increase delinquency give detention.
<<case 108>>
	Masks will conceal your identity and stop fame from rising, but not crime.
<<case 109>>
	Urchin parasites increase the size of whatever they're attached to.
<<case 110>>
	Slime parasites decrease the size of whatever they're attached to.
<<case 111>>
	School breaks up for holidays.
<<case 112>>
	Low purity can increase the volume and generation of your lewd fluids.
<<case 113>>
	Maggot parasites can be washed off.
<<case 114>>
	Having your nipples licked, sucked or played with will encourage milk production.
<<case 115>>
	Permanent marker won't wash off, but will fade with time.
<<case 116>>
	Factors influencing attractiveness can be viewed from your mirror.
<<case 117>>
	Attractive and seductive characters can convince people to part with more money.
<<case 118>>
	Some changes only manifest at midnight.
<<case 119>>
	Try clicking on the "money/time/day" stats in the sidebar.
<<case 120>>
	Check the "SAVE/OPTIONS" menu between updates, new options may have been added to it.
<<case 121>>
	Don't forget to backup your save by exporting in the "SAVE/OPTIONS" menu. Can also be done on Android now.
<<case 122>>
	Slime and semen are powerful lubricants.
<<case 123>>
	The only road out of town can be found on Harvest Street.
<<case 124>>
	There's a spa on Danube Street. Working there could get you known by the town's elite.
<<case 125>>
	Some treasures can be retrieved once a week.
<<case 126>>
	The dancing skill also improves physical coordination.
<<case 127>>
	Remember to wrap up warm against the cold.
<<case 128>>
	The temperature drops at night.
<<case 129>>
	Wear lighter clothes if you find yourself overheating.
<<case 130>>
	Clear skies mean warmer days and cooler nights.
<<case 131>>
	Aboveground freshwater becomes very cold during winter.
<<case 132>>
	If you're having trouble with game performance or images not loading correctly, try disabling some images or animations in the settings.
<<case 133>>
	Access to food is not usually an issue. When it is, starvation can weaken your physique.
<<case 134>>
	Fields take a long time to till with low tending skill.
<<case 135>>
	Some NPCs become more assertive as their <span class="lewd">lust</span> increases.
<<case 136>>
	Sleeping while naked or only wearing underwear, pajamas or eerie accessories helps you sleep better.
<<case 137>>
	Bound legs will make dancing and swimming very difficult, and make athletics impossible.
<<case 138>>
	You can rent a textbook from the school library, which will increase one of your grades over time.
<<case 139>>
	The book store in the school library offers school appropriate clothing at a hefty markup.
<<case 140>>
	There are rumours of people in the forest and moor who are as much plant as they are person. Supposedly, their nectar is a potent aphrodisiac.
<<case 141>>
    The dragon mod is currently WIP.
<<case 142>>
    You can fuck dragons or lizards for dragon TF points.
<<case 143>>
    Dragonsoul is a noob.
<<case 144>>
    Did you know the square root of 144 is 12?
<<case 145>>
    Revenant can't code for shit. Bad mod maker.
<<case 146>>
    Kekw
<<case 147>>
    Rukarin is mean.
<<case 148>>
	Does anybody even read these?
<<case 149>>
	Rawr.
<<case 150>>
	#TeamSeas
<<case 151>>
	Apple is stupid.
<<case 152>>
    Whitney is stupid.
<<case 153>>
    Kylar is stupid.
<<case 154>>
	Morgan is an objectively bad character, change my mind.
<<case 155>>
	I'll fucking do it again.
<<case 156>>
	Bird TF is dead content.
<<case 157>>
	Eden is lame now.
<<case 158>>
	Gardevoir is overrated.
<<case 159>>
	Meat is a great way to increase points for the dragon transformation.
<<case 160>>
	I'm running out of ideas.
<</switch>>
	<<print setup.tipsList.random()>>
<</widget>>

<<widget "generateTipsList">>
	<<set setup.tipsList to setup.tips.general>>
	
	<<if $tentacledisable is "f">>
		<<set setup.tipsList to setup.tipsList.concat(setup.tips.tentacles)>>
	<</if>>

	<<if $transformdisable is "f">>
		<<set setup.tipsList to setup.tipsList.concat(setup.tips.animalTFs)>>
	<</if>>

	<<if $breastfeedingdisable is "f">>
		<<set setup.tipsList to setup.tipsList.concat(setup.tips.lactation)>>
	<</if>>

	<<if $bodywritingLvl gte 1>>
		<<set setup.tipsList to setup.tipsList.concat(setup.tips.bodywriting)>>
	<</if>>

	<<if $parasitedisable is "f">>
		<<set setup.tipsList to setup.tipsList.concat(setup.tips.parasite)>>
	<</if>>

	<<if $slimedisable is "f">>
		<<set setup.tipsList to setup.tipsList.concat(setup.tips.slime)>>
	<</if>>

	<<if $plantdisable is "f">>
		<<set setup.tipsList to setup.tipsList.concat(setup.tips.plantpeople)>>
	<</if>>
<</widget>>

<<widget "printTipsList">>
	<<set _tipListOutput to "">>
	<<run setup.tipsList.forEach((tip, index) => {
		T.tipListOutput += `${(index+1)}. ${tip} <br>`
	})>>
	<<print _tipListOutput>>
<</widget>>

:: Tips
<!-- the return link is placed at both the top and bottom of page for player convenience. -->
<<link [[Return|$lastPassage]]>><<unset $lastPassage>><<tanned 0 "ignoreCoverage">><</link>>
<br><br>

<h3>All Tips</h3>
<<generateTipsList>>
<<printTipsList>>
<br>

<<link [[Return|$lastPassage]]>><<unset $lastPassage>><<tanned 0 "ignoreCoverage">><</link>>
<<unset _maxTipCount>>