:: Widgets Tentacles [widget]
<<widget "tentaclestart">>
<<if $abomination isnot 1>>
	<<set $enemyarousalmax to 10000>>
<</if>>

<<set $tentacles to {
	"max": $args[0],
	"active": $args[0],
}>>

<<if $args[0]>>

	<<if $args[2]>>
		<<set _tentacleType to $args[2]>>
	<<else>>
		<<set _tentacleType to "tentacle">>
	<</if>>
	<<if ["root","shoot"].includes(_tentacleType)>>
		<<set _babyType to "vine">>
	<<elseif _tentacleType is "tendril">>
		<<set _babyType to "tentacle">>
	<<else>>
		<<set _babyType to _tentacleType>>
	<</if>>
	<<if ["root","shoot","vine","metal"].includes(_tentacleType)>>
		<<set $banishDisable to true>>
	<</if>>

	/* Deciding if tentacle templates should be defined somewhere else still */
	/* Argument 0 is the number of tentacles.
	* Argument 1 is health.
	* Argument 2 is tentacle type, which can be replaced with "vines", "machines" etc later on. Optional, unless also using Argument 3.
	* Argument 3 is variant, and will give different offspring as well as allowing different batches of descriptions.
	* Argument 4 is whether or not the variant impacts the full description and offspring. If Argument 4 is used, Argument 3 will only impact which description batches are part of _tentacledescs. If Argument 4 is "desc", Argument 3 will impact description batches and variant, but not offspring.*/
	<<set _tentacledescs to [
		{"desc":"slimy","baby":0,"size":2},
		{"desc":"sticky","baby":0,"size":2},
		{"desc":"thick","baby":_babyType,"size":3},
		{"desc":"throbbing","baby":0,"size":2},
		{"desc":"slick","baby":0,"size":2},
		{"desc":"moist","baby":0,"size":2},
		{"desc":"quivering","baby":0,"size":2},
		{"desc":"sodden","baby":0,"size":2},
		{"desc":"shivering","baby":0,"size":2},
		{"desc":"shuddering","baby":0,"size":2},
		{"desc":"convulsing","baby":0,"size":2},
		{"desc":"undulating","baby":0,"size":2},
		{"desc":"damp","baby":0,"size":2},
		{"desc":"bulbous","baby":0,"size":3},
		{"desc":"gyrating","baby":0,"size":2},
		{"desc":"large","baby":_babyType,"size":3},
		{"desc":"bumpy","baby":0,"size":2},
		{"desc":"thin","baby":0,"size":1},
		{"desc":"narrow","baby":0,"size":1},
		{"desc":"squishy","baby":0,"size":2},
	]>>

	<<if $args[3]>>
		<<if $args[3] is "pale">>
			<<set _tentacledescs.push(
				{"desc":"ghostly","baby":_babyType,"size":2},
				{"desc":"translucent","baby":0,"size":1},
				{"desc":"twitching","baby":0,"size":2},
				{"desc":"manic","baby":0,"size":3},
				{"desc":"cloudy","baby":_babyType,"size":3},
				{"desc":"ethereal","baby":0,"size":1},
				{"desc":"incandescent","baby":0,"size":3},
				{"desc":"iridescent","baby":_babyType,"size":2},
			)>>
		<<elseif $args[3] is "vine">>
			<<set _tentacledescs.push(
				{"desc":"flowering","baby":_babyType,"size":3},
				{"desc":"blossoming","baby":0,"size":3},
				{"desc":"wooden","baby":0,"size":2},
				{"desc":"blooming","baby":_babyType,"size":2},
				{"desc":"climbing","baby":0,"size":2},
				{"desc":"mossy","baby":0,"size":2},
				{"desc":"grassy","baby":0,"size":2},
				{"desc":"pistil","baby":_babyType,"size":1},
				{"desc":"leafy","baby":0,"size":1},
				{"desc":"sprouting","baby":0,"size":1},
				{"desc":"sapling","baby":0,"size":1},
			)>>
		<<elseif $args[3] is "metal">>
			<<set _tentacledescs.push(
				{"desc":"jerking","baby":0,"size":3},
				{"desc":"plated","baby":0,"size":3},
				{"desc":"sparking","baby":0,"size":2},
				{"desc":"shiny","baby":0,"size":2},
				{"desc":"labelled","baby":_babyType,"size":2},
				{"desc":"jolting","baby":0,"size":2},
				{"desc":"rusted","baby":0,"size":2},
				{"desc":"wired","baby":0,"size":1},
				{"desc":"stainless","baby":0,"size":1},
			)>>
		<</if>>
	<</if>>

	<<set _tentacledescs to _tentacledescs.shuffle()>>

	<<for _i to 0; _i lt $args[0]; _i++>>
		<<set _tentacledata to _tentacledescs[_i]>>

		<<set _tentacle to {
            "desc": ($args[3] and (!$args[4] or $args[4] is "desc") ? $args[3] + " " : "" ) + _tentacledata.desc,
            "fullDesc": ($args[3] and (!$args[4] or $args[4] is "desc") ? $args[3] + " " : "" ) + _tentacledata.desc +  " " + _tentacleType,
            "type": _tentacleType,
            "tentaclehealth": $args[1],
            "tentaclehealthstart": $args[1],
            "shaft": 0,
            "head": 0,
            "id": "tentacle"+_i,
            "baby": ($args[3] and $args[4] isnot "desc" and _tentacledata.baby isnot 0 ? $args[3] + " " + _tentacledata.baby : _tentacledata.baby ),
            "babychance": 400,
            "size": _tentacledata.size
        }>>

		<<set $tentacles[_i] to clone(_tentacle)>>
	<</for>>

<</if>>
<<set $combat to 1>>

<<if $rng gte 51>>
<<set $position to "missionary">>
<<else>>
<<set $position to "doggy">>
<</if>>
<<wetnessCalculate>>
<<resetLastOptions>>
<<getCombatDefaultsType>>

<<if !$tentacleColour>>
	<<if $tentacles[0].fullDesc.includes("pale")>>
		<<set $tentacleColour to "tentacles-wraith">>
	<<elseif $tentacles[0].fullDesc.includes("metal")>>
		<<set $tentacleColour to "tentacles-red">>
	<<elseif $tentacles[0].type>>
		<<switch $tentacles[0].type>>
			<<case "vine" "shoot">>
				<<set $tentacleColour to "tentacles-vines">>
			<<case "root">>
				<<set $tentacleColour to "tentacles-roots">>
			<<default>>
				<<set $tentacleColour to "tentacles-purple">>
		<</switch>>
	<<else>>
		<<set $tentacleColour to "tentacles-purple">>
	<</if>>
<</if>>
<</widget>>


<<widget "tentacles">>
<div @class="($debugLines ? 'debugLines-tentacles' : '')">
<<for _i to 0; _i lt $tentacles.max; _i++>>
	<<set _tentacle to $tentacles[_i]>>
	<<if _tentacle isnot undefined>>
		<<tentacleadv _tentacle>>
		<<set _tentacle.tentaclehealth -= 0.2>>
	<</if>>
<</for>>

<<if $panicattacks gte 1 and $panicviolence is 0 and $panicparalysis is 0 and $controlled is 0>>
<<set $rng to random(1, 100)>>
<<if $rng is 100>>
<<set $panicparalysis to 5>>
<</if>>
<</if>>
<<if $panicattacks gte 2 and $panicviolence is 0 and $panicparalysis is 0 and $controlled is 0>>
<<set $rng to random(1, 100)>>
<<if $rng is 100>>
<<set $panicviolence to 3>>
<</if>>
<</if>>
<<if $arousal gte $arousalmax>>
<<orgasm>>
<</if>>
<<set $seconds += 10>>
<<if $seconds gte 60>>
<<set $seconds to 0>>
<<pass 1>>
<</if>>
<br>
</div>
<</widget>>


<<widget "effectstentacles">>
<<effectspain>>
<<effectsorgasm>>
<<effectsdissociation>>

<div @class="($debugLines ? 'debugLines-effectstentacleadv' : '')">
<<for _i to 0; _i lt $tentacles.max; _i++>>
	<<if $tentacles[_i] isnot undefined>>
		<<set _tentacle to $tentacles[_i]>>
		<<effectstentacleadv _tentacle>>
	<</if>>
<</for>>
</div>

<br><br>
<</widget>>
<<widget "actionstentacles">>
<div @class="($debugLines ? 'debugLines-actionstentacles' : '')">
<<set $enemyarousal to $arousal>>
<<if $vorecreature is 0 and _swarmcreature is undefined>>
	<<if $images is 1>><<timed 100ms>>
		<<combatimg>>
		<br>
	<</timed>><</if>>
<</if>>
<<willpowerpain>>
<<willpowerorgasm>>
<<actioncarry>>
<<actioncarrydrop>>
<<if $trance lte 0 and $dissociation lte 1 and $panicparalysis is 0 and $panicviolence is 0 and $orgasmdown lte 0 and ($pain lt 100 or $willpowerpain is undefined)>>

	<<generateActionsTentacle>>
<</if>>

<<combatstate>>
<<carryblock>>
</div>
<br><br>
<</widget>>

<<widget "actionstentaclespenis">>
	<<for _i to 0; _i lt $tentacles.max; _i++>>
		<<if $tentacles[_i] isnot undefined>>
			<<set _tentacle to $tentacles[_i]>>
			<<actionstentacleadvpenis _tentacle>>
		<</if>>
	<</for>>
	<br>
<</widget>>

<<widget "actionstentacleslegs">>
	<<for _i to 0; _i lt $tentacles.max; _i++>>
		<<if $tentacles[_i] isnot undefined>>
			<<set _tentacle to $tentacles[_i]>>
			<<actionstentacleadvlegs _tentacle>>
		<</if>>
	<</for>>
<</widget>>

<<widget "actionstentaclesrighthand">>
	<<for _i to 0; _i lt $tentacles.max; _i++>>
		<<if $tentacles[_i] isnot undefined>>
			<<set _tentacle to $tentacles[_i]>>
			<<actionstentacleadvrighthand _tentacle>>
		<</if>>
	<</for>>
<</widget>>

<<widget "actionstentacleslefthand">>
	<<for _i to 0; _i lt $tentacles.max; _i++>>
		<<if $tentacles[_i] isnot undefined>>
			<<set _tentacle to $tentacles[_i]>>
			<<actionstentacleadvlefthand _tentacle>>
		<</if>>
	<</for>>
<</widget>>

<<widget "upperslither">>
	<<if $worn.over_upper.name isnot "naked">>
		then <<slithers>> beneath your $worn.over_upper.name<<if $worn.upper.name isnot "naked">> and $worn.upper.name<</if>>
	<<elseif $worn.upper.name isnot "naked">>
		then <<slithers>> beneath your $worn.upper.name
	<<else>>
		then <<slithers>> across your bare skin
	<</if>>
<</widget>>

<<widget "lowerslither">>
	<<if $worn.over_lower.name isnot "naked">>
		then <<slithers>> beneath your $worn.over_lower.name<<if $worn.lower.name isnot "naked">> and $worn.lower.name<</if>>
	<<elseif $worn.lower.name isnot "naked">>
		then <<slithers>> beneath your $worn.lower.name
	<<else>>
		then <<slithers>> across your bare skin
	<</if>>
<</widget>>

<<widget "underslither">>
	<<if $worn.lower.name isnot "naked">>
		<<if !$worn.under_lower.type.includes("naked")>>
			then <<slithers>> beneath your $worn.lower.name and $worn.under_lower.name
		<<elseif $worn.genitals.type.includes("chastity")>>
			then <<slithers>> beneath your $worn.lower.name against your chastity belt
		<<else>>
		<</if>>
	<<else>>
		<<if !$worn.under_lower.type.includes("naked")>>
			then <<slithers>> beneath your $worn.under_lower.name
			<<if $worn.genitals.type.includes("chastity")>>
				against your chastity belt.
			<</if>>
		<<elseif $worn.under_lower.type.includes("naked") and $worn.genitals.type.includes("chastity")>>
			then <<slithers>> against your chastity belt
		<<else>>
			then <<slithers>> across your bare skin
		<</if>>
	<</if>>
<</widget>>

<<widget "statetentacles">>
	<<for _j to 0; _j lt $tentacles.max; _j++>>
		<<if $tentacles[_j] isnot undefined>>
			<<if $tentacles[_j].shaft is "finished" and $tentacles[_j].name isnot "finished">>
				<<set $tentacles.active -= 1>>
				<<set $tentacles[_j].name to "finished">>
			<</if>>
		<</if>>
	<</for>>
<<sexcheck>>
<<if $ejaculating isnot 1>>
	You count <<number $tentacles.active>> <<print $tentacles[0].type>><<if $tentacles.active isnot 1>>s<</if>> surrounding you.
	<br>
<</if>>
<</widget>>

<<widget "leftarmtentacledisable">>
	<<for _j to 0; _j lt $tentacles.max; _j++>>
		<<if $tentacles[_j] isnot undefined>>
			<<if $tentacles[_j].id is $leftarm>>
				<<set $tentacles[_j].head to 0>>
			<</if>>
		<</if>>
	<</for>>
<</widget>>

<<widget "rightarmtentacledisable">>
	<<for _j to 0; _j lt $tentacles.max; _j++>>
		<<if $tentacles[_j] isnot undefined>>
			<<if $tentacles[_j].id is $rightarm>>
				<<set $tentacles[_j].head to 0>>
			<</if>>
		<</if>>
	<</for>>
<</widget>>

<<widget "feettentacledisable">>
	<<for _j to 0; _j lt $tentacles.max; _j++>>
		<<if $tentacles[_j] isnot undefined>>
			<<if $tentacles[_j].id is $feetuse>>
				<<set $tentacles[_j].head to 0>>
			<</if>>
		<</if>>
	<</for>>
<</widget>>