:: Photo Entrance
<<effects>>

You approach the photography studio, a tall old building opposite the hospital. There's a short flight of steps leading up to the door. "Niki's photo studio. Models wanted."
<br><br>

<<link [[Knock|Photo Intro]]>><</link>>
<br>
<<link [[Leave|Nightingale Street]]>><</link>>
<br>

:: Photo Intro
<<effects>>
<<set $photo_known to 2>>
<<set $photo to {}>>
<<set $photo.refused to 0>>
<<npc Niki>><<person1>>

You lift the heavy knocker, and let it fall against the door. You wait a minute, then reach to knock again. The door swings open first. A young <<nnpc_gender "Niki">> stands there, a white stick poking out of <<his>> mouth. It's Niki.
<br><br>

<<if $submissive gte 1150>>
	"A-are you looking for models?" you ask.
<<elseif $submissive lte 850>>
	"You're looking for models," you say. "Got any work?"
<<else>>
	"I'm looking for work," you say.
<</if>>
<br><br>

Niki opens the door the rest of the way. "Come in."
<br><br>

<<set $niki_seen to "photo">>

<<link [[Enter|Photo Intro 2]]>><</link>>
<br>

:: Photo Intro 2
<<effects>>

You follow Niki into the more modern interior, past a flight of stairs, and into a room with a desk and computer. Niki sits behind it. Pictures of

<<if $malevictimchance gte 100>>
	men
<<elseif $malevictimchance lte 0>>
	women
<<else>>
	men and women
<</if>>
cover the wall behind <<him>>, most of them suggestive, but all tasteful. <<He>> points at a chair behind you, and you take a seat.
<br><br>

"Studio's upstairs," <<he>> says, removing the white stick from <<his>> mouth and flicking it into a bin. "A photoshoot takes three hours. You get paid upfront. <span class="gold">£450</span> per shoot." <<He>> gestures at the wall behind <<him>>. "This is the sort of thing we do."
<br><br>

<<He>> pulls a lollipop from <<his>> pocket, and sticks it in <<his>> mouth. "One shoot a week. What do you think?"
<br><br>

<<link [[Accept|Photo Accept]]>><<npcincr Niki love 1>><</link>><<glove>>
<br>
<<link [[Refuse|Photo Refuse]]>><</link>>
<br>

:: Photo Accept
<<effects>>

<<if $submissive gte 1150>>
	"O-okay," you say. "I need the money."
<<elseif $submissive lte 850>>
	"Sounds good," you say. "I could use the money."
<<else>>
	"Okay," you say. "I do need the money."
<</if>>
<br><br>

Niki nods. "Let me know when you're ready to start."
<br><br>

<<link [[Next|Photo]]>><<endevent>><</link>>
<br>

:: Photo Refuse
<<effects>>

<<if $submissive gte 1150>>
	"I-I don't like people looking," you say. "Sorry."
<<elseif $submissive lte 850>>
	"I don't like the thought of old pervs looking at me," you say.
<<else>>
	"I don't think that's for me," you say. "Sorry."
<</if>>
<br><br>

Niki nods. "You know where I am if you change your mind."
<br><br>


<<link [[Next|Nightingale Street]]>><<endevent>><</link>>
<br>

:: Photo
<<set $outside to 0>><<effects>>

<<if $photo.niki_event is undefined and $NPCName[$NPCNameList.indexOf("Niki")].love gte 10 and $brothelintro gte 1>>
	<<set $photo.niki_event to 1>>
	<<npc Briar>><<person1>>
	<<if $pronoun is "m">>
		A <<personsimple>> in a revealing blue suit brushes past you on the way in. 
	<<else>>
		A <<personsimple>> in a revealing red gown brushes past you on the way in.
	<</if>>
	It's Briar.
	<br><br>
	"Not surprised to see you here," <<he>> says, leaning against the door frame to regard you. Niki looks up from <<nnpc_his "Niki">> desk, wearing a frown. Briar laughs. "Don't you worry. See you next week."
	<br><br>

	Briar continues on <<his>> way.
	<br><br>

	<<link [[Next|Photo]]>><<endevent>><</link>>
	<br>
<<else>>
	<<npc Niki>><<person1>>
	You are in the photo studio on Nightingale Street. Niki sits behind a desk, staring at a computer screen. Pictures of

	<<if $malevictimchance gte 100>>
		men
	<<elseif $malevictimchance lte 0>>
		women
	<<else>>
		men and women
	<</if>>
	cover the wall behind <<him>>, most of them suggestive, but all tasteful.
	<br><br>

	<<if $photo.shoot is 1>>
		<span class="blue">You've already worked as a model this week.</span>
		<br>
	<<else>>
		<<link [[Model (3:00)|Photo Model]]>><<set $photo.shoot to 1>><</link>><<exhibitionist1>>
		<br>
	<</if>>
	/*
	<<link [[Ask for other work|Photo Ask]]>><</link>>
	<br>
	<<if $photo.silly is "done">>
		<<link [[Get paid for the silly outfit job|Photo Street Paid]]>><<set $photo.silly to "paid">><</link>>
		<br>
	<</if>>
	*/
	<<link [[Leave|Nightingale Street]]>><<endevent>><</link>>
	<br>

	<<set $niki_seen to "photo">>
<</if>>

:: Photo Ask
<<effects>>

Niki nods, and stares at <<his>> screen a moment longer.
<br><br>

<<if !$photo.silly>>
	<<set _work_available to true>>
	"Business owner needs someone to stand outside their shop in a silly outfit. Not glamorous, but it pays <span class="gold">£100.</span> Everyone starts somewhere."
	<br><br>
<</if>>

<<if !_work_available>>
	<<if $fame lt 3000>>
		<<He>> shakes <<his>> head. "Nothing for you," <<he>> says. <span class="purple">"Maybe if you were known better."</span>
	<<else>>
		<<He>> shakes <<his>> head. "Nothing," <<he>> says. "Come back next week."
	<</if>>
	<br><br>
<<else>>
	"Jobs takes a few hours."
	<br><br>
<</if>>

<<if !$photo.silly>>
	<<link [[Accept silly outfit job|Photo Silly]]>><<set $photo.silly to "accepted">><</link>>
	<br>
<</if>>

<<link [[Leave|Nightingale Street]]>><<endevent>><</link>>
<br>

:: Photo Silly Paid
<<effects>>

Niki throws you a small bundle of notes. You make <<moneyGain 100>>.
<br><br>

<<link [[Ask for work|Photo Ask]]>><</link>>
<br>
<<link [[Leave|Nightingale Street]]>><<endevent>><</link>>
<br>

:: Photo Silly
<<effects>>

Niki nods. "Shop's on the High Street." <<He>> hands you the business card with the address. "Come back after for your pay."
<br><br>

<<link [[Ask for work|Photo Ask]]>><</link>>
<br>
<<link [[Leave|Nightingale Street]]>><<endevent>><</link>>
<br>

:: Photography Chef
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $photo_known is undefined>>
	<<set $photo_known to 1>>
<</if>>
<<npc Niki>><<person1>>You approach the address given by Sam. It's an old building opposite the hospital. You're lifting your hand to knock when the door swings open.

A young <<nnpc_gender "Niki">> stands there, a white stick poking out of <<his>> mouth. <<He>> stares at you, waiting.
<br><br>

<<if $niki_seen is undefined>>
	<<if $submissive gte 1150>>
	"I-I'm looking for a photographer," you say. "Sam said they were here."
	<<elseif $submissive lte 850>>
	"Sam sent me," you say. "I'm the star."
	<<else>>
	"Sam sent me," you say. "From the Ocean Breeze."
	<</if>>
	<br><br>

	The <<nnpc_gender "Niki">> regards you for a moment longer, then holds out <<his>> hand. "Name's Niki," <<he>> says. "Studio's ready." <<He>> removes the stick from <<his>> mouth and flicks it onto the street.
	<br><br>
<<elseif $niki_seen is "farm">>
	You recognise <<him>>. It's Niki, the photographer from the farm. You freeze on the spot. Niki stares at you, then removes the stick from <<his>> mouth and flicks it onto the street. "Studio's ready." <<He>> pauses. "I'm glad you're okay."
	<br><br>
<<else>>
	It's Niki, the photographer. <<He>> regards you. "Thought the description sounded familiar." <<He>> removes the stick from <<his>> mouth and flicks it onto the street. "Studio's ready."
	<br><br>
<</if>>
<<set $niki_seen to "chef">>

<<link [[Next|Photography Chef 2]]>><</link>>
<br>

:: Photography Chef 2
<<set $outside to 0>><<set $location to "town">><<effects>>

The interior is more modern. You follow Niki up a flight of stairs, and enter a large room dominated by a white screen. Several lights and a single camera wait.
<br><br>

<<if $photo_known is 1>>
	"You done this before?" Niki asks, fiddling with the camera. <<He>> has another white stick in <<his>> mouth. You shake your head. <<He>> nods without looking at you. "Clothes are over there. Should be done in a few hours."
<<else>>
	"Were you told the details?" Niki asks, fiddling with the camera. <<He>> has another white stick in <<his>> mouth. You shake your head. <<He>> nods without looking at you. "Clothes are over there. Should be done in a few hours."
<</if>>
<br><br>

You walk behind a screen, and find a chef's apron and hat. You put them on.
<br><br>

<<link [[Next|Photography Chef 3]]>><</link>>
<br>

:: Photography Chef 3
<<set $outside to 0>><<set $location to "town">><<effects>>

You stand in front of the camera. <<if $pronoun is "m">>Niki strokes <<his>> stubble.<<else>>Niki strokes <<his>> chin.<</if>> "Good," <<he>> says. "Sam gave me a list of requirements. Poses and the like." <<He>> removes the stick from <<his>> mouth, and replaces it with a lollipop from <<his>> pocket.
<br><br>

<<He>> only talks to give instructions, or advice.
<br><br>

<<link [[Do your best to follow them|Photography Chef 4]]>><<set $phase to 0>><<set $submissive += 1>><<set $NPCName[$NPCNameList.indexOf("Niki")].love += 1>><</link>>
<br>
<<link [[Add your own flair|Photography Chef 4]]>><<set $phase to 1>><<set $submissive -= 1>><</link>>
<br>

:: Photography Chef 4
<<set $outside to 0>><<set $location to "town">><<effects>>
<<pass 60>>
<<if $phase is 0>>
You follow Niki's instructions to the letter.
<<else>>
You take Niki's instructions as a guideline, and do your own thing when the urge strikes you. Niki seems neither impressed nor bothered.
<</if>>

"Props," <<he>> says into <<his>> phone after an hour. "I'll be back shortly," <<he>> says. "The cream is stored separately. Regulations. My people will arrive soon with the rest." <<He>> leaves the room, leaving you stood alone in front of the screen.
<br><br>

<<endevent>>

<<link [[Next|Photography Chef 5]]>><</link>>
<br>

:: Photography Chef 5
<<set $outside to 0>><<set $location to "town">><<effects>>

<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>

<<person1>>The door barges open, and a <<person>> enters, carrying a small oven. <<Hes>> followed by five others, each carrying armfuls of kitchen utensils.
<br><br>
"Make way <<girl>>," the <<person>> says, glancing at you. "We got a kitchen to set up."
<br><br>
You watch as they prepare the props in front of the white screen. You catch them glancing at you when they think you're not looking.
<br><br>

<<link [[Tease|Photography Chef Tease]]>><</link>><<exhibitionist1>>
<br>
<<link [[Wait|Photography Chef Wait]]>><</link>>
<br>

:: Photography Chef Tease
<<set $outside to 0>><<set $location to "town">><<effects>>

You walk over. The <<person1>><<person>> holds an arm out. "Don't get in the way <<girl>>," <<he>> says.
<br><br>

"But I want to see," you say, ignoring <<him>>. You approach the oven, and bend over to look inside. "I said-" the <<person>> begins, but <<he>> cuts off when you start wiggling your <<bottom>>. The others stop working. You can feel their eyes on you.
<<exhibitionism1>><<fameexhibitionism 6>>
<br><br>

<<if $promiscuity gte 55>>
<span class="lewd">An idea strikes you.</span>
<br><br>

<<link [[Ask for their cream|Photography Chef Cream]]>><</link>><<promiscuous4>>
<br>
<</if>>
<<link [[Leave them to work|Photography Chef Leave]]>><</link>>
<br>

:: Photography Chef Cream
<<set $outside to 0>><<set $location to "town">><<effects>>

You turn to them, and lean back against the oven. "Niki's getting the cream," you say. "But I don't want to wait. How about you lend a hand?"
<br><br>

The <<person>> looks bemused. "We're busy here <<girl>>. We don't have time to go fetch-" You interrupt <<him>> by reaching out, and pressing a finger against <<his>> lips.
<br><br>

"You have all the cream you need right here," you say.

<<if $pronoun is "f" and $breastfeedingdisable is "f">>
	You grab the <<persons>> top, and tug it down. <<His>> breasts tumble out. <<He>> gapes at you, <<his>> expression a mixture of outrage and shock. But <<he>> doesn't try to cover. The others burst into laughter.
	<br><br>
	You grasp the <<persons>> breasts, and rub <<his>> nipples. <<He>> doesn't stop you. <<His>> expression softens as you work. <<His>> eyes close.
	<br><br>
	You continue to massage, until milk leaks from <<his>> buds. "Perfect," you say, grabbing a nearby pot. You hold it under <<his>> breasts with one hand, while continuing to massage with the other. The others watch in awe. You continue until the flow is reduced to a dribble.

<<else>>
	<<if $NPCList[0].penis isnot "none">>
		You grab the <<persons>> trousers, and tug them down. <<His>> penis tumbles out. <<He>> gapes at you, <<his>> expression a mixture of outrage and shock. But <<he>> doesn't try to cover. The others burst into laughter.
		<br><br>
		You grasp <<his>> penis, and begin to rub. <<He>> doesn't stop you. <<His>> expression softens as you work. <<His>> eyes close.
		<br><br>
		You continue to massage, until <<his>> body tenses. "Perfect," you say, quickly grabbing a nearby pot. You hold it under <<him>> with one hand, while continuing to rub with the other. <<He>> convulses, shooting hot ejaculate into the waiting pot. The others watch in awe.

	<<else>>
		You grab the <<persons>> top, and tug it down, revealing <<his>> pussy. <<He>> gapes at you, <<his>> expression a mixture of outrage and shock. But <<he>> doesn't try to cover. The others burst into laughter.
		<br><br>
		You grab <<his>> pussy, and begin to rub. <<He>> doesn't stop you. <<His>> expression softens as you work. <<His>> eyes close.
		<br><br>
		You continue to massage, until <<his>> body tenses. "Perfect," you say, quickly grabbing a nearby pot. You hold it under <<him>> with one hand, while continuing to rub with the other. <<He>> convulses, dripping lewd fluid into the waiting pot. The others watch in awe.
	<</if>>
<</if>>
<br><br>

"Say moo," you whisper.
<br><br>
"M-moo," the <<person>> manages.
<br><br>

Satisfied, you turn to the others. "Next."
<<promiscuity4>>

<<link [[Next|Photography Chef Milk]]>><</link>>
<br>

:: Photography Chef Milk
<<set $outside to 0>><<set $location to "town">><<effects>>
<<pass 60>><<famesex 6 pic>><<set $chef_picture to "lewd">>
Some seem more eager to be "milked" than others, but they all line up for the service. When finished, you have a decent supply of "cream" in the pot. Enough to fill a ladle at least.
<br><br>

The door opens. Niki's back. The workers hurry to cover up, and pretend to be busy. "W-we're just finishing up," the <<person>> says. Niki doesn't even glance over.
<br><br>

<<endevent>>

<<link [[Next|Photography Chef 6]]>><</link>>

:: Photography Chef Leave
<<set $outside to 0>><<set $location to "town">><<effects>>

You walk away from the stage. You watch them get back to work, their faces red.
<br><br>

<<link [[Next|Photography Chef Wait]]>><</link>>
<br>

:: Photography Chef Wait
<<set $outside to 0>><<set $location to "town">><<effects>>

<<pass 60>><<set $chef_picture to "normal">>

You wait for the <<person>> and <<his>> colleagues to lay out the prop kitchen. Niki returns as they're finishing up.
<br><br>

<<endevent>>

<<link [[Next|Photography Chef 6]]>><</link>>
<br>

:: Photography Chef 6
<<set $outside to 0>><<set $location to "town">><<effects>>
<<npc Niki>><<person1>><<pass 60>>
Niki has you pose holding various kitchen utensils. You smile for the camera, posing as instructed. You work for another hour, until Niki gives a satisfied sigh.
<br><br>
"Almost done," <<he>> says. "Just need the money shot. If you'll pardon the expression. You're going to get messy, so I left it for last."
<br><br>
<<He>> walks over, and places a pot of cream on the oven.
<br><br>

<<if $exhibitionism gte 15 and $chef_picture is "lewd">>
<span class="lewd">Another lewd idea strikes you.</span>
<br><br>
<<link [[Use the lewd fluid you collected|Photography Chef Lewd Cream]]>><<set $chef_picture to "lewd">><</link>><<exhibitionist2>>
<br>
<</if>>
<<link [[Use normal cream|Photography Chef Normal Cream]]>><<set $chef_picture to "normal">><</link>>
<br>

:: Photography Chef Lewd Cream
<<set $outside to 0>><<set $location to "town">><<effects>>
"I already have cream," you say, gesturing at the pot. "The others brought some."
<br><br>
Niki shrugs. "Fine by me." <<He>> walks back to the camera. "I'd like you to get a ladleful, look at the camera, and pour it over your chest. Pull a happy, but sheepish, expression. You're in the middle of a silly accident."
<br><br>
You add some regular cream to the lewd fluid to bulk it out, spoon out a ladle, smile at the camera, and pour it over your chest. Niki snaps more pictures. "Could you play with it a little?" <<he>> asks. You follow <<his>> instructions, getting the "cream" on your hands and face.
<br><br>
You end up on the floor, with the pot on your head, covered head-to-toe in sticky fluid.
<<exhibitionism2>>
<<drench goo 5 outside>>

<<link [[Next|Photography Chef 7]]>><</link>>

:: Photography Chef Normal Cream
<<set $outside to 0>><<set $location to "town">><<effects>>

You open the cream as Niki returns to <<his>> position. "I'd like you to get a ladleful, look at the camera, and pour it over your chest. Pull a happy, but sheepish, expression. You're in the middle of a silly accident."
<br><br>
You spoon out a ladle of cream, smile at the camera, and pour it over your chest. Niki snaps more pictures. "Could you play with it a little?" <<he>> asks. You follow <<his>> instructions, getting the cream on your hands and face.
<br><br>
You end up on the floor, with the pot on your head, covered head-to-toe in sticky fluid.
<<exhibitionism2>>

<<link [[Next|Photography Chef 7]]>><</link>>
<br>

:: Photography Chef 7

<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $photo_known is 1>>
	"Done," Niki says, sticking another lollipop in <<his>> mouth. "It was a pleasure working with you. You have talent. <span class="gold">Drop by if you're looking for work.</span> Give Sam my regards."
<<else>>
	"Done," Niki says, sticking another lollipop in <<his>> mouth. "It was a pleasure working with you. Give Sam my regards."
<</if>>
<br><br>
<<if $chef_picture is "lewd">>
	You pass <<him>> on the way to the exit. <<He>> wrinkles <<his>> nose and frowns.
<<else>>
	<<He>> hands you a towel on the way out, which you use to dry the worst of the cream.
<</if>>
<br><br>
<<endevent>>
<<famebusiness 100 pic>>
<<set $chef_state to 5>>
<<link [[Walk out onto the street|Nightingale Street]]>><<set $eventskip to 1>><</link>>
<br>


:: Photo Street Stop
<<effects>>

<span class="gold">"The name's Niki,"</span> <<he>> continues, stopping beside you. "I'm a photographer. Have you considered working as a model? Pays well, and you have the looks."
<br><br>

<<He>> removes the white stick from <<his>> mouth, and flicks it into the road. <span class="gold">"I run a studio on Nightingale Street,"</span> <<he>> continues. "Drop by sometime." <<He>> drives away.
<br><br>

<<endevent>>
<<destinationeventend>>


:: Photo Street Hasten
<<effects>>

You hasten your steps to escape the pervert. "Hold up," <<he>> says, speeding up to keep pace. "I'll be quick. <span class="gold">The name's Niki. I run a photography studio on Nightingale Street.</span> Drop by sometime if you need work."
<br><br>

You dart into an alley, leaving <<him>> to drive away.
<br><br>

<<endevent>>
<<destinationeventend>>