:: Wraith Underwater Rape
<<effects>>
<<if $struggle_start is 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<if $penisexist is 1>>
		<<set $struggle.penis.creature to "pale slime">><<set $penisuse to "struggle">><<set $penisstate to "struggle">><<set $struggle.enemy[0].location to "penis">>
	<<else>>
		<<set $struggle.vagina.creature to "pale slime">><<set $vaginause to "struggle">><<set $vaginastate to "struggle">><<set $struggle.enemy[0].location to "vagina">>
	<</if>>
	<<unset $struggle_start>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemytype to $wraith.type>>
<</if>>

<<underwater>><<effectsWraith>>

<<switch $wraith.type>>
	<<case "man">>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next|Wraith Underwater Rape Finish]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next|Wraith Underwater Rape Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Wraith Underwater Rape]]>><</link>></span><<nexttext>>
		<</if>>
	<<case "tentacles">>
		<<if $tentacles.active lte ($tentacles.max / 2)>>
			<span id="next"><<link [[Next|Wraith Underwater Rape Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Wraith Underwater Rape]]>><</link>></span><<nexttext>>
		<</if>>
	<<case "slime">>
		<<if $struggle.done gte $struggle.number>>
			<span id="next"><<link [[Next|Wraith Underwater Rape Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Wraith Underwater Rape]]>><</link>></span><<nexttext>>
		<</if>>
<</switch>>

:: Wraith Underwater Rape Finish
<<underwater>><<effects>>

<<if $enemyhealth lte 0 and $wraith.type is "man">>
	The figure looks down at you in shock as <<he>> staggers backwards.
	<<if $wraith.gen is "abomination">>
		The tentacles drop lifelessly back into the darkness, and sublimate into a pink mist.
	<<elseif $wraith.gen is "arms">>
		<<His>> extra arms fold back in.
	<</if>> 
	<<His>> head snaps back, and <<he>> dissipates into nothingness with a brief shriek that echoes in your mind. The water rushes in to fill the empty space, sending a shockwave out that leaves you tumbling in the water. Your ears ring, and you think you hear laughter. "<span class="wraith">You can't keep me away forever.</span>"
	<br><br>
	<<tearful>> you try to get your bearings.
	<<set $wraith.defeated ++>>
<<else>>
	<<ejacW>>
	With a bright flash, <<he>> vanishes. You feel lewd energy linger in the water, and <<his>> laughs echo between your ears. "<span class="wraith">Worry not, we'll meet again soon.</span>"
	<br><br>
	<<tearful>> you try to get your bearings.
<</if>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Lake Ruin]]>><<endWraith>><</link>>
<br>

:: Asylum Machine Wraith
<<effects>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemytype to $wraith.type>>
	<<set $timer to 15>>
<</if>>

<<effectsWraith>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Asylum Machine Wraith Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Asylum Machine Wraith Finish]]>><</link>></span><<nexttext>>
<<elseif $timer lte 0>>
	<span id="next"><<link [[Next|Asylum Machine Wraith Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Asylum Machine Wraith]]>><</link>></span><<nexttext>>
<</if>>

:: Asylum Machine Wraith Finish
<<effects>>

<<if $enemyhealth lte 0>>
	With both feet, you kick as hard as you can. The cover of the machine flies open.
	<<set $wraith.defeated ++>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejacW>>
	Light floods into the machine as the cover is finally pried open. Laughter echoes between your ears. "<span class="wraith">See you soon.</span>"
	<br><br>
<<else>>
	The <<person>> caresses your face. "<span class="wraith">Time is fleeting, like sand slipping through your fingers. See you soon.</span>" <<kissWraith>>
	<br><br>
	Light floods into the machine as the cover is finally pried open.
<</if>>
You feel yourself being pulled out, and hear many voices. You look up to see several orderlies clad in gas masks. There's no sign of the <<person>> anywhere.
<br><br>
Someone rushes up to you. It's Harper, also wearing a gas mask. "Thank goodness. The machine began to malfunction, and we couldn't get it open. Please accept my sincerest apologies." <<suspicion -10>><<lllsuspicion>>
<<tearful>> they look you over and help you to your feet.
<<clotheson>>

"You've done well today," The doctor says. "I hope you weren't too distressed. Be well."
<br><br>
You leave the room, still shaking.
<br><br>
<<endcombat>>

<<link [[Next|Asylum]]>><<endWraith>><</link>>
<br>

:: Pub Wraith Mimic Hallucinogen
<<location "forest">><<effects>>
You swallow the pill. A daze descends on you and a perverse warmth grows in your belly. Everything spins. You taste something strange, and you feel like what you just swallowed wasn't even a pill.
<br><br>
You turn to <<him>>. <<His>> skin has turned a stark white.
<<if $wraith.seen gte 3>>
	You immediately recognise it as the pale being that's been following you.
<<elseif $wraith.seen gte 1>>
	<<His>> pale visage looks familiar, and you feel as though you should panic, but whatever you just consumed won't let you.
<</if>>
<<He>> smiles. "<span class="wraith">I can feel your heart beating. Give in.</span>"
<<endevent>><<generateWraith 1 true>>
<<initWraith>><<rainWraith true>>
<br><br>

<<switch $wraith.gen>>
	<<case "man">>
		<<He>> raises <<his>> hand to the air, and an unseen force pushes you to the ground.
	<<case "tentacles" "abomination" "slimetentacles">>
		You feel something slithering up your legs. You look down to see a mass of pale tendrils surrounding you!
	<<case "slime">>
		<<He>> raises <<his>> hands to the air, and a shimmering purple mass appears above you. A group of pale, undulating slimes jump out!
	<<case "arms">>
		A manic grin crosses <<his>> face, and several additional pairs of arms spring from <<his>> back, each one gesturing in strange patterns.
<</switch>>
<br><br>

<<if $moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 6>>
	<<link [[Next|Wraith Caught]]>><<set $wraith.exit to "forest">><</link>>
<<else>>
	<<link [[Next|Pub Wraith Mimic Attack]]>><</link>>
<</if>>
<br>

:: Pub Wraith Mimic Refuse
<<location "forest">><<effects>>
You shake your head. <<He>> freezes in an unnatural position, and grins. Your pulse quickens. <<His>> skin grows more and more pale by the second.
<br><br>
<<if $moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 6>>
	"<span class="wraith">You never had a choice.</span>"
	<<if $wraith.seen gte 3>>
		You immediately recognise it as the pale being that's been following you.
	<<elseif $wraith.seen gte 1>>
		<<His>> pale visage looks familiar.
	<</if>>
	<<He>> smiles. "<span class="wraith">I can feel your heart beating. Give in.</span>"
	<<endevent>><<generateWraith 1 true>>
	<<initWraith>><<rainWraith true>>
	<br><br>

	<<switch $wraith.gen>>
		<<case "man">>
			<<He>> raises <<his>> hand to the air, and an unseen force pushes you to the ground.
		<<case "tentacles" "abomination" "slimetentacles">>
			You feel something slithering up your legs. You look down to see a mass of pale tendrils surrounding you!
		<<case "slime">>
			<<He>> raises <<his>> hands to the air, and a shimmering purple mass appears above you. A group of pale, undulating slimes jump out!
		<<case "arms">>
			A manic grin crosses <<his>> face, and several additional pairs of arms spring from <<his>> back, each one gesturing in strange patterns.
	<</switch>>
	<br><br>

	<<link [[Next|Wraith Caught]]>><</link>>
	<br>
<<else>>
	"<span class="wraith">Clever.</span>" The voice seems to come from all around you. Your vision goes fuzzy for a brief moment, and when it clears, <<hes>> gone. You look around in a panic. <<stress 6>><<gstress>><<trauma 12>><<ggtrauma>>
	<br><br>
	You begin to jump at every shadow. Your breathing grows heavier. You break out into a run, leaving the clearing far behind.
	<br><br>
	<<link [[Next|Forest]]>><<set $forest to 0>><<endevent>><</link>>
	<br>
<</if>>

:: Pub Wraith Mimic Attack
<<effects>>
<<if $struggle_start is 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<unset $struggle_start>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemytype to $wraith.type>>
<</if>>
<<set $rescue to 0>>

<<effectsWraith>>

<<switch $wraith.type>>
	<<case "man">>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next|Pub Wraith Mimic Attack Finish]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next|Pub Wraith Mimic Attack Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Pub Wraith Mimic Attack]]>><</link>></span><<nexttext>>
		<</if>>
	<<case "tentacles">>
		<<if $tentacles.active lte ($tentacles.max / 2)>>
			<span id="next"><<link [[Next|Pub Wraith Mimic Attack Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Pub Wraith Mimic Attack]]>><</link>></span><<nexttext>>
		<</if>>
	<<case "slime">>
		<<if $struggle.done gte $struggle.number>>
			<span id="next"><<link [[Next|Pub Wraith Mimic Attack Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Pub Wraith Mimic Attack]]>><</link>></span><<nexttext>>
		<</if>>
<</switch>>
<br>

:: Pub Wraith Mimic Attack Finish
<<set $outside to 0>><<effects>>

<<if $enemyhealth lte 0 and $wraith.type is "man">>
	The <<person>> looks down at you in shock as <<he>> staggers backwards.
	<<if $wraith.gen is "abomination">>
		The tentacles drop lifelessly to the ground, and sublimate into a pink mist.
	<<elseif $wraith.gen is "arms">>
		<<His>> extra arms fold back in.
	<</if>> 
	<<His>> head snaps back, and <<he>> dissipates into nothingness with a brief shriek that echoes in your mind. Your ears ring, and you think you hear laughter. "<span class="wraith">I am everywhere. You will never escape me.</span>"
	<br><br>
	<<tearful>> you run from the clearing, not daring to look back.
	<<set $wraith.defeated ++>>
<<else>>
	<<ejacW>>
	<<kissWraith>>
	<br><br>
	<<He>> breaks off and gives you a regal bow as <<he>> vanishes in a torrent of water, and <<his>> laughs echo between your ears. "<span class="wraith">I could be anyone. I am anyone. See you soon.</span>"
	<br><br>
	<<tearful>> you look around, trying to make sure <<hes>> really gone.
<</if>>
<<endRainWraith true>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $forest to 0>><<endWraith>><<set $eventskip to 1>><</link>>
<br>

:: Wraith Moor Ring
<<effects>>
<<if $struggle_start is 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<unset $struggle_start>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemytype to $wraith.type>>
<</if>>
<<set $rescue to 0>>

<<effectsWraith>>

<<switch $wraith.type>>
	<<case "man">>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next|Wraith Moor Ring Finish]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next|Wraith Moor Ring Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Wraith Moor Ring]]>><</link>></span><<nexttext>>
		<</if>>
	<<case "tentacles">>
		<<if $tentacles.active lte ($tentacles.max / 2)>>
			<span id="next"><<link [[Next|Wraith Moor Ring Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Wraith Moor Ring]]>><</link>></span><<nexttext>>
		<</if>>
	<<case "slime">>
		<<if $struggle.done gte $struggle.number>>
			<span id="next"><<link [[Next|Wraith Moor Ring Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Wraith Moor Ring]]>><</link>></span><<nexttext>>
		<</if>>
<</switch>>
<br>

:: Wraith Moor Ring Finish
<<set $outside to 0>><<effects>>

<<if $enemyhealth lte 0 and $wraith.type is "man">>
	The <<person>> looks down at you in shock as <<he>> staggers backwards.
	<<if $wraith.gen is "abomination">>
		The tentacles drop lifelessly to the ground, and sublimate into a pink mist.
	<<elseif $wraith.gen is "arms">>
		<<His>> extra arms fold back in.
	<</if>> 
	<<His>> head snaps back, and <<he>> dissipates into nothingness with a brief shriek that echoes in your mind. Your ears ring, and you think you hear laughter. "<span class="wraith">I am everywhere. You will never escape me.</span>"
	<br><br>
	<<tearful>> you run from the glowing shore, not daring to look back.
	<<set $wraith.defeated ++>>
<<else>>
	<<ejacW>>
	<<kissWraith>>
	<br><br>
	<<He>> breaks off and gives you a regal bow as <<he>> vanishes in a torrent of water, and <<his>> laughs echo between your ears. "<span class="wraith">Leave the dead to their slumber, thief.</span>"
	<br><br>
	<<tearful>> you look around, trying to make sure <<hes>> really gone.
<</if>>
<<endRainWraith true>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Moor]]>><<endWraith>><<set $eventskip to 1>><</link>>
<br>

:: Wraith Mimic Kylar
<<effects>>
<<if $submissive gte 1150>>
	You look away from Kylar. "S-sorry," you say. "Not today."
<<elseif $submissive lte 850>>
	You put your hands on your hips. "In a creepy alley," you say. "Really? No."
<<else>>
	You shake your head.
<</if>>
<br><br>
Kylar stares at the ground and nods. <<Hes>> grinning widely. <<He>> turns as if to leave, but then lunges forward and shoves you against a wall with <<his>> hand.
<br><br>
Except that's not a hand. Many long, translucent limbs are pinning you to the wall.
<br><br>
You see <<his>> skin ripple, like wax melting down a candle. <<His>> arms take on an unnatural, ivory pallor. <<endevent>><<generateWraith 1 true>><<initWraith "abomination">>
<br><br>
This isn't Kylar. <<trauma 12>><<ggtrauma>>
<br><br>
"<span class="wraith">You stole it from me,</span>" <<he>> hisses. "<span class="wraith">Give it back.</span>" The translucent limbs converge on you.
<br><br>
<<if $moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 6>>
	<<link [[Next|Wraith Caught]]>><</link>>
<<else>>
	<<link [[Next|Wraith Mimic Fight]]>><</link>>
<</if>>
<br>

:: Wraith Mimic Fight
<<effects>>
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $wraith.type to "man">><<set $wraith.gen to "man">>
	<<He>> pulls you into the alley, then around another corner, away from prying eyes. There's a mattress already here. Kylar collapses on it, pulling you down atop <<him>>.
	<<set $speechdisable to 1>>
<<elseif $struggle_start is 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<if $penisexist is 1>>
		<<set $struggle.penis.creature to "pale slime">><<set $penisuse to "struggle">><<set $penisstate to "struggle">><<set $struggle.enemy[0].location to "penis">>
	<<else>>
		<<set $struggle.vagina.creature to "pale slime">><<set $vaginause to "struggle">><<set $vaginastate to "struggle">><<set $struggle.enemy[0].location to "vagina">>
	<</if>>
	<<unset $struggle_start>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<if $wraith.revealed>>
		<<set $enemytype to $wraith.type>>
	<<else>>
		<<set $wraith.type to "man">><<set $wraith.gen to "man">>
		<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
	<</if>>
	<<set $speechdisable to 1>>
<</if>>

<<effectsWraith>>

<<if $wraith.revealed>>

	<<switch $wraith.type>>
		<<case "man">>
			<<if $enemyarousal gte $enemyarousalmax>>
				<span id="next"><<link [[Next|Wraith Mimic Fight Finish]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
				<span id="next"><<link [[Next|Wraith Mimic Fight Finish]]>><</link>></span><<nexttext>>
			<<else>>
				<span id="next"><<link [[Next|Wraith Mimic Fight]]>><</link>></span><<nexttext>>
			<</if>>
		<<case "tentacles">>
			<<if $tentacles.active lte ($tentacles.max / 2)>>
				<span id="next"><<link [[Next|Wraith Mimic Fight Finish]]>><</link>></span><<nexttext>>
			<<else>>
				<span id="next"><<link [[Next|Wraith Mimic Fight]]>><</link>></span><<nexttext>>
			<</if>>
		<<case "slime">>
			<<if $struggle.done gte $struggle.number>>
				<span id="next"><<link [[Next|Wraith Mimic Fight Finish]]>><</link>></span><<nexttext>>
			<<else>>
				<span id="next"><<link [[Next|Wraith Mimic Fight]]>><</link>></span><<nexttext>>
			<</if>>
	<</switch>>

<<else>>

	<<if $enemyhealth lte ($enemyhealthmax / 2)>>
		<span id="next"><<link [[Next|Wraith Mimic Fight Revealed]]>><<set $phase to 1>><</link>></span><<nexttext>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[Next|Wraith Mimic Fight Revealed]]>><<set $phase to 2>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[Next|Wraith Mimic Fight]]>><</link>></span><<nexttext>>
	<</if>>
	<br>
<</if>>

:: Wraith Mimic Fight Revealed
<<effects>>
<<if $phase is 1>>
	<<His>> head snaps back at an unnatural angle. You wince. <<His>> arms hang down, limp.
	<br><br>
	<<His>> skin turns more and more pale as you stare. Slowly, <<he>> rights <<his>> head to look at you with a manic grin.
<<else>>
	As you think <<hes>> about to reach climax, <<he>> laughs in a voice that isn't <<his>>.
	<<if $wraith.seen gte 3>>
		It's a voice that fills you with dread. You instinctively push yourself away.
	<<else>>
		You freeze up.
	<</if>>
	<br><br>
	<<His>> skin begins to turn pale. <<His>> eyes flash a bright <<wraithEyes>>, and a baleful white glow surrounds <<him>>. <<rainWraith true>>
<</if>>
<br><br>
This isn't $wraith.mimic. <<trauma 24>><<gggtrauma>><<set $wraith.revealed to true>>
<br><br>
<<silently>><<endcombat>><</silently>>
<<generateWraith 1 true>><<initWraith "abomination">>
<<if $phase is 1>>
	<<set $enemyhealth -= 200>>
<<else>>
	<<set $enemyarousal += 200>>
<</if>>
<<if $wraith.state is "haunt">>
	<<if $wraith.mimic is "Eden">>
		"<span class="wraith">Vulture.</span>"
	<<else>>
		"<span class="wraith">Give it back.</span>"
	<</if>>
<<elseif $wraith.offspring is "dead" and $tentacledisable is "f">>
	"<span class="wraith">You let them die. We will make more.</span>"
<<else>>
	"<span class="wraith">Carnal lust. Passion. Beautiful.</span>"
<</if>>
<br><br>
<<startWraith>>
<br><br>
<<if $moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lt 6>>
	<<link [[Next|Wraith Caught]]>><</link>>
<<else>>
	<<link [[Next|Wraith Mimic Fight]]>><</link>>
<</if>>
<br>

:: Wraith Mimic Fight Finish
<<effects>>
<<if $wraith.type is "man" and $enemyhealth lte 0>>
	The <<person>> looks down at you in shock as <<he>> staggers backwards.
	<<if $wraith.gen is "abomination">>
		The tentacles drop lifelessly to the ground, and sublimate into a pink mist.
	<<elseif $wraith.gen is "arms">>
		<<His>> extra arms fold back in.
	<</if>> 
	<<His>> head snaps back, and <<he>> dissipates into nothingness with a brief shriek that echoes in your mind. Your ears ring, and you think you hear laughter. "<span class="wraith">I am everyone. You will never escape me.</span>"
	<br><br>
	<<tearful>> you look around, trying to make sure <<hes>> really gone.
	<<set $wraith.defeated ++>>
<<else>>
	<<ejacW>>
	<<kissWraith>>
	<br><br>
	<<He>> breaks off and gives you a regal bow as <<he>> vanishes in a torrent of water, and <<his>> laughs echo between your ears. "<span class="wraith">Such magnificent lust. Perhaps I will visit <<nnpc_him $wraith.mimic>> next.</span>"
	<br><br>
	<<tearful>> you look around, trying to make sure <<hes>> really gone.
<</if>>

<<clotheson>>
<<endcombat>>
<<exitWraith>>

:: Wraith Run
<<effects>>
Without a second thought, you<<if $phase is 1>> jump out and<</if>> break out into a run. You hear a terrible blaring screech from behind you, getting closer and closer.
<br><br>
You hear a harsh whipping sound. A pale tendril springs from a drainage grate, and lashes for your legs.
<<if $athleticsSuccess>>
	<span class="green">You jump over it at the last possible moment, and keep running.</span> The noise grows more distant.
	<br><br>
	You turn a corner, panting. It likely won't give up that easily.
	<br><br>
	<<set $wraith.hunt -= 2>>
	<<exitWraith>>
<<else>>
	You try to jump over it, <span class="red">but it catches you.</span> The ground hurdles towards your face. Your stomach rises to your throat as you're flipped upside down.
	<br><br>
	A pale visage materializes before you.
	<<generateWraith>><<initWraith "abomination">>
	<<startWraith>>
	<br><br>
	<<link [[Next|Wraith Caught]]>><</link>>
	<br>
<</if>>

:: Wraith Hide
<<effects>>
It hasn't seen you yet. You frantically look for a place to hide. Your eyes land on <<if $location is "park">>a large bush<<else>>an empty dumpster<</if>>.
<br><br>
You vault into it as quietly as you can. The $weather starts to become heavier. You sit and wait, daring a peek outside every few minutes.
<br><br>
Your ears begin to ring. Through the tiny gap, you see a long, white robe dragging against the ground.
<br><br>
<<if $rng gte 51 or $slimedisable is "t">>
	<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
		<span class="red">You feel the slime in your head make a strange noise, as if calling out to something.</span>
		<br><br>
	<</if>>
	<<link [[Hold your breath and stay calm|Wraith Hide Hold]]>><</link>><<willpowerdifficulty 1 $willpowermax>>
	<br>
<<else>>
	You feel something prod your rear. You slowly look behind you, as quiet as you can manage. A small pale slime has started to crawl on you.
	<br><br>
	<<link [[Keep it quiet|Wraith Hide Struggle]]>><<set $struggle_start to 1>><</link>>
	<br>	
<</if>>
<<link [[Jump out and run|Wraith Run]]>><<set $phase to 1>><</link>><<athleticsdifficulty 800 1500>>
<br>

:: Wraith Hide Hold
<<effects>>
You slowly take in a breath, and hold it. You hope it can't hear you.
<<if $willpowerSuccess>>
	The white cloth makes no sound as it drags past the <<if $location is "park">>bushes<<else>>dumpster<</if>>. It isn't even slowing down.
	<br><br>
	You don't dare move for a long while. You wait, but you don't know for how long. Eventually, you hazard a peek.
	<br><br>
	<<if $rng lte 15>>
		<span class="red">You see nothing but a pair of glowing <<wraithEyes>> eyes staring directly into yours, only inches away.</span>
		You're pulled out violently, and slammed into the ground. <<pain 4>><<gpain>>
		<br><br>
		<<generateWraith 1 true>><<initWraith "abomination">>
		<<startWraith>>
		<br><br>
		<<link[[Next|Wraith Caught]]>><</link>>
		<br>
	<<else>>
		<span class="green">You don't see anyone.</span> You slip out, taking one last look around. You're safe, if only for a precious moment. <<stress -3>><<lstress>>
		<<set $wraith.hunt -= 2>>
		<br><br>
		<<exitWraith>>
	<</if>>
<<else>>
	You try not to think about the other ways it could find you.
	<span class="red">Like the <<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>slime<<else>>visions<</if>> in your head.</span>
	Your breathing grows heavier. You begin to panic. <<stress 6>><<gstress>>
	<br><br>
	Your vision begins to get blurry. You're tearing up, and choking back a sob. Your breathing is deafening, and only causing you to panic further. <<stress 12>><<ggstress>>
	<br><br>
	Even with your hand over your mouth, it's so loud. You inhale sharply, and hold it.
	<br><br>
	You still hear heavy breathing. It's low, and almost sounds like a gurgle. From right next to you.
	<br><br>
	Your entire body goes numb with fear. You barely manage to turn your head, and come face to face with a pale visage. You don't get the chance to scream.
	<br><br>
	You're violently thrown out. It floats out after you.
	<<generateWraith 1 true>><<initWraith "abomination">>
	<<startWraith>>
	<br><br>
	<<link[[Next|Wraith Caught]]>><</link>>
	<br>
<</if>>

:: Wraith Hide Struggle
<<effects>>
<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "pale slime">>
	<<struggle_creatures 1 2>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<if $analdisable is "f">>
		<<set $struggle.anus.creature to "pale slime">><<set $anususe to "struggle">><<set $anusstate to "struggle">><<set $struggle.enemy[0].location to "anus">>
	<</if>>
	<<unset $struggle_start>>
<</if>>

<<struggle>>

<<if $struggle.done gte $struggle.number>>
	<<link [[Next|Wraith Hide Struggle End]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Wraith Hide Struggle]]>><</link>>
	<br>
<</if>>

:: Wraith Hide Struggle End
<<effects>>

The slime slips away without a sound. <<tearful>> you peek outside.
<br><br>
You don't see anyone. You're safe, if only for a precious moment. <<stress -3>><<lstress>>
<<set $wraith.hunt -= 2>>
<br><br>
<<clotheson>>
<<endcombat>>
<<exitWraith>>

:: Wraith Tentacle Grab
<<effects>>
<<physiquedifficulty 5000 16000 true>>
You grab the tentacle and try calm it. <<deviancy1>>
<<if $physiqueSuccess>>
	It thrashes against you, <span class="green">then slows to a rhythmic, thrusting movement.</span> Before you realise what it is doing, the tentacle ejaculates slime all over your hands.
	<<set $player.bodyliquid.leftarm.goo += 1>><<set $player.bodyliquid.rightarm.goo += 1>>
	<br><br>
	Worn out, the pale tentacle retracts as several more emerge from the manhole, wrapping around your limbs and waist and pulling you underground. They're easily able to hold your weight.
	<br><br>
	<<link [[Next|Wraith Tentacle Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	As it thrashes against your grip, <span class="red">it gets under your leg and trips you.</span>
	<<gpain>><<pain 5>><<gtrauma>><<gstress>><<stress 6>><<trauma 6>>
	<br><br>
	You feel the sense of dread building, and can't shake the notion that whatever's hunting you knows exactly where you are now.
	<<set $wraith.hunt ++>>
	<<exitWraith>>
<</if>>

:: Wraith Tentacle Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<controlloss>>
	<<molested>>
	<<tentaclestart 8 20 "tentacle" "pale">>
<</if>>

<<statetentacles>>

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Wraith Tentacle Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wraith Tentacle Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Wraith Tentacle Sex Finish
<<effects>>
The pale tentacles recoil from you and disappear into the sewer. You're not sure why, but you feel as though whatever's hunting you has lost some progress.
<<set $wraith.hunt -= 2>>
<<clotheson>>
<<endcombat>>
<<exitWraith>>

:: Wraith Tentacle Run
<<effects>>
You pull away from the pale tentacle, hoping to shake it off. <span class="red">It holds firm.</span>
<br><br>
The vision of the pale figure in your head grows more and more intense, and you feel a warmth building up. The tentacle ejaculates slime all over your leg, and quickly retreats. The slime smells strange. <<ghallucinogens>>
<br><br>
The dread builds, and you can't shake the notion that whatever's hunting you knows exactly where you are now.
<<set $wraith.hunt ++>>
<<exitWraith>>

:: Wraith Caught Obey
<<effects>>
It moves in a hypnotic pattern, leaving phantom shapes in the air. A warmth builds in your head. You fall to your knees without resistance.
<br><br>
<<generateWraith 1 true>>
<<initWraith "abomination">>
<<if $wraith.state is "haunt" or $wraith.offspring is "dead">>
	A pair of pale hands grabs your head.
	<<if $wraith.gen is "arms">>
		Followed by many more. You look up and see several extra arms and hands springing from <<his>> back.
	<<else>>
		Something slithers around your legs and arms.
	<</if>>
	"<span class="wraith">Drown with me.</span>"
<<else>>
	A pale hand lifts your chin. Your mind goes blank as you look into <<his>> eyes.
	<<if $wraith.gen is "arms">>
		Many additional pairs of arms emerge from <<his>> back.
	<<else>>
		Something slithers around your legs and arms.
	<</if>>
	"<span class="wraith">Like a puppet on strings.</span>"
<</if>>
<br><br>
<<if $wraith.state is "haunt" or $wraith.offspring is "dead">>
	<<set $enemyanger -= 20>>
	<<link [[Next|Wraith Caught]]>><</link>>
<<else>>
	The figure begins to rapidly dissipate into white mist from the bottom up. You find your mouth hanging open. You can't feel anything.
	<br><br>
	The mist trails into your mouth, making your entire body feel cold and rigid. The figure is gone.
	<<if $location is "lake_ruin">>
		You right yourself in the water, but can't feel your arms.
	<<else>>
		You stand up, but can't feel your legs.
	<</if>>
	<br><br>
	<<link [[Next|Wraith Snatched Intro]]>><<endWraith>><<set $possessed to true>><<set $controlSaved to $control>><<set $control to 0>><</link>>
<</if>>
<br>

:: Wraith Caught Resist
<<effects>>
<<if $willpowerSuccess is 1>>
	You try to tear your eyes away from the pale figure. With a great deal of effort, you turn away. <span class="green">The ringing stops, and you regain feeling in your legs.</span> Even with your back to it, you still feel as though you can see it behind you.
	<br><br>
	When you turn around again, it's gone. Laughter echoes between your ears. 
	<<switch $location>>
		<<case "town" "park" "alley">>
			The streets are still empty, and baleful red light shines down on you. You're not in the clear yet.
			<br><br>
		<<case "forest" "lake">>
			The forest grows quiet. You see shapes between the trees, and red moonlight covers everything in a red glow. You're not in the clear yet.
	<</switch>>
	<<set $wraith.hunt to 6>>
	<<set $wraith.evaded ++>>
	<<exitWraith>>
<<else>>
	Even with your eyes closed, <span class="red">you still see it.</span> Its arms move in a hypnotic pattern, leaving phantom shapes in the air. Your whole body goes numb. <<willpower 3>><<gwillpower>>
	<br><br>
	<<generateWraith 1 true>>
	<<initWraith "abomination">>
	<<if $wraith.state is "haunt" or $wraith.offspring is "dead">>
		A pair of pale hands grabs your head.
		<<if $wraith.gen is "arms">>
			Followed by many more. You look up and see several extra arms and hands springing from <<his>> back.
		<<else>>
			Something slithers around your legs and arms.
		<</if>>
		"<span class="wraith">Flail and writhe, you'll only drown faster.</span>"
		<br><br>
		<<link [[Next|Wraith Caught]]>><</link>>
		<br>
	<<else>>
		A pale hand lifts your chin. Your mind goes blank as you look into <<his>> eyes.
		<<if $wraith.gen is "arms">>
			Many additional pairs of arms emerge from <<his>> back.
		<<else>>
			Something slithers around your legs and arms. Pale tentacles have completely surrounded you.
		<</if>>
		"<span class="wraith">You will learn.</span>"
		<br><br>
		<<link [[Next|Wraith Caught]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Wraith Intro Pray
<<effects>>
You close your eyes and whisper a prayer. <span class="red">You still see it through your closed eyelids.</span>
<br><br>
It frowns at you. "<span class="wraith">No one will answer. A merciful silence.</span>"
<br><br>
Your eyes snap open. The figure is gone, but you hear laughter echo in your head.
<<switch $location>>
	<<case "town" "park" "alley">>
		The streets are still empty, and baleful red light shines down on you. You're not in the clear yet.
	<<case "forest" "lake">>
		The forest grows quiet. You see shapes between the trees, and red moonlight covers everything in a red glow. You're not in the clear yet.
<</switch>>
<br><br>
<<set $wraith.hunt to 8>>
<<set $wraith.evaded ++>>
<<exitWraith>>

:: Wraith Caught
<<effects>>
<<if $struggle_start is 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<if $penisexist is 1>>
		<<set $struggle.penis.creature to "pale slime">><<set $penisuse to "struggle">><<set $penisstate to "struggle">><<set $struggle.enemy[0].location to "penis">>
	<<else>>
		<<set $struggle.vagina.creature to "pale slime">><<set $vaginause to "struggle">><<set $vaginastate to "struggle">><<set $struggle.enemy[0].location to "vagina">>
	<</if>>
	<<unset $struggle_start>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemytype to $wraith.type>>
<</if>>
<<set $rescue to 0>>
<<if $location is "lake_ruin">>
	<<underwater>>
<</if>>
<<effectsWraith>>

<<switch $wraith.type>>
	<<case "man">>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next|Wraith Caught Finish]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next|Wraith Caught Finish]]>><</link>></span><<nexttext>>
		<<elseif $pain gte 100 and $willpowerpain is 0>>
			<span id="next"><<link [[Next|Wraith Caught Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Wraith Caught]]>><</link>></span><<nexttext>>
		<</if>>
	<<case "tentacles">>
		<<if $tentacles.active lte ($tentacles.max / 2)>>
			<span id="next"><<link [[Next|Wraith Caught Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Wraith Caught]]>><</link>></span><<nexttext>>
		<</if>>
	<<case "slime">>
		<<if $struggle.done gte $struggle.number>>
			<span id="next"><<link [[Next|Wraith Caught Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Wraith Caught]]>><</link>></span><<nexttext>>
		<</if>>
<</switch>>
<br>

:: Wraith Caught Finish
<<effects>>
<<if !$wraithCount>>
	<<if !($wraith.state is "haunt" or $wraith.offspring is "dead")>>
		<<set $wraithCount to 1>><<set $wraithMax to 1>>
	<<else>>
		<<set $wraithCount to 0>>
		<<set $wraithMax to 3>>
		<<if $wraith.offspring is "dead">>
			<<set $wraithMax ++>>
		<</if>>
		<<if $tentacledisable is "t">>
			<<set $wraithMax -->>
		<</if>>
	<</if>>
<</if>>
<<if $wraith.type is "man" and $enemyhealth lte 0>>
	<<if $location is "lake_ruin">>
		The figure looks down at you in shock as <<he>> staggers backwards.
		<<if $wraith.gen is "abomination">>
			The tentacles drop lifelessly into the dark water.
		<<elseif $wraith.gen is "arms">>
			<<His>> extra arms fold back in.
		<</if>> 
		<<His>> head snaps back, and <<he>> dissipates into nothingness with a brief shriek that echoes in your mind. The water rushes in to fill the empty space, sending a shockwave out that leaves you tumbling in the water. Your ears ring, and you think you hear laughter. "<span class="wraith">Just breathe.</span>"
		<br><br>
		<<tearful>> you try to get your bearings.
	<<else>>
		The <<person>> looks down at you in shock as <<he>> staggers backwards.
		<<if $wraith.gen is "abomination">>
			The tentacles drop lifelessly to the ground, and sublimate into a pink mist.
		<<elseif $wraith.gen is "arms">>
			<<His>> extra arms fold back in.
		<</if>> 
		<<His>> head snaps back, and <<he>> dissipates into nothingness with a brief shriek that echoes in your mind. Your ears ring, and you think you hear laughter. "<span class="wraith">I am everywhere. You will never escape me.</span>"
		<br><br>
		<<tearful>> you look around, trying to make sure <<hes>> really gone.
	<</if>>
	<<set $wraith.defeated ++>>
	<<set $wraith.timer to -30>>
	<<set $wraith.hunt to 0>>
	<<clotheson>>
	<<endcombat>>
	<<exitWraith>>
<<elseif $enemyarousal gte $enemyarousalmax or $pain gte 100 and $willpowerpain is 0 or ($wraith.type is "tentacles" and $tentacles.active lte ($tentacles.max / 2)) or ($wraith.type is "slime" and $struggle.done gte $struggle.number)>>
	<<set $wraithCount ++>>
	<<ejacW>>
	<<if $wraithCount gte $wraithMax>>
		<<kissWraith>>
		<br><br>
		<<if $moonstate is "morning" and $hour gte 6>>
			<<He>> floats away from you, looking to the sky as the sun comes up. <<He>> sneers. "<span class="wraith">Alas, time is fleeting. Worry not, we'll meet again soon.</span>"
			<br><br>
			<<His>> glow begins to dim, and <<he>> slowly melts away in a torrent of water.
			The dread slowly passes. <span class="blue"><i>You're safe until the next blood moon.</i></span>
			<br><br>
			<<tearful>> you stand, wondering if it's really over.
			<<set $wraith.hunt to 0>>
			<<clearWraith>>
			<<clotheson>>
			<<endcombat>>
			<<exitWraith>>
		<<elseif $pain gte 100 or $stress gte $stressmax>>
			<<set $wraith.hunt to 0>>
			<<if $pain gte 100>>
				<span class="red">You're too battered and bruised to resist.</span>
			<<else>>
				This is too much for you. You feel your consciousness slipping.
			<</if>>
			The figure begins to rapidly dissipate into white mist from the bottom up. You find your mouth hanging open. You can't feel anything.
			<br><br>
			The mist trails into your mouth, making your entire body feel cold and rigid. The figure is gone.
			<<if $location is "lake_ruin">>
				You right yourself in the water, but can't feel your arms.
			<<else>>
				You stand up, but can't feel your legs.
			<</if>>
			<br><br>
			<<link [[Next|Wraith Snatched Intro]]>><<endWraith>><<clotheson>><<endcombat>><<set $possessed to true>><<set $controlSaved to $control>><<set $control to 0>><</link>>
			<br>
		<<elseif $wraith.state is "haunt" or $wraith.offspring is "dead">>
			"<span class="wraith">Your will is strong. But you will bend, or you will break.</span>"
			<br><br>
			<<if $location is "lake_ruin">>
				With a bright flash, <<he>> vanishes. You feel lewd energy linger in the water, and <<his>> laughs echo between your ears.
				<br><br>
				<<tearful>> you try to get your bearings.
			<<else>>
				<<He>> breaks off and gives you a regal bow as <<he>> vanishes in a torrent of water, and <<his>> laughs echo between your ears.
				<br><br>
				<<tearful>> you look around, trying to make sure <<hes>> really gone.
			<</if>>
			<<set $wraith.timer -= 20>>
			<<set $wraith.hunt to 0>>
			<<clotheson>>
			<<endcombat>>
			<<exitWraith>>
		<<else>>
			<<if $location is "lake_ruin">>
				With a bright flash, <<he>> vanishes. You feel lewd energy linger in the water, and <<his>> laughs echo between your ears. "<span class="wraith">Such magnificent lust. I like you.</span>"
				<br><br>
				<<tearful>> you try to get your bearings.
			<<else>>
				<<He>> breaks off and gives you a regal bow as <<he>> vanishes in a torrent of water, and <<his>> laughs echo between your ears. "<span class="wraith">Such magnificent lust. I like you.</span>"
				<br><br>
				<<tearful>> you look around, trying to make sure <<hes>> really gone.
			<</if>>
			<<set $wraith.timer -= 20>>
			<<set $wraith.hunt to 0>>
			<<clotheson>>
			<<endcombat>>
			<<exitWraith>>	
		<</if>>
	<<else>>
		<<continueWraith>>
		<br><br>
		<<link [[Next|Wraith Caught]]>><</link>>
		<br>
	<</if>>
<</if>>
