:: Wraith Snatched Home Mirror
<<effects>>
You shamble over to your mirror. A pale <<girl>> with <<wraithEyes>> eyes stares back.
<br><br>
<<link [[Step away|Wraith Snatched Home Mirror 2]]>><<pass 1>><</link>>
<br>
<span class="nextLink"><<link [[Stare.|Wraith Snatched Home Mirror 2]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Home Mirror 2
<<effects>>
You move each finger individually, as if to test them.
<br><br>
You place your hand against the mirror.
<<if $hour is 3 and $hallucinations gte 2 and $mirrortentacles isnot 1 and $tentacledisable is "f">>
	The surface flashes a terrible red. You see an open space on the other side, but it quickly dissolves away.
<<else>>
	You can't feel the surface.
<</if>>
<br><br>
Your head quickly tilts to the side, making sickening cracks. Your hands open and clench.
<br><br>
<<set $wraithWillMessage to true>>
<i><span class="red">Fully restore your </span><span class="green">control</span><span class="red"> to take back your body.</span></i>
<br><br>
<span class="nextLink"><<link [[Step away|Bedroom]]>><<pass 1>><<set $phase2 to 1>><</link>></span>
<br>

:: Wraith Snatched Home Window
<<pass 10>><<effects>><<getTarget>>
You steady yourself against the wall, and push yourself to the window.
<br><br>
<<if $hour gte 6 and $moonstate is "morning">>
	The sun has started to come up. You stare at the horizon for some time. You can feel your mind begin to focus. You try to move your arm. <span class="green">It twitches.</span>
	<br><br>
	You sigh, and look at yourself in the reflection of the glass. You don't look so pale anymore. You giggle.
	<br><br>
	"<span class="nextLink">See you soon,</span>" the reflection says. <<trauma 50>><<gggtrauma>>
	<br><br>
	You shamble back to your bed, and crawl in. You slowly feel yourself slipping back into place, able to feel your skin, your hands, your legs, yourself again. <<control 50>><<ggcontrol>>
	<br><br>
	<span class="blue"><i>You're safe until the next blood moon.</i></span>
	<br><br>
	<<endWraith>>
	<<clearWraith>>
	<<link [[Separate|Sleep]]>><<set $sleephour to 1>><<set $saveDetails.auto.count++>><<unset $possessed>><</link>><<ltiredness>>
	<br>
<<else>>
	<<set $nextPassage to "Wraith Snatched Home Leave">>
	<<set $nextPassageCheck to "Wraith Snatched Home Leave">>
	The red moon fills you with a horrible chill. Translucent pale limbs quietly open the window. You place your hands on the frame.
	<br><br>
	<span class="nextLink"><<link [[Go.|Wraith Snatched Home Leave]]>><</link>></span>
	<br>
	<<link [[Grip the frame|Bedroom]]>><</link>>
	<br>
<</if>>

:: Wraith Snatched Home Leave
<<pass 10>><<effects>><<getTarget>><<rainWraith>>
You push yourself out your window, into the night air.
<br><br>
The ground comes hurtling towards you. You never hit it.
<br><br>
Just before you do, you slow in mid-air and right yourself. The tips of your feet gently touch the ground without any disturbance or noise. You don't feel the $weather on your skin.
<br><br>
A long, translucent limb slithers up the side of the orphanage, and shuts your window.
<br><br>
<span class="nextLink"><<link [[Walk.|Domus Street]]>><<set $location to "town">><<set $wraith.exit to "town">><<set $bus to "domus">><<set $phase2 to 1>><<set $phaseWraith to 0>><</link>></span>
<br>

:: Wraith Snatched Cabin Mirror
<<effects>>
You shamble over to the mirror. A pale <<girl>> with <<wraithEyes>> eyes stares back.
<br><br>
<<link [[Step away|Wraith Snatched Cabin Mirror 2]]>><<pass 1>><</link>>
<br>
<span class="nextLink"><<link [[Stare.|Wraith Snatched Cabin Mirror 2]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Cabin Mirror 2
<<effects>>
You move each finger individually, as if to test them.
<br><br>
You place your hand against the mirror.
You can't feel the surface.
<br><br>
Your head quickly tilts to the side, making sickening cracks. Your hands open and clench.
<br><br>
<<set $wraithWillMessage to true>>
<i><span class="red">Fully restore your </span><span class="green">control</span><span class="red"> to take back your body.</span></i>
<br><br>
<span class="nextLink"><<link [[Step away|Cabin Actions]]>><<pass 1>><<set $phase2 to 1>><</link>></span>
<br>

:: Wraith Snatched Cabin Leave
<<effects>><<getTarget>><<rainWraith>>
Your gaze passes over Eden one last time. You open the door, walk out into the $weather, and escape into the forest.
<br><br>
<span class="nextLink"><<link [[Walk.|Forest]]>><<endevent>><<set $location to "forest">><<set $wraith.exit to "forest">><<set $forest to 90>><<set $phase2 to 1>><<set $phaseWraith to 0>><</link>></span>

:: Wraith Snatched Cave Reflection
<<effects>>
You approach the stream. You reach a hand in, and the surface becomes completely still.
<br><br>
You look at your reflction. A pale <<girl>> with <<wraithEyes>> eyes stares back.
<br><br>
<<link [[Step away|Wraith Snatched Cave Reflection 2]]>><<pass 1>><</link>>
<br>
<span class="nextLink"><<link [[Stare.|Wraith Snatched Cave Reflection 2]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Cave Reflection 2
<<effects>>
You move each finger individually, as if to test them.
<br><br>
Your head quickly tilts to the side, making sickening cracks. Your hands open and clench. The <<wolf_cave_plural>> begin barking and howling at you, their tails frayed.
<br><br>
<<set $wraithWillMessage to true>>
<i><span class="red">Fully restore your </span><span class="green">control</span><span class="red"> to take back your body.</span></i>
<br><br>
<span class="nextLink"><<link [[Step away|Wolf Cave Clearing]]>><<pass 1>><<set $phase2 to 1>><</link>></span>
<br>

:: Wraith Snatched Cave Leave
<<pass 10>><<effects>><<getTarget>>
You point. You see a translucent limb strike a <<beastNEWinit 1 wolf>><<beasttype>>, who yelps and staggers away. <<endevent>>
<br><br>
The rest of them back away. You walk out into the forest, but can tell some of them are trying to follow you.
<br><br>
<span class="nextLink"><<link [[Walk.|Forest]]>><<set $location to "forest">><<set $wraith.exit to "forest">><<set $forest to 90>><<set $phase2 to 1>><<set $phaseWraith to 0>><</link>></span>

:: Wraith Snatched Far Mirror
<<effects>><<endevent>>
You shamble over to the mirror. A pale <<girl>> with <<wraithEyes>> eyes stares back.
<br><br>
<<link [[Step away|Wraith Snatched Far Mirror 2]]>><<pass 1>><</link>>
<br>
<span class="nextLink"><<link [[Stare.|Wraith Snatched Far Mirror 2]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Far Mirror 2
<<effects>>
You move each finger individually, as if to test them.
<br><br>
You place your hand against the mirror. It passes right through. The surface flashes a terrible red.
<br><br>
Your head quickly tilts to the side, making sickening cracks. Your free hand opens and clenches.
<br><br>
<span class="nextLink"><<link [[Step inside|Wraith Snatched Far Mirror 3]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Far Mirror 3
<<effects>><<set $location to "tentworld">>
You put your foot forward. It passes through the mirror. You place your other hand in.
<br><br>
You fall forwards, and everything goes a brilliant purple. You see writhing masses blotting out the sky, and an endless expanse of tendrils. It doesn't last.
<br><br>
You pass through a swirling purple disc, and emerge in a thicket. It looks like the forest just outside town. You look behind you, and see the Asylum.
<br><br>
Your head swiftly turns again, causing more cracks. You can't feel anything anymore.
<br><br>
<<set $wraithWillMessage to true>>
<i><span class="red">Fully restore your </span><span class="green">control</span><span class="red"> to take back your body.</span></i>
<br><br>
<span class="nextLink"><<link [[Walk.|Forest]]>><<set $location to "forest">><<set $wraith.exit to "forest">><<set $forest to 90>><<set $phase2 to 1>><<set $phaseWraith to 0>><</link>></span>
<br>

:: Wraith Snatched Guest
<<pass 10>><<effects>><<getTarget>>
<<set $nextPassage to "Wraith Snatched Guest 2">>
<<if $location is "home">>
	<<if $robinbed is 1>>
		<<set _bedGuest to "Robin">>
	<<else>>
		<<set _bedGuest to "Kylar">>
	<</if>>
<<elseif $location is "cabin">>
	<<set _bedGuest to "Eden">>
<</if>>
You quietly approach the bed. You stare at _bedGuest, unmoving.
<br><br>
You remain purely focused on <<nnpc_him _bedGuest>>. You raise an arm, and begin to reach for <<nnpc_him _bedGuest>>.
<br><br>
<<link [[Try to scream|Bedroom]]>><</link>>
<br>
<span class="nextLink"><<link [[Take.|Wraith Snatched Guest 2]]>><</link>></span>
<br>

:: Wraith Snatched Guest 2
<<pass 5>><<effects>><<getTarget>><<set $phase2 to 1>>
<<if $willpowerSuccess>>
	<span class="green">You manage to force a short exhale.</span>
	<br><br>
<</if>>
<<if $location is "home">>
	<<if $robinbed is 1>>
		<<set _bedGuest to "Robin">>
	<<else>>
		<<set _bedGuest to "Kylar">>
	<</if>>
<<elseif $location is "cabin">>
	<<set _bedGuest to "Eden">>
<</if>>
You place your hand on <<nnpc_his _bedGuest>> face. You can't feel it. You stroke it gently.
<br><br>
<<if $tentacledisable is "f" and random(0, 1)>>
	You hear a faint slithering. The blankets move. You see pale tendrils creep into your vision as they begin to worm their way up the bed, and over <<nnpc_him _bedGuest>>.
	<br><br>
	<<nnpc_He _bedGuest>> stirs slightly, and all the tendrils snap away, vanishing out of sight without a sound.
<<else>>
	Another hand softly touches <<nnpc_him _bedGuest>>. Then another, on <<nnpc_his _bedGuest>> chest. Another one begins tracing down <<nnpc_his _bedGuest>> stomach.
	<br><br>
	<<nnpc_He _bedGuest>> stirs slightly, and all the arms snap away, vanishing out of sight without a sound.
<</if>>
<br><br>
<<nnpc_He _bedGuest>> stills. You can't feel yourself breathing.
<br><br>
<<switch $wraith.exit>>
	<<case "home">>
		<span class="nextLink"><<link [[Step away|Bedroom]]>><</link>></span>
	<<case "cabin">>
		<span class="nextLink"><<link [[Step away|Cabin Actions]]>><</link>></span>
<</switch>>
<br>

:: Wraith Snatched Offspring
<<control 20>><<effects>><<getTarget>>
You clumsily walk over to the $container[$location].name.
<<set $outside to 0>>
<<set _container to $container[$location]>>
<<set _pregnancy to $sexStats.anus.pregnancy>>
<<set $checkboxResult to {}>><<set _paleCount to 0>>
<<for _i to 0; _i lt _container.count; _i++>>
	<<if _container.creatures[_i].creature.includes("Pale")>>
		<<set _paleCount ++>>
	<</if>>
<</for>>
You feverishly check on your pale child<<if _paleCount isnot 1>>ren<</if>>, taking <<if _paleCount isnot 1>>them<<else>>it<</if>> out and holding <<if _paleCount isnot 1>>them<<else>>it<</if>>.
<br>
<<creatureVisit>>
<br><br>
You hold <<if _paleCount isnot 1>>them<<else>>it<</if>> close to you. You feel a strange warmth growing within, and your vision starts to get blurry.
<br><br>
You're crying. <<set $pain to 100>><<set $phase2 to 2>>
<br><br>
You don't know how long you sit there. You hardly feel anything. Your face remains locked in cold unexpression. <<set _palePass to (45 + (15 * _paleCount))>><<pass _palePass>><<ggcontrol>>
<br><br>
Eventually, your gaze turns to <<if $wraith.exit is "home" and ($robinbed is 1 or $kylarbed is 1)>><<if $robinbed is 1>>Robin.<<else>>Kylar.<</if>><<else>>the lake.<</if>>
<br><br>

<<switch $wraith.exit>>
	<<case "home">>
		<<set $nextPassage to "Bedroom">>
		<<set $nextPassageCheck to "Bedroom">>
		<span class="nextLink"><<link[[Step away|Bedroom]]>><</link>></span>
		<br>
		<<link [[Try to stay still|Containers]]>><</link>>
	<<case "lake">>
		<<set $nextPassage to "Lake Waterfall">>
		<<set $nextPassageCheck to "Lake Waterfall">>
		<span class="nextLink"><<link[[The lake.|Lake Waterfall]]>><</link>></span>
		<br>
		<<link [[Try to stay still|Containers]]>><</link>>
	<<case "alex_farm">>
		<<set $nextPassage to "Bedroom">>
		<span class="nextLink"><<link[[Step away|Bedroom]]>><</link>></span>
		<br>
		<<link [[Try to stay still|Containers]]>><</link>>
<</switch>>
<br>

:: Wraith Snatched Intro
<<effects>>
<<set $wraithWillMessage to true>>
<<if $location is "park">>
	You shamble over to the fountain,
<<elseif $location is "forest" or $location is "moor">>
	You shamble over to a <<if $season is "winter">>frozen <</if>>pool of water,
<<elseif $bus is "lakeshore">>
	You shamble over to the edge of the lake,
<<elseif $location is "lake_ruin">>
	You float over to a reflective part of the wall,
<<elseif $location is "drain">>
	You peek over the edge of the walkway,
<<else>>
	You shamble over to a window,
<</if>>
and look at your reflction. A pale <<girl>> with <<wraithEyes>> eyes stares back.
<br><br>
You move each finger individually, as if to test them.
<br><br>
Your head quickly tilts to the side, making sickening cracks. Your hands open and clench.
<br><br>
<i><span class="red">Fully restore your </span><span class="green">control</span><span class="red"> to take back your body.</span></i>
<br><br>
<span class="nextLink"><<exitWraith true>></span><<rainWraith>>
<br>

:: Wraith Resisted
<<effects>><<unset $possessed>>
<<if $hour gte 6 and $moonstate is "morning">>
	Your body begins to grow heavy as the first rays of sunlight crest over the horizon. You try to move your arm. <span class="green">It twitches.</span>
	<br><br>
	You fall to your knees, and your vision grows blurry. You see a set of pale, translucent arms emerging from your own. Your body goes stiff, and you start leaning backwards.
	<br><br>
	<<if $wraithIntro>>
		The pale figure exits your body, staring back at you <<if $wraith.state is "haunt">>scornfully as it scratches at its neck<<else>>playfully as it thumbs a necklace made of ivory<</if>>.
		<br><br>
		"<span class="wraith">You belong to me<<if $wraith.state is "haunt">>, thief<</if>>.</span>" <<trauma 50>><<gggtrauma>>
		<br><br>
	<<else>>
		A beautiful pale figure walks out of your body, towering over you. <<if $wraith.state is "haunt">>It angrily claws at its own neck as it stares you down.<<else>>It's naked, save an ornate necklace of ivory around its neck.<</if>> It places a hand under your chin.
		<br><br>
		"<span class="wraith">Cut short. Next time. See you soon<<if $wraith.state is "haunt">>, thief<</if>>.</span>" <<trauma 50>><<gggtrauma>>
		<br><br>
	<</if>>
	It vanishes in a torrent of water. You slowly regain feeling in your body, and try to stand. It takes a few tries, but eventually, you hoist yourself up.
	<br><br>
	<<tearful>> you try to make sense of what happened to you.
<<else>>
	<span class="gold">You stop.</span>
	<br><br>
	You can feel it pushing you to take another step. It clashes against you, pushing against your mind and body, trying to assert its dominance. You have a hold of it now, and you're not letting go.
	<br><br>
	You double over in agony. It's pulling itself out of you, knowing it's been bested. You see a pair of pale, translucent arms erupt from your chest. With a great amount of effort, it expels itself out of you.
	<br><br>
	<<if $wraithIntro>>
		The pale figure floats before you, staring at you <<if $wraith.state is "haunt">>scornfully as it scratches at its neck<<else>>playfully as it thumbs a necklace made of ivory<</if>>.
		<br><br>
		"<span class="wraith">You belong to me. You will not hold against me forever<<if $wraith.state is "haunt">>, thief<</if>>.</span>" <<trauma 50>><<gggtrauma>>
		<br><br>
	<<else>>
		A beautiful pale figure floats before you. <<if $wraith.state is "haunt">>It angrily claws at its own neck as it stares you down.<<else>>It's naked, save an ornate necklace of ivory around its neck.<</if>> It places a hand under your chin.
		<br><br>
		"<span class="wraith"><<if $wraith.state isnot "haunt">>Your will is strong. I like you.<<else>>I will have you, graverobber. Soon.<</if>></span>" <<trauma 50>><<gggtrauma>>
		<br><br>
	<</if>>
	A massive torrent of water shoots up from below, completely engulfing it. You can only see its <<wraithEyes>> eyes glowing through it. When it passes, the figure is gone. <<tearful>> you try to make sense of what you just went through.
<</if>>
<<exposure>>
<<clotheson>>
<<exitWraith>>
<<clearWraith>>

:: Wraith Resisted Lake
<<effects>><<unset $possessed>>
<<if $hour gte 6 and $moonstate is "morning">>
	Your body begins to grow heavy as the first rays of sunlight reach the depths. You try to move your arm. <span class="green">It twitches.</span>
	<br><br>
	You float aimlessly in the water, and your vision grows blurry. You see a set of pale, translucent arms emerging from your own. Your body goes stiff, and you start leaning backwards.
	<br><br>
	<<if $wraithIntro>>
		The pale figure exits your body, staring back at you <<if $wraith.state is "haunt">>scornfully as it scratches at its neck<<else>>playfully as it thumbs a necklace made of ivory<</if>>.
		<br><br>
		"<span class="wraith">You belong to me. You will not hold against me forever<<if $wraith.state is "haunt">>, thief<</if>>.</span>" <<trauma 50>><<gggtrauma>>
		<br><br>
	<<else>>
		A beautiful pale figure floats out of your body, towering over you. <<if $wraith.state is "haunt">>It angrily claws at its own neck as it stares you down.<<else>>It's naked, save an ornate necklace of ivory around its neck.<</if>> It places a hand under your chin.
		<br><br>
		"<span class="wraith">Cut short. Next time. See you soon<<if $wraith.state is "haunt">>, thief<</if>>.</span>" <<trauma 50>><<gggtrauma>>
		<br><br>
	<</if>>
	It vanishes with a bright flash. You slowly regain feeling in your body, and try to swim. It takes some time, but you're able to move yourself again.
	<br><br>
	<<tearful>> you try to make sense of what happened to you.
<<else>>
	<span class="gold">You stop.</span>
	<br><br>
	You can feel it pushing you to keep going. It clashes against you, pushing against your mind and body, trying to assert its dominance. You have a hold of it now, and you're not letting go.
	<br><br>
	You double over in agony. It's pulling itself out of you, knowing it's been bested. You see a pair of pale, translucent arms erupt from your chest. With a great amount of effort, it expels itself out of you.
	<br><br>
	<<if $wraithIntro>>
		The pale figure floats before you, staring at you <<if $wraith.state is "haunt">>scornfully as it scratches at its neck<<else>>playfully as it thumbs a necklace made of ivory<</if>>.
		<br><br>
		"<span class="wraith">You belong to me. You will not hold against me forever<<if $wraith.state is "haunt">>, thief<</if>>.</span>" <<trauma 50>><<gggtrauma>>
		<br><br>
	<<else>>
		A beautiful pale figure floats before you. <<if $wraith.state is "haunt">>It angrily claws at its own neck as it stares you down.<<else>>It's naked, save an ornate necklace of ivory around its neck.<</if>> It places a hand under your chin.
		<br><br>
		"<span class="wraith"><<if $wraith.state isnot "haunt">>Your will is strong. I like you.<<else>>I will have you, graverobber. Soon.<</if>></span>" <<trauma 50>><<gggtrauma>>
		<br><br>
	<</if>>
	A bright flash of light blinds you. When it passes, the figure is gone. <<tearful>> you try to make sense of what you just went through.
<</if>>
<<exposure>>
<<clotheson>>
<<exitWraith>>
<<clearWraith>>

:: Forest Blood Deeper
<<effects>>
DEBUG PASSAGE. Should be unreachable.
<br><br>
<<link [[Fuck|Bedroom]]>><<endevent>><</link>>

:: Forest Blood Less Deep
<<effects>>
DEBUG PASSAGE. Should be unreachable.
<br><br>
<<link [[Fuck|Bedroom]]>><<endevent>><</link>>

:: Lake Depths Ice Break
<<effects>><<getTarget>>
You look down. You see your reflection in the ice. A pale <<girl>> with <<wraithEyes>> eyes still stares back.
<br><br>
You find yourself sinking through the ice, submerging without causing a break.
<br><br>
<span class="nextLink"><<link [[Down.|Lake Underwater]]>><<set $phase2 to 1>><</link>></span>
<br>

:: Widgets Wraith Snatched [widget]
<<widget "getTarget">>
<<if $possessed>>
	<<set $eventskip to 1>>
	<<if $args[0]>>
		<<switch $passage>>
			<<case "Bedroom">>
				<<pass 1>>
				<<set $wraith.exit to "home">>
				<<if !$nextPassageCheck>>
					<<set $phaseWraith to 0>>
					<<set $nextPassageCheck to "Mirror">>
					<<set $nextPassage to "Wraith Snatched Home Mirror">>
					<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
						<<set $unbind to 1>>
					<</if>>
				<<else>>
					<<if $phaseWraith lt 1 and $container and $container.home and $container.home.count gte 1 and !$wraithPaleVisit>>
						<<for _i to 0; _i lt $container.home.count; _i++>>
							<<if $container.home.creatures[_i].creature.includes("Pale")>>
								<<set $wraithPaleVisit to "home">>
							<</if>>
						<</for>>
						<<set $phaseWraith to 1>>
					<</if>>
					<<if $phaseWraith lt 2 and $wraithPaleVisit and $wraithPaleVisit is "home">>
						<<set $nextPassageCheck to "Containers">>
						<<set $nextPassage to "Wraith Snatched Offspring">>
						<<set $phaseWraith to 2>>
					<<elseif $phaseWraith lt 3 and $robinbed is 1 or $kylarbed is 1>>
						<<set $nextPassageCheck to "Bed">>
						<<set $nextPassage to "Wraith Snatched Guest">>
						<<set $phaseWraith to 3>>					
					<<else>>
						<<set $nextPassageCheck to "Bedroom">>
						<<set $nextPassage to "Wraith Snatched Home Window">>
						<<set $phaseWraith to 4>>
					<</if>>
				<</if>>
			<<case "Eden Cabin">>
				<<pass 1>>
				<<set $wraith.exit to "cabin">>
				<<if !$nextPassageCheck>>
					<<set $nextPassageCheck to "Cabin Actions">>
					<<set $nextPassage to "Cabin Actions">>
					<<set $phaseWraith to 0>>
				<<else>>
					<<set $phaseWraith to 4>>
					<<set $nextPassageCheck to "Eden Clearing">>
					<<set $nextPassage to "Wraith Snatched Cabin Leave">>
				<</if>>
			<<case "Cabin Actions">>
				<<pass 1>>
				<<if $phaseWraith is 0>>
					<<set $phaseWraith to 1>>
					<<set $nextPassageCheck to "Eden Mirror">>
					<<set $nextPassage to "Wraith Snatched Cabin Mirror">>
				<<elseif $phaseWraith lt 2>>
					<<set $nextPassageCheck to "Eden Cabin Bed">>
					<<set $nextPassage to "Wraith Snatched Guest">>
					<<set $phaseWraith to 2>>
				<<elseif $phaseWraith lt 3>>
					<<set $nextPassageCheck to "Eden Cabin">>
					<<set $nextPassage to "Eden Cabin">>
					<<set $phaseWraith to 3>>
					<<endevent>>
					<<set $phase2 to 1>>
				<</if>>
			<<case "Wolf Cave">>
				<<pass 1>>
				<<if !$nextPassageCheck>>
					<<set $nextPassageCheck to "Wolf Cave Clearing">>
					<<set $nextPassage to "Wolf Cave Clearing">>
					<<set $phaseWraith to 0>>
				<</if>>
			<<case "Wolf Cave Clearing">>
				<<pass 5>>
				<<if $phaseWraith is 0>>
					<<set $nextPassageCheck to "Wolf Cave Wash">>
					<<set $nextPassage to "Wraith Snatched Cave Reflection">>
					<<set $phaseWraith to 1>>
				<<else>>
					<<set $nextPassageCheck to "Forest">>
					<<set $nextPassage to "Wraith Snatched Cave Leave">>	
				<</if>>
			<<case "Bird Tower">>
				<<set $nextPassageCheck to "Bird Tower Mirror">>
				<<set $nextPassage to "Wraith Snatched Far Mirror">>
			<<case "Farm Alex Bedroom">>
				<<set $nextPassageCheck to "Farm Bedroom">>
				<<set $nextPassage to "Farm Bedroom">>				
			<<case "Farm Bedroom">>
				<<set $nextPassageCheck to "Farm Mirror">>
				<<set $nextPassage to "Wraith Snatched Far Mirror">>				
			<<case "Domus Street" "Barb Street" "Danube Street" "Residential Drain">>
				<<pass 5>>
				<<set $nextPassageCheck to "Residential alleyways">>
				<<set $nextPassage to "Residential alleyways">>
			<<case "Residential alleyways">>
				<<pass 5>>
				<<set $nextPassageCheck to "Connudatus Street">>
				<<set $nextPassage to "Connudatus Street">>
			<<case "Connudatus Street" "Cliff Street" "Wolf Street" "Commercial Drain">>
				<<pass 5>>
				<<set $nextPassageCheck to "Commercial alleyways">>
				<<set $nextPassage to "Commercial alleyways">>
			<<case "Commercial alleyways">>
				<<pass 5>>
				<<set $nextPassageCheck to "High Street">>
				<<set $nextPassage to "High Street">>
			<<case "Drain Exit">>
				<<pass 5>>
				<<set $nextPassageCheck to "Industrial Drain">>
				<<set $nextPassage to "Industrial Drain">>
			<<case "Harvest Street" "Mer Street" "Industrial Drain">>
				<<pass 5>>
				<<set $nextPassageCheck to "Industrial alleyways">>
				<<set $nextPassage to "Industrial alleyways">>
			<<case "Industrial alleyways">>
				<<pass 5>>
				<<set $nextPassageCheck to "Oxford Street">>
				<<set $nextPassage to "Oxford Street">>
			<<case "Oxford Street" "Starfish Street" "High Street">>
				<<pass 5>>
				<<set $nextPassageCheck to "Park">>
				<<set $nextPassage to "Park">>
			<<case "Park" "Elk Street">>
				<<pass 5>>
				<<set $nextPassageCheck to "Nightingale Street">>
				<<set $nextPassage to "Nightingale Street">>
			<<case "Nightingale Street">>
				<<pass 5>>
				<<set $nextPassageCheck to "Forest">>
				<<set $nextPassage to "Forest">>
				<<set $forest to 0>>
				<<set $wraith.exit to "forest">>
			<<case "Forest">>
				<<pass 8>>
				<<if $forest lte 20>>
					<<set $nextPassageCheck to "Forest Blood Deeper">>
					<<set $nextPassage to "Forest">>
					<<if $phaseWraith isnot 5>>
						<<set $phaseWraith to 5>>
					<<else>>
						<<set $forestmod to 1.5>><<set $forest += 5>>
					<</if>>
				<<elseif $forest gt 40 and $forest lte 50>>
					<<set $nextPassageCheck to "Lake Fishing Rock">>
					<<set $nextPassage to "Lake Fishing Rock">>
					<<set $wraith.exit to "lake">>					
				<<elseif $forest gt 30>>
					<<set $nextPassageCheck to "Forest Blood Less Deep">>
					<<set $nextPassage to "Forest">>
					<<if $phaseWraith isnot 5>>
						<<set $phaseWraith to 5>>
					<<else>>
						<<set $forestmod to 1.5>><<set $forest -= 5>>
					<</if>>
				<<else>>
					<<set $nextPassageCheck to "Lake Shore">>
					<<set $nextPassage to "Lake Shore">>
					<<set $wraith.exit to "lake">>	
				<</if>>
			<<case "Lake Campsite">>
				<<pass 5>>
				<<set $nextPassageCheck to "Lake Fishing Rock">>
				<<set $nextPassage to "Lake Fishing Rock">>
				<<set $wraith.exit to "lake">>
			<<case "Lake Fishing Rock">>
				<<pass 5>>
				<<set $nextPassageCheck to "Lake Waterfall">>
				<<set $nextPassage to "Lake Waterfall">>
				<<set $wraith.exit to "lake">>
			<<case "Lake Firepit">>
				<<pass 5>>
				<<set $nextPassageCheck to "Lake Shore">>
				<<set $nextPassage to "Lake Shore">>
				<<set $wraith.exit to "lake">>
			<<case "Lake Waterfall">>
				<<pass 5>>
				<<if $phaseWraith lt 1 and $container and $container.lake and $container.lake.count gte 1 and !$wraithPaleVisit>>
					<<for _i to 0; _i lt $container.lake.count; _i++>>
						<<if $container.lake.creatures[_i].creature.includes("Pale")>>
							<<set $wraithPaleVisit to "lake">>
						<</if>>
					<</for>>
					<<set $phaseWraith to 1>>
				<</if>>
				<<if $wraithPaleVisit and $wraithPaleVisit is "lake" and $phaseWraith lt 3>>
					<<set $nextPassageCheck to "Containers">>
					<<set $nextPassage to "Wraith Snatched Offspring">>
					<<set $phaseWraith to 3>>
				<<else>>
					<<set $nextPassageCheck to "Lake Shore">>
					<<set $nextPassage to "Lake Shore">>
					<<set $wraith.exit to "lake">>
				<</if>>
			<<case "Lake Shore">>
				<<pass 5>>
				<<if $phaseWraith lt 1 and $container and $container.lake and $container.lake.count gte 1 and !$wraithPaleVisit>>
					<<for _i to 0; _i lt $container.lake.count; _i++>>
						<<if $container.lake.creatures[_i].creature.includes("Pale")>>
							<<set $wraithPaleVisit to "lake">>
						<</if>>
					<</for>>
					<<set $phaseWraith to 1>>
				<</if>>
				<<if $phaseWraith lt 2 and $wraithPaleVisit and $wraithPaleVisit is "lake">>
					<<set $nextPassageCheck to "Lake Waterfall">>
					<<set $nextPassage to "Lake Waterfall">>
					<<set $phaseWraith to 2>>
				<<else>>
					<<if $season is "winter">>
						<<set $nextPassageCheck to "Lake Shallows Ice">>
						<<set $nextPassage to "Lake Shallows Ice">>
					<<else>>
						<<set $nextPassageCheck to "Lake Shallows">>
						<<set $nextPassage to "Lake Shallows">>
					<</if>>
				<</if>>
			<<case "Lake Shallows">>
				<<pass 5>>
				<<set $nextPassageCheck to "Lake Depths">>
				<<set $nextPassage to "Lake Depths">>
			<<case "Lake Shallows Ice">>
				<<pass 5>>
				<<set $nextPassageCheck to "Lake Depths Ice">>
				<<set $nextPassage to "Lake Depths Ice">>
			<<case "Lake Depths">>
				<<pass 5>>
				<<set $nextPassageCheck to "Lake Underwater">>
				<<set $nextPassage to "Lake Underwater">>
			<<case "Lake Depths Ice">>
				<<pass 5>>
				<<set $nextPassageCheck to "Lake Depths Ice Break">>
				<<set $nextPassage to "Lake Depths Ice Break">>				
			<<case "Lake Underwater" "Lake Ruin Deep">>
				<<pass 5>>
				<<set $nextPassageCheck to "Lake Ruin">>
				<<set $nextPassage to "Lake Ruin">>	
			<<case "Lake Ruin">>
				<<pass 2>>
				<<set $nextPassageCheck to "Lake Ruin Prison Intro">>
				<<set $nextPassage to "Lake Ruin Prison Intro">>
		<</switch>>
	<</if>>
	<<if !$wraith.will>>
		<<if $wraith.state is "haunt">>
			<<set $wraith.will to random(1300, 1700)>>
		<<else>>
			<<set $wraith.will to random(1100, 1500)>>
		<</if>>
	<</if>>
	<<set _wraithWill to Math.floor(1 + $wraith.will)>>
	<<if $wraithWillMessage>>
		<<if $phase2 is 1>>
			<<set $phase2 to 0>>
			<<controlcaption>>
			<br>
		<<elseif $passage isnot "Forest" and $passage is $nextPassageIntended or $nextPassageCheck is $nextPassageIntended>>
			<<controlcaption>>
			<<set $willpowerSuccess to 0>>
			<br>
			<span class="pink">You let it take you.</span>
			<<pain -2>><<stress -12>><<set $submissive += 2>><<lpain>><<llstress>><<set $wraith.will += 30>>
			<br><br>
		<<else>>
			<<set $willpowerSuccess to 0>>
			<<willpowerdifficulty 1 _wraithWill true>>
			<<if $willpowerSuccess>>
				<<set $control += Math.floor($willpower / 8)>>
				<<controlcaption>>
				<br>
				<span class="green">You fight for control. It becomes slower.</span>
				<<pass 4>><<pain 4>><<stress 12>><<trauma 12>><<set $submissive -= 2>><<gpain>><<ggtrauma>><<ggstress>><<gcontrol>><<set $wraith.will -= Math.floor($willpower / 8)>>
				<br><br>
			<<else>>
				<<controlcaption>>
				<br>
				<span class="red">Your body does not obey.</span>
				<<stress 6>><<trauma 6>><<willpower 1>><<set $submissive -= 1>><<gtrauma>><<gstress>><<gwillpower>><<set $wraith.will -= Math.floor($willpower / 10)>>
				<br><br>
			<</if>>
		<</if>>
	<</if>>
	<<if $phase2 is 2>>
		<<set $phase2 to 0>><<set $pain to 0>>
	<</if>>
	<<if $args[0]>>
		<<if $bus isnot "lake_ruin_prison" and ($hour gte 6 and $moonstate is "morning" and $wraith.exit isnot "home" or $control gte $controlmax)>>
			<<if $location is "lake_ruin">>
				<<set $nextPassage to "Wraith Resisted Lake">>
			<<else>>
				<<set $nextPassage to "Wraith Resisted">>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<</widget>>
