:: Widgets Clothing caption text [widget]

<<widget "clothingCaptionText">>
<<run window.outfitChecks()>>
<<if _fullyNaked is false>>
	<<set _clothingCaptionItems to []>>
	<<set _finally to ".">>
	<<set _text_output to "">>

	<<set _wearing to "You are " + (_topless ? "<span class='pink'>topless</span>, " : "") + "wearing ">>
	
	<<if !_overNaked>>
		<<clothingCaptionTextOver>>
	<</if>>
	
	<<if !_middleNaked>>
		<<clothingCaptionTextMiddle>>
	<</if>>
	
	<<clothingCaptionTextUnder>>
	
	<<switch Math.clamp(_clothingCaptionItems.length, 0, 3)>>
	<<case 3>>
		<<set _lastItem to _clothingCaptionItems.pop()>>
		<<set _text_output to _wearing + _clothingCaptionItems.join(", ") + " and " + _lastItem>>
	<<case 2>>
		<<set _text_output to _wearing + _clothingCaptionItems[0] + " and " + _clothingCaptionItems[1]>>
	<<case 1>>
		<<set _text_output to _wearing + (_nothingBut ? "nothing but" : "only ") + _clothingCaptionItems[0]>>
	<<default>>
		/* print nothing. but technically, should be impossible */
	<</switch>>
	<<set _text_output += _finally>>
	<<print _text_output>>

	<<clothingCaptionTextGenitals>>
<</if>>
<<clothingCaptionTextNothing>>
<<clothingCaptionTextMask>>
<br>
<<if window.checkForExposedClothing()>>
	<<clothingCaptionTextStrip>>
<</if>>

<<clothingCaptionTextGender>>
<br>
<</widget>>

<<widget "pushClothingCaption">>
	<<set $_output to " ">>
	<<set $_wornItem to $worn[$args[0]]>>

	/* word 1: article, example: "a" or "an" or "a pair of" */
	<<if def $args[1]>>
		<<set $_output += $args[1] + " ">>
	<<else>>
		<<set $_wornItemWord to setup.clothes[$args[0]][$_wornItem.index].word>>
		<<set $_output += ($_wornItemWord isnot "n" ? $_wornItemWord : "") + " ">>
	<</if>>
	
	/* word 2: damage, example "frayed" */
	<<run $_output += window.integrityWord($_wornItem,$args[0])>>

	/* word 3: colour, example: "red" */
	<<run $_output += window.clothesColour($_wornItem) + " ">>
	
	/* word 4: clothes name, example: "school shirt" */
	<<set $_output += $_wornItem.name>>

	/* push */
	<<set _clothingCaptionItems.pushUnique($_output)>>	
<</widget>>

<<widget "clothingCaptionTextOver">><<silently>>
	<<if $worn.over_upper.name isnot "naked">>
		<!--Upper and maybe lower-->
		<<pushClothingCaption "over_upper">>
	<</if>>
	<<if $worn.over_lower.name isnot "naked" and !_overOutfit>>
		<!-- Lower, if not outfit -->
		<<pushClothingCaption "over_lower">>
	<</if>>
<</silently>><</widget>>

<<widget "clothingCaptionTextMiddle">><<silently>>
	<<if $worn.upper.name isnot "naked">>
		<!--Upper and maybe lower-->
		<<pushClothingCaption "upper">>
	<</if>>
	<<if $worn.lower.name isnot "naked" and !_middleOutfit>>
		<!-- Lower, if not outfit -->
		<<pushClothingCaption "lower">>
	<</if>>
<</silently>><</widget>>

<<widget "clothingCaptionTextUnder">><<silently>>
<<set $_exposed to (_overNaked and _middleNaked)>>

<<if _underNaked>>
	<!--Not wearing-->
	<<if ($worn.over_upper.name isnot "naked" or $worn.upper.name isnot "naked") and
	($worn.over_lower.name isnot "naked" or $worn.lower.name isnot "naked")>>
		<<set _finally to " <span class='purple'>with nothing beneath.</span>">>
	<<elseif $worn.over_upper.name is "naked" or $worn.over_lower.name is "naked" or
	$worn.upper.name is "naked" or $worn.lower.name is "naked">>
		<<set _finally to " <span class='purple'>and no underwear.</span>">>
	<</if>>
<<else>>
	<<if $_exposed>>
		<<set _wearing to "<span class='pink'>You are " + (_topless ? "topless, " : "") + "wearing ">>
		<<set _finally to ".</span>">>
	<</if>>
	<<if $worn.under_upper.name isnot "naked" and $worn.under_lower.name isnot "naked">>
		<!--Both-->
		<<set _nothingBut to $_exposed and _underOutfit>>
		
		<<pushClothingCaption "under_upper">>
		<<if !_underOutfit>>
			<<pushClothingCaption "under_lower">>
		<</if>>
	<<elseif $worn.under_upper.name isnot "naked">>
		<!--Upper only-->
		<<pushClothingCaption "under_upper">>

		<<set _nothingBut to $_exposed>>
		<<if !$_exposed and !_bottomless>>
			<<set _finally to ". <span class='purple'>You are not wearing " + ($player.gender isnot "m" ? "any panties" : "undies") + ".</span>">>
		<</if>>
	<<elseif $worn.under_lower.name isnot "naked">>
		<!--Lower only-->
		<<set $_pair to ($worn.under_lower.name.last() is "s" ? "a pair of" : "<<word under_lower>>")>>
		<<pushClothingCaption "under_lower" $_pair>>

		<<set _nothingBut to $_exposed>>
		<<if !$_exposed and !_topless and $breastsize gte 4 and ($player.gender isnot "m" or $backgroundTraits.includes("crossdresser"))>>
			<<set _finally to ". <span class='purple'>You are not wearing a bra.</span>">>
		<</if>>
	<</if>>
<</if>>
<</silently>><</widget>>

<<widget "clothingCaptionTextGenitals">><<silently>>
<<if $worn.genitals.name isnot "naked">>
	<<if _bottomless>>
		<<set $_text_output to " <span class='red'>Your <<genitalsintegrity>> $worn.genitals.name <<if $worn.genitals.anal_shield is 1>>with an anal shield<</if>> gives you no comfort.</span>">>
	<<else>>
		<<set $_text_output to " You wear <<genitalsword>> <<genitalsintegrity>> $worn.genitals.name<<if $worn.genitals.anal_shield is 1>> with an anal shield<</if>>.">>
	<</if>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "clothingCaptionTextMask">>
	<<if $worn.face.type.includes("mask")>><br>Your identity is concealed by your $worn.face.name.<</if>>
<</widget>>

<<widget "clothingCaptionTextNothing">><<silently>>
<<if _fullyNaked>>
	<<if $worn.genitals.name isnot "naked">>
		<<set $_text_output to "Your <<genitalsintegrity>> $worn.genitals.name <<if $worn.genitals.anal_shield is 1>>with an anal shield<</if>> gives you no comfort.">>
	<<else>>
		<<set $_text_output to "You are completely naked!">>
	<</if>>
<<elseif _bottomless>>
	<<set $_text_output to "Your bottom half is completely exposed!">>
<</if>>
<</silently>><<if $_text_output>><span class="red"><<print $_text_output>></span><</if>>
<</widget>>

<<widget "clothingstatecompare">>
	/* One argument, a clothing article whose state you want to compare against its original state. Must be the ENTIRE variable, not .name! */
	/* Returns the difference between the current and base states. Negative means it's pulled down, positive means it's pulled up.  */
	/* If the clothing was pulled to the side, this returns 0. It would also return 0 if the current state is the base state. */
	<<set _compare_result to _clothing_levels.indexOf($worn[$args[0]].state) - _clothing_levels.indexOf(setup.clothes[$args[0]][$worn[$args[0]].index].state_base)>>
	<<if $worn[$args[0]].state is "totheside">><<set _compare_result to 0>><</if>>
<</widget>>

<<widget "clothingCaptionTextStrip">>
	<<set _captionCount to 0>>
	<<set _clothing_levels to [0,"ankles","knees","thighs","waist","midriff","chest"]>>
	<<clothingCaptionExposed "upper">>
	<<clothingCaptionExposed "lower">>

	<<if _captionCount gte 1>>
		<br><br> /* insert extra newlines after the caption, if there is one, for better style */
	<</if>>
	<<unset _captionCount>>
<</widget>>

<<widget "clothingCaptionExposed">>
	<<set $_clothes to {"naked": [], "wet": [], "up": [], "down": [], "totheside": [], "exposed": []}>>
	<<set $_plural to {"naked": false, "wet": false, "up": false, "down": false, "totheside": false, "exposed": false}>>
	<<set $_isExposed to false>>
	<<set $_revealColour to "purple">>
	<<set $_highestLevelCovered to "">>
	<<set $_clothingRevealType to {}>>
	<<set $_outfitType to $args[0]>>

	/* Find which clothes are failing to cover the player */
	<<for $_i, $_outfitLayer range ["over", "", "under"]>>
		<<set $_clothing to [$_outfitLayer, $_outfitType].filter(Boolean).join("_")>>
		<<set _wetstage to $_outfitLayer + $_outfitType + "wetstage">>
		<<set $_wornClothing to $worn[$_clothing]>>

		<<if $_wornClothing.type.includes("naked")>>
			<<set $_clothingRevealType[$_clothing] to "naked">>
			<<continue>>
		<<elseif $_wornClothing.state isnot setup.clothes[$_clothing][$_wornClothing.index].state_base>>
			<<clothingstatecompare $_clothing>>
			<<if _compare_result gte 1>>
				<<set $_clothingRevealType[$_clothing] to "up">>
			<<elseif _compare_result lte -1>>
				<<set $_clothingRevealType[$_clothing] to "down">>
			<<else>>
				<<set $_clothingRevealType[$_clothing] to "totheside">>
			<</if>>
		<<elseif $_wornClothing.exposed is 2>>
			<<set $_clothingRevealType[$_clothing] to "exposed">>
		<<elseif V[_wetstage] gte 3>>
			<<set $_clothingRevealType[$_clothing] to "wet">>
		<<else>>
			<<set $_clothingRevealType[$_clothing] to false>>
			<<set $_highestLevelCovered to $_wornClothing.name>>
			<<break>> /* don't check clothing below the current layer if this layer is blocking visibility */
		<</if>>
		
		<<set $_revealType to $_clothingRevealType[$_clothing]>>
		
		<<set $_clothes[$_revealType].pushUnique($_wornClothing.name)>>
		<<set $_plural[$_revealType] to ($_plural[$_revealType] or ($_wornClothing.plural is 1))>>
		<<set $_isExposed to true>>
	<</for>>
	
	<<if $_isExposed>>
		/* Find which areas are exposed */
		<<if $_highestLevelCovered is "">>
			<<silently>>
			<<if $_outfitType is "upper">>
				<<breasts>><<set $_undertext to _text_output>>
			<<else>>
				<<set $_revealColour to "pink">>
				<<genitals>><<set $_undertext to _text_output>>
			<</if>>
			<</silently>>
		<<else>>
			<<set $_undertext to $_highestLevelCovered>>
		<</if>>

		/* Piece together the caption */
		<<set _output to "">>
		<<for $_type range ["wet", "up", "down", "totheside", "exposed"]>>
			<<if $_clothes[$_type].length lte 0>>
				<<continue>>
			<</if>>
			<<set $_verbIsPlural to ($_clothes[$_type].length gte 2 or $_plural[$_type])>>
			<<switch $_type>>
				<<case "wet">> 		 <<set $_verb to ($_verbIsPlural ? " are drenched, " : " is drenched, ")>>
				<<case "exposed">> 	 <<set $_verb to ($_verbIsPlural ? " have been pulled aside, " : " has been pulled aside, ")>>
				<<case "up">> 		 <<set $_verb to ($_verbIsPlural ? " have been pulled up, " : " has been pulled up, ")>>
				<<case "down">> 	 <<set $_verb to ($_verbIsPlural ? " have been pulled down, " : " has been pulled down, ")>>
				<<case "totheside">> <<set $_verb to ($_verbIsPlural ? " have been pulled to the side, " : " has been pulled to the side, ")>>
			<</switch>>

			<<if _output isnot "">><<set _output += " and your ">><</if>>
			<<if $_clothes[$_type].length is 1>>
				<<set _output += $_clothes[$_type][0] + $_verb>>
			<<elseif $_clothes[$_type].length is 2>>
				<<set _output += $_clothes[$_type][0] + " and " + $_clothes[$_type][1] + $_verb>>
			<<else>>
				<<set _lastClothes to $_clothes[$_type].pop()>>
				<<set _output += $_clothes[$_type].join(", ")) + "and _lastClothes" + $_verb>>
			<</if>>
		<</for>>

		/* Print the caption */
		<<set _captionCount += 1>>
		<br>
		Your _output <span @class="$_revealColour">revealing your $_undertext.</span>
	<</if>>
<</widget>>

<<widget "clothingCaptionTextGender">><<silently>>

<<if $player.gender isnot "f" and $player.gender_appearance is "f">>
	<<if $breastindicator is 1>>
		<<set $_text_output to "Your exposed breasts will make people think you're a girl!">>
	<<elseif $exposed gte 2>>
		<<set $_text_output to "The way you look, people will think you're a girl!">>
	<<else>>
		<<set $_text_output to "The way you're dressed, people will think you're a girl!">>
	<</if>>
<<elseif $player.gender isnot "m" and $player.gender_appearance is "m">>
	<<if $breastindicator is 0 and $worn.upper.exposed is 2 and $worn.under_upper.exposed gte 1>>
		<<set $_text_output to "Your exposed flat chest will make people think you're a boy!">>
	<<elseif $exposed gte 2>>
		<<set $_text_output to "The way you look, people will think you're a boy!">>
	<<else>>
		<<set $_text_output to "The way you're dressed, people will think you're a boy!">>
	<</if>>
<</if>>
<</silently>><<if $_text_output>><span class="pink"><<print $_text_output>></span><</if>>
<</widget>>