:: Widgets Clothing caption text [widget]

<<widget "clothingCpationText">>
<<clothingCpationTextNothing>>
<<if _naked is undefined>>
	<<clothingCpationTextOver>><<clothingCpationTextMiddle>><<clothingCpationTextUnder>><<clothingCpationTextGenitals>>
<</if>>
<<clothingCpationTextMask>>
<br>
<<clothingCpationTextStrip>>
<<clothingCpationTextGender>>
<br>
<</widget>>

<<widget "clothingCpationTextOver">><<silently>>
<<if $worn.over_upper.name isnot "naked">>
	<!--Upper and maybe lower-->
	<<if $worn.over_lower.name is "naked">>
	<<elseif $worn.over_lower.outfitSecondary is undefined>>
		<<set $_notOutfit to true>>
	<<elseif $worn.over_lower.outfitSecondary[1] is "broken">>
		<<set $_notOutfit to true>>
	<</if>>
	<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
		<<set $_nothing to " nothing but">>
	<<else>>
		<<set $_nothing to "">>
	<</if>>
	<<set $_text_output to "You are wearing" + $_nothing + " <<overupperword>> <<overupperintegrity>> <<clothescolour 'over_upper'>> $worn.over_upper.name">>
	<<if $_notOutfit>>
		<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			<<set $_and to " and">>
		<<else>>
			<<set $_and to ",">>
		<</if>>
		<<set $_text_output += $_and + " <<overlowerword>> <<overlowerintegrity>> <<clothescolour 'over_lower'>> $worn.over_lower.name">>
	<</if>>
<<elseif $worn.over_lower.name isnot "naked">>
	<!--Lower only-->
	<<if $worn.over_upper.name is "naked" and $worn.upper.name is "naked" and $worn.under_upper.name is "naked">>
		<<set $_topless to "<span class='pink'>topless</span>">>
	<<else>>
		<<set $_topless to "">>
	<</if>>
	<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
		<<set $_nothing to " nothing but">>
	<<else>>
		<<set $_nothing to "">>
	<</if>>
	<<set $_text_output to "You are "+$_topless+" wearing" + $_nothing + " <<overupperword>> <<overupperintegrity>> <<clothescolour 'over_upper'>> $worn.over_upper.name">>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "clothingCpationTextMiddle">><<silently>>
<<if $worn.upper.name isnot "naked">>
	<!--Upper and maybe lower-->
	<<if $worn.lower.name is "naked">>
	<<elseif $worn.lower.outfitSecondary is undefined>>
		<<set $_notOutfit to true>>
	<<elseif $worn.lower.outfitSecondary[1] is "broken">>
		<<set $_notOutfit to true>>
	<</if>>
	<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked">>
		<<if $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked" and ($_notOutfit isnot true or $worn.lower.name is "naked")>>
			<<set $_nothing to " nothing but">>
		<<else>>
			<<set $_nothing to "">>
		<</if>>
		<<set $_wearing to "You are wearing" + $_nothing>>
	<<else>>
		<<if $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked" and $_notOutfit is undefined>>
			<<set $_wearing to " and">>
		<<else>>
			<<set $_wearing to ",">>
		<</if>>
	<</if>>
	<<set $_text_output to $_wearing + " <<upperword>> <<upperintegrity>> <<clothescolour 'upper'>> $worn.upper.name">>
	<<if $_notOutfit>>
		<<if $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			<<set $_and to " and">>
		<<else>>
			<<set $_and to ",">>
		<</if>>
		<<set $_text_output += $_and + " <<lowerword>> <<lowerintegrity>> <<clothescolour 'lower'>> $worn.lower.name">>
	<</if>>
<<elseif $worn.lower.name isnot "naked">>
	<!--Lower only-->
	<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked">>
		<<if $worn.over_upper.name is "naked" and $worn.upper.name is "naked" and $worn.under_upper.name is "naked">>
			<<set $_topless to "<span class='pink'>topless</span>">>
		<<else>>
			<<set $_topless to "">>
		<</if>>
		<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			<<set $_nothing to " nothing but">>
		<<else>>
			<<set $_nothing to "">>
		<</if>>
		<<set $_wearing to "You are " + $_topless + " wearing " + $_nothing>>
	<<else>>
		<<set $_wearing to ",">>
	<</if>>
	<<set $_text_output to $_wearing + " <<lowerword>> <<lowerintegrity>> <<clothescolour 'lower'>> $worn.lower.name">>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "clothingCpationTextUnder">><<silently>>
<<if $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
	<!--Not wearing-->
	<<if ($worn.over_upper.name isnot "naked" or $worn.upper.name isnot "naked") and
	($worn.over_lower.name isnot "naked" or $worn.lower.name isnot "naked")>>
		<<set $_text_output to " <span class='purple'>with nothing beneath.</span>">>
	<<elseif $worn.over_upper.name is "naked" or $worn.over_lower.name is "naked" or
	$worn.upper.name is "naked" or $worn.lower.name is "naked">>
		<<set $_text_output to " <span class='purple'>and no underwear.</span>">>
	<</if>>
<<elseif $worn.under_upper.name isnot "naked" and $worn.under_lower.name isnot "naked">>
	<!--Both-->
	<<if $worn.under_lower.outfitSecondary is undefined>>
		<<set $_notOutfit to true>>
	<<elseif $worn.under_lower.outfitSecondary[1] is "broken">>
		<<set $_notOutfit to true>>
	<</if>>
	<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and $worn.upper.name is "naked" and $worn.lower.name is "naked">>
		<<set $_nothing to ($_notOutfit ? "" : " nothing but")>>
		<<set $_exposed to true>>
		<<set $_wearing to "You are wearing" + $_nothing>>
	<<else>>
		<<if $_notOutfit is undefined>>
			<<set $_wearing to " and">>
		<<else>>
			<<set $_wearing to "">>
		<</if>>
	<</if>>
	<<if $_exposed>>
		<<set $_text_output to "<span class='pink'>" + $_wearing + " <<underupperword>> <<underupperintegrity>> <<clothescolour 'under_upper'>> $worn.under_upper.name">>
		<<if $_notOutfit>>
			<<set $_text_output += " and <<underlowerword>> <<underlowerintegrity>> <<clothescolour 'under_lower'>> $worn.under_lower.name</span>">>
		<<else>>
			<<set $_text_output += "</span>">>
		<</if>>
	<<else>>
		<<set $_text_output to $_wearing + " <<underupperword>> <<underupperintegrity>> <<clothescolour 'under_upper'>> $worn.under_upper.name" + ($_notOutfit is undefined? '.':'')>>
		<<if $_notOutfit>>
			<<set $_text_output += " and <<underlowerword>> <<underlowerintegrity>> <<clothescolour 'under_lower'>> $worn.under_lower.name.">>
		<</if>>
	<</if>>
<<elseif $worn.under_upper.name isnot "naked" and $worn.under_lower.name is "naked">>
	<!--Upper only-->
	<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and $worn.upper.name is "naked" and $worn.lower.name is "naked">>
		<<set $_nothing to " nothing but">>
		<<set $_exposed to true>>
		<<set $_wearing to "You are wearing" + $_nothing>>
	<<else>>
		<<set $_wearing to " and">>
	<</if>>
	<<if $_exposed>>
		<<set $_text_output to "<span class='pink'>" + $_wearing + " <<underupperword>> <<underupperintegrity>> <<clothescolour 'under_upper'>> $worn.under_upper.name.</span>">>
	<<else>>
		<<set $_text_output to $_wearing + " <<underupperword>> <<underupperintegrity>> <<clothescolour 'under_upper'>> $worn.under_upper.name.">>
	<</if>>
<<elseif $worn.under_upper.name is "naked" and $worn.under_lower.name isnot "naked">>
	<!--Lower only-->
	<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and $worn.upper.name is "naked" and $worn.lower.name is "naked">>
		<<set $_nothing to " nothing but">>
		<<set $_exposed to true>>
		<<set $_wearing to "You are wearing" + $_nothing>>
	<<else>>
		<<set $_wearing to " and">>
	<</if>>
	<<if $worn.under_lower.name.last() is "s">>
		<<set $_pair to ' a pair of '>>
	<<else>>
		<<set $_pair to ' <<underlowerword>> '>>
	<</if>>
	<<if $_exposed>>
		<<set $_text_output to "<span class='pink'>" + $_wearing + $_pair + "<<underlowerintegrity>> <<clothescolour 'under_lower'>> $worn.under_lower.name.</span>">>
	<<else>>
		<<set $_text_output to $_wearing + $_pair + "<<underlowerintegrity>> <<clothescolour 'under_lower'>> $worn.under_lower.name.">>
	<</if>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "clothingCpationTextGenitals">><<silently>>
<<if $worn.genitals.name isnot "naked">>
	<<if $worn.over_lower.name is "naked" and $worn.lower.name is "naked" and $worn.under_lower.name is "naked">>
		<<set $_text_output to " <span class='red'>Your <<genitalsintegrity>> $worn.genitals.name <<if $worn.genitals.anal_shield is 1>>with an anal shield<</if>> gives you no comfort.</span>">>
	<<else>>
		<<set $_text_output to " You wear <<genitalsword>> <<genitalsintegrity>> $worn.genitals.name<<if $worn.genitals.anal_shield is 1>> with an anal shield<</if>>.">>
	<</if>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "clothingCpationTextMask">>
<<if $worn.face.type.includes("mask")>><br>Your identity is concealed by your $worn.face.name.<</if>>
<</widget>>

<<widget "clothingCpationTextNothing">><<silently>>
<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and
$worn.upper.name is "naked" and $worn.lower.name is "naked" and
$worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
	<<if $worn.genitals.name isnot "naked">>
		<<set $_text_output to "Your <<genitalsintegrity>> $worn.genitals.name <<if $worn.genitals.anal_shield is 1>>with an anal shield<</if>> gives you no comfort.">>
	<<else>>
		<<set $_text_output to "You are completely naked!">>
	<</if>>
	<<set _naked to true>>
<<elseif $worn.over_lower.name is "naked" and $worn.lower.name is "naked" and $worn.under_lower.name is "naked">>
	<<set $_text_output to "Your bottom half is completely exposed!">>
<</if>>
<</silently>><<if $_text_output>><span class="red"><<print $_text_output>></span><</if>>
<</widget>>

<<widget "clothingstatecompare">>
	/* One argument, a clothing article whose state you want to compare against its original state. Must be the ENTIRE variable, not .name! */
	/* Returns the difference between the current and base states. Negative means it's pulled down, positive means it's pulled up.  */
	/* If the clothing was pulled to the side, this returns 0. It would also return 0 if the current state is the base state. */
	<<set $_clothing_levels to [0,"ankles","knees","thighs","waist","midriff","chest"]>>
	<<set _compare_result to $_clothing_levels.indexOf($worn[$args[0]].state) - $_clothing_levels.indexOf($worn[$args[0]].state_base)>>
	<<if $worn[$args[0]].state is "totheside">><<set _compare_result to 0>><</if>>
<</widget>>

<<widget "clothingCpationTextStrip">>
	<<outfitChecks>>
	<br>
	/* <<run console.log("-------upper-------")>> */
	<<clothingCaptionExposed "upper">>
	<br>
	/* <<run console.log("-------lower-------")>> */
	<<clothingCaptionExposed "lower">>
	<br><br>
<</widget>>

<<widget "clothingCaptionExposed">>
	<<set $_clothes to {"naked": [], "wet": [], "up": [], "down": [], "totheside": [], "exposed": []}>>
	<<set $_plural to {"naked": false, "wet": false, "up": false, "down": false, "totheside": false, "exposed": false}>>
	<<set $_exposed to {"upper": false, "lower": false}>>
	<<set $_revealColour to "purple">>
	<<set $_highestLevelCovered to "">>
	<<set $_clothingRevealType to {}>>
	<<set $_outfitType to $args[0]>>

	/* Find which clothes are failing to cover the player */
	<<for $_i, $_outfitLayer range ["over", "", "under"]>>
		<<set $_clothing to [$_outfitLayer, $_outfitType].filter(Boolean).join("_")>>
		<<set _wetstage to $_outfitLayer + $_outfitType + "wetstage">>

		/* <<run console.log("i: ", $_i, "clothing: ", $_clothing)>> */
		
		<<if $worn[$_clothing].type.includes("naked")>>
			<<set $_clothingRevealType[$_clothing] to "naked">>
			<<continue>>
		<<elseif $worn[$_clothing].state isnot $worn[$_clothing].state_base>>
			<<clothingstatecompare $_clothing>>
			<<if _compare_result gte 1>>
				<<set $_clothingRevealType[$_clothing] to "up">>
			<<elseif _compare_result lte -1>>
				<<set $_clothingRevealType[$_clothing] to "down">>
			<<else>>
				<<set $_clothingRevealType[$_clothing] to "totheside">>
			<</if>>
		<<elseif $worn[$_clothing].exposed is 2>>
			<<set $_clothingRevealType[$_clothing] to "exposed">>
		<<elseif V[_wetstage] gte 3>>
			<<set $_clothingRevealType[$_clothing] to "wet">>
		<<else>>
			<<set $_clothingRevealType[$_clothing] to false>>
			<<set $_highestLevelCovered to $worn[$_clothing].name>>
			<<break>> /* don't check clothing below the current layer if this layer is blocking visibility */
		<</if>>
		
		<<set $_revealType to $_clothingRevealType[$_clothing]>>
		
		<<set $_clothes[$_revealType].pushUnique($worn[$_clothing].name)>>
		<<set $_plural[$_revealType] to $_plural[$_revealType] or $worn[$_clothing].plural is 1>>
		<<set $_exposed[$_outfitType] to true>>
	<</for>>
	
	/* Find which sensitive areas are exposed */
	<<if $_exposed[$_outfitType]>>
		<<silently>>
			<<if $_highestLevelCovered is "">>
				<<if $_outfitType is "upper">>
					<<breasts>><<set $_undertext to _text_output>>
				<<else>>
					<<set $_revealColour to "pink">>
					<<genitals>><<set $_undertext to _text_output>>
				<</if>>
			<<else>>
				<<set $_undertext to $_highestLevelCovered>>
			<</if>>
		<</silently>>
	<</if>>

	/* <<run console.log($_clothes)>> */
	/* <<run console.log($_clothingRevealType)>> */
	
	/* Piece together the caption */
	<<if $_exposed[$_outfitType]>>
		<<set _output to "">>
		<<for $_type range ["wet", "up", "down", "totheside", "exposed"]>>
			<<if $_type is "wet" and $_clothes[$_type].length gte 1>>
				<<set $_verb to ($_clothes[$_type].length gte 2 or $_plural[$_type]? "are drenched, " : "is drenched, ")>>
			<<elseif $_type is "exposed" and $_clothes[$_type].length gte 1>>
				<<set $_verb to ($_clothes[$_type].length gte 2 or $_plural[$_type]? "have been pulled aside, " : "has been pulled aside, ")>>
			<<elseif $_type is "up" and $_clothes[$_type].length gte 1>>
				<<set $_verb to ($_clothes[$_type].length gte 2 or $_plural[$_type]? "have been pulled up, " : "has been pulled up, ")>>
			<<elseif $_type is "down" and $_clothes[$_type].length gte 1>>
				<<set $_verb to ($_clothes[$_type].length gte 2 or $_plural[$_type]? "have been pulled down, " : "has been pulled down, ")>>
			<<elseif $_type is "totheside" and $_clothes[$_type].length gte 1>>
				<<set $_verb to ($_clothes[$_type].length gte 2 or $_plural[$_type]? "have been pulled to the side, " : "has been pulled to the side, ")>>
			<</if>>

			<<if $_type and $_clothes[$_type].length gte 1>>
				<<if _output isnot "">><<set _output += " and your ">><</if>>
				<<if $_clothes[$_type].length is 1>>
					<<set _output += $_clothes[$_type][0] + " " + $_verb>>
				<<elseif $_clothes[$_type].length is 2>>
					<<set _output += $_clothes[$_type][0] + " and " + $_clothes[$_type][1] + " " + $_verb>>
				<<else>>
					<<set _lastClothes to $_clothes[$_type].pop()>>
					<<set _output += $_clothes[$_type].join(", ")) + "and _lastClothes " + $_verb>>
				<</if>>
			<</if>>
		<</for>>

		/* Print the caption */
		Your _output <span @class="$_revealColour">revealing your $_undertext.</span>
	<</if>>
<</widget>>

<<widget "clothingCpationTextGender">><<silently>>

<<if $player.gender isnot "f" and $player.gender_appearance is "f">>
	<<if $breastindicator is 1>>
		<<set $_text_output to "Your exposed breasts will make people think you're a girl!">>
	<<elseif $exposed gte 2>>
		<<set $_text_output to "The way you look, people will think you're a girl!">>
	<<else>>
		<<set $_text_output to "The way you're dressed, people will think you're a girl!">>
	<</if>>
<<elseif $player.gender isnot "m" and $player.gender_appearance is "m">>
	<<if $breastindicator is 0 and $worn.upper.exposed is 2 and $worn.under_upper.exposed gte 1>>
		<<set $_text_output to "Your exposed flat chest will make people think you're a boy!">>
	<<elseif $exposed gte 2>>
		<<set $_text_output to "The way you look, people will think you're a boy!">>
	<<else>>
		<<set $_text_output to "The way you're dressed, people will think you're a boy!">>
	<</if>>
<</if>>
<</silently>><<if $_text_output>><span class="pink"><<print $_text_output>></span><</if>>
<</widget>>