:: Widgets updateClothes [widget]
<<widget "updateClothes">>

<<set _equip to setup.clothes_all_slots>>
<<set _skip to ["integrity","integrity_max","colour","accessory_colour", "exposed", "vagina_exposed", "anus_exposed", "anal_shield", "one_piece", "skirt_down", "state", "state_top","name_cap","iconFile","accIcon","notuck","skirt","description","colour_options","accessory_colour_options","fabric_strength","integrity_max","bustresize","sleeve_img","breast_img","exposed_base","vagina_exposed_base","anus_exposed_base","state_top_base","state_base",,"word","femininity","strap","cost","shop"]>>
<<set _remap_colours to {"light-pink":"light pink", "blue-steel":"blue steel"}>>

<<for _i to 0; _i lt _equip.length; _i++>>
	<<set _worn to $worn[_equip[_i]]>>
	<<set _default to setup.clothes[_equip[_i]][_worn.index]>>
	<<set _keys to Object.keys(_default)>>
	<<for _j to 0; _j lt _keys.length; _j++>>
		<<if _skip.includes(_keys[_j])>>
			<<continue>>
		<</if>>
		<<if _keys[_j] is "outfitPrimary">>
			<<if _worn[_keys[_j]] is undefined and _default[_keys[_j]] isnot undefined>>
				<<set _worn[_keys[_j]] to clone(_default[_keys[_j]])>>
				<<if _worn.one_piece is "broken">>
					<<if _equip[_i] is "upper">>
						<<set _worn[_keys[_j]].lower to "broken">>
					<<elseif _equip[_i] is "under_upper">>
						<<set _worn[_keys[_j]].under_lower to "broken">>
					<</if>>
				<</if>>
			<</if>>
			<<continue>>
		<</if>>
		<<if _keys[_j] is "outfitSecondary">>
			<<if _worn[_keys[_j]] is undefined and _default[_keys[_j]] isnot undefined>>
				<<set _worn[_keys[_j]] to clone(_default[_keys[_j]])>>
				<<if _worn.one_piece is "broken">>
					<<set _worn[_keys[_j]][1] to "broken">>
				<</if>>
			<</if>>
			<<continue>>
		<</if>>
		<<set _worn[_keys[_j]] to clone(_default[_keys[_j]])>>
	<</for>>
	<<set _worn.colour to _remap_colours[_worn.colour] || _worn.colour>>
	<<set _worn.accessory_colour to _remap_colours[_worn.accessory_colour] || _worn.accessory_colour>>
	<!--Fix for 0.2.21.x issue-->
	<<if _worn.colour_combat isnot undefined and _default.colour_options.length is 0>>
		<<set _worn.colour to 0>>
	<</if>>
	<<if _worn.accessory_colour_combat isnot undefined and _default.colour_options.length is 0>>
		<<set _worn.accessory_colour to 0>>
	<</if>>
	<!--end of fix-->
	<<if _equip[_i] is "genitals">>
		<<continue>>
	<</if>>
	<<if _worn.name is "Crop top">>
		<<set _worn.name to "crop top">>
	<</if>>

	<<set _carried to $carried[_equip[_i]]>>
	<<set _default to setup.clothes[_equip[_i]][_carried.index]>>
	<<set _keys to Object.keys(_default)>>
	<<for _j to 0; _j lt _keys.length; _j++>>
		<<if _skip.includes(_keys[_j])>>
			<<continue>>
		<</if>>
		<<if _keys[_j] is "outfitPrimary">>
			<<if _carried[_keys[_j]] is undefined and _default[_keys[_j]] isnot undefined>>
				<<set _carried[_keys[_j]] to clone(_default[_keys[_j]])>>
				<<if _carried.one_piece is "broken">>
					<<if _equip[_i] is "upper">>
						<<set _carried[_keys[_j]].lower to "broken">>
					<<elseif _equip[_i] is "under_upper">>
						<<set _carried[_keys[_j]].under_lower to "broken">>
					<</if>>
				<</if>>
			<</if>>
			<<continue>>
		<</if>>
		<<if _keys[_j] is "outfitSecondary">>
			<<if _carried[_keys[_j]] is undefined and _default[_keys[_j]] isnot undefined>>
				<<set _carried[_keys[_j]] to clone(_default[_keys[_j]])>>
				<<if _carried.one_piece is "broken">>
					<<set _carried[_keys[_j]][1] to "broken">>
				<</if>>
			<</if>>
			<<continue>>
		<</if>>
		<<set _carried[_keys[_j]] to clone(_default[_keys[_j]])>>
	<</for>>
	<<set _carried.colour to _remap_colours[_carried.colour] || _carried.colour>>
	<<set _carried.accessory_colour to _remap_colours[_carried.accessory_colour] || _carried.accessory_colour>>
	<!--Fix for 0.2.21.x issue-->
	<<if _carried.colour_combat isnot undefined and _default.colour_options.length is 0>>
		<<set _carried.colour to 0>>
	<</if>>
	<<if _carried.accessory_colour_combat isnot undefined and _default.colour_options.length is 0>>
		<<set _carried.accessory_colour to 0>>
	<</if>>
	<!--end of fix-->
	<<if _carried.name is "Crop top">>
		<<set _carried.name to "crop top">>
	<</if>>
	<<for _j to 0; _j lt $wardrobe[_equip[_i]].length; _j++>>
		<<set _wardrobe to $wardrobe[_equip[_i]][_j]>>
		<<set _default to setup.clothes[_equip[_i]][_wardrobe.index]>>
		<<set _keys to Object.keys(_default)>>
		<<for _k to 0; _k lt _keys.length; _k++>>
			<<if _skip.includes(_keys[_k])>>
				<<continue>>
			<</if>>
			<<if _keys[_k] is "outfitPrimary">>
				<<if _wardrobe[_keys[_k]] is undefined and _default[_keys[_k]] isnot undefined>>
					<<set _wardrobe[_keys[_k]] to clone(_default[_keys[_k]])>>
					<<if _wardrobe.one_piece is "broken">>
						<<if _equip[_i] is "upper">>
							<<set _wardrobe[_keys[_k]].lower to "broken">>
						<<elseif _equip[_i] is "under_upper">>
							<<set _wardrobe[_keys[_k]].under_lower to "broken">>
						<</if>>
					<</if>>
				<</if>>
				<<continue>>
			<</if>>
			<<if _keys[_k] is "outfitSecondary">>
				<<if _wardrobe[_keys[_k]] is undefined and _default[_keys[_k]] isnot undefined>>
					<<set _wardrobe[_keys[_k]] to clone(_default[_keys[_k]])>>
					<<if _wardrobe.one_piece is "broken">>
						<<set _wardrobe[_keys[_k]][1] to "broken">>
					<</if>>
				<</if>>
				<<continue>>
			<</if>>
			<<set _wardrobe[_keys[_k]] to clone(_default[_keys[_k]])>>
		<</for>>
		<<set _wardrobe.colour to _remap_colours[_wardrobe.colour] || _wardrobe.colour>>
		<<set _wardrobe.accessory_colour to _remap_colours[_wardrobe.accessory_colour] || _wardrobe.accessory_colour>>
		<!--Fix for 0.2.21.x issue-->
		<<if _wardrobe.colour_combat isnot undefined and _default.colour_options.length is 0>>
			<<set _wardrobe.colour to 0>>
		<</if>>
		<<if _wardrobe.accessory_colour_combat isnot undefined and _default.colour_options.length is 0>>
			<<set _wardrobe.accessory_colour to 0>>
		<</if>>
		<!--end of fix-->
	<</for>>
<</for>>
<<for _i to 0; _i lt $outfit.length; _i++>>
	<<if $outfit[_i].upper is "Crop top">>
		<<set $outfit[_i].upper to "crop top">>
	<</if>>
<</for>>

<!--
ToDo: clothes trimming, Uncomment after a major version after 0.3.4.x and allow the update function to run
<<run clothesDataTrimmerLoop()>>
-->
<</widget>>

<!--New isolated wardrobes also need updates to the `clothesReturnLocation` function in ingame.js-->
<<widget "wardrobesUpdate">>
<<set _default to {
	face:[],
	feet:[],
	hands:[],
	head:[],
	legs:[],
	lower:[],
	neck:[],
	over_head:[],
	over_lower:[],
	over_upper:[],
	under_lower:[],
	under_upper:[],
	upper:[],
	unlocked: false,
	shopSend: false,
	transfer: true,
	isolated: false,
	locationRequirement:[],
	space:5
}>>
<<set _defaultExtended to {
	face:[],
	feet:[],
	hands:[],
	head:[],
	legs:[],
	lower:[],
	neck:[],
	over_head:[],
	over_lower:[],
	over_upper:[],
	under_lower:[],
	under_upper:[],
	upper:[],
	unlocked: false,
	shopSend: true,
	transfer: true,
	isolated: false,
	locationRequirement:[],
	space:40
}>>
<<if $wardrobes is undefined>>
	<<set $wardrobes to {
		shopReturn:"wardrobe",
		wardrobe:{
			NOTE:"DO NOT USE THIS OBJECT TO STORE CLOTHES",
			unlocked: true,
			shopSend: true,
			name: "Orphanage"
		},
		changingRoom:clone(_default),
		edensCabin:clone(_default),
		asylum:clone(_default),
		alexFarm:clone(_defaultExtended),
		stripClub:clone(_default),
		brothel:clone(_default),
		schoolBoys:clone(_default),
		schoolGirls:clone(_default),
		prison: clone(_default)
	}>>

	<<set $wardrobes.changingRoom.name to "Beach changing room">>
	<<set $wardrobes.changingRoom.unlocked to true>>

	<<set $wardrobes.edensCabin.name to "Eden's Cabin">>
	<<set $wardrobes.edensCabin.space to 10>>
	<<if $syndromeeden>>
		<<set $wardrobes.edensCabin.unlocked to true>>
	<</if>>

	<<set $wardrobes.asylum.locationRequirement.push("asylum")>>
	<<set $wardrobes.asylum.name to "Asylum">>
	<<set $wardrobes.asylum.transfer to false>>
	<<set $wardrobes.asylum.isolated to true>>

	<<set $wardrobes.alexFarm.name to "Alex's Farm">>
	<<if $farm_stage gte 7>>
		<<set $wardrobes.alexFarm.unlocked to true>>
	<</if>>

	<<set $wardrobes.stripClub.name to "Strip Club">>
	<<set $wardrobes.stripClub.space to 10>>
	<<if $stripclubdancingintro>>
		<<set $wardrobes.stripClub.unlocked to true>>
	<</if>>

	<<set $wardrobes.brothel.name to "Brothel">>
	<<set $wardrobes.brothel.space to 10>>
	<<if $brotheljob>>
		<<set $wardrobes.brothel.unlocked to true>>
	<</if>>
	
	<<set $wardrobes.schoolBoys.name to "Schools boy's locker">>
	<<set $wardrobes.schoolBoys.unlocked to true>>
	<<set $wardrobes.schoolBoys.under_lower.push(setup.clothes.under_lower[7])>>
	<<set $wardrobes.schoolBoys.under_lower.last().colour to "blue">>

	<<set $wardrobes.schoolGirls.name to "Schools girl's locker">>
	<<set $wardrobes.schoolGirls.unlocked to true>>
	<<set $wardrobes.schoolGirls.under_lower.push(setup.clothes.under_lower[6])>>
	<<set $wardrobes.schoolGirls.under_lower.last().colour to "blue">>
	<<set $wardrobes.schoolGirls.under_upper.push(setup.clothes.under_upper[2])>>
	<<set $wardrobes.schoolGirls.under_upper.last().colour to "blue">>

	<<set $wardrobes.prison.name to "Prison Locker">>
	<<set $wardrobes.prison.transfer to false>>
	<<set $wardrobes.prison.isolated to true>>

	<<for _label, _value range $worn>>
		<<set $worn[_label].lastTaken to "wardrobe">>
	<</for>>
	<<if $carried isnot undefined>>
		<<for _label, _value range $carried>>
			<<set $worn[_label].lastTaken to "wardrobe">>
		<</for>>
	<</if>>
	<<if $store isnot undefined>>
		<<for _label, _value range $store>>
			<<set $store[_label].forEach(item => {
				item.lastTaken = "wardrobe"
			})>>
		<</for>>
	<</if>>
<</if>>
<<if $wardrobes.prison.name is "Prison Locker">>
	<<set $wardrobes.prison.name to "Prison locker">>
<</if>>

<</widget>>
