:: Widgets Masturbation Effects [widget]

<<widget "masturbationeffects">>

<<set $_genitals_exposed to $worn.over_lower.vagina_exposed gte 1 and $worn.lower.vagina_exposed gte 1 and $worn.under_lower.vagina_exposed gte 1>>
<<if $player.vaginaExist>>
	<<set $_hymenIntact to $player.virginity.vaginal is true and $sexStats.vagina.pregnancy.totalBirthEvents is 0>>
	<<vaginaWetnessCalculate>>
<</if>>

<<if $corruptionMasturbation is true>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		The slime makes you fight against the binds around your arms. You make no progress, <span class="blue">and it gives up.</span>
		<<arousal 600>><<stress 6>><<gstress>><<garousal>>
		<br><br>
		<<set $rightaction to "mrest">><<set $leftaction to "mrest">>
		<<set $corruptionMasturbation to false>>
		<<unset $corruptionMasturbationCount>>
	<<else>>
		<<if $orgasmdown gte 2>>
			<<if $corruptionMasturbationCount is undefined or $corruptionMasturbationCount is null>>
				<<set $corruptionMasturbationCount to random(2,6)>>
			<</if>>
			<<set $corruptionMasturbationCount-->>
			<<if $corruptionMasturbationCount is 0>>
				<<set $corruptionMasturbation to false>>
				<<unset $corruptionMasturbationCount>>
			<</if>>
		<</if>>
		<<masturbationSlimeControl>>
	<</if>>
<</if>>

<<if $leftaction is "moverupper" or $rightaction is "moverupper">>
	<<if $leftaction is "moverupper">>
		<<set $leftaction to 0>><<set $leftactiondefault to "mrest">>
	<</if>>
	<<if $rightaction is "moverupper">>
		<<set $rightaction to 0>><<set $rightactiondefault to "mrest">>
	<</if>>
	<<if $worn.over_upper.open is 1>>
		<<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
			You pull down your $worn.over_upper.name, <span class="lewd">exposing your <<breastsaside>>.</span>
		<<else>>
			You pull down your $worn.over_upper.name, <span class="lewd">exposing your <<breastsaside>>.</span>
		<</if>>
	<<else>>
		<<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state to "chest">>
		<<if $breastsize gte 3>>
			You pull up your $worn.over_upper.name, <span class="lewd">exposing your <<breastsaside>>.</span>
		<<else>>
			You pull up your $worn.over_upper.name, <span class="lewd">exposing your <<breastsaside>>.</span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "mupper" or $rightaction is "mupper">>
	<<if $leftaction is "mupper">>
		<<set $leftaction to 0>><<set $leftactiondefault to "mrest">>
	<</if>>
	<<if $rightaction is "mupper">>
		<<set $rightaction to 0>><<set $rightactiondefault to "mrest">>
	<</if>>
	/* needs work; what if layer above is not exposed? */
	<<if $worn.upper.open is 1>>
		<<set $worn.upper.exposed to 2>><<set $worn.upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
			You pull down your $worn.upper.name, <span class="lewd">exposing your <<breastsaside>>.</span>
		<<else>>
			You pull down your $worn.upper.name, <span class="lewd">exposing your <<breastsaside>>.</span>
		<</if>>
	<<else>>
		<<set $worn.upper.exposed to 2>><<set $worn.upper.state to "chest">>
		<<if $breastsize gte 3>>
			You pull up your $worn.upper.name, <span class="lewd">exposing your <<breastsaside>>.</span>
		<<else>>
			You pull up your $worn.upper.name, <span class="lewd">exposing your <<breastsaside>>.</span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "munder_upper" or $rightaction is "munder_upper">>
	<<if $leftaction is "munder_upper">>
		<<set $leftaction to 0>><<set $leftactiondefault to "mrest">>
	<</if>>
	<<if $rightaction is "munder_upper">>
		<<set $rightaction to 0>><<set $rightactiondefault to "mrest">>
	<</if>>
	/* needs work; what if layer above is not exposed? */
	<<if $worn.under_upper.open is 1>>
		<<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
			You pull down your $worn.under_upper.name <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
			You pull down your $worn.under_upper.name, <span class="lewd">exposing your <<breasts>>.</span>
		<</if>>
	<<else>>
		<<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state to "chest">>
		<<if $breastsize gte 3>>
			You pull up your $worn.under_upper.name <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
			You pull up your $worn.under_upper.name, <span class="lewd">exposing your <<breasts>>.</span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "moverlower" or $rightaction is "moverlower">>
	<<if $leftaction is "moverlower">>
		<<set $leftaction to 0>><<set $leftactiondefault to "mrest">>
	<</if>>
	<<if $rightaction is "moverlower">>
		<<set $rightaction to 0>><<set $rightactiondefault to "mrest">>
	<</if>>
	<<set $worn.over_lower.anus_exposed to 1>><<set $worn.over_lower.vagina_exposed to 1>><<set $worn.over_lower.exposed to 2>>
	<<if $worn.over_lower.skirt is 1>>
		<<set $worn.over_lower.skirt_down to 0>>
		You lift up your $worn.over_lower.name, <span class="lewd">exposing your <<exposedlower>>.</span>
	<<else>>
		<<set $worn.over_lower.state to "thighs">>
		You pull down your $worn.over_lower.name, <span class="lewd">exposing your <<exposedlower>>.</span>
	<</if>>
<</if>>

<<if $leftaction is "mlower" or $rightaction is "mlower">>
	<<if $leftaction is "mlower">>
		<<set $leftaction to 0>><<set $leftactiondefault to "mrest">>
	<</if>>
	<<if $rightaction is "mlower">>
		<<set $rightaction to 0>><<set $rightactiondefault to "mrest">>
	<</if>>
	<<set $worn.lower.anus_exposed to 1>><<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.exposed to 2>>
	/* needs work; what if layer above is not exposed? */
	<<if $worn.lower.skirt is 1>>
		<<set $worn.lower.skirt_down to 0>>
		You lift up your $worn.lower.name, <span class="lewd">exposing your <<undies>>.</span>
	<<else>>
		<<set $worn.lower.state to "thighs">>
		You pull down your $worn.lower.name, <span class="lewd">exposing your <<undies>>.</span>
	<</if>>
<</if>>

<<if $leftaction is "munder" or $rightaction is "munder">>
	<<if $leftaction is "munder">>
		<<set $leftaction to 0>><<set $leftactiondefault to "mrest">>
	<</if>>
	<<if $rightaction is "munder">>
		<<set $rightaction to 0>><<set $rightactiondefault to "mrest">>
	<</if>>
	<<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>>
	<<set $worn.under_lower.state to "thighs">><<set $worn.under_lower.exposed to 2>>
	/* needs work; what if layer above is not exposed? */
	You pull down your $worn.under_lower.name, <span class="lewd">exposing your <<genitals>>.</span>
<</if>>

<<if $leftaction is "msemencover" and $rightaction is "msemencover">>
	<<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftFingersSemen to 1>>
	<<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightFingersSemen to 1>>
	You gather some of your semen and rub it between your fingers.
	<<arousal 200>>
<<elseif $leftaction is "msemencover">>
	<<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftFingersSemen to 1>>
	You gather some of your semen and rub it between your fingers.
	<<arousal 100>>
<<elseif $rightaction is "msemencover">>
	<<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightFingersSemen to 1>>
	You gather some of your semen and rub it between your fingers.
	<<arousal 100>>
<</if>>

<<if $leftaction is "mchest" or $rightaction is "mchest">>
	<<if $leftaction is "mchest">>
		<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
		<<arousal 100>><<playWithBreasts 1>><<milkvolume 1>>
	<</if>>
	<<if $rightaction is "mchest">>
		<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
		<<arousal 100>><<playWithBreasts 1>><<milkvolume 1>>
	<</if>>

	/* the text output currently does not care which hand is used or if both hands are used */
	<<if $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
		<<arousal 100>>
		<<if $leftaction is "mchest" and $rightaction is "mchest">><<arousal 100>><</if>>
		<<if $breastsize lte 2>>
			<<if $arousal gte ($arousalmax / 5) * 4>>
				You tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte ($arousalmax / 5) * 3>>
				You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
				You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte ($arousalmax / 5) * 4>>
				You cup your <<breasts>> and tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte ($arousalmax / 5) * 3>>
				You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
				You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<else>>
			<<if $arousal gte ($arousalmax / 5) * 4>>
				You cup your <<breasts>> and tease your sensitive nipples as much as you can stand. Each brush of your fingers sends jolts of excitement through you.
			<<elseif $arousal gte ($arousalmax / 5) * 3>>
				You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
				You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<</if>>

		<<if $lactating is 1 and $breastfeedingdisable is "f">>
			<<if $milk_amount gte 1>>
				<span class="lewd">Milk leaks from your buds.</span>
				
				<<breastfeed>>/*Sets milk_temp. Runs once for each hand.*/
				<<if $leftaction is "mchest" and $rightaction is "mchest">><<breastfeed>><</if>>

				<<if $masturbation_bowl is 1>>
					<span class="gold">You've gathered $masturbation_milk ml of your breast milk.</span>
				<</if>>
			<<else>>
				No milk leaks from your buds. You must be dry.
			<</if>>
		<</if>>
	<<else>>
		<<if $breastsize lte 2>>
			<<if $arousal gte ($arousalmax / 5) * 4>>
				Your <<nipples>> stand erect against the fabric of your <<top>>, straining for attention.
				You tweak and tease them as much as you can bear.
			<<elseif $arousal gte ($arousalmax / 5) * 3>>
				You fondle your <<breasts>> and tweak your nipples through your <<top>>.
			<<else>>
				You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your <<topaside>> in the way.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte ($arousalmax / 5) * 4>>
				Your nipples stand erect against the fabric of your <<top>>, straining for attention.
				You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte ($arousalmax / 5) * 3>>
				You fondle your <<breasts>> and tweak your nipples through your <<top>>.
			<<else>>
				You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your <<topaside>> in the way.
			<</if>>
		<<else>>
			<<if $arousal gte ($arousalmax / 5) * 4>>
				Your nipples stand erect against the fabric of your <<top>>, straining for attention.
				You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte ($arousalmax / 5) * 3>>
				You fondle your <<breasts>> and tweak your nipples through your <<top>>.
			<<else>>
				You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your <<topaside>> in the way.
			<</if>>
		<</if>>

		<<if $lactating is 1 and $breastfeedingdisable is "f">>
			<<if $milk_amount gte 1>>
				<span class="lewd">Milk leaks from your buds, flowing into your top.</span>
				<<if $masturbation_bowl is 1>>
					<i>You should remove your top if you want to gather any.</i>
				<</if>>
				<<breastfeed>>
				<<if $leftaction is "mchest" and $rightaction is "mchest">><<breastfeed>><</if>>
			<<else>>
				No milk leaks from your buds. You must be dry.
			<</if>>
		<</if>>
	<</if>>
<</if>>


<<if $leftaction is "mchastity" or $rightaction is "mchastity">>
	<<set _stress to 0>>
	<<if $leftaction is "mchastity">>
		<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set _stress++>>
	<</if>>
	<<if $rightaction is "mchastity">>
		<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<set _stress++>>
	<</if>>
	You try to dig your fingers beneath your $worn.genitals.name, but to no avail.
	Your <<genitals 1>> aches for your touch, but there's nothing you can do.
	<<gstress>><<stress _stress>>
<</if>>

<<if $leftaction is "mpenisentrance" or $rightaction is "mpenisentrance">>
	<<if $leftaction is "mpenisentrance">>
		<<set $leftactiondefault to "mpenisglans">><<set $leftarm to "mpenisentrance">><<set $leftaction to 0>>
		<<arousal 100>>
	<</if>>
	<<if $rightaction is "mpenisentrance">>
		<<set $rightactiondefault to "mpenisglans">><<set $rightarm to "mpenisentrance">><<set $rightaction to 0>>
		<<arousal 100>>
	<</if>>

	/* the text output currently does not care which hand is used or if both hands are used */
	<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your fingers over your <<penis>> and shiver in anticipation.</span>
	<<elseif $worn.under_lower.vagina_exposed is 1>>
		<span class="blue">You run your fingers over your <<penis>>, feeling the bulge beneath your $worn.lower.name.</span>
	<<elseif $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your fingers over your <<penis>>, feeling the bulge beneath your $worn.under_lower.name.</span>
	<</if>>
<</if>>

/* if your mouth is on your penis, your hands should not have access to your glans */
<<if $mouth is "mpenis" or $mouthaction is "mpenistakein" or $mouthaction is "mpenissuck">>
	<<if $leftaction is "mpenisglans">>
		<<set $leftaction to "mpenisshaft">>
	<</if>>
	<<if $rightaction is "mpenisglans">>
		<<set $rightaction to "mpenisshaft">>
	<</if>>
<</if>>

<<if $vaginaaction is "mpenisflowerpenetrate" or $vaginause is "mpenisflowerpenetrate">>
	<<if $leftaction is "mvagina">>
		<<if $player.penisExist>>
			<<set $leftaction to "mvaginarub">>
		<<else>>
			<<set $leftaction to "mvaginaclit">>
		<</if>>
	<</if>>
	<<if $rightaction is "mvagina">>
		<<if $player.penisExist>>
			<<set $rightaction to "mvaginarub">>
		<<else>>
			<<set $rightaction to "mvaginaclit">>
		<</if>>
	<</if>>

	<<if $mouthaction is "mvaginaentrance">>
		<<set $mouthactiondefault to "mrest">><<set $mouthaction to 0>>
	<</if>>
	<<if $mouth is "mvaginaentrance">>
		<<set $mouthactiondefault to "mrest">><<set $mouthaction to 0>><<set $mouth to 0>>
		You move your mouth away from your pussy.
	<</if>>

	<<if $leftaction is "mvaginatease" and $rightaction is "mvaginatease">>
		<<set $leftactiondefault to "rest">><<set $leftaction to 0>><<set $rightactiondefault to "rest">><<set $rightaction to 0>><<set $leftarm to 0>><<set $rightarm to 0>>
		You remove your fingers from your vagina.
	<<elseif $leftaction is "mvaginatease">>
		<<set $leftactiondefault to "rest">><<set $leftaction to 0>><<set $leftarm to 0>>
		You remove your finger from your vagina.
	<<elseif $rightaction is "mvaginatease">>
		<<set $rightactiondefault to "rest">><<set $rightaction to 0>><<set $rightarm to 0>>
		You remove your finger from your vagina.
	<</if>>
<</if>>

<<if $anusaction is "mpenisflowerpenetrate" or $anususe is "mpenisflowerpenetrate">>
	<<if $leftaction is "manus">>
		<<set $leftaction to "manusrub">>
	<</if>>
	<<if $rightaction is "manus">>
		<<set $rightaction to "manusrub">>
	<</if>>

	<<if ($leftaction is "manustease" or $leftaction is "manusprostate") and ($rightaction is "manustease" or $rightaction is "manusprostate")>>
		<<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftarm to 0>>
		<<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
		You remove your fingers from your anus.
	<<elseif $leftaction is "manustease" or $leftaction is "manusprostate">>
		<<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftarm to 0>>
		You remove your finger from your anus.
	<<elseif $rightaction is "manustease" or $rightaction is "manusprostate">>
		<<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
		You remove your finger from your anus.
	<</if>>
<</if>>

<<if $leftaction is "mpenisglans" and $rightaction is "mpenisglans">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
	<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
	<<arousal 400>>
	<<if $player.virginity.penile is true>>
		<<if $arousal gte ($arousalmax / 5) * 4>>
			You rub your virgin foreskin with increasing speed. Strange feelings emanate from the tip and through your body.
		<<elseif $arousal gte ($arousalmax / 5) * 3>>
			You rub your virgin foreskin with your thumb and play with the tip. It's sensitive even though you can't pull it back.
		<<else>>
			You hold your tip of your virgin penis in your palm and gently rub the foreskin with your thumb.
		<</if>>
	<<else>>
		<<if $arousal gte ($arousalmax / 5) * 4>>
			You retract and relax your foreskin, rubbing it over your glans again and again.
		<<elseif $arousal gte ($arousalmax / 5) * 3>>
			You rub your foreskin against your glans and tease your frenulum.
		<<else>>
			You hold your <<penis>> in your palm and rub your foreskin against your glans.
		<</if>>
	<</if>>
<<elseif $leftaction is "mpenisglans" or $rightaction is "mpenisglans">>
	<<if $leftaction is "mpenisglans">>
		<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
	<</if>>
	<<if $rightaction is "mpenisglans">>
		<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
	<</if>>
	<<arousal 200>>
	<<if $player.virginity.penile is true>>
		<<if $arousal gte ($arousalmax / 5) * 4>>
			You rub your virgin foreskin with increasing speed. Strange feelings emanate from the tip and through your body.
		<<elseif $arousal gte ($arousalmax / 5) * 3>>
			You rub your virgin foreskin with your thumb and play with the tip. It's sensitive even though you can't pull it back.
		<<else>>
			You hold your tip of your virgin penis in your palm and gently rub the foreskin with your thumb.
		<</if>>
	<<else>>
		<<if $arousal gte ($arousalmax / 5) * 4>>
			You retract and relax your foreskin, rubbing it over your glans again and again.
		<<elseif $arousal gte ($arousalmax / 5) * 3>>
			You rub your foreskin against your glans and tease your frenulum.
		<<else>>
			You hold your <<penis>> in your palm and rub your foreskin against your glans.
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "mpenisshaft" and $rightaction is "mpenisshaft">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
	<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
	<<arousal 400>>
	<<if $player.virginity.penile is true>>
		<<if $arousal gte ($arousalmax / 5) * 4>>
			You run your fingers up and down your virgin penis as roughly as your foreskin will allow.
		<<elseif $arousal gte ($arousalmax / 5) * 3>>
			You run your fingers up and down the length of your virgin penis.
		<<else>>
			You run your fingers against the underside of your <<penis>>, enjoying the sensation.
		<</if>>
	<<else>>
		<<if $arousal gte ($arousalmax / 5) * 4>>
			You pump up and down the length of your <<penis>>.
		<<elseif $arousal gte ($arousalmax / 5) * 3>>
			You run your fingers up and down your shaft, tickling slightly and generating a lewd warmth.
		<<else>>
			You gently caress the length of your <<penis>>.
		<</if>>
	<</if>>
<<elseif $leftaction is "mpenisshaft" or $rightaction is "mpenisshaft">>
	<<if $leftaction is "mpenisshaft">>
		<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
	<</if>>
	<<if $rightaction is "mpenisshaft">>
		<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
	<</if>>
	<<arousal 200>>
	<<if $player.virginity.penile is true>>
		<<if $arousal gte ($arousalmax / 5) * 4>>
			You run your fingers up and down your virgin penis as roughly as your foreskin will allow.
		<<elseif $arousal gte ($arousalmax / 5) * 3>>
			You run your fingers up and down the length of your virgin penis.
		<<else>>
			You run your fingers against the underside of your <<penis>>, enjoying the sensation.
		<</if>>
	<<else>>
		<<if $arousal gte ($arousalmax / 5) * 4>>
			You pump up and down the length of your <<penis>>.
		<<elseif $arousal gte ($arousalmax / 5) * 3>>
			You run your fingers up and down your shaft, tickling slightly and generating a lewd warmth.
		<<else>>
			You gently caress the length of your <<penis>>.
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "mpenisstop" and $rightaction is "mpenisstop">>
	<<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftarm to 0>>
	<<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
	<span class="lblue">You move your hands away from your <<penis>>.</span>
<<elseif $leftaction is "mpenisstop">>
	<<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftarm to 0>>
	<span class="lblue">You move your left hand away from your <<penis>>.</span>
<<elseif $rightaction is "mpenisstop">>
	<<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
	<span class="lblue">You move your right hand away from your <<penis>>.</span>
<</if>>

/* tiny balls are too small for both hands */
<<if $ballssize lte 0 and (($leftarm is "mballs" and $rightarm is "mballs") or ($leftaction is "mballsentrance" and $rightaction is "mballsentrance"))>>
	<<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
<</if>>

<<silently>>
	/* describe the balls consistently if they are referred to multiple times */
	<<silently>>
		<<ballsize>><<set $_balls to _text_output + " ">>
		<<testicles>><<set $_balls += _text_output>>
	<</silently>>
<</silently>>

<<if $leftaction is "mballsstop" and $rightaction is "mballsstop">>
	<<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftarm to 0>>
	<<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
	<span class="lblue">You move your hands away from your balls.</span>
<<elseif $leftaction is "mballsstop">>
	<<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftarm to 0>>
	<span class="lblue">You move your left hand away from your balls.</span>
<<elseif $rightaction is "mballsstop">>
	<<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
	<span class="lblue">You move your right hand away from your balls.</span>
<</if>>

<<if $leftaction is "mballsfondle" and $rightaction is "mballsfondle">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
	<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
	<<arousal 200>>

	<<if $arousal gte $arousalmax * (4/5)>>
		You grope your $_balls with both of your hands and enjoy the feeling of tightness as they clench up against the base of your penis.  
	<<elseif $arousal gte $arousalmax * (3/5)>>
		You fondle your $_balls with both of your hands and enjoy the tickling feeling.
	<<elseif $arousal gte $arousalmax * (2/5)>>
		You jiggle your $_balls around in your hands and enjoy the feeling of gravity on them.
	<<else>>
		You roll your $_balls around in your hands. 
	<</if>>
<<elseif $leftaction is "mballsfondle" or $rightaction is "mballsfondle">>
	<<if $leftaction is "mballsfondle">>
		<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
		<<set $_hand to "left hand">>
	<<else>>
		<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
		<<set $_hand to "right hand">>
	<</if>>
	<<arousal 100>>
	/* if both hands are on their balls, say "the other" when referring to the second */
	<<set $_oneofyourballs to ($ballssize lte 0 ? "both of your $_balls" : ($_oneofyourballs is undefined ? "one of your $_balls" : "the other"))>>
	
	<<if $arousal gte $arousalmax * (4/5)>>
		You grope $_oneofyourballs with your $_hand and enjoy the feeling of tightness as your balls clench up against the base of your penis.  
	<<elseif $arousal gte $arousalmax * (3/5)>>
		You fondle $_oneofyourballs with your $_hand and enjoy the tickling feeling.
	<<elseif $arousal gte $arousalmax * (2/5)>>
		You jiggle $_oneofyourballs in your $_hand and enjoy the feeling of gravity on it.
	<<else>>
		You stroke $_oneofyourballs with your $_hand. 
	<</if>>
<</if>>

<<if $leftaction is "mballssqueeze" and $rightaction is "mballssqueeze">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
	<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
	<<arousal 400>>
	<<set $_gently to ($arousal gte $arousalmax * (4/5) ? "urgently" : ($arousal gte $arousalmax * (3/5) ? "" : "gently"))>>
	
	<<switch $ballssize>>
		<<case -2 -1 0>> <span class="red">This text should be unreachable.</span>
		<<case 1 2>> You cup your $_balls with your hands and $_gently squeeze them.
		<<case 3>> You cup your $_balls with your hands and $_gently squeeze them.
		<<case 4>> You $_gently squeeze your $_balls with your hands.
	<</switch>>
	
	<<set _ballplayeffects to true>>

<<elseif $leftaction is "mballssqueeze" or $rightaction is "mballssqueeze">>
	<<if $leftaction is "mballssqueeze">>
		<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
		<<set $_hand to "left hand">>
	<<else>>
		<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
		<<set $_hand to "right hand">>
	<</if>>
	<<arousal 200>>
	/* if both hands are on their balls, say "the other" when referring to the second */
	<<set $_oneofyourballs to ($ballssize lte 0 ? "your $_balls" : ($_oneofyourballs is undefined ? "one of your $_balls" : "the other"))>>
	<<set $_gently to ($arousal gte $arousalmax * (4/5) ? "urgently" : ($arousal gte $arousalmax * (3/5) ? "" : "gently"))>>

	<<switch $ballssize>>
		<<case -2 -1 0>> You cup your $_balls with your $_hand and $_gently squeeze them.
		<<case 1 2>> You cup $_oneofyourballs with your $_hand and $_gently squeeze it.
		<<case 3>> You cup $_oneofyourballs with your $_hand and $_gently squeeze it.
		<<case 4>> You $_gently squeeze $_oneofyourballs with your $_hand.
	<</switch>>
	
	<<set _ballplayeffects to true>>

<</if>>

<<if $leftaction is "mballsentrance" and $rightaction is "mballsentrance">>
	<<set $leftactiondefault to "mballsfondle">><<set $leftaction to 0>><<set $leftarm to "mballs">>
	<<set $rightactiondefault to "mballsfondle">><<set $rightaction to 0>><<set $rightarm to "mballs">>
	<<arousal 200>>

	<<switch $ballssize>>
		<<case -2 -1 0>> <span class="red">This text should be unreachable.</span>
		<<case 1 2>> <span class="blue">You take one of your $_balls in each hand.</span>
		<<case 3>> <span class="blue">You take one of your $_balls in each hand. They fill your palms nicely.</span>
		<<case 4>> <span class="blue">You take one of your $_balls in each hand. You can barely get your hands around them.</span>
	<</switch>>

	<<set _ballplayeffects to true>>

<<elseif $leftaction is "mballsentrance" or $rightaction is "mballsentrance">>
	<<if $leftaction is "mballsentrance">>
		<<set $leftactiondefault to "mballsfondle">><<set $leftaction to 0>><<set $leftarm to "mballs">>
		<<set $_hand to "left hand">><<set $_otherHandOnBalls to $rightarm is "mballs">>
	<<else>>
		<<set $rightactiondefault to "mballsfondle">><<set $rightaction to 0>><<set $rightarm to "mballs">>
		<<set $_hand to "right hand">><<set $_otherHandOnBalls to $leftarm is "mballs">>
	<</if>>
	<<arousal 100>>
	/* if both hands are on their balls, say "the other" when referring to the second */
	<<set $_oneofyourballs to ($ballssize lte 0 ? "both of your $_balls" : ($_oneofyourballs is undefined ? "one of your $_balls" : "the other"))>>

	<<switch $ballssize>>
		<<case -2 -1 0>> <span class="blue">You easily grab both of your $_balls with your $_hand.</span>
		<<case 1 2>> <span class="blue">You take $_oneofyourballs in your $_hand.</span>
		<<case 3>> <span class="blue">You take $_oneofyourballs in your $_hand. It fills your palm nicely.</span>
		<<case 4>> <span class="blue">You take $_oneofyourballs in your $_hand. You can barely get your hand around it.</span>
	<</switch>>

	<<set _ballplayeffects to true>>
<</if>>

<<if _ballplayeffects>>
	<<if $worn.over_lower.vagina_exposed is 0>>
		<<set _highestclothinglower to $worn.over_lower.name>>
	<<elseif $worn.lower.vagina_exposed is 0>>
		<<set _highestclothinglower to $worn.lower.name>>
	<<elseif $worn.under_lower.vagina_exposed is 0>>
		<<set _highestclothinglower to $worn.under_lower.name>>
	<</if>>
	<<if $arousal gte $arousalmax * (4/5)>>
		Your <<penis>> bucks eagerly, and
		<<if $_genitals_exposed>>
			precum leaps from the tip.
		<<else>>
			precum seeps through your _highestclothinglower.
		<</if>>
	<<elseif $arousal gte $arousalmax * (3/5)>>
		Your <<penis>> bucks eagerly, and
		<<if $_genitals_exposed>>
			precum beads at the tip.
		<<else>>
			your precum creates a dark spot on your _highestclothinglower.
		<</if>>
	<<elseif $arousal gte $arousalmax * (2/5)>>
		The pressure makes your <<penis>> throb.
	<<else>>
		The pressure makes your <<penis>> twitch.
	<</if>>
<</if>>

<<if $mouthaction is "mpenisentrance">>
	<<set $mouthactiondefault to "mpenislick">><<set $mouthaction to 0>><<arousal 100>><<set $mouth to "mpenisentrance">>
	<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<span class="blue">You get close enough to your <<penis>> to reach out and lick the tip with your tongue.</span>
		<<arousal 100>>
	<<elseif $worn.under_lower.vagina_exposed is 1>>
		/* this shouldn't be reachable. i think the action is not available unless the player's penis is completely uncovered. */
		<span class="blue">You run your tongue over your <<penis>>, feeling the bulge beneath your $worn.lower.name.</span>
	<<elseif $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your tongue over your <<penis>>, feeling the bulge beneath your $worn.under_lower.name.</span>
	<</if>>
<</if>>

<<if $mouthaction is "mpenislick">>
	<<set $mouthactiondefault to "mpenislick">><<set $mouthaction to 0>><<arousal 100>>
	<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<<arousal 100>>
		<<if $arousal gte $arousalmax * (4/5)>>
			Your <<penis>> twitches every time you lick it, but you don't stop.
		<<elseif $arousal gte $arousalmax * (3/5)>>
			You run your tongue over your <<penis>> head, mixing your saliva with your precum.
		<<else>>
			You run your tongue over your <<penis>> head, focusing on your sensitive spots.
		<</if>>
	<<elseif $worn.under_lower.vagina_exposed is 1>>
		/* this shouldn't be reachable. i think the action is not available unless the player's penis is completely uncovered. */
		You run your tongue over your <<penis>>, feeling the bulge beneath your $worn.lower.name.
	<<elseif $worn.lower.vagina_exposed is 1>>
		You run your tongue over your <<penis>>, feeling the bulge beneath your $worn.under_lower.name.
	<</if>>
<</if>>

<<if $mouthaction is "mpenistakein">>
	<<set $selfsuckDepth to 0>>
	<<set $_actiondefault to ($penisHeight is 0 ? "mpenissuck" : "mpenisdeepthroat")>>
	<<set $mouthactiondefault to $_actiondefault>><<set $mouthaction to 0>><<set $mouth to "mpenis">>
	<<arousal 200>>
	<<if $penisHeight is 0>>
		<span class="blue">You take your <<penis>> into your mouth, sending a lewd tingle up your spine.</span>
	<<else>>
		<span class="blue">You take the head of your <<penis>> into your mouth, sending a lewd tingle up your spine.</span>
	<</if>>
<</if>>

<<if $mouthaction is "mpenisdeepthroat">>
	<<set $selfsuckDepth += 1>>
	<<set $_actiondefault to ($selfsuckDepth lt $selfsuckLimit ? $mouthaction : "mpenissuck")>>
	<<set $mouthactiondefault to $_actiondefault>><<set $mouthaction to 0>>
	<<set $_arousalGain to 200 + 50*$selfsuckDepth>>
	<<arousal $_arousalGain>>

	You push your <<penis>> deeper into your mouth.
	/* dev note: add willpower to check if the player can get their penis down their throat? */
	
	<<if $selfsuckDepth is $penisHeight>>
		<<if $leftarm is "mpenisentrance" and $rightarm is "mpenisentrance">>
			<<set $leftarm to 0>><<set $leftactiondefault to "mrest">>
			<<set $rightarm to 0>><<set $rightactiondefault to "mrest">>
			<span class="lblue">You take your hands off your penis to make room.</span>
		<<elseif $leftarm is "mpenisentrance">>
			<<set $leftarm to 0>><<set $leftactiondefault to "mrest">>
			<span class="lblue">You move your left hand away from your penis to make room.</span>
		<<elseif $rightarm is "mpenisentrance">>
			<<set $rightarm to 0>><<set $rightactiondefault to "mrest">>
			<span class="lblue">You move your right hand away from your penis to make room.</span>
		<</if>>
	<</if>>
	<<set _deepthroateffects to true>>
<</if>>

<<if $mouthaction is "mpenispullback">>
	<<set $selfsuckDepth -= 1>>
	<<set $_arousalGain to 200 + 50*$selfsuckDepth>>
	<<arousal $_arousalGain>>

	<<if $selfsuckDepth gte 2>>
		<<set $mouthactiondefault to $mouthaction>><<set $mouthaction to 0>>
		<span class="lblue">You pull back hard on your <<penis>> and extract some of it from your throat.</span>
		<<set _deepthroateffects to true>>
	<<elseif $selfsuckDepth is 1>>
		<<set $mouthactiondefault to $mouthaction>><<set $mouthaction to 0>>
		<span class="lblue">You pull back on your <<penis>> and free it from your throat.</span>
		<<set _deepthroateffects to true>>
	<<else>>
		<<set $mouthactiondefault to "mpenisstop">><<set $mouthaction to 0>>
		<span class="lblue">You pull back until only the head of your <<penis>> remains in your mouth.</span>
	<</if>>
<</if>>

<<if _deepthroateffects>>
	<<switch $penisHeight>>
	<<case 0>>
		<span class="red">Error: Impossible condition.</span>
	<<case 1>>
		<<switch $selfsuckDepth>>
		<<case 1>>Your lips touch the base of your <<penis>> and the head pokes at the back of your mouth.
		<<default>><span class="red">Error: Impossible condition.</span>
		<</switch>>
	<<case 2>>
		<<switch $selfsuckDepth>>
		<<case 1>>The head of your penis is poking at the entrance to your throat.
		<<case 2>>Your lips touch the base of your <<penis>> as the head pushes into your throat.
		<<default>><span class="red">Error: Impossible condition.</span>
		<</switch>>
	<<case 3>>
		<<switch $selfsuckDepth>>
		<<case 1>>The head of your penis is poking at the entrance to your throat.
		<<case 2>>Your <<penis>> is stretching the walls of your throat.
		<<case 3>>Your lips touch the base of your <<penis>> as the shaft fills your throat.
		<<default>><span class="red">Error: Impossible condition.</span>
		<</switch>>
	<<default>>
		<span class="red">Error: Impossible condition.</span>
	<</switch>>
	<<if $selfsuckDepth is $penisHeight>>
		You've reached the bottom.
	<<elseif $selfsuckDepth is $selfsuckLimit>>
		You are not flexible enough to get any lower.
	<</if>>
<</if>>

<<if $mouthaction is "mpenismouthoff">>
	<<set $mouthactiondefault to "mrest">><<set $mouthaction to 0>><<set $mouth to "mpenisentrance">>
	<span class="lblue">You take your mouth off of your <<penis>>.</span>
<</if>>

<<if $mouthaction is "mpenissuck">>
	<<set $mouthactiondefault to "mpenissuck">><<set $mouthaction to 0>>
	<<arousal 200>>

	<<set $_eagerly to ($arousal gte $arousalmax * (2/5) ? "eagerly" : "slowly")>>

	<<if $arousal gte ($arousalmax / 5) * 4>>
		<<if $selfsuckDepth lte 1>>
			You drink down precum as it flows into your mouth while you move your head back and forth on your <<penis>>.
		<<else>>
			Precum flows down your throat as you move your head back and forth on your <<penis>>.
		<</if>>
	<<else>>
		<<if $penisHeight is $selfsuckDepth>>
			/* mouth is at base of penis */
			<<if $selfsuckDepth gte 2>>
				You lick the base of your <<penis>> while your throat massages the shaft.
			<<else>>
				You $_eagerly suck on your <<penis>> while licking the base.
			<</if>>
		<<elseif $selfsuckDepth gte 1>>
			You $_eagerly suck on your <<penis>> while licking along the shaft.
		<<else>>
			You $_eagerly suck on your <<penis>> while licking around the tip.
		<</if>>
	<</if>>
<</if>>

<<if $mouthaction is "mpenisstop">>
	<<set $mouthactiondefault to "mrest">><<set $mouthaction to 0>><<set $mouth to 0>>
	<span class="lblue">You move your mouth away from your <<penis>>.</span>
<</if>>

<<if $mouthaction is "mvaginaentrance">>
	<<set $mouthactiondefault to "mvaginalick">><<set $mouthaction to 0>><<arousal 100>><<set $mouth to "mvaginaentrance">>
	<<if $_genitals_exposed>>
		<span class="blue">You run your tongue over your exposed clit and shiver in anticipation.</span>
		<<arousal 100>>
	<<elseif $worn.under_lower.vagina_exposed is 1>>
		<span class="blue">You run your tongue over your <<pussy>>, feeling it beneath your $worn.lower.name.</span>
	<<elseif $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your tongue over your <<pussy>>, feeling it beneath your $worn.under_lower.name.</span>
	<</if>>
<</if>>

<<if $mouthaction is "mvaginalick">>
	<<set $mouthactiondefault to "mvaginalick">><<set $mouthaction to 0>><<arousal 100>>
	<<if $arousal gte ($arousalmax / 5) * 4>>
		You shiver in anticipation as you lick up the fluid coming from your <<pussy>>.
	<<elseif $arousal gte ($arousalmax / 5) * 3>>
		You lick your <<pussy>>, trying to reach the more difficult spots.
	<<else>>
		You lick your <<pussy>>.
	<</if>>
<</if>>
<<if $mouthaction is "mvaginaclit">>
	<<set $mouthactiondefault to "mvaginaclit">><<set $mouthaction to 0>><<arousal 200>>
	<<if $arousal gte ($arousalmax / 5) * 4>>
		You shiver in anticipation as you suck and gently rub your clit against your teeth.
	<<elseif $arousal gte ($arousalmax / 5) * 3>>
		You lick and suck your clit.
	<<else>>
		You lick your clit.
	<</if>>
<</if>>
<<if $mouthaction is "mvaginastop">>
	<<set $mouthactiondefault to "mrest">><<set $mouthaction to 0>><<set $mouth to 0>>
	<span class="lblue">You move your mouth away from your <<pussy>>.</span>
<</if>>

<<if $player.penisExist>>
	<<if $arousal gte $arousalmax * (3/5) and $mouth isnot "mpenis" and not _ballplayeffects>>
		<<if $worn.over_lower.vagina_exposed is 0>>
			<<set _highestclothinglower to $worn.over_lower.name>>
		<<elseif $worn.lower.vagina_exposed is 0>>
			<<set _highestclothinglower to $worn.lower.name>>
		<<elseif $worn.under_lower.vagina_exposed is 0>>
			<<set _highestclothinglower to $worn.under_lower.name>>
		<</if>>
		<<if $arousal gte $arousalmax * (4/5)>>
			Your <<penis>> bucks eagerly, and
			<<if $_genitals_exposed>>
				precum leaps from the tip.
			<<else>>
				precum seeps through your _highestclothinglower.
			<</if>>
		<<else>>
			Your <<penis>> bucks eagerly, and
			<<if $_genitals_exposed>>
				precum beads at the tip.
			<<else>>
				your precum creates a dark spot on your _highestclothinglower.
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<if $mouthaction is "mpenisflowerlick">>
	<<set $mouthactiondefault to "mpenisflowerlick">><<set $mouthaction to 0>><<set $mouth to "mpenisflowerlick">><<arousal 200>><<set $drugged += 10>><<set $moorPhallusPlant to 2>>
	<<if $rng gte 67>>
		You almost take the phallus plant into your mouth, but suddenly feel apprehensive.
	<<elseif $rng gte 33>>
		You lick the phallus plant's tip and swallow the sweet liquid.
	<<else>>
		You lick the phallus plant's tip.
	<</if>>
	<<if $vaginaaction is "mpenisflowerrub">>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "mrest">>
	<</if>>
	<<if $anusaction is "mpenisflowerrub">>
		<<set $anusaction to 0>><<set $anusactiondefault to "mrest">>
	<</if>>
<</if>>

<<if $mouthaction is "mpenisflowertakein">>
	<<set $mouthactiondefault to "mpenisflowersuck">><<set $mouthaction to 0>><<set $mouth to "mpenisflowersuck">><<arousal 300>><<set $drugged += 10>>
	<<if $player.virginity.oral is true>><<takeVirginity "phallus plant" "oral">><</if>>
	You suck on the plant. It tastes very sweet, and you feel yourself heating up.
<</if>>

<<if $mouthaction is "mpenisflowerstop">>
	<<set $mouthactiondefault to "mrest">><<set $mouthaction to 0>><<set $mouth to 0>><<set $moorPhallusPlant to 1>>
	<span class="lblue">You stop licking the plant.</span>
<</if>>

<<if $mouthaction is "mpenisflowersuck">>
	<<set $mouthactiondefault to "mpenisflowersuck">><<set $mouthaction to 0>><<arousal 500>><<set $drugged += 10>>
	<<if $arousal gte ($arousalmax / 5) * 4>>
		You shiver as you drink down the fluid while sucking and moving your head back and forward.
	<<elseif $arousal gte ($arousalmax / 5) * 3>>
		You're sucking on the plant while lapping up it's fluid.
	<<else>>
		You're sucking on the phallus plant.
	<</if>>
<</if>>

<<if $mouthaction is "mpenisflowersuckstop">>
	<<set $mouthactiondefault to "mpenisflowersuck">><<set $mouthaction to 0>><<arousal 300>><<set $drugged += 10>>
	<span class="red">Your head keeps bobbing up and down, sucking on the phallus plant. Try as you might, you just can't will yourself to stop.</span>
<</if>>

<<if $vaginaaction is "mpenisflowerrub">>
	<<set $vaginaactiondefault to "mpenisflowerrub">><<set $vaginaaction to 0>><<set $vaginause to "mpenisflowerrub">><<arousal 200>><<set $moorPhallusPlant to 2>>
	<<if $rng gte 67>>
		You nearly impale yourself on the plant, as a sudden burst of desire hits you. You stop yourself at the last moment, and gently circle the plant around your entrance.
	<<elseif $rng gte 33>>
		You <<if $player.penisExist>>occasionally rub your <<penis>><<else>>rub your clit<</if>> against the plant.
	<<else>>
		You rub your vagina against the phallus plant.
	<</if>>
	<<if $anusaction is "mpenisflowerrub">>
		<<set $anusaction to 0>><<set $anusactiondefault to "mrest">>
	<</if>>
<</if>>

<<if $vaginaaction is "mpenisflowerpenetrate">>
	<<set $vaginaactiondefault to "mpenisflowerbounce">><<set $vaginaaction to 0>><<set $vaginause to "mpenisflowerpenetrate">><<arousal 1000>><<vaginalstat>><<vaginaraped>><<takeVirginity "phallus plant" "vaginal">>
	You lower yourself down, allowing the plant to penetrate you, <<if $player.virginity.vaginal is true>>you almost scream out as your vagina struggles to accommodate the plant, but the pain is gone within moments.<<else>>you've never felt anything quite like it before.<</if>>
<</if>>

<<if $vaginaaction is "mpenisflowerstop">>
	<<set $vaginaactiondefault to "mrest">><<set $vaginaaction to 0>><<set $vaginause to 0>><<set $moorPhallusPlant to 1>>
	<span class="lblue">You stop rubbing your vagina against the phallus plant.</span>
<</if>>

<<if $vaginaaction is "mpenisflowerbounce">>
	<<set $vaginaactiondefault to "mpenisflowerbounce">><<set $vaginaaction to 0>><<arousal 500>><<set $drugged += 10>>
	<<if $arousal gte ($arousalmax / 5) * 4>>
		You hungrily ride the plant, rubbing it as quickly as you can. The sensation threatens to drive you mad.
	<<elseif $arousal gte ($arousalmax / 5) * 3>>
		You bounce on the phallus plant. The sensation threatens to drive you mad.
	<<else>>
		You gently bounce on the phallus plant, each poke sending a wave of pleasure through your body.
	<</if>>
<</if>>

<<if $vaginaaction is "mpenisflowerpenetratestop">>
	<<set $vaginaactiondefault to "mpenisflowerbounce">><<set $vaginaaction to 0>><<arousal 300>><<set $drugged += 10>>
	<span class="red">Your legs fail to lift you off of the plant, as if your body isn't obeying you.</span>
<</if>>

<<if $anusaction is "mpenisflowerrub">>
	<<set $anusactiondefault to "mpenisflowerrub">><<set $anusaction to 0>><<set $anususe to "mpenisflowerrub">><<arousal 200>><<set $moorPhallusPlant to 2>>
	<<if $rng gte 67>>
		You nearly let yourself take the whole plant into your anus, but stop yourself at the last moment. You gently circle the plant around the entrance.
	<<elseif $rng gte 33>>
		You rub the phallus plant between your <<bottom>> cheeks.
	<<else>>
		You rub your anus against the phallus plant.
	<</if>>
<</if>>

<<if $anusaction is "mpenisflowerpenetrate">>
	<<set $anusactiondefault to "mpenisflowerbounce">><<set $anusaction to 0>><<set $anususe to "mpenisflowerpenetrate">><<arousal 1000>><<analstat>>
	You lower yourself down, allowing the plant to penetrate you, <<if $player.virginity.anal is true>><<takeVirginity "phallus plant" "anal">>you almost scream out as <span class="red">your no longer virgin</span> anus struggles to accommodate the plant, but the pain is gone within moments.<<else>>you've never felt anything quite like it before.<</if>>
<</if>>

<<if $anusaction is "mpenisflowerstop">>
	<<set $anusactiondefault to "mrest">><<set $anusaction to 0>><<set $anususe to 0>><<set $moorPhallusPlant to 1>>
	<span class="lblue">You stop rubbing your anus against the phallus plant.</span>
<</if>>

<<if $anusaction is "mpenisflowerbounce">>
	<<set $anusactiondefault to "mpenisflowerbounce">><<set $anusaction to 0>><<arousal 500>><<set $drugged += 10>>
	<<if $arousal gte ($arousalmax / 5) * 4>>
		You roughly ride the plant, rubbing it as quickly as you can. It's unlike anything you've felt before.
	<<elseif $arousal gte ($arousalmax / 5) * 3>>
		You ride the plant<<if $player.penisExist>>, trying to get it to hit your prostate<</if>>. It's unlike anything you've felt before.
	<<else>>
		You gently ride the phallus plant, each poke sending a wave of pleasure through your body.
	<</if>>
<</if>>

<<if $anusaction is "mpenisflowerpenetratestop">>
	<<set $anusactiondefault to "mpenisflowerbounce">><<set $anusaction to 0>><<arousal 300>><<set $drugged += 10>>
	<span class="red">Your legs fail to lift you off of the plant, as if your body isn't obeying you.</span>
<</if>>

/* Hand on Vagina Actions */

<<if $leftaction is "mvaginaentrance" and $rightaction is "mvaginaentrance">>
	<<set $_actiondefault to ($player.penisExist ? "mvaginarub" : "mvaginaclit")>>
	<<set $leftactiondefault to $_actiondefault>><<set $leftaction to 0>><<set $leftarm to "mvaginaentrance">>
	<<set $rightactiondefault to $_actiondefault>><<set $rightaction to 0>><<set $rightarm to "mvaginaentrance">>
	<<arousal 400>>
	<<if $_genitals_exposed and $bugsinside is 1>>
		<span class="blue">You run your fingers over your exposed <<pussy>>, and feel some bugs running around.</span>
		<<addVaginalWetness 2>>
	<<elseif $_genitals_exposed>>
		<span class="blue">You run your fingers over your exposed <<pussy>> and shiver in anticipation.</span>
		<<addVaginalWetness 2>>
	<<elseif $worn.under_lower.vagina_exposed is 1>>
		<span class="blue">You run your fingers over your <<pussy>>, feeling its shape beneath your $worn.lower.name.</span>
		<<addVaginalWetness 1>>
	<<elseif $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your fingers over your <<pussy>>, feeling its shape beneath your $worn.under_lower.name.</span>
		<<addVaginalWetness 1>>
	<<else>>
		<span class="blue">You run your fingers over your <<pussy>>, feeling its shape beneath your clothing.</span>
		<<addVaginalWetness 0>>
	<</if>>
<<elseif $leftaction is "mvaginaentrance" or $rightaction is "mvaginaentrance">>
	<<set $_actiondefault to ($player.penisExist ? "mvaginarub" : "mvaginaclit")>>
	<<if $leftaction is "mvaginaentrance">>
		<<set $leftactiondefault to $_actiondefault>><<set $leftaction to 0>><<set $leftarm to "mvaginaentrance">>
	<</if>>
	<<if $rightaction is "mvaginaentrance">>
		<<set $rightactiondefault to $_actiondefault>><<set $rightaction to 0>><<set $rightarm to "mvaginaentrance">>
	<</if>>
	<<arousal 200>>
	<<if $_genitals_exposed and $bugsinside is 1>>
		<span class="blue">You run your fingers over your exposed <<pussy>>, and feel some bugs running around.</span>
		<<addVaginalWetness 2>>
	<<elseif $_genitals_exposed>>
		<span class="blue">You run your fingers over your exposed <<pussy>> and shiver in anticipation.</span>
		<<addVaginalWetness 2>>
	<<elseif $worn.lower.vagina_exposed is 0>>
		<span class="blue">You run your fingers over your <<pussy>>, feeling its shape beneath your $worn.lower.name.</span>
		<<addVaginalWetness 0>>
	<<elseif $worn.under_lower.vagina_exposed is 0>>
		<span class="blue">You run your fingers over your <<pussy>>, feeling its shape beneath your $worn.under_lower.name.</span>
		<<addVaginalWetness 1>>
	<<else>>
		<span class="blue">You run your fingers over your <<pussy>>, feeling its shape beneath your clothing.</span>
		<<addVaginalWetness 0>>
	<</if>>
<</if>>

/* the player can only finger themself with one hand */
<<if $leftaction is "mvagina" and $rightaction is "mvagina">>
	<<set $rightaction to "mvaginarub">>
<</if>>

<<if $leftaction is "mvagina" or $rightaction is "mvagina">>
	<<set $fingersInVagina += 1>>
	<<if $leftaction is "mvagina">>
		<<set $leftactiondefault to "mvaginafingeradd">><<set $leftaction to 0>><<set $leftarm to "mvagina">>
		<<set $semenInVagina to ($leftFingersSemen gte 1)>>
		<<set _lubricated to ($leftFingersSemen gte 1 ? "semen-lubricated" : "")>>
	<</if>>
	<<if $rightaction is "mvagina">>
		<<set $rightactiondefault to "mvaginafingeradd">><<set $rightaction to 0>><<set $rightarm to "mvagina">>
		<<set $semenInVagina to ($rightFingersSemen gte 1)>>
		<<set _lubricated to ($rightFingersSemen gte 1 ? "semen-lubricated" : "")>>
	<</if>>
	<<arousal 200>>
	<<if $_hymenIntact>>
		<span class="purple">You push a _lubricated finger into your <<pussy>> until you poke your unblemished hymen.</span>
	<<elseif $bugsinside is 1>>
		<span class="purple">You push a _lubricated finger into your <<pussy>>. You feel insects crawling inside.</span>
	<<else>>
		<span class="purple">You push a _lubricated finger into your <<pussy>> which parts to allow the intrusion.</span>
	<</if>>

	<<addVaginalWetness 1>>
	<<set _fingeringEffects to true>>
<</if>>

<<if $leftaction is "mvaginafingeradd" or $rightaction is "mvaginafingeradd">>
	<<set $fingersInVagina += 1>>
	<<if $leftaction is "mvaginafingeradd">>
		<<set $leftactiondefault to ($fingersInVagina is $vaginaFingerLimit ? "mvaginatease" : $leftaction)>><<set $leftaction to 0>>
		<<set $semenInVagina to ($leftFingersSemen gte 1)>>
		<<set _lubricated to ($leftFingersSemen gte 1 ? "semen-lubricated" : "")>>
	<</if>>
	<<if $rightaction is "mvaginafingeradd">>
		<<set $rightactiondefault to ($fingersInVagina is $vaginaFingerLimit ? "mvaginatease" : $rightaction)>><<set $rightaction to 0>>
		<<set $semenInVagina to ($rightFingersSemen gte 1)>>
		<<set _lubricated to ($rightFingersSemen gte 1 ? "semen-lubricated" : "")>>
	<</if>>
	<<set $_arousalGain to 200 + 50*$fingersInVagina>>
	<<arousal $_arousalGain>>
	<<if $bugsinside is 1>>
		<<if $fingersInVagina is $vaginaFingerLimit>>
			<span class="lblue">You gasp as you fit one last _lubricated finger inside yourself. You feel insects crawling inside.</span>
		<<else>>
			<span class="lblue">You stretch yourself further as you push another _lubricated finger into your <<pussy>>. You feel insects crawling inside.</span>
		<</if>>
	<<else>>
		<<if $fingersInVagina is $vaginaFingerLimit>>
			<span class="lblue">You gasp as you fit one last _lubricated finger inside yourself.</span>
		<<else>>
			<span class="lblue">You stretch yourself further as you push another _lubricated finger into your <<pussy>>.</span>
		<</if>>
	<</if>>

	<<addVaginalWetness $fingersInVagina>>
	<<set _fingeringEffects to true>>
<</if>>

<<if _fingeringEffects>>
	<<if $fingersInVagina is $vaginaFingerLimit-1>>
		<span class="purple">It's a tight fit.</span>
	<<elseif $fingersInVagina is $vaginaFingerLimit>>
		<<if $_hymenIntact>>
			<span class="pink">You can't fit any more without tearing your hymen.</span>
		<<else>>
			<span class="pink">You've reached your limit.</span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "mvaginatease" or $rightaction is "mvaginatease">>
	<<if $leftaction is "mvaginatease">>
		<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
	<</if>>
	<<if $rightaction is "mvaginatease">>
		<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
	<</if>>
	<<set $_arousalGain to 300 + 50*$fingersInVagina>>
	<<arousal $_arousalGain>>
	<<set $_fingers to ($fingersInVagina is 1 ? "finger" : "fingers")>>
	<<if $bugsinside is 1>>
		<<if $arousal gte ($arousalmax / 5) * 4>>
			<<if $vaginaWetness gte 60>>
				<<vaginaFluidActive>>
				You pump <<number $fingersInVagina>> $_fingers in and out of your <<pussy>>, coaxing out lewd fluid, along with some bugs and insects.
			<<else>>
				You pump <<number $fingersInVagina>> $_fingers in and out of your <<pussy>>, coaxing out some bugs and insects.
			<</if>>
		<<elseif $arousal gte ($arousalmax / 5) * 2>>
			You push <<number $fingersInVagina>> $_fingers in and out of your <<pussy>>, feeling the insects and bugs inside of you.
		<<else>>
			You gently fuck the entrance of your <<pussy>> with <<number $fingersInVagina>> $_fingers, pushing some of the bugs around.
		<</if>>
	<<else>>
		<<if $arousal gte ($arousalmax / 5) * 4>>
			<<if $vaginaWetness gte 60>>
				<<vaginaFluidActive>>
				You pump <<number $fingersInVagina>> $_fingers in and out of your <<pussy>>, coaxing out lewd fluid.
			<<else>>
				You pump <<number $fingersInVagina>> $_fingers in and out of your <<pussy>>, pushing as deep as you can reach.
			<</if>>
		<<elseif $arousal gte ($arousalmax / 5) * 2>>
			You push <<number $fingersInVagina>> $_fingers in and out of your <<pussy>>, feeling a thrill even without going too deep.
		<<else>>
			You gently fuck the entrance of your <<pussy>> with <<number $fingersInVagina>> $_fingers.
		<</if>>
	<</if>>
	<<addVaginalWetness $fingersInVagina>>
<</if>>

<<if $leftaction is "mvaginaclit" and $rightaction is "mvaginaclit">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
	<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
	<<arousal 400>>
	<<if $arousal gte ($arousalmax / 5) * 4>>
		You press down on your clit with your thumb and rub it in a circular motion.
		You gently brush the tip with your fingers, but it becomes harder to do as you become more sensitive.
	<<elseif $arousal gte ($arousalmax / 5) * 3>>
		You tease the tip of your clit with your fingers.
	<<else>>
		You rub your clit with your fingers, developing a lewd feeling.
	<</if>>
	<<addVaginalWetness 3>>
<<elseif $leftaction is "mvaginaclit" or $rightaction is "mvaginaclit">>
	<<if $leftaction is "mvaginaclit">>
		<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
	<</if>>
	<<if $rightaction is "mvaginaclit">>
		<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
	<</if>>
	<<arousal 200>>
	<<if $arousal gte ($arousalmax / 5) * 4>>
		You press down on your clit with your thumb and rub it in a circular motion, feeling your arousal build.
	<<elseif $arousal gte ($arousalmax / 5) * 3>>
		You tease the tip of your clit with your fingers.
	<<else>>
		You rub your clit with your fingers, developing a lewd feeling.
	<</if>>
	<<addVaginalWetness 2>>
<</if>>

<<if $leftaction is "mvaginarub" and $rightaction is "mvaginarub">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
	<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
	<<arousal 400>>
	<<if $_genitals_exposed and $bugsinside is 1>>
		You run your fingers over your exposed <<pussy>>, and feel some bugs running around.
		<<addVaginalWetness 2>>
	<<elseif $_genitals_exposed>>
		You run your fingers over your exposed <<pussy>> and shiver in anticipation.
		<<addVaginalWetness 2>>
	<<elseif $worn.under_lower.vagina_exposed is 1>>
		You run your fingers over your <<pussy>>, feeling its shape beneath your $worn.lower.name.
		<<addVaginalWetness 1>>
	<<elseif $worn.lower.vagina_exposed is 1>>
		You run your fingers over your <<pussy>>, feeling its shape beneath your $worn.under_lower.name.
		<<addVaginalWetness 2>>
	<<else>>
		You run your fingers over your <<pussy>>, feeling its shape beneath your clothing.
		<<addVaginalWetness 0>>
	<</if>>
<<elseif $leftaction is "mvaginarub" or $rightaction is "mvaginarub">>
	<<if $leftaction is "mvaginarub">>
		<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
	<</if>>
	<<if $rightaction is "mvaginarub">>
		<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
	<</if>>
	<<arousal 200>>
	<<if $_genitals_exposed and $bugsinside is 1>>
		You run your finger over your exposed <<pussy>>, and feel some bugs running around.
		<<addVaginalWetness 2>>
	<<elseif $_genitals_exposed>>
		You run your finger over your exposed <<pussy>> and shiver in anticipation.
		<<addVaginalWetness 2>>
	<<elseif $worn.under_lower.vagina_exposed is 1>>
		You run your finger over your <<pussy>>, feeling its shape beneath your $worn.lower.name.
		<<addVaginalWetness 0>>
	<<elseif $worn.lower.vagina_exposed is 1>>
		You run your finger over your <<pussy>>, feeling its shape beneath your $worn.under_lower.name.
		<<addVaginalWetness 1>>
	<<else>>
		You run your finger over your <<pussy>>, feeling its shape beneath your clothing.
		<<addVaginalWetness 0>>
	<</if>>
<</if>>

<<if $leftaction is "mvaginastop" and $rightaction is "mvaginastop">>
	<<set $fingersInVagina to 0>>
	<<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftarm to 0>>
	<<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
	<span class="lblue">You move your hands away from your <<pussy>>.</span>
<<elseif $leftaction is "mvaginastop">>
	<<if $leftarm is "mvagina">> <<set $fingersInVagina to 0>> <</if>>
	<<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftarm to 0>>
	<span class="lblue">You move your left hand away from your <<pussy>>.</span>
<<elseif $rightaction is "mvaginastop">>
	<<if $rightarm is "mvagina">> <<set $fingersInVagina to 0>> <</if>>
	<<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
	<span class="lblue">You move your right hand away from your <<pussy>>.</span>
<</if>>

<<if $leftaction is "mvaginafingerremove" or $rightaction is "mvaginafingerremove">>
	<<set $fingersInVagina -= 1>>
	<<if $fingersInVagina gte 1>>
		<<if $leftaction is "mvaginafingerremove">>
			<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
		<<else>>
			<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
		<</if>>
		<span class="lblue">You take one finger out of your <<pussy>>.</span>
	<<else>>
		<<if $leftaction is "mvaginafingerremove">>
			<<set $leftactiondefault to "mvaginarub">><<set $leftaction to 0>><<set $leftarm to "mvaginaentrance">>
		<<else>>
			<<set $rightactiondefault to "mvaginarub">><<set $rightaction to 0>><<set $rightarm to "mvaginaentrance">>
		<</if>>
		<span class="lblue">You take your finger out of your <<pussy>>.</span>
	<</if>>
<</if>>

<<if $player.vaginaExist>>
	<<if $vaginaArousalWetness gte 60>>
		<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
			<span class="pink">Juices leak from your <<pussy>>.</span>
			<<vaginaFluidPassive>>
		<<elseif $worn.under_lower.vagina_exposed is 0 and $underlowerwetstage lt 3>>
			<span class="pink">Juices leak from your <<pussy>> and dampen your $worn.under_lower.name.</span>
		<<elseif $worn.lower.vagina_exposed is 0>>
			<span class="pink">Juices leak from your <<pussy>><<if $underlowerwet gte 60>>, soak through your $worn.under_lower.name,<</if>> and dampen your $worn.lower.name.</span>
		<<else>>
			<span class="pink">Juices leak from your <<pussy>> and dampen your clothing.</span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "manusentrance" and $rightaction is "manusentrance">>
	<<set $leftactiondefault to "manusrub">><<set $leftaction to 0>><<set $leftarm to "manusentrance">>
	<<set $rightactiondefault to "manusrub">><<set $rightaction to 0>><<set $rightarm to "manusentrance">>
	<<arousal 200>>
	<<if $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
		<span class="blue">You reach down to your exposed <<bottom>> and gently press your fingers against your anus.</span>
	<<elseif $worn.under_lower.anus_exposed is 1>>
		<span class="blue">You reach down to your <<bottom>> and gently press your fingers against your anus through your $worn.lower.name.</span>
	<<elseif $worn.lower.anus_exposed is 1>>
		<span class="blue">You reach down to your <<bottom>> and gently press your fingers against your anus through your $worn.under_lower.name.</span>
	<</if>>
<<elseif $leftaction is "manusentrance" or $rightaction is "manusentrance">>
	<<if $leftaction is "manusentrance">>
		<<set $leftactiondefault to "manusrub">><<set $leftaction to 0>><<set $leftarm to "manusentrance">>
	<</if>>
	<<if $rightaction is "manusentrance">>
		<<set $rightactiondefault to "manusrub">><<set $rightaction to 0>><<set $rightarm to "manusentrance">>
	<</if>>
	<<arousal 200>>
	<<if $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
		<span class="blue">You reach down to your exposed <<bottom>> and gently press a finger against your anus.</span>
	<<elseif $worn.under_lower.anus_exposed is 1>>
		<span class="blue">You reach down to your <<bottom>> and gently press a finger against your anus through your $worn.lower.name.</span>
	<<elseif $worn.lower.anus_exposed is 1>>
		<span class="blue">You reach down to your <<bottom>> and gently press a finger against your anus through your $worn.under_lower.name.</span>
	<</if>>
<</if>>

<<if $leftaction is "manus" and $rightaction is "manus">>
	<<set $leftactiondefault to "manustease">><<set $leftaction to 0>><<set $leftarm to "manus">>
	<<set $rightactiondefault to "manustease">><<set $rightaction to 0>><<set $rightarm to "manus">>
	<<arousal 200>>
	<<set _lubricated to ($leftFingersSemen gte 1 or $rightFingersSemen gte 1 ? "semen-lubricated" : "")>>
	<span class="purple">You push two _lubricated fingers into your <<bottom>>.</span>
<<elseif $leftaction is "manus" or $rightaction is "manus">>
	<<if $leftaction is "manus">>
		<<set $leftactiondefault to "manustease">><<set $leftaction to 0>><<set $leftarm to "manus">>
		<<set _lubricated to ($leftFingersSemen gte 1 ? "semen-lubricated" : "")>>
	<<elseif $rightaction is "manus">>
		<<set $rightactiondefault to "manustease">><<set $rightaction to 0>><<set $rightarm to "manus">>
		<<set _lubricated to ($rightFingersSemen gte 1 ? "semen-lubricated" : "")>>
	<</if>>
	<<arousal 200>>
	<span class="purple">You push a _lubricated finger into your <<bottom>>.</span>
<</if>>

<<if $leftaction is "manusrub" and $rightaction is "manusrub">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
	<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
	<<arousal 400>>
	<<print either(
		"You keep your fingers pressed between your <<bottom>> cheeks and gently prod your anus.",
		"You rub your anus in a circular motion.",
		"You push your fingers against your anus. You feel it open a little bit."
	)>>
<<elseif $leftaction is "manusrub" or $rightaction is "manusrub">>
	<<if $leftaction is "manus">>
		<<set $leftactiondefault to "manustease">><<set $leftaction to 0>><<set $leftarm to "manus">>
	<<elseif $rightaction is "manus">>
		<<set $rightactiondefault to "manustease">><<set $rightaction to 0>><<set $rightarm to "manus">>
	<</if>>
	<<arousal 200>>
	<<print either(
		"You keep your fingers pressed between your <<bottom>> cheeks and gently prod your anus.",
		"You rub your anus in a circular motion.",
		"You push your fingers against your anus. You feel it open a little bit."
	)>>
<</if>>

<<if $leftaction is "manustease" and $rightaction is "manustease">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
	<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
	<<arousal 400>>
	<<print either(
		"You gently explore inside your <<bottom>> with your fingers.",
		"You slowly push your fingers into and out of your anus.",
		"You fuck your <<bottom>> with your fingers. You feel naughty about playing with such a place."
	)>>
<<elseif $leftaction is "manustease" or $rightaction is "manustease">>
	<<if $leftaction is "manustease">>
		<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
	<</if>>
	<<if $rightaction is "manustease">>
		<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
	<</if>>
	<<arousal 200>>
	<<print either(
		"You gently explore inside your <<bottom>> with your finger.",
		"You slowly push your finger into and out of your anus.",
		"You fuck your <<bottom>> with your fingers. You feel naughty about playing with such a place."
	)>>
<</if>>

<<if $leftaction is "manusprostate" and $rightaction is "manusprostate">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
	<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
	<<arousal 600>>
	<<if $arousal gte ($arousalmax / 5) * 4>>
		You stroke your prostate, milking it of semen and making you shudder.
	<<elseif $arousal gte ($arousalmax / 5) * 3>>
		You press against your prostate, causing an almost unbearably pleasurable feeling of vulnerability.
	<<else>>
		You gently prod your prostate, each poke sending a wave of pleasure through your body.
	<</if>>
<<elseif $leftaction is "manusprostate" or $rightaction is "manusprostate">>
	<<if $leftaction is "manusprostate">>
		<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
	<</if>>
	<<if $rightaction is "manusprostate">>
		<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
	<</if>>
	<<arousal 300>>
	<<if $arousal gte ($arousalmax / 5) * 4>>
		You stroke your prostate, milking it of semen and making you shudder.
	<<elseif $arousal gte ($arousalmax / 5) * 3>>
		You press against your prostate, causing an almost unbearably pleasurable feeling of vulnerability.
	<<else>>
		You gently prod your prostate, each poke sending a wave of pleasure through your body.
	<</if>>
<</if>>

<<if $leftaction is "manusstop" and $rightaction is "manusstop">>
	<<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftarm to 0>>
	<<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
	<span class="purple">You move your hands away from your <<bottom>>.</span>

<<elseif $leftaction is "manusstop">>
	<<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftarm to 0>>
	<span class="purple">You move your left hand away from your <<bottom>>.</span>

<<elseif $rightaction is "manusstop">>
	<<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
	<span class="purple">You move your right hand away from your <<bottom>>.</span>
<</if>>

<<set $rng to random(0,100)>>
<<if $leftaction is "mrest">>
	<<set $leftactiondefault to 0>>
	<<if $rng gte 90 and $corruption_slime gt ($willpower / 10) and $corruptionMasturbation is undefined>>
		<<set $corruptionMasturbation to true>>
		<<set $corruptionMasturbationCount to random(2,6)>>
		<span class="red">The slime in your ear decides that it will continue for you.</span>
	<<else>>
		<<set $leftactiondefault to "mrest">>
		<<set $leftaction to 0>>
	<</if>>
<</if>>
<<set $rng to random(0,100)>>
<<if $rightaction is "mrest">>
	<<set $rightactiondefault to 0>>
	<<set $rng to random(0,100)>>
	<<if $rng gte 90 and $corruption_slime gt ($willpower / 10) and $corruptionMasturbation is undefined>>
		<<set $corruptionMasturbation to true>>
		<<set $corruptionMasturbationCount to random(2,6)>>
		<span class="red">The slime in your ear decides that it will continue for you.</span>
	<<else>>
		<<set $rightactiondefault to "mrest">>
		<<set $rightaction to 0>>
	<</if>>
<</if>>
<<set $rng to random(0,100)>>
<<if $rng gte Math.clamp(135 - ($corruption_slime / 2),80,98) and $corruption_slime gt ($willpower / 10) and $corruptionMasturbation is undefined>>
	<<set $corruptionMasturbation to true>>
	<<set $corruptionMasturbationCount to random(1,4)>>
	<span class="red">The slime in your ear decides that it wants you to have more fun.</span>
<</if>>
<br><br>

<</widget>>
