:: Prison Beach
<<location "beach">><<set $outside to 1>><<effects>><<effects_prison>>

You are on the secret beach outside the prison. The waves are violent.
<<if $prison.watchers_friend is 2>>
    
<<elseif $prison.schedule is "revolt">>
    You hear the ongoing revolt.<<prison_attention 10>>
<<else>>
    Menacing shapes circle overhead.
<</if>>
<br><br>


<<if ($hour is 12 or $hour is 14) and !$prison_wren_intro and $prison_wren_boat_intro is 1>>
    <<npc "Wren">><<person1>>
    There's a boat moored just off shore. Wren emerges from below deck, and leaps over the water onto a nearby rock. <<He>> crouches to pick up a crate, but stops when <<he>> sees you.
    <br><br>
    "You're a clever <<girl>>," <<he>> says. "I shouldn't be surprised. Let's keep this beach a secret between the two of us." <<He>> lifts the crate, and returns to <<his>> ship.
    <br><br>

    <<link [[Next|Prison Beach]]>><<endevent>><<unset $prison_wren_boat_intro>><</link>>
    <br>
<<else>>
    <<if $hour is 12 or $hour is 14 and !$prison_wren_intro>>
        <<npc "Wren">><<person1>>
        Wren busies <<himself>> on <<his>> ship.
        <br><br>
        <<endevent>>
    <<elseif $hour is 13 and !$prison_wren_intro>>
        Wren's boat is anchored neared the beach.
        <br><br>
    <<else>>
        
    <</if>>

    <<if $hour is 5>>
        It'll be role call soon. <span class="pink">If you don't return to your cell, there'll be trouble.</span>
        <br><br>
    <</if>>

    <<if $prison.schedule is "hunt">>
        <<beastNEWinit 1 hawk>><<person1>>
        A <<beasttype>> soars towards you, <span class="red">talons outstretched.</span> You run, and manage to avoid <<bhis>> grasp.
        <br><br>
        <<bHe>> chases you up the tunnel and into the yard.
        <br><br>

        <<link [[Next|Prison Yard]]>><<endevent>><</link>>
        <br>
    <<else>>
        Small fish leap from a shallow, placid lagoon.
        <br>
        <<if ($hour is 12 or $hour is 14) and !$prison_wren_intro>>
            <br>
            <<link [[Speak to Wren|Prison Beach Wren]]>><</link>>
            <br>
        <</if>>
        <<if $leftarm is "bound" and $rightarm is "bound">>
            <<if $worn.feet.type.includes("shackle")>>
                <br>
                <span class="blue">You can't swim with your arms bound and your legs shackled.</span>
            <br><br>
            <<else>>
                <br>
                <span class="blue">You can't swim with your arms bound.</span>
            <br><br>
            <</if>>
        <<elseif $worn.feet.type.includes("shackle")>>
            <br>
            <span class="blue">You can't swim with your legs shackled.</span>
            <br><br>
        <<else>>
            <<link [[Practise swimming (1:00)|Prison Beach Swim]]>><<pass 60>><<stress -6>><<tiredness 6>><</link>><<gtiredness>><<gswimming>><<lstress>>
            <br><br>

            <<link [[Swim away from the island (0:05)|Prison Beach Escape]]>><<pass 5>><</link>>
            <br><br>
        <</if>>
        <<if $prison.yard_door is 1>>
            <<link [[Tunnel to yard (0:01)|Prison Yard]]>><<pass 1>><<set $location to "prison">><</link>>
            <br>
        <<else>>
            A tunnel slopes up into the island, <span class="blue">but there's a locked door on the other side.</span>
            <br>
        <</if>>

        <<if $prison.tunnel gte 120>>
            <<link [[Tunnel to cell (0:05)|Prison Tunnel Edge]]>><<pass 5>><<set $phase to 1>><<set $location to "prison">><</link>>
            <br>
        <</if>>
    <</if>>
<</if>>

:: Prison Beach Wren
<<effects>>
<<npc Wren>><<person1>>
Wren addresses you with one leg resting on the side of the ship. "Any way I can help you?" <<he>> asks.
<br><br>

<<if $prison.wren_names is 2>>
    <<link [[Ask for passage|Prison Beach Wren Lift]]>><</link>>
    <br>
<<elseif $prison.wren_names is 1>>
    <<if $per_npc.scarred_inmate.name_known is 1 and $prison_wren_scarred isnot 1>>
        <<link [[Give the scarred inmate's name|Prison Beach Wren Scarred]]>><<set $prison_wren_scarred to 1>><</link>>
        <br>
    <<elseif $prison_wren_scarred isnot 1>>
        <span class="blue">Wren wants the scarred inmate's name.</span>
        <br>
    <</if>>
    <<if $per_npc.relaxed_guard.name_known is 1 and $prison_wren_relaxed isnot 1>>
        <<link [[Give the relaxed guard's name|Prison Beach Wren Relaxed]]>><<set $prison_wren_relaxed to 1>><</link>>
        <br>
    <<elseif $prison_wren_relaxed isnot 1>>
        <span class="blue">Wren wants the relaxed guard's name.</span>
        <br>
    <</if>>
    <<if $per_npc.veteran_guard.name_known is 1 and $prison_wren_veteran isnot 1>>
        <<link [[Give the veteran guard's name|Prison Beach Wren Veteran]]>><<set $prison_wren_veteran to 1>><</link>>
        <br>
    <<elseif $prison_wren_veteran isnot 1>>
        <span class="blue">Wren wants the veteran guard's name.</span>
        <br>
    <</if>>
    <<if $per_npc.methodical_guard.name_known is 1 and $prison_wren_methodical isnot 1>>
        <<link [[Give the methodical guard's name|Prison Beach Wren Methodical]]>><<set $prison_wren_methodical to 1>><</link>>
        <br>
    <<elseif $prison_wren_methodical isnot 1>>
        <span class="blue">Wren wants the methodical guards's name.</span>
        <br>
    <</if>>
    <<if $prison_wren_relaxed is 1 and $prison_wren_scarred is 1 and $prison_wren_veteran is 1 and $prison_wren_methodical is 1 >>
        <<link [[That's all the names|Prison Beach Wren Names]]>><<set $prison.wren_names to 2>><</link>>
        <br>
    <</if>>
<<else>>
    <<link [[Ask for passage|Prison Beach Wren Ask]]>><<set $prison.wren_names to 1>><</link>>
    <br>
<</if>>
<<link [[Leave|Prison Beach]]>><<endevent>><</link>>
<br>

:: Prison Beach Wren Lift
<<effects>>

<<if $prison.watchers_friend is 2 or $prison.schedule is "revolt">>
    Wren looks up. "Skies are clear," <<he>> says. "I'll give you a lift back to the mainland. It'll be a one-way trip though. They scrutinise me more on the way in."
    <br><br>

    <<link [[Escape (0:30)|Prison Wren Escape]]>><<prison_end>><<set $crime += Math.trunc($prison.time * 250)>><<set $crimehistory += Math.trunc($prison.time * 250)>><<pass 30>><<prison_guards -40>><</link>><<crime>><<gggsuspicion>>
    <br>
<<else>>
    Wren points at the sky. <span class="blue">"I can't take you with those birds watching,"</span> <<he>> says. "Hiding behind deck won't work. Befriend them, or distract them, and we'll be good to go."
    <br><br>
<</if>>

<<link [[Leave|Prison Beach]]>><<endevent>><</link>>
<br>

:: Prison Wren Escape
<<effects>>


Wren pulls up the anchor as you climb aboard, and turns on the engine. The boat swerves away from the island, towards the surrounding mist.
<br><br>

<<prison_bondage_removal>>
<<if _punishments_removed is true>>
    <<He>> abandons the helm for a minute to rummage beneath the hold. <<He>> emerges with a box of tools. "Hold still," <<he>> says. "I'm not making the journey while you're wearing these," <<he>> says. "I would never forgive myself if you fell in." <<He>> soon has your bondage implements removed.
    <br><br>
<</if>>

"Stay close," <<he>> says. "Been a while since I've bumped into anything, but don't want you falling in. <<He>> puts one hand on the helm, but puts the other around your shoulders.
<br><br>

<<link [["Lean into " + $NPCList[0].pronouns.him|Prison Wren Escape 2]]>><<set $phase to 0>><<npcincr Wren love 1>><</link>><<glove>>
<br>
<<link [[Pull away|Prison Wren Escape 2]]>><<set $phase to 1>><</link>>
<br>
<<link [[Stay still|Prison Wren Escape 2]]>><<set $phase to 2>><</link>>
<br>

:: Prison Wren Escape 2
<<effects>>
<<earnFeat "Not Meant to be Caged">>
<<if $phase is 0>>
    You lean into Wren. <<He>> holds you tighter, and laughs. "Don't make it too easy for me," <<he>> says. "I like a chase." Mist envelops the ship.
<<elseif $phase is 1>>
    You pull away from Wren. <<He>> laughs. "Just make sure you hold on." Mist envelops the ship.
<<elseif $phase is 2>>
    You stay still as mist envelops the ship.
<</if>>
<br><br>
<<if $cat gte 2 or $harpy gte 2>>
    Spires of rock loom from the mist ahead. Wren seems unconcerned, and steers around each.
<<else>>
    Wren steers around unseen spires of rock, as if from memory. You catch glimpses of them on either side, towering into the sky.
<</if>>
<br><br>

At last, the ship breaches the other side.

<<if $daystate is "night">>
    <<if $weather is "clear">>
        You see the lights of town light up the horizon.
    <<else>>
        Even so, you can't see much further in the dark.
    <</if>>
<<else>>
    You see the town on the horizon.
<</if>>
<br><br>

"What did I tell you?" <<he>> says. "That's the third safe passage in a row."
<br><br>

<<link [[Next|Prison Wren Escape 3]]>><</link>>
<br>


:: Prison Wren Escape 3
<<effects>>

The ship makes good time, and soon approaches the coast. Wren steers towards the dock.
<br><br>

"I hope this is a good landing spot for you," <<he>> says, pulling up at the pier. "I have elsewhere to be." <<He>> grins. You step ashore.
<br><br>

"Hope to see you soon." <<He>> steers back towards open water.
<br><br>

<<link [[Next|Docks]]>><<endevent>><</link>>
<br>


:: Prison Beach Wren Ask
<<effects>>

<<if $submissive gte 1150>>
    "C-could you take me with you?" you ask. "On your boat."
<<elseif $submissive lte 850>>
    "I could use a lift," you say. "What'll it take?"
<<else>>
    "Could you take me with you?" you say. "I'm sure I can offer something."
<</if>>
<br><br>

Wren rubs <<his>> chin. "There is something I need," <<he>> says. <span class="gold">"The names of the guards,</span> and one of the prisoners. <span class="gold">The scarred one.</span> Names have value here."
<br><br>
<<generate_anxious_guard 1>>
<span class="lblue">"I already have the anxious guard's name,"</span> <<he>> grins. "So don't worry about that. Won it in a game of cards. <<person2>><<He>> didn't have much else left to offer."
<br><br>

<<link [[Next|Prison Beach]]>><<endevent>><</link>>
<br>


:: Prison Beach Wren Names
<<effects>>


<<unset $prison_wren_relaxed>>
<<unset $prison_wren_scarred>>
<<unset $prison_wren_veteran>>
<<unset $prison_wren_methodical>>

"Right," Wren says, clapping <<his>> hands. "You've been a big help."


<<if $prison.watchers_friend is 2>>
    <<He>> looks at the sky. <span class="green">"The birds don't seem bothered by you being out here either,"</span> <<he>> says. "Let me know when you're ready."
<<elseif $prison.schedule is "revolt">>
    <<He>> looks at the sky. <span class="green">"The birds are busy,"</span> <<he>> says. "Nows the time."
<<else>>
    <<He>> points at the sky. <span class="blue">"There's one problem left."</span> "The birds. Hiding behind deck won't work. Tried that once. You gotta get them friendly with you, or distract them somehow."
<</if>>
<br><br>

<<link [[Next|Prison Beach]]>><<endevent>><</link>>
<br>


:: Prison Beach Wren Scarred
<<effects>>

<<generate_scarred_inmate 1>>
Wren nods. "So the scarred one is <<scarred_inmate 1>>," <<he>> says. "I'm itching to learn how <<person2>><<he>> got those scars, but I'm not gonna ask."
<br><br>

<<link [[Next|Prison Beach]]>><<endevent>><</link>>
<br>

:: Prison Beach Wren Relaxed
<<effects>>

<<generate_relaxed_guard 1>>
Wren nods. "So <<person2>><<his>> name is <<relaxed_guard 1>>," <<he>> says. "Thought <<he>>'d tell me <<himself>>, but <<hes>> not as chill as <<he>> seems."
<br><br>

<<link [[Next|Prison Beach]]>><<endevent>><</link>>
<br>


:: Prison Beach Wren Veteran
<<effects>>

<<generate_veteran_guard 1>>
Wren nods. "So it's <<veteran_guard 1>>," <<he>> says. "I've never spoken with <<person2>><<him>>. <<He>> seems to have a temper."
<br><br>

<<link [[Next|Prison Beach]]>><<endevent>><</link>>
<br>

:: Prison Beach Wren Methodical
<<effects>>


<<generate_methodical_guard 1>>
Wren nods. "So the one in glasses is called <<methodical_guard 1>>," <<he>> says. "<<He>> acts like a stickler for rules, but <<he>> was happy to make a deal." Wren frowns in thought.
<br><br>

<<link [[Next|Prison Beach]]>><<endevent>><</link>>
<br>


:: Prison Beach Escape
<<effects>>

You wade out, until a wave lifts your feet from the sand. The water is gentle at first,
<<if $swimmingskill gte 1000>>
    but you soon have to struggle to remain above to remain above the surface. You fight, <span class="green">until the water calms.</span>
    <br><br>
    <<if $prison.schedule is "revolt">>
        Nothing bothers you as you swim. <span class="green">The watchers are distracted by the other inmates.</span>
        <br><br>

        <<link [[Next|Prison Beach Escape 2]]>><</link>>
        <br>
    <<elseif $prison.watchers_friend is 2>>
        You hear the beating of wings. <<beastNEWinit 2 hawk>>Two <<beastsplural>> circle overhead, <span class="green">but then fly towards the spire.</span> They won't bother you.
        <br><br>
        
        <<link [[Next|Prison Beach Escape 2]]>><<endevent>><</link>>
        <br>
    <<else>>
        You hear the beating of wings. <<beastNEWinit 2 hawk>><span class="red">A <<beasttype>> swoops towards you.</span> You try to shelter beneath the surface, but <<bhis>> talons find you. <<bHe>> lifts you into the air, and dumps you back on the beach.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
        <br><br>

        <<link [[Next|Prison Beach]]>><<endevent>><</link>>
        <br>
    <</if>>
<<else>>
    <span class="red">but then it seizes you, and drags you beneath the surface.</span> You kick and thrash, but to no avail.
    <br><br>

    The journey is short, but terrifying. You're left washed up where you started.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
    <br><br>

    <<link [[Next|Prison Beach]]>><</link>>
    <br>
<</if>>



:: Prison Beach Escape 2
<<set $location to "sea">><<effects>>
<br><br>

You keep swimming, until you reach the ring of mist that encircles the island. This is the point of no return.
<br><br>

<<link [[Escape (0:30)|Prison Escape]]>><<prison_end>><<set $crime += Math.trunc($prison.time * 250)>><<set $crimehistory += Math.trunc($prison.time * 250)>><<pass 30>><<prison_guards -40>><</link>><<crime>><<gggsuspicion>>
<br>
<<link [[Swim back to the prison (0:05)|Prison Beach]]>><<pass 5>><</link>>
<br>

:: Prison Escape
<<effects>>

<<earnFeat "Not Meant to be Caged">>
You swim out, leaving the island and its prison behind. Rocks loom from the mist. Dangerous to ships, but not to you.


<<prison_bondage_removal>>
<<if _punishments_removed is true>>
    You're even able to use the jagged edges to cut through the prison's bondage implements.
<</if>>
<br><br>

You remain confident you're swimming in the right direction, despite the lack of landmarks. You swim until at last, the mist clears.
<<if $daystate is "night">>
    <<if $weather is "clear">>
        The town appears on the horizon, lit up against the night.
    <<else>>
        You can't see much further in the night's gloom.
    <</if>>
<<else>>
    The town appears on the horizon.
<</if>>
<br><br>

<<link [[Next|Sea]]>><<set $sea to 100>><</link>>
<br>


:: Prison Beach Swim
<<effects>>

<<if $exposed lt 2>>
    You remove your clothes, and swim around the lagoon.
<<else>>
    You swim around the lagoon.
<</if>>
<<strip>>
<<water>>

<<if $rng gte 81>>
    The small fish keep their distance.
<<elseif $rng gte 61>>
    Small fish leap over you.
<<elseif $rng gte 41>>
    Tendrils of seaweed caress your stomach.
<<elseif $rng gte 21>>
    Several pebbles roll off the surrouding rocks, splashing into the water.
<<else>>
    A particularly large wave breeches the lagoon.
<</if>>

<<swimmingskilluse>>
<br><br>

<<link [[Next|Prison Beach]]>><<clotheson>><</link>>
<br>