:: Prison Kylar Intro
<<effects>>

Kylar gazes at you in bewilderment. Another shove brings <<him>> back to reality. <<veteran_guard 2 cap>> marches <<him>> the rest of the way to <<his>> cell.
<br><br>

<<methodical_guard 1 cap>> snaps the ledger shut, annoyed by the interruption. A tall gate opens at the far end of the hall, and the prisoners march towards it.
<br><br>

<<link [[Next|Prison Kylar Intro 2]]>><<endevent>><<npc Kylar>><<person1>><</link>>
<br>

:: Prison Kylar Intro 2
<<effects>>

Kylar runs from <<his>> cell as soon as it opens, and climbs the stairs to the walkway. <<Hes>> coming this way.
<br><br>

<<He>> stops a few feet from you, and steadies <<himself>> with the railing. <<His>> mouth gapes as <<he>> watches you.
<br><br>

"I-is that really you?" <<he>> asks. "A-am I seeing things again?"
<br><br>

<<link [[Apologise|Prison Kylar Intro Apologise]]>><<npcincr Kylar rage -50>><<prison_inmates -1>><</link>><<lllksuspicion>><<lrespect>>
<br>
<<link [[Be polite|Prison Kylar Intro Polite]]>><<npcincr Kylar rage -10>><</link>><<llksuspicion>>
<br>
<<link [[Dismiss|Prison Kylar Intro Dismiss]]>><<npcincr Kylar rage 30>><<prison_inmates 1>><</link>><<gggksuspicion>><<grespect>>
<br>


:: Prison Kylar Intro Apologise
<<effects>>

<<if $worn.face.type.includes("gag")>>
    You can't speak with this gag in the way, so look at your feet an mumble apologetically. You think your point comes across.
    <br><br>
<<else>>
    <<if $submissive gte 1150>>
        "I-I'm sorry," you say. "I didn't want you get arrested."
    <<elseif $submissive lte 850>>
        "Sorry you ended up in here," you say.
    <<else>>
        "I'm sorry you ended up in here," you say.
    <</if>>
    <br><br>
<</if>>

Kylar drops to <<his>> knees and bows <<his>> head. Other inmates give you funny looks. "I-it was a mistake," <<he>> says. "I've gone over it in my head, over and over. The cake, the a-arrest. A misunderstanding."
<br><br>

<<He>> looks up, and clings to your knees. "I'll look after you. I'll get you things. Just give me time." <<He>> rises to <<his>> feet, and rushes along the walkway.
<br><br>

<<link [[Next|Prison Walkway]]>><<endevent>><<set $prison.hours_worked to 0>><</link>>
<br>



:: Prison Kylar Intro Polite
<<effects>>

<<if $worn.face.type.includes("gag")>>
    You can't speak with this gag in the way, so you give <<him>> a polite nod before walking by.
<<else>>
    <<if $submissive gte 1150>>
        "I-It's good to see a familiar face," you say.
    <<elseif $submissive lte 850>>
        "Thank fuck I'm not alone in here," you say.
    <<else>>
        "I'm glad to see you," you say. "It's good to have someone familiar around."
    <</if>>
    <br><br>
    Kylar nods with enthusiasm. "Y-yes," <<he>> says. "I'll look out for you. I'll get you things. Just give me time." <<He>> turns and rushes along the walkway.
<</if>>
<br><br>

<<link [[Next|Prison Walkway]]>><<endevent>><<set $prison.hours_worked to 0>><</link>>
<br>


:: Prison Kylar Intro Dismiss
<<effects>>

<<if $worn.face.type.includes("gag")>>
    You can't speak with this gag in the way, so you stick your nose in the air and walk by Kylar without giving <<him>> another look. You think that got the point across.
<<else>>
    <<if $submissive gte 1150>>
        "Pl-please stay away from me," you say, walking by. "I don't need you."
    <<elseif $submissive lte 850>>
        "You're the last thing I need," you say, walking by. "Stay the fuck away from me."
    <<else>>
        "I don't need you," you say, walking by. "Please leave me alone."
    <</if>>
<</if>>
<br><br>

You look back towards your cell as you descend the stairs. Kylar is nowhere to be seen.
<br><br>


<<link [[Next|Prison Block]]>><<endevent>><<set $prison.hours_worked to 0>><</link>>
<br>


:: Prison Kylar
<<effects>>
<<npc Kylar>><<person1>>
Kylar looks up as you enter, then jumps to <<his>> feet when <<he>> sees who it is. "I-I was hoping you'd visit," <<he>> says.
<br><br>


<<link [[Chat (up to an hour)|Prison Kylar Chat]]>><<set $prison_kylar_cell to 1>><<npcincr Kylar love 1>><<npcincr Kylar lust 5>><<npcincr Kylar rage -1>><</link>><<glust>><<glove>><<lsuspicion>>
<br>
<<link [[Leave|Prison Block]]>><<endevent>><</link>>
<br>


:: Prison Kylar Chat
<<effects>>

<<pass 1>><<advancetohour>>

You chat with Kylar.
<<set $rng to random(1, 10)>>
<<switch $rng>>
    <<case 1>>
        <<He>> talks about what <<he>> need to another inmate when <<he>> first arrived. "Th-that's why I was in solitary," <<he>> says. "When you got here."<<gstress>><<stress 6>>
    <<case 2>>
        "I've found lots of hideaways," <<he>> says. "People aren't clever about where they stash things."
    <<case 3>>
        "I avoid eye contact," <<he>> says. "People leave me alone."
    <<case 4>>
        "It's not so different from school here," <<he>> says.
    <<case 5>>
        "I dunno why people try to climb the walls," <<he>> says. "Those birds are huge."
    <<case 6>>
        "I'm surprised they don't serve fish in the canteen," <<he>> says. "Where'd they all that food from, anyway?"
    <<case 7>>
        "There's a cupboard in medical," <<he>> says. "I wonder what's inside."
    <<case 8>>
        "That locked door in the yard must go somewhere interesting," <<he>> says.
    <<case 9>>
        "They wouldn't let me in the spire," <<he>> says. "I just wanted to explore."
    <<default>>
        "I've seen the way people look at you," <<he>> says. "Th-they won't try anything while I'm around."
<</switch>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Kylar")].lust gte 20>>
    <<set _rng to random(6, 12)>>
    <<He>> grasps your wrist when you stand to leave. "I-I've got something for you." <<He>> thrusts a hand into <<his>> pocket, and pulls out a handful of shark's teeth. "H-here."
    <<prison_teeth_text _rng>><<prison_teeth _rng>><<lllust>><<npcincr Kylar lust -20>>
    <br><br>
<</if>>

<<link [[Next|Prison Block]]>><<endevent>><</link>>
<br>

:: Prison Attention Kylar
<<effects>>

<<endevent>>
<<npc Kylar>><<generate_veteran_guard 1>>
"Kylar!" you shout.
<<if $submissive gte 1150>>
    "I-I need you."
<<elseif $submissive lte 850>>
    "Lend a hand."
<<else>>
    "Help me."
<</if>>
<br><br>
<<set _rng to random(1, 2)>>
<<switch _rng>>
    <<case 1>>
        <<person2>><<veteran_guard 1 cap>> stomps over to a nearby vent, and throws it open. <<Hes>> flashing <<his>> torch into the dark when <span class="green">a dart pierces <<his>> neck.</span> <<He>> rips it out, and turns to find Kylar stood in the open, a makeshift blowgun in <<person1>><<his>> hand.
        <br><br>

        Kylar tries to run, but <<veteran_guard 1>> is too fast. <<person2>><<He>> resists the dart's poison long enough to pin Kylar to the ground.
        <br><br>
    <<case 2>>
        <span class="green">A dart pierces <<veteran_guard 1 cap>>'s neck.</span> <<He>> spins on the spot, searching for the culprit. <<He>> stomps over to a nearby vent, reaches in, and pulls out a struggling Kylar.
        <br><br>

        <<He>> resists the dart's poison long enough to pin Kylar to the ground.
        <br><br>
    <<default>>
<</switch>>
Inmates crowd around to watch the spectacle, while the other guards push their way through. You slip away in the chaos.

<span class="purple">Kylar will be in solitary for a while.</span>
<br><br>

<<destination_prison>>