:: Prison Punishment
<<effects>>

<<generate_methodical_guard 0>><<person1>>
<<generate_relaxed_guard 1>>
<<generate_anxious_guard 2>>
<<generate_veteran_guard 3>>



<<if $prison.punishment_intro is 0>>
	<<set $prison.punishment_intro to 1>>
	The guard leads you through the prison block, back into the room with the gaping hole on one side. The other guards are already here. <<methodical_guard 0 cap>><<person1>> sits behind the desk.
	<br><br>
	"You were warned," <<he>> says. "The warden allows me to dole out punishments-"
	<br>
	The door opens, and <<relaxed_guard 1>> steps through. "We using the list?"
	<br>
	<<methodical_guard 0 cap>> rubs <<his>> temple. "We're not-"
	<br>
	<<anxious_guard 2 cap>><<person3>> enters. "Come on," <<he>> says. "It's much more fun."
	<br>
	"It's unpro-"
	<br>
	"If the warden had a problem with it," says <<veteran_guard 3>>, leaning against the door frame. "We'd have heard something."
	<br><br>
	<<methodical_guard 0 cap>><<person1>> sighs. "Fine." <<He>> reaches beneath the desk.
	<br><br>
<<elseif $prison.active_punishments.length gte 1>>
	The guard leads you through the prison block, back into the room with the gaping hole on one side. The other guards are already here. <<methodical_guard 0 cap>><<person1>> sits behind the desk.
	<br><br>
	"Not enough punishment for you?" <<he>> says, reaching out of sight. The other guards step aside.
	<br><br>
<<else>>
	The guard leads you through the prison block, back into the room with the gaping hole on one side. The other guards are already here. <<methodical_guard 0 cap>><<person1>> sits behind the desk.
	<br><br>
	With a sigh, <<he>> reaches out of sight. The others step aside.
	<br><br>
<</if>>

<<link [[Next|Prison Punishment List]]>><</link>>
<br>

:: Prison Punishment List
<<effects>>

<<methodical_guard 0 cap>> produces a large torch. <<He>> rests it on the desk, and points it at the abyss opposite. It flashes into light. The dark resists a moment, before coiling away and revealing a silvery plate several metres from the edge.
<br><br>
Writing is engraved on its surface.
<br><br>
<<prison_list>>

<<relaxed_guard 1 cap>> pulls a pair of dice from <<his>> pocket. <<He>> cups <<his>> hands together, and leans over the desk. 
<br><br>

<<link [[Roll|Prison Punishment Roll]]>><</link>>
<br>

:: Prison Punishment Roll
<<effects>>

<span id="prison_list">
	<<prison_list>>
</span>

<<set _die_1 to random(1, 6)>>
<<set _die_2 to random(1, 6)>>

<div id="die_text">
	<span id="die_1">
		<<if $images is 1>>
			<img src="img/misc/die_roll.gif">
		<<else>>
			?
		<</if>>
	</span>
	+
	<span id="die_2">
		<<if $images is 1>>
			<img src="img/misc/die_roll.gif">
		<<else>>
			?
		<</if>>
	</span>
	<br>
	=
	<br>
	<span id="die_result">
	
	</span>
	<span id="prison_list_result">

	</span>
</div>

<<timed 2s>>
	<<replace "#die_1">>
	<<if $images is 1>>
		<img @src="'img/misc/die_' + _die_1 + '.png'">
	<<else>>
		_die_1
	<</if>>
	<</replace>>
<</timed>>
<<timed 3s>>
	<<replace "#die_2">>
	<<if $images is 1>>
		<img @src="'img/misc/die_' + _die_2 + '.png'">
	<<else>>
		_die_2
	<</if>>
	<</replace>>
<</timed>>
<<set $prison_punishment_number to _die_1 + _die_2>>
<<switch $prison_punishment_number>>
	<<case 2>>
		<<set $prison_punishment to "free use">>
	<<case 3>>
		<<set $prison_punishment to "nude">>
	<<case 4>>
	<<set $prison_punishment to "blindfold">>
	<<case 5>>
		<<set $prison_punishment to "topless">>
	<<case 6>>
		<<set $prison_punishment to "leash">>
	<<case 7>>
		<<set $prison_punishment to "underwear">>
	<<case 8>>
		<<set $prison_punishment to "cuffs">>
	<<case 9>>
		<<set $prison_punishment to "bottomless">>
	<<case 10>>
		<<set $prison_punishment to "gag">>
	<<case 11>>
		<<set $prison_punishment to "bindings">>
	<<default>>
		<<set $prison_punishment to "rut">>
<</switch>>
<<timed 4s>>
	<<replace "#die_result">>
		<<print $prison_punishment_number>>
	<</replace>>
	<<replace "#prison_list">>
		<<prison_list_dark>>
	<</replace>>
<</timed>>
<<timed 5s>>
	<<replace "#prison_list_result">>
		| <<prison_list_result>>
	<</replace>>
<</timed>>

<br><br>

<<link [[Next|Prison Punishment 2]]>><</link>>
<br>

:: Prison Punishment 2
<<effects>>

<<if $prison.active_punishments.includes($prison_punishment)>>
	<<prison_list_speech>> <<methodical_guard 0>> says. "We're already implementing that one. 
	<<for _i to $prison_punishment_number - 2; _i lt 11; _i++>>
		<<if !$prison.active_punishments.includes($prison.punishments[_i])>>
			<<set _prison_punishment_hi to $prison.punishments[_i]>>
			<<break>>
		<</if>>
	<</for>>
	<<for _i to $prison_punishment_number - 2; _i gt 0; _i-->>
		<<if !$prison.active_punishments.includes($prison.punishments[_i])>>
			<<set _prison_punishment_lo to $prison.punishments[_i]>>
			<<break>>
		<</if>>
	<</for>>
	<<if !_prison_punishment_hi>>
		<<set $prison_punishment to _prison_punishment_lo>>
		We'll ascend the list, and use the next available." <<He>> peers at the list. <<prison_list_speech end>>
		<br><br>
	<<elseif !_prison_punishment_lo>>
		<<set $prison_punishment to _prison_punishment_hi>>
		We'll descend the list, and use the next available." <<He>> peers at the list. <<prison_list_speech end>>
		<br><br>
	<<else>>
		We'll move up or down the list, to the next eligible punishment, depending on a coin flip."
		<br><br>
		<<relaxed_guard 1 cap>><<person2>> pulls a coin from <<his>> pocket. "Heads goes up." <<He>> flips it, then covers it with <<his>> free hand before removing it with a flourish. 
		<br><br>

		<<if random(1, 2) is 2>>
			<<set $prison_punishment to _prison_punishment_lo>>
			"Heads," <<he>> announces. They all turn to the metal plate. <<prison_list_speech end>>
		<<else>>
			<<set $prison_punishment to _prison_punishment_hi>>
			"Tails," <<he>> announces. They all turn to the metal plate. <<prison_list_speech end>>
		<</if>>
		<br><br>
	<</if>>
<<else>>
	<<prison_list_speech>> <<methodical_guard 0>> says.
	<br><br>
<</if>>

<<switch $prison_punishment>>
	<<case "free use">>
		<<leash 20>>
		<<if $prison.active_punishments.includes("leash")>>
			<<attach_leash>>
		<</if>>
		"Oh my <<girl>>," <<veteran_guard 3>> chuckles. "The prisoners will be pleased."
		<br><br>
		<<methodical_guard 0 cap>> rummages beneath once more. Jagged metal clanks onto the desk, a metal collar with grotesque wording melted to one side. <span class="red">"Free use."</span>
		<br><br>

		<<relaxed_guard 1 cap>> unlocks your collar, but the freedom is short-lived. The new metal is even weightier.
		<br><br>

		<<link [[Next|Prison Punishment Free]]>><<prison_punishment_init>><</link>>
		<br>
		
	<<case "nude">>
		<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			<<methodical_guard 0 cap>><<person1>> adjusts <<his>> glasses. <span class="pink">"You are allowed no clothes,"</span> <<he>> says. "Judged by your peers. Seems you're ahead of us."
		<<else>>
			<<clothesruined>>
			<<methodical_guard 0 cap>><<person1>> adjusts <<his>> glasses as the other guards close in. <span class="pink">"Your clothes are forfeit,"</span> <<he>> says. "You will be judged by your peers."
			<br><br>
			Their hands grasp and tug the fabric. You're left bare in the middle of the room.
			<br><br>
		<</if>>
		<br><br>

		<<link [[Next|Prison Punishment Nude]]>><<prison_punishment_init>><</link>>
		<br>
	<<case "blindfold">>
		<<if $worn.face.name is "gag">>
			<<set $worn.face.type.push("broken")>>
			<<faceruined>>
			<<facewear 6>>
		<<else>>
			<<facewear 5>>
		<</if>>
		"You'll need to watch your step," <<methodical_guard 0>><<person1>> says. You hear footsteps behind, but your vision is blocked by a piece of fabric before you can turn. <span class="purple">You've been blindfolded.</span>
		<br><br>

		<<link [[Next|Prison Punishment Blindfold]]>><<prison_punishment_init>><</link>>
		<br>
	<<case "topless">>
		<<if $worn.upper.name is "naked" and $worn.under_upper.name is "naked">>
			<<methodical_guard 0 cap>><<person1>> adjusts <<his>> glasses. <span class="blue">"You are allowed no clothes above the waist,"</span> <<he>> says. "To prove your devotion. Seems you're ahead of us."
			<br><br>
		<<else>>
			<<upperruined>><<underupperruined>>
			<<methodical_guard 0 cap>><<person1>>adjusts <<his>> glasses as the other guards close in. <span class="blue">"You are allowed no clothes above the waist,"</span> <<he>> says. "To prove your devotion."
			<br><br>
			Their hands grasp and tug the fabric. You're left topless in the middle of the room.
			<br><br>

		<</if>>
		<<link [[Next|Prison Punishment Topless]]>><<prison_punishment_init>><</link>>
		<br>
		<br><br>
	<<case "leash">>
		<<attach_leash>>
		<<veteran_guard 3 cap>><<person4>>produces a length of cord as <<he>> approaches. <span class="lblue"><<He>> affixes one end to the collar around your neck,</span> before handing the other to <<relaxed_guard 1>>. "There's a good <<bitch>>."
		<br><br>

		<<link [[Next|Prison Punishment Leash]]>><<prison_punishment_init>><</link>>
		<br>
	<<case "underwear">>
		<<if $worn.upper.name is "naked" and $worn.lower.name is "naked">>
			<<methodical_guard 0 cap>><<person1>> adjusts <<his>> glasses. <span class="teal">"You are allowed no clothes other than underwear,"</span> <<he>> says. "That's your atonement. Though it seems you're ahead of us."
		<<else>>
			<<upperruined>><<lowerruined>>
			<<methodical_guard 0 cap>><<person1>> adjusts <<his>> glasses as the other guards close in. <span class="teal">"You are allowed no clothes other than underwear,"</span> <<he>> says. "That's your atonement." Hands reach from all around, pulling and tugging at the fabric covering your body, until you're left exposed in the middle of the room.
		<</if>>
		<br><br>
		<<link [[Next|Prison Punishment Underwear]]>><<prison_punishment_init>><</link>>
		<br>
	<<case "cuffs">>
		<<feetwear 3>>
		<<methodical_guard 0 cap>><<person1>> rummages beneath the desk again. <span class="lblue">A set of black shackles linked by a chain clatter onto the desk.</span> <<veteran_guard 3 cap>><<person4>> takes them in hand, and crouches beside you.
		<br><br>
		"Maybe this bondage will remind you of your place."
		<br><br>

		<<link [[Next|Prison Punishment Cuffs]]>><<prison_punishment_init>><</link>>
		<br>
	<<case "bottomless">>
		<<if $worn.lower.name is "naked" and $worn.under_lower.name is "naked">>
			<<methodical_guard 0 cap>><<person1>> adjusts <<his>> glasses. "You are to be chastised," <<he>> says. <span class="blue">"Allowed no clothes below the waist.</span> Seems you're ahead of us."
			<br><br>
		<<else>>
			<<lowerruined>><<underlowerruined>>
			<<methodical_guard 0 cap>><<person1>> adjusts <<his>> glasses as the other guards close in. "You are to be chastised," <<he>> says <span class="blue">"Allowed no clothes below the waist."</span>
			<br><br>
			Their hands grasp and tug the fabric. You're left bottomless in the middle of the room.
			<br><br>
		<</if>>

		<<link [[Next|Prison Punishment Bottomless]]>><<prison_punishment_init>><</link>>
		<br>
	<<case "gag">>
		<<if $worn.face.name is "blindfold">>
			<<set $worn.face.type.push("broken")>>
			<<faceruined>>
			<<facewear 6>>
		<<else>>
			<<facewear 4>>
		<</if>>
		<<methodical_guard 0 cap>><<person1>> reaches beneath the desk. <span class="purple"><<He>> slaps a plastic gag onto the table.</span> <<anxious_guard 2 cap>><<person3>>picks it up, and affixes it around your face.
		<br><br>
		
		<<link [[Next|Prison Punishment Mask]]>><<prison_punishment_init>><</link>>
		<br>
	<<case "bindings">>
		<<set $leftarm to "bound">><<set $rightarm to "bound">>
		<<methodical_guard 0 cap>> nods at <<veteran_guard 3>><<person4>>, who produces a length of rope. "Hold still <<girl>>." <<He>> binds your arms together, leaving you helpless.
		<br><br>

		<<link [[Next|Prison Punishment Bindings]]>><<prison_punishment_init>><</link>>
		<br>
	<<case "rut">>
		<<veteran_guard 3 cap>><<person4>> laughs. "Nice knowing you," <<he>> says, pushing you towards the gaping hole across from the desk.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br>
		"If <<pshe>> brings us something valuable," <<anxious_guard 2>> says. "We let <<phim>> back up, right?"<<lstress>><<stress -6>>
		<br>
		"Right," <<veteran_guard 3>> replies. "But the rut was picked clean a long time ago."<<gstress>><<stress 6>>
		<br>
		"Some inmates find their own way up," <<relaxed_guard 1>> adds.<<lstress>><<stress -6>>
		<br>
		"Not often." <<veteran_guard 3 cap>> thrusts <<his>> boot into your back, and you plunge into darkness.<<gtrauma>><<ggstress>><<trauma 6>><<stress 12>>
		<br><br>
		
		<<link [[Next|Prison Punishment Rut]]>><</link>>
		<br>
	<<default>>
		
<</switch>>


:: Prison Punishment Rut
<<effects>>

You fall through darkness, and land in a pool of cold water.
<<water>>
<<if $leftarm is "bound" and $rightarm is "bound">>
	You writhe to the shore.
<<else>>
	You swim to the shore.
<</if>>
<br><br>

You listen for voices above, but can't hear a thing. You smell something, however.

<<if $worn.face.type.includes("blindfold")>>
	A sweet vapour, erupting from somewhere nearby. It seems to clear your mind.<<lstress>><<stress -6>>
<<else>>
	A purple plume of vapour trails from a strange mushroom. The mushroom itself looks dangerous, but the vapour smells so sweet. It clears your mind.<<lstress>><<stress -6>>
<</if>>
<br><br>

<<set $rut_entry to "punish">>

<<link [[Inhale|Prison Rut Inhale]]>><<set $rut to 0>><<endevent>><<arousal 5000>><<set $drugged += 300>><<stress -120>><</link>><<gggarousal>><<lllstress>>
<br>
<<link [[Ignore|Prison Rut]]>><<set $rut to 0>><<endevent>><</link>>
<br>



:: Prison Punishment Free
<<effects>>

<<prison_punishment_end>>

"Listen up scum," <<he>> says. "This bad <<girl>> has earned penance. It's open season on <<pher>> ass. Beat <<phim>>, fuck <<phim>>. As long as this sign says so." <<He>> whacks the "Free Use" collar with <<his>> baton. "Do whatever the fuck you want."
<br><br>

<<destination_prison_walkway>>


:: Prison Punishment Nude
<<effects>>

<<prison_punishment_end>>

<<covered>> The inmates taunt you with lewd jeers. Up on the walkway, there's nowhere to hide from their lascivious eyes.
<br><br>

<<destination_prison_walkway>>


:: Prison Punishment Blindfold
<<effects>>

<<endevent>>
You're able to follow the railing back to your cell. 

<<if $prison.schedule is "lockdown">>
	One of the guards trails behind, though you're not sure which. They close the cell door behind you.
<<else>>
	<<generate1>><<person1>>You think you're at the right one, anyway.
	<br><br>
	You're interrupted when a pair of hands grasp your <<breasts>> from behind. "Boo," says a <<personsimple>>'s voice from behind. <<He>> releases you, but smacks your <<bottom>> before walking away.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600>>
<</if>>
<br><br>

<<link [[Next|Prison Cell]]>><<endevent>><</link>>
<br>

:: Prison Punishment Topless
<<effects>>

<<prison_punishment_end>>

<<covered>> The inmates enjoy the sight, taunting you with lewd jeers.
<br><br>

<<destination_prison_walkway>>

:: Prison Punishment Leash
<<effects>>

<<prison_punishment_end>>
<br><br>

"On your knees, <<bitch>>," <<he>> says once <<he>> has their attention.
<br><br>

<<link [[Drop to your knees|Prison Punishment Knees]]>><<sub 1>><</link>>
<br>
<<link [[Refuse|Prison Punishment Knees Refuse]]>><<def 1>><</link>><<physiquedifficulty 1 16000>>
<br>

:: Prison Punishment Knees
<<effects>>

You drop to your knees. "Good slut," <<relaxed_guard 1>><<person2>> says. <<He>> tugs the leash, forcing you to crawl along the walkway and towards your cell.
<br><br>

<<if $prison.schedule is "lockdown">>
	<<generate5>><<person5>>One of the inmates, a <<person>>, reaches from <<his>> cell as you pass. You try to shift away, but <<relaxed_guard 1>> tugs you closer. The <<person>> gropes your <<bottom>> as you pass.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600>>
	<br><br>
	
	The other inmates follow suit, some giving you a swift spank, others a grope. <<relaxed_guard 1 cap>> keeps the leash taut.
	<br><br>

	You're sore by the time you make it back to your cell.<<ggpain>><<pain 8>>
	<br><br>
<<else>>
	<<if $exposed gte 1>>
		Inmates stare through the grate below you, eyeing your <<lewdness>>. There's not much you can do but endure.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>
	<</if>>
	<<generate5>><<person5>>One of the inmates, a <<person>>, follows from <<his>> cell as you pass. <<He>> looks down at you, then gives your <<bottom>> a swift spank. <<relaxed_guard 1 cap>> doesn't stop <<him>>.
	<br><br>
	Other inmates follow suit. You're sore by the time you make it back to your cell.<<ggpain>><<pain 8>>
	<br><br>
<</if>>

<<link [[Next|Prison Cell]]>><<endevent>><</link>>
<br>

:: Prison Punishment Knees Refuse
<<effects>>

<<if $submissive gte 1150>>
	<<gagged_speech "I-I'm sorry but I don't want" ->>
<<elseif $submissive lte 850>>
	<<gagged_speech "I'm not a dog you piece of" ->>
<<else>>
	<<gagged_speech "I don't want" ->>
<</if>>
<br><br>
<<if $physiqueSuccess>>
	<<methodical_guard 0 cap>><<person1>> interrupts you with a hard tug on the leash, trying to force you down. You grasp the end close to you, and pull yourself. <span class="green"><<methodical_guard 0 cap>> tumbles to the metal grate.</span><<ggsuspicion>><<ggrespect>><<prison_guards -3>><<prison_inmates 3>>
	<br><br>
	The inmates cheer for you to smack <<him>> while <<hes>> down, but <<hes>> already reaching for <<his>> baton. You return to your cell.
	<br><br>
<<else>>
	<<methodical_guard 0 cap>><<person1>> interrupts you with a hard tug on the leash, <span class="red">and forces you to your knees.</span> <<He>> pulls you along the walkway, towards your cell.
	<br><br>
	<<if $prison.schedule is "lockdown">>
		<<generate5>><<person5>>One of the inmates, a <<person>>, reaches from <<his>> cell as you pass. You try to shift away, but <<relaxed_guard 1>> tugs you closer. The <<person>> gropes your <<bottom>> as you pass.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 6>>
		<br><br>
		
		The other inmates follow suit, some giving you a swift spank, others a grope. <<relaxed_guard 1 cap>> keeps the leash taut.
		<br><br>

		You're sore by the time you make it back to your cell.<<ggpain>><<pain 8>>
		<br><br>
	<<else>>
		<<if $exposed gte 1>>
			Inmates stare through the grate below you, eyeing your <<lewdness>>. There's not much you can do but endure.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
			<br><br>
		<</if>>
		<<generate5>><<person5>>One of the inmates, a <<person>>, follows from <<his>> cell as you pass. <<He>> looks down at you, then gives your <<bottom>> a swift spank. <<relaxed_guard 1 cap>> doesn't stop <<him>>.
		<br><br>
		Other inmates follow suit. You're sore by the time you make it back to your cell.<<ggpain>><<pain 8>>
		<br><br>
	<</if>>
<</if>>

<<link [[Next|Prison Cell]]>><</link>>
<br>


:: Prison Punishment Underwear
<<effects>>

"You're getting off easy," <<relaxed_guard 1>> says once back on the walkway.
<br><br>

<<destination_prison_walkway>>

:: Prison Punishment Cuffs
<<effects>>

<<if $prison.schedule is "lockdown">>
	The chain rattles against the ground as you walk. Some of the inmates investigate, peering through the bars of their cells, before returning to bed.
<<else>>
	The chain rattles against the ground as you walk. Some of the inmates passing below look up, and smirk as they turn away.
<</if>>
<br><br>
<<destination_prison_walkway>>

:: Prison Punishment Bottomless
<<effects>>

<<prison_punishment_end>>

<<covered>> The inmates enjoy the sight, taunting you with lewd jeers.
<br><br>

<<destination_prison_walkway>>


:: Prison Punishment Mask
<<effects>>

"Is it too tight?" <<relaxed_guard 1 cap>><<person2>> chuckles once back on the walkway. "Didn't think so." <<He>> gives your <<bottom>> a parting whack with <<his>> baton.
<br><br>

<<destination_prison_walkway>>

:: Prison Punishment Bindings
<<effects>>

<<relaxed_guard 1 cap>><<person2>> holds your bindings as <<he>> pushes you back to your cell.

<<if $prison.schedule is "lockdown">>
	<<generate5>><<person5>>One of the inmates, a <<person>>, reaches through the bars and gropes your <<breasts>> as you pass. <<relaxed_guard 1 cap>><<person2>> holds you still for a moment, leaving you defenceless.<<gstress>><<gtrauma>><<garousal>><<stress 6>><<trauma 6>><<arousal 600>>
<<else>>
	<<generate5>><<person5>>One of the inmates, a <<person>>, steps in front of you. <<relaxed_guard 1 cap>><<person2>> holds you still, leaving you defenceless as the inmate gropes your <<breasts>>.<<gstress>><<gtrauma>><<garousal>><<stress 6>><<trauma 6>><<arousal 600>>
<</if>>
<br><br>

<<link [[Endure|Prison Punishment Bindings Endure]]>><<sub 1>><</link>>
<br>
<<link [[Headbutt|Prison Punishment Bindings Headbutt]]>><<def 1>><</link>>
<<if $cow gte 6>>
	<<cow>><<ltrauma>><<lstress>>
<<else>>
	<<gpain>><<ltrauma>>
<</if>>
<br>

:: Prison Punishment Bindings Endure
<<effects>>

You endure until the <<person5>><<person>> is satisfied. <<relaxed_guard 1 cap>> pushes you the rest of the way to your cell.
<br><br>

<<link [[Next|Prison Cell]]>><<endevent>><</link>>
<br>

:: Prison Punishment Bindings Headbutt
<<effects>>

<<if $cow gte 6>>
	<<trauma -6>><<stress -6>>
	You slam your forehead into the <<person5>><<person>>'s forehead, wiping the idiotic smirk from <<his>> face. You barely feel it, but the inmate is sent reeling.
<<else>>
	You slam your forehead into the <<person5>><<person>>'s. It hurts, but it's worth it to wipe the idiotic smirk from <<his>> face.<<pain 4>><<trauma -6>>
<</if>>
<br><br>

<<relaxed_guard 1 cap>> barks a laugh, then pushes you into motion once more. You leave the <<person>> rubbing <<his>> head.
<br><br>

<<link [[Next|Prison Cell]]>><<endevent>><</link>>
<br>



:: Prison Punishment Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>

	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Prison Punishment Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Prison Punishment Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Prison Punishment Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Prison Punishment Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Punishment Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>> staggers and leans against the wall, drained of energy. The inmates taunt <<him>>.<<ggsuspicion>><<prison_guards -3>><<ggrespect>><<prison_inmates 3>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	
	<<prison_revolt_options>>
<<elseif $enemyhealth lte 0>>
	<<He>> falls to the ground. The inmates taunt <<him>>, until <<he>> reaches for <<his>> baton. <<ggsuspicion>><<prison_guards -3>><<ggrespect>><<prison_inmates 3>><<greb>><<prison_reb 1>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<prison_revolt_options>>

<<else>>
	You fall to the ground, too hurt to continue. <<He>> cuffs you, and pulls to you to your feet. The other inmates tease you as you pass, but it doesn't sound malicious.<<grespect>><<prison_inmates 1>>
	<<bind>>
	<br><br>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Prison Punishment]]>><</link>>
	<br>
<</if>>

:: Prison Punishment Shock
<<effects>>

The guard reaches into <<his>> shirt pocket. <span class="red">A terrible jolt runs through you,</span> emanating from your neck. It only lasts a moment, but it's enough to make you fall to the ground, and twitch.<<gtrauma>><<ggstress>><<gggpain>><<trauma 4>><<stress 4>><<pain 4>>
<br><br>
You're too hurt to resist as <<he>> cuffs you, and drags you to your feet. The other inmates tease you as you pass, but it doesn't sound malicious.<<grespect>><<prison_inmates 1>>
<<bind>>
<br><br>

<<link [[Next|Prison Punishment]]>><<endevent>><</link>>
<br>


:: Prison Remove Leash
<<effects>>

The pliers bite through the leash, leaving your collar bare.
<br><br>

<<detach_leash>>

<<destination_prison>>

:: Prison Remove Cuffs
<<effects>>

<<He>> crouches beside you, and inserts the key. The ankle cuffs click open.
<br><br>

"Be on your best behaviour," <<he>> says. "Or these go back on."
<br><br>

<<set $worn.feet.type.push("broken")>>
<<feetruined>>

<<destination_prison>>

:: Prison Remove Gag
<<effects>>

<<if $worn.face.type.includes("blindfold")>>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
	<<facewear 5>>
<<else>>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
<</if>>

You stay still as <<he>> fiddles with the strap behind your head, until your gag comes loose.
<br><br>

"Watch your words," <<he>> says.
<br><br>

<<destination_prison>>

:: Prison Remove Blindfold
<<effects>>

<<if $worn.face.type.includes("gag")>>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
	<<facewear 4>>
<<else>>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
<</if>>

You stay still as <<he>> fiddles with the strap behind your head. It comes loose, and the light forces you to blink.
<br><br>

<<destination_prison>>

:: Prison Remove Free Use
<<effects>>

<<He>> inserts the key, and the "free use" part of the collar drops into <<his>> hand.
<br><br>

"I hope that demonstrated why obedience is best for you," <<he>> says.
<br><br>


<<if $worn.neck.cursed is 1>>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<if $prison.active_punishments.includes("leash")>>
		<<neckwear 21>>
	<<else>>
		<<neckwear 1>>
	<</if>>
<</if>>

<<destination_prison>>

:: Prison Remove Bindings
<<effects>>

<<arm_unbind>>

<<He>> unties your bindings, freeing your arms. "Don't give us a reason to bind you again," <<he>> says. "You're more useful with your arms free."
<br><br>

<<destination_prison>>


:: Prison Repunishment
<<effects>>

<<He>> leads you into a dingy room at the bottom of the central tower.
<br><br>

<<if $prison.active_punishments.includes("free use") and $worn.neck.name isnot "free use collar" and $worn.neck.name isnot "free use collar with leash">>
	<<leash 20>>
	<<if $prison.active_punishments.includes("leash")>>
		<<attach_leash>>
	<</if>>
	Your new collar is as grotesque as the last.
<<elseif $prison.active_punishments.includes("nude") and ($worn.upper.name isnot "naked" or $worn.lower.name isnot "naked" or $worn.under_upper.name isnot "naked" or $worn.under_lower.name isnot "naked")>>
	<<clothesruined>>
	<<He>> pulls a blade from <<his>> pocket, grasps your clothing, and tears through it with rough strokes.<<covered>>
	<br><br>
<<elseif $prison.active_punishments.includes("blindfold") and !$worn.face.type.includes("blindfold")>>
	<<if $worn.face.name is "gag">>
		<<set $worn.face.type.push("broken")>>
		<<faceruined>>
		<<facewear 6>>
	<<else>>
		<<facewear 5>>
	<</if>>
	<<He>> wraps the blindfold around your head, and ties it firm.
<<elseif $prison.active_punishments.includes("topless") and ($worn.upper.name isnot "naked" or $worn.under_upper.name isnot "naked")>>
	<<upperruined>><<underupperruined>>
	<<He>> pulls a blade from <<his>> pocket, grasps your clothing, and tears through it with rough strokes.<<covered>>
	<br><br>
<<elseif $prison.active_punishments.includes("bottomless") and ($worn.lower.name isnot "naked" or $worn.under_lower.name isnot "naked")>>
	<<lowerruined>><<underlowerruined>>
	<<He>> pulls a blade from <<his>> pocket, grasps your clothing, and tears through it with rough strokes.<<covered>>
	<br><br>
<<elseif $prison.active_punishments.includes("leash") and $worn.neck.collared isnot 1>>
	<<He>> fastens a leash to your $worn.neck.name.
	<<attach_leash>>
<<elseif $prison.active_punishments.includes("underwear") and ($worn.upper.name isnot "naked" or $worn.lower.name isnot "naked")>>
	<<upperruined>><<lowerruined>>
	<<He>> pulls a blade from <<his>> pocket, grasps your clothing, and tears through it with rough strokes.<<covered>>
	<br><br>
<<elseif $prison.active_punishments.includes("cuffs") and !$worn.feet.type.includes("shackle")>>
	<<feetwear 3>>
	<<He>> clamps cold metal around your ankles, a chain between them.
<<elseif $prison.active_punishments.includes("gag") and !$worn.face.type.includes("gag")>>
	<<if $worn.face.name is "blindfold">>
		<<set $worn.face.type.push("broken")>>
		<<faceruined>>
		<<facewear 6>>
	<<else>>
		<<facewear 4>>
	<</if>>
	<<He>> pushes a gag into your mouth, and ties it tight around your head.
<<elseif $prison.active_punishments.includes("bindings") and ($leftarm isnot "bound" or $rightarm isnot "bound")>>
	<<He>> binds your arms tight behind your back.
	<<bind>>
<</if>>

"See that you stick to the rules from now on," <<he>> says. "Perhaps you need another reminder."
<br><br>
<<link [[Next|Prison Punishment]]>><<endevent>><</link>>
<br>
