:: Prison Rut
<<location "underground">><<set $outside to 0>><<effects>>

You are in the rut, beneath the prison.
<<if $rut gte 100>>
    <span class="green">You come across a marble step.</span> As your foot touches it, the darkness retreats, revealing a staircase shrouded in pink mist. You climb to the top, and find a stone chest, decorated with floral engravings, and a closed eye in the middle. It looks unlocked.
        <br><br>

        <<link [[Open|Prison Rut Chest]]>><</link>>
        <br>
<<elseif $stress gte $stressmax>>
    <br><br>
    <<passout_rut>>
<<else>>
    <<if $worn.face.type.includes("blindfold")>>
        You can't see a thing with this blindfold on, but the ground and walls are damp. You feel a breeze, and a sense that you're in an open space.
        <br><br>

        <<link [[Stagger towards the breeze (0:10)|Prison Rut Walk]]>><<pass 10>><<set $hallucinogen += 10>><<set $phase to 1>><<set $rut += 5>><</link>>
        <br>
    <<else>>
        An oppressive darkness surrounds you like a fog, but you can see a few feet away. The ground is natural rock, slick with dampness. You feel a breeze. It feels like you're in an open space.
        <br><br>

        <<link [[Walk towards the breeze (0:10)|Prison Rut Walk]]>><<pass 10>><<set $hallucinogen += 10>><<set $phase to 0>><<set $rut += 10>><</link>>
        <br>
    <</if>>
<</if>>

:: Prison Rut Chest
<<effects>>

You open the chest.

<<if $prison_egg isnot 1 and $prison.watchers_friend isnot 2>>
    <<set $prison_egg to 1>>
    <<if $rut_entry is "punish">>
        Inside is a large egg, almost swallowed by a mass of purple tendrils. You gently prise them away from the shell.
        <br><br>

        There's also a diamond, pink with light from the surrounding mist. This should satisfy the guards.
        <br><br>
    <<else>>
        Inside is a large egg, almost swallowed by a mass of purple tendrils. You gently prise them away from the shell.
        <br><br>
    <</if>>
<<else>>
    <<if $rut_entry is "punish">>
        Inside is a large diamond, pink with light from the surrounding mist. This should satisfy the guards.
        <br><br>
    <<else>>
        It's empty.
        <br><br>
    <</if>>
<</if>>

You descend the staircase.
<br><br>

<<link [[Leave (0:30)|Prison Rut Return]]>><<pass 30>><</link>>
<br>

:: Prison Rut Return
<<effects>>

The darkness has retreated, revealing the underground cavern you previously traversed, crisscrossed with ravines and studded with large stalagmites. You're not sure where the light is coming from. Looking too long makes you feel uncomfortable, and you avert your gaze.<<gstress>><<stress 6>>
<br><br>
You return the way you came, the journey faster now that you can see where you're going. 
<<if $rut_entry is "rope">>
    The rope lies coiled where you left it. You climb towards the light.
    <br><br>

    <<link [[Next|Prison Spire]]>><<endevent>><<rut_end>><<location "prison">><</link>>
    <br>
<<else>>
    The pool you fell in is still there, and you can now see the punishment plaque far above.
    <br><br>

    <<link [[Shout|Prison Rut Shout]]>><</link>>
    <br>
<</if>>

:: Prison Rut Shout
<<effects>>

<<if $submissive gte 1150>>
    "C-can anyone hear me?" you shout. "It's scary down here."
<<elseif $submissive lte 850>>
    "Fuckheads," you shout. "I got you something. Now let me up."
<<else>>
    "I found a diamond," you shout. "Can I come up?"
<</if>>
There's a few moments of silence, <span class="green">then one end of a rope lands beside you.</span>
<br><br>

<<link [[Next|Prison Rut End]]>><<endevent>><<rut_end>><<location "prison">><</link>>
<br>


:: Prison Rut End
<<effects>>

<<generate_relaxed_guard 0>>
<<generate_anxious_guard 1>>
<<generate_veteran_guard 2>>
<<generate_methodical_guard 3>>

You cling to the rope as the guards haul you to the top. <<relaxed_guard 0 cap>> and <<anxious_guard 1>> steady you, but won't let you come further, as if ready to push you back off.
<br><br>

<<methodical_guard 3 cap>> holds out <<person4>><<his>> hand. You give <<him>> the diamond. <<He>> scrutinises it. Then frowns. "It's genuine," <<he>> says. "Bring <<phim>> up."
<br><br>

<<veteran_guard 2 cap>> watches with <<his>> arms folded. "Pretty impressive," <<he>> says. "Not gonna lie."<<lllsuspicion>><<prison_guards 12>>
<br>
<<if $prison.active_punishments.length gte 1>>
    <span class="green">"The other punishments are revoked, right?"</span>
    <br>
    <<methodical_guard 3 cap>> nods.
    <<remove_punishments>>
    <<if _punishments_removed is true>>
        "I'll sort the paperwork. Remove the equipment, then show <<phim>> out."
        <br><br>
        The other three approach with a variety of metal instruments, and soon have you somewhat dignified once again.
        <br><br>
    <<else>>
        "I'll sort the paperwork. Show <<phim>> out."
        <br><br>
    <</if>>
<<else>>
    <<methodical_guard 3 cap>> nods. "I'll sort the paperwork. Show <<phim>> out."
<</if>>
<br><br>

<<set $prison.active_punishments to []>>
<<remove_punishments>>

<<endevent>>
<<destination_prison_walkway>>

:: Prison Rut Inhale
<<effects>>

You inhale deeply. The lightheadedness almost has you on the ground, but when it passes, you feel energised. And warm.
<br><br>

<<link [[Next|Prison Rut]]>><</link>>
<br>


:: Prison Rut Walk
<<effects>>

<<if $phase is 1>>
    You stagger forwards, careful not to trip.
<<else>>
    You traverse the dark, careful not to trip.
<</if>>
<br><br>

<<set _rng to random(1, 10)>>
<<switch _rng>>
<<case 1>>
    <<if $slimedisable is "f">>
        A gelatinous slime lands on your shoulder.
        <<if $leftarm is "bound" and $rightarm is "bound">>
            You try to shake it off,
        <<else>>
            You try to pull it off,
        <</if>>
        but it crawls over your body with a surprising speed, and perches on your <<bottom>>.
        <br><br>

        <<link [[Next|Prison Slime]]>><<set $struggle_start to 1>><</link>>
        <br>
    <<else>>
        A gelatinous slime falls from the cave ceiling, splatting to the ground beside you. You hurry on before it becomes a threat, but it gives you quite the scare.
        <<lcontrol>><<gtrauma>><<ggstress>><<control -10>><<trauma 6>><<stress 12>>
        <br><br>
        <<link [[Next|Prison Rut]]>><</link>>
        <br>
    <</if>>
<<case 2>>
    <<if !$worn.face.type.includes("blindfold")>>
        The darkness creeps in, until it swallows you.
    <</if>>
    You hear the rush of feet, and a low hiss. A nameless creature leaps atop you, pushing you to the ground.<<gpain>><<pain 4>>
    <br><br>
    <<if $bestialitydisable is "f">>
        <<link [[Next|Prison Beast]]>><<set $molestationstart to 1>><</link>>
        <br>
    <<else>>
        It's gone as fast as it arrived. It's a while before your heart calms.
        <<lcontrol>><<gtrauma>><<ggstress>><<control -10>><<trauma 6>><<stress 12>>
        <br><br>
        <<link [[Next|Prison Rut]]>><</link>>
        <br>
    <</if>>
<<case 3>>
    <<if $tentacledisable is "f">>
        The darkness seems to pulse around you. It bursts in several places, spewing forth strange purple tendrils.
        <br><br>

        <<link [[Next|Prison Tentacles]]>><<set $molestationstart to 1>><</link>>
        <br>
    <<else>>
        Disembodied limbs lunge from the dark, grabbing and groping at you. You twist from their grip, and continue on.
        <<lcontrol>><<gtrauma>><<ggstress>><<control -10>><<trauma 6>><<stress 12>>
        <br><br>
        <<link [[Next|Prison Rut]]>><</link>>
        <br>
    <</if>>
<<case 4>>
    <<if $slimedisable is "f" and $swarmdisable is "f">>
        Water surges towards you, congealing unnaturally around your ankles. Your feet are stuck. You try to pull them free, but the congealed water climbs up your legs, until it reaches your knees. It pulls you to the ground.
        <br><br>

        <<link [[Next|Prison Swarm]]>><<set $molestationstart to 1>><</link>>
        <br>
    <<else>>
        Water surges towards you, congealing unnaturally around your ankles. You shake it free, but are left feeling dirty.
        <<lcontrol>><<gtrauma>><<ggstress>><<control -10>><<trauma 6>><<stress 12>>
        <br><br>
        <<link [[Next|Prison Rut]]>><</link>>
        <br>
    <</if>>
<<case 5>>
    <<if $worn.face.type.includes("blindfold")>>
        <span class="red">You can't see where you're going due to your blindfold,</span> and trip over a jutting rock.<<gpain>><<gstress>><<pain 4>><<stress 6>>
    <<else>>
        You carefully step over a jutting rock.
    <</if>>
    <br><br>
    <<link [[Next|Prison Rut]]>><<endevent>><</link>>
    <br>
<<case 6>>
    <<if $worn.feet.type.includes("shackle")>>
        Water thunders towards you, heading your way. You try to climb atop a nearby rock, <span class="red">but your shackles get in the way.</span> The water seizes you, and carries you the way you cam.<<set $rut -= 10>><<gpain>><<gtrauma>><<gstress>><<pain 4>><<trauma 6>><<stress 6>><<water>>
        <br><br>
    <<else>>
        Water thunders towards you, heading your way. You climb atop a nearby rock, and wait for the deluge to pass.
        <br><br>
    <</if>>
    <<link [[Next|Prison Rut]]>><<endevent>><</link>>
    <br>
<<case 7>>
    You find a strange, pink mushroom. It smells sweet.
    <<if $worn.face.type.includes("gag")>>
        You could eat it, <span class="red">if not for your gag.</span> You move on.
        <br><br>

        <<link [[Next|Prison Rut]]>><<endevent>><</link>>
        <br>
    <<else>>
        You could eat it.
        <br><br>

        <<link [[Eat|Prison Rut]]>><<endevent>><<stress -6>><<arousal 600>><<set $drugged += 30>><</link>><<garousal>><<lstress>>
        <br>
        <<link [[Ignore|Prison Rut]]>><<endevent>><</link>>
        <br>
    <</if>>
<<case 8>>
    <<if $tentacledisable is "f">>
        Your path dips into a thin ravine. Strange plants grow on the walls. Their bulbous fronds track you.
        <<if $leftarm is "bound" and $rightarm is "bound">>
            <span class="red">With your arms bound,</span> there's not much you can do but push through. You shiver as they rub against you. Their tips are warm.<<gstress>><<garousal>><<stress 6>><<arousal 600>><<set $drugged += 30>>
            <br><br>
        <<else>>
            You bat them aside as you pass through.
            <br><br>
        <</if>>
        <<link [[Next|Prison Rut]]>><<endevent>><</link>>
        <br>
    <<else>>
        Strange purple lichen grows on the walls. It makes you uneasy.<<gstress>><<stress 6>>
        <br><br>

        <<link [[Next|Prison Rut]]>><<endevent>><</link>>
        <br>
    <</if>>
<<case 9>>
    Water drips from somewhere above, forming shallow pools and disappearing down cracks in the ground.
    <br><br>

    <<link [[Next|Prison Rut]]>><<endevent>><</link>>
    <br>
<<default>>
    The walls tremble, and small stones fall from the ceiling.<<gstress>><<stress 6>>
    <br><br>

    <<link [[Next|Prison Rut]]>><<endevent>><</link>>
    <br>
<</switch>>


:: Prison Slime
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "slime">>
	<<struggle_creatures 1 2>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $struggle.anus.creature to "slime">><<set $anususe to "struggle">><<set $anusstate to "struggle">><<set $struggle.enemy[0].location to "anus">>
	<<unset $struggle_start>>
    <<set $timer to 12>>
<</if>>

<<if $timer is 8 and random(1, 2) is 2 or $timer is 4 and random(1, 2) is 2>>
	<<struggle_add 1 2>>/*Adds more creatures, with a specific health.*/
	<span class="pink">Another slime falls from the ceiling!</span>
	<br><br>
<</if>>

<<struggle>>



<<if $struggle.done gte $struggle.number>>
	<<link [[Next|Prison Slime End]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Prison Slime]]>><</link>>
	<br>
<</if>>


:: Prison Slime End
<<effects>>

The slimes slide into crevices in the rock. <<tearful>> you continue through the dark.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Prison Rut]]>><<endevent>><</link>>
<br>


:: Prison Beast
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<beastNEWinit 1 creature>>
	<<beastCombatInit>>
    <<set $NPCList[_n].stance to "top">><<set $head to "grappled">>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Prison Beast Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Prison Beast Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link "Next">><<script>>state.display(state.active.title, null)<</script>><</link>></span><<nexttext>>
<</if>>

:: Prison Beast Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	The creature returns to the darkness.
	<br><br>

	<<tearful>> you rise to your feet. The dark retreats a little.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Prison Rut]]>><</link>>
    <br>
<<else>>

	The creature flees into the darkness.
	<br><br>

	<<tearful>> you rise to your feet. The dark retreats a little.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Prison Rut]]>><</link>>
    <br>
<</if>>


:: Prison Tentacles
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 2 12>>

<</if>>

<<statetentacles>>

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Prison Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Prison Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Tentacles Finish
<<effects>>

The darkness swallows the tentacles once more.
<br><br>

<<tearful>> stagger deeper into the rut.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Prison Rut]]>><</link>>
<br>


:: Prison Swarm
<<effects>>

<<if $molestationstart is 1>><<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>

	<<set $enemytype to "swarm">>


	<<swarminit "slimes" "slime masses" "moving towards you" "encircle you" "fend off" 4 2>>
	<<set $timer to 8>>
<</if>>

<<swarmeffects>>

<<swarm>>

<<swarmactions>>

<<if $timer lte 0>>
	<span id="next"><<link [[Next|Prison Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link "Next">><<script>>state.display(state.active.title, null)<</script>><</link>></span><<nexttext>>
<</if>>

:: Prison Swarm Finish
<<effects>>

The surge of water passes, taking the creatures with it.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Prison Rut]]>><</link>>


:: Passout Rut
<<effects>>
You've pushed yourself too much.
<br><br>
<<passout>>
<<link [[Wake up|Passout Rut 2]]>><</link>>
<br>
<<pass 1 hour>>
<<trauma 6>><<set $stress -= 2000>>

:: Passout Rut 2
<<effects>>

<<prison_bondage_removal>>
You awaken in a dark place, far underground. A violent current carries you. You slip in and out of consciousness. You have strange dreams, of great ivory insects feasting on a fallen god.<<if $awareness lt 600>>
    <<ggawareness>><<awareness 10>>
<</if>>
<br><br>

The next time you awaken, you're on your back, floating in the sea.<<crime>>
<br><br>

<<link [[Next|Sea]]>><<set $sea to 100>><<prison_end>><<set $crime += Math.trunc($prison.time * 250)>><<set $crimehistory += Math.trunc($prison.time * 250)>><<pass 30>><</link>>
<br>
