:: Prison Scarred
<<effects>>

<<generate_scarred_inmate 0>><<person1>>
You enter <<scarred_inmate 0 apo>> cell. 

<<if $prison.scarred gte 60 and $NPCList[0].name_known isnot 1>>
    <<He>> sits on the bed with <<his>> head buried in <<his>> hands.
    <br><br>

    <<link [[Ask what's wrong|Prison Scarred Ask]]>><</link>>
    <br>
    <<link [[Leave|Prison Walkway]]>><<endevent>><</link>>
    <br>
<<else>>
    <<He>> licks <<his>> lips at the sight of you.
    <br><br>

    <<switch $prison.scarred_level>>
        <<case 0>>
            "Wise of you to come here," <<he>> says. <<He>> leans in, and sniffs. "Mmm. Fresh." <<He>> puts <<his>> hand down <<his>> trousers, and whips out a length of cord. "Turn and hold the bars, <<bitch>>."
            <br><br>

            <<link [[Turn and hold the bars|Prison Scarred Bars]]>><<set $prison.scarred_level to 1>><<prison_rep scarred 5>><</link>><<gglove>>
            <br>
        <<case 1>>
            "Just the <<bitch>> I wanted to see," <<he>> says, putting <<his>> hand down <<his>> trousers and whipping out a length of cord. "Turn and hold the bars, <<bitch>>."
            <br><br>

            <<link [[Turn and hold the bars|Prison Scarred Pair]]>><<set $prison.scarred_level to 2>><<prison_rep scarred 5>><</link>><<gglove>>
            <br>
        <<case 2>>
            "You," <<he>> says, rising from <<his>> bed. There's a length of cord already in <<his>> hands. "Turn and hold the bars, <<bitch>>."
            <br><br>

            <<link [[Turn and hold the bars|Prison Scarred Molestation]]>><<set $prison.scarred_level to 3>><<prison_rep scarred 5>><</link>><<gglove>>
            <br>
        <<case 3>>
            "You," <<he>> says, rising from <<his>> bed. There's a length of cord already in <<his>> hands. "Turn around, <<bitch>>."
            <br><br>
            <<link [[Turn around|Prison Scarred Turn]]>><<prison_rep scarred 5>><</link>><<gglove>>
            <br>
        <<default>>
            "Just the <<bitch>> I wanted to see," <<he>> says, rising from <<his>> bed. "There's a length of cord already in <<his>> hands. "Turn around, <<bitch>>".
            <br><br>

            <<link [[Turn around|Prison Scarred Turn]]>><<prison_rep scarred 5>><</link>><<gglove>>
            <br>
    <</switch>>

    <<link [[Refuse|Prison Scarred Refuse]]>><</link>>
    <br>
<</if>>

:: Prison Scarred Bars
<<effects>>
<<bind>>
You turn and grasp the bars of the cell. <<His>> hands are a blur as <<he>> ties them down, binding you in seconds. "Now then," <<he>> muses, "What shall I do with you?" <<He>> gropes your helpless <<bottom>> in thought.
<br><br>
"Silly me," <<he>> continues. "The answer's right here." <<He>> pulls <<his>> hand back, and delivers a sharp smack to your <<bottom>>.<<gpain>><<pain 4>>
<br><br>

<<link [[Next|Prison Scarred Bars 2]]>><</link>>
<br>

:: Prison Scarred Bars 2
<<effects>>

"Like that, <<bitch>>?" <<he>> asks, delivering another smack. "Say <i>'Thank you for disciplining me, <<if $pronoun is "m">>daddy<<else>>mummy<</if>>.'</i>" <<He>> hits you again. "Say it."<<gpain>><<pain 4>>
<br><br>

<<link [[Say it|Prison Scarred Bars Say]]>><<sub 1>><</link>><<willpowerdifficulty 1 100>>
<br>
<<link [[Refuse|Prison Scarred Bars Refuse]]>><<def 1>><</link>><<willpowerdifficulty 1 1000>>
<br>
<<link [[Just sob|Prison Scarred Bars Sob]]>><<sub 1>><<pain -4>><</link>><<lpain>>
<br>


:: Prison Scarred Bars Say
<<effects>>

<<willpowerdifficulty 1 100 no_text>>
<<if $willpowerSuccess>>
    <span class="green">"Thank you for disciplining me, <<if $pronoun is "m">>daddy<<else>>mummy<</if>>,"</span> you manage, despite repeated blows to your backside.
    <br><br>

    "Good <<girl>>," <<he>> says, ruffling your hair. <<He>> unties the cord with the same deftness <<he>> used to bind them, and you're soon freed.
    <<prison_unbind>>
    <br><br>
    "That wasn't so bad, was it? You can go."
    <br><br>
<<else>>
    You try to speak, <span class="red">but you cry out in pain instead</span> as another blow lands.<<gwillpower>><<gpain>><<pain 4>>
    <br><br>
    
    "I said say it, you fucking <<bitch>>!" <<He>> hits you again and again, each time harder, before falling back on <<his>> bed, panting.
    <br><br>

    "Fine." <<He>> springs up, and unties the cord with the same deftness <<he>> used to bind them. "Go."
    <br><br>
<</if>>

<span class="green">You've gained <<scarred_inmate 0 apo>> protection.</span><<set $prison.protection to "scarred">>
<br><br>
<<prison_unbind>>
<<link [[Next|Prison Walkway]]>><<endevent>><</link>>
<br>


:: Prison Scarred Bars Refuse
<<effects>>
<<willpowerdifficulty 1 1000 no_text>>
<<if $willpowerSuccess>>
    You keep your mouth shut. <<scarred_inmate 0 cap>> punishes your silence with another blow.<<gpain>><<pain 4>>
    <br><br>

    "I said say it, you fucking <<bitch>>!" <<He>> hits you again and again, each time harder, <span class="green">before falling back on <<his>> bed, panting.</span>
    <br><br>

    "Fine." <<He>> springs up, and unties the cord with the same deftness <<he>> used to bind them. "Go."
    <br><br>
<<else>>
    You try to stay silent, <span class="red">but you cry out in pain instead</span> as another blow lands.<<gwillpower>><<gpain>><<pain 4>>
    <br><br>
    
    "I said say it, you fucking <<bitch>>!" <<He>> hits you again and again, each time harder, before falling back on <<his>> bed, panting.
    <br><br>

    "Fine." <<He>> springs up, and unties the cord with the same deftness <<he>> used to bind them. "Go."
    <br><br>
<</if>>
<span class="green">You've gained <<scarred_inmate 0 apo>> protection.</span><<set $prison.protection to "scarred">>
<br><br>
<<prison_unbind>>
<<link [[Next|Prison Walkway]]>><<endevent>><</link>>
<br>

:: Prison Scarred Bars Sob
<<effects>>

You sob. <<scarred_inmate 0 cap>> pulls <<his>> arm back, readying another blow, but hesitates. <<He>> falls back on <<his>> bed, head in hands.
<br><br>
"Fucking fine," <<he>> says after a moment. <<He>> stands, and unties the cord with the same deftness <<he>> used to bind them. "Go."
<br><br>

<span class="green">You've gained <<scarred_inmate 0 apo>> protection.</span><<set $prison.protection to "scarred">>
<br><br>
<<prison_unbind>>
<<link [[Next|Prison Walkway]]>><<endevent>><</link>>
<br>

:: Prison Scarred Refuse
<<effects>>

You back away. <<scarred_inmate 0 cap>> licks <<his>> teeth. "Fine," <<he>> says. "You'll be back. Or you'll be fucked senseless, and I'll take what's left."
<br><br>

<<link [[Next|Prison Walkway]]>><<endevent>><</link>>
<br>


:: Prison Scarred Pair
<<effects>>
<<bind>>
You turn and grasp the bars of the cell. <<His>> hands are a blur as <<he>> ties them down, binding you in seconds. "Now then," <<he>> muses, "What shall I do with you?" <<He>> gropes your helpless <<bottom>> in thought.
<br><br>

<<link [[Next|Prison Scarred Pair 2]]>><</link>>
<br>

:: Prison Scarred Pair 2
<<effects>>

<<generate2>><<person2>>
A <<person>> walks by. "Hey fucker," <<scarred_inmate 0>> says. "Get in here." The <<person2>><<person>> glances at you, then back down the walkway, before entering.
<br><br>

"Help me decide what to do with my <<bitch>>."
<br>
"Fuck <<phim>> of course. Why'd you need me to tell-"
<br>
<<scarred_inmate 0 cap>> shoves the <<person>> against the wall. There's a shard of broken glass in <<person1>><<his>> hand. "Don't talk back."<<ggstress>><<stress 12>>
<br>
The <<person2>><<person>> throws up <<his>> hands. "E-easy, easy! I didn't mean nothing by it."
<br><br>
<<link [[Tell the scarred inmate to calm down|Prison Scarred Pair Calm]]>><</link>>
<br>
<<link [[Remain silent|Prison Scarred Pair Silent]]>><</link>>
<br>


:: Prison Scarred Pair Calm
<<effects>>

<<if $submissive gte 1150>>
    <<if $worn.face.type.includes("gag")>>
        "Mmmmhrrr!" you say.
    <<else>>
        "Pl-please don't hurt <<person2>><<him>>," you say.
    <</if>>
<<elseif $submissive lte 850>>
    <<gagged_speech "Put the shiv down you crazy prick" ,>> you say.
<<else>>
    <<gagged_speech "You're overreacting" ,>> you say. "Stop it."
<</if>>
<br><br>

<<scarred_inmate 0 cap>> pulls the <<person2>><<person>> away from a wall, and slams a hand against your <<bottom>>. "My <<bitch>> needs punishment more than you," <<person1>><<he>> says. "Spank <<phim>> and I won't hurt you."
<br><br>

The <<person2>><<person>> hesitates, until <<scarred_inmate 0>> presses the shiv against <<his>> back. <<He>> spanks your <<bottom>>.<<gpain>><<pain 4>>
<br><br>

<<link [[Next|Prison Scarred Pair Spank]]>><</link>>
<br>

:: Prison Scarred Pair Spank
<<effects>>

"Harder! I want to see some fucking tears." The <<person2>><<person>> obliges, until <<he>> almost looks ready to cry <<himself>><<ggpain>><<pain 8>>
<br><br>
At last, <<scarred_inmate 0>> pulls the <<person2>><<person>> away from you. "Get the fuck out."
<br><br>
"You too." <<scarred_inmate 0 cap>> slices through <<his>> cord with the shiv. "Go."
<br><br>
<span class="green">You've gained <<scarred_inmate 0 apo>> protection.</span><<set $prison.protection to "scarred">>
<br><br>
<<prison_unbind>>
<<link [[Next|Prison Walkway]]>><<endevent>><</link>>
<br>


:: Prison Scarred Pair Silent
<<effects>>

<<scarred_inmate 0 cap>> screeches laughter, and punches the <<person2>><<person>> in the gut. <<He>> keels over, and <<scarred_inmate 0>> delivers a flurry of blows on <<his>> back.
<br><br>

"Much better." <<He>> kicks the <<person2>><<person>>'s limp body onto the walkway outside, then slices through <<his>> cord. "Go."
<br><br>
<span class="green">You've gained <<scarred_inmate 0 apo>> protection.</span><<set $prison.protection to "scarred">>
<br><br>
<<prison_unbind>>

<<link [["Help " + $NPCList[1].pronouns.him + " to medical (0:05)"|Prison Scarred Pair Help]]>><<trauma -6>><<pass 5>><<tiredness 3>><</link>><<ghope>><<prison_hope 1>><<gtiredness>><<ltrauma>>
<br>
<<link [[Ignore|Prison Walkway]]>><<endevent>><</link>>
<br>

:: Prison Scarred Pair Help
<<effects>>

The <<person2>><<person>> is still conscious, and medical isn't far away. Still, <<he>> can't stand under <<his>> own weight. Your muscles are aching when you arrive.
<br><br>

<<generate_methodical_guard 2 cap>><<person3>>
<<methodical_guard 2 cap>> doesn't spare a glance, but gestures at an empty bed.
<br><br>
<<person2>>
The inmate tries to speak as you lay <<him>> down, but can't form the words.
<br><br>

<<link [[Next|Prison Scarred Pair Silent]]>><</link>>
<br>

:: Prison Scarred Molestation
<<effects>>
<<bind>>
You turn and grasp the bars of the cell. <<His>> hands are a blur as <<he>> ties them down, binding you in seconds. "Been waiting for this," <<he>> says,
<<if $worn.lower.name is "naked">>
    <<if $worn.under_lower.name is "naked">>
        running a finger over your <<bottom>>.
    <<else>>
        tugging down your $worn.under_lower.name.
    <</if>>
<<else>>
    <<if $worn.under_lower.name is "naked">>
        tugging down your $worn.lower.name.
    <<else>>
        tugging down your $worn.lower.name and $worn.under_lower.name.
    <</if>>
<</if>>
<<if $worn.genitals.type.includes("chastity")>>
    <<He>> grasps your $worn.genitals.name, and pulls.
    <br><br>
    "Fuck," <<he>> says as the metal digs into your skin. "How'd I get this off?"<<gpain>><<pain 4>>
    <br><br>
    <<set $worn.genitals.integrity -= 100>>
    <br><br>
    <<if $worn.genitals.integrity lte 0>>
        <<He>> retrieves a variety of tools from behind a loose stone. A screwdriver. A hammer. Pliers. <<He>> isn't gentle, <span class="red">and manages to bite through the metal with the pliers.</span>
        <br><br>
        <<set $worn.genitals.type.push("broken")>>
        <<genitalsruined>>
        <<He>> spanks you in delight, and crouches behind you.
        <br><br>

        <<link [[Next|Prison Scarred Molestation 2]]>><</link>>
        <br>
    <<else>>
        <<He>> retrieves a variety of tools from behind a loose stone. A screwdriver. A hammer. Pliers. <<He>> isn't gentle, but none work. <<He>> contents <<himself>> with spanking you raw, before untying <<his>> cord. "Go."<<ggpain>><<ggtrauma>><<ggstress>><<pain 8>><<stress 12>><<trauma 12>>
        <<prison_unbind>>
        <br><br>
        <span class="green">You've gained <<scarred_inmate 0 apo>> protection.</span><<set $prison.protection to "scarred">>
        <br><br>
        <<link [[Next|Prison Walkway]]>><<endevent>><</link>>
        <br>
    <</if>>
<<else>>
    <br><br>
    
    <<link [[Next|Prison Scarred Molestation 2]]>><</link>>
    <br>
<</if>>

:: Prison Scarred Molestation 2
<<effects>>

<<if $NPCList[0].penis isnot "none">>
    You feel <<his>> breath on your
    <<if $player.penisExist>>
        <<penis>>
    <<else>>
        pussy
    <</if>>
    a moment, then <<he>> rises, and rests <<his>> <<print $NPCList[0].penisdesc>> against your back.
    <br><br>
<<else>>
    <<if $player.penisExist>>
        <<He>> grasps your <<penis>>, and orients it towards the ground. "I wanna pull it all the way back," <<he>> says. "Fuck you from behind, but that didn't work with the last one."
        <br><br>
    <<else>>
        <<He>> runs a finger over your pussy. "Hold still until I'm done," <<he>> says.
        <br><br>
    <</if>>
<</if>>

<<link [[Next|Prison Scarred Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Prison Scarred Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
    <<if $NPCList[0].penis isnot "none">>
        <<set $NPCList[0].penis to 0>>
    <<else>>
        <<set $NPCList[0].vagina to 0>>
    <</if>>
    <<set $position to "doggy">>
<</if>>

<<effects>>
<<if $alarm is 1>>
    <<set $alarm to 0>>
    Another inmate investigates your cry, <span class="purple">but leaves upon seeing <<scarred_inmate 0>></span>
    <br><br>
<</if>>
<<effectsman>><<man>>
	

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Prison Scarred Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Prison Scarred Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Prison Scarred Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Prison Scarred Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Scarred Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>> gives your <<bottom>> a final smack, then unties <<his>> cord. "Good <<bitch>>." <<he>> says. "Go."
	<br><br>
	<<tearful>> you leave the cell.
	<br><br>
	<<clotheson>>
	<<endcombat>>
    <span class="green">You've gained <<scarred_inmate 0 apo>> protection.</span><<set $prison.protection to "scarred">>
    <br><br>
    <<prison_unbind>>
	<<link [[Next|Prison Walkway]]>><</link>>
    <br>

<<else>>
    <<He>> delivers a hard smack to your <<bottom>>. "That what you want?" <<he>> says, delivering blow after blow.<<ggpain>><<gtrauma>><<gstress>><<pain 8>><<trauma 6>><<stress 6>>
	<br><br>
    <<He>> abuses you without relent, until <<his>> arms, or something else, tires, and <<he>> unties <<his>> cord. "Go. Fucking go."
    <br><br>
	<<tearful>> you leave the cell.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<br><br>
    <span class="green">You've gained <<scarred_inmate 0 apo>> protection.</span><<set $prison.protection to "scarred">>
    <br><br>
    <<prison_unbind>>
    <<link [[Next|Prison Walkway]]>><</link>>
    <br>
<</if>>

:: Prison Scarred Turn
<<effects>>
<<bind>>
You turn as intructed. <<scarred_inmate 0 cap>> has your hands bound behind you in a moment. 
<<if $worn.neck.type.includes("leash")>>
    <<He>> takes hold of your leash.
<<else>>
    <<He>> bites through the cord, then ties the remainder to your collar.
    <<attach_leash>>
<</if>>
 "Let's go for a walk."
<br><br>

<<He>> tries to tug you from the cell.
<br><br>

<<link [[Go along with it|Prison Scarred Walk]]>><</link>>
<br>
<<link [[Resist|Prison Scarred Resist]]>><</link>>
<br>

:: Prison Scarred Resist
<<effects>>

You refuse to budge.

<<if $prison.scarred gte 80>>
    <<scarred_inmate 0 cap>> snarls in frustration. "You're such a brat. Fine." <<He>> wrenches the cord off your collar. "Go."<<llove>><<prison_rep scarred -5>>
    <br><br>
    <<prison_detach_leash>>
    <span class="green">You've gained <<scarred_inmate 0 apo>> protection.</span><<set $prison.protection to "scarred">>
    <br><br>
    <<prison_unbind>>
    <<link [[Next|Prison Walkway]]>><<endevent>><</link>>
<<else>>
    <<scarred_inmate 0 cap>> snarls.
    <br><br>

    <<link [[Next|Prison Scarred Fight]]>><<set $fightstart to 1>><</link>>
    <br>
<</if>>




:: Prison Scarred Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>

	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Prison Scarred Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Prison Scarred Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Prison Scarred Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Scarred Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<scarred_inmate 0 cap>> falls onto <<his>> bed and rests <<his>> forearm on <<his>> face.<<glove>><<prison_rep scarred 1>>
	<br><br>
	<<tearful>> you escape the cell.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Prison Walkway]]>><</link>>
    <br>

<<elseif $enemyhealth lte 0>>
	<<scarred_inmate 0 cap>> staggers backward, and trips onto <<his>> bed.<<llove>><<prison_rep scarred -1>><<grespect>><<prison_inmates 1>>
	<br><br>
	<<tearful>> you escape the cell.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Prison Walkway]]>><</link>>
    <br>

<<else>>
	You're too hurt to keep fighting. <<scarred_inmate 0 cap>> steadies you with your leash, and pulls you from the cell.
	<br><br>
	<<endcombat>>
	<<link [[Next|Prison Scarred Walk]]>><<generate_scarred_inmate 0>><<person1>><</link>>
    <br>

<</if>>

:: Prison Scarred Walk
<<effects>>

<<scarred_inmate 0 cap>> bashes the railing with <<his>> fist as <<he>> pulls you along the walkway, drawing attention. An amused group of inmates gathers at the base of the stairs.
<br><br>

"Who wants to see me ride my <<bitch>>?" asks <<scarred_inmate 0>>. There's a murmur of assent. "You heard em, slut. Bend over." <<He>> yanks the leash, pulling you to your knees.
<br><br>

<<Hes>> on your back at once, forcing your body down. "Go on then," <<he>> says. "Giddy up."
<br><br>

<<if $prison.scarred_level is 3>>
    <<link [[Next|Prison Scarred Walk 2]]>><</link>>
    <br>
<<else>>
    <<link [[Next|Prison Scarred Yard]]>><</link>>
    <br>
<</if>>

:: Prison Scarred Walk 2
<<effects>>

<<scarred_inmate 0 cap>> rides you down the length of the prison block, giving your <<bottom>> periodic smacks. The other inmates watch, amused by the spectacle. Some ask if they can ride you in a different way. <<scarred_inmate 0 cap>> considers this, but decides to keep you for <<himself>>.<<lrespect>><<prison_inmates -1>>
<br><br>

<<He>> spanks you one last time, then climbs from your back. "Now everyone knows you're mine," <<he>> says, untying the cord.
<br><br>

<span class="green">You've gained <<scarred_inmate 0 apo>> protection,</span> <span class="red">but next time could be dangerous.</span><<set $prison.scarred_level to 4>><<set $prison.protection to "scarred">>
<br><br>
<<prison_unbind>>
<<prison_detach_leash>>

<<link [[Next|Prison Block]]>><<clotheson>><<endevent>><</link>>
<br>

:: Prison Scarred Yard
<<effects>>

<<scarred_inmate 0 cap>> rides you down the length of the prison block, giving your <<bottom>> periodic smacks. The other inmates follow behind as <<he>> directs you outside.
<br><br>

<<He>> drives you to the centre of the yard, then pulls back on your leash. Yet more inmates walk over, and a circle forms around you. <<scarred_inmate 0 cap>> climbs off your back, but keeps your leash tight. <<He>> sits on the grass, pulls you over <<his>> lap, and delivers a sharp spank.<<gpain>><<pain 4>>
<br><br>

The other inmates watch with increasing lechery. They look between you, <<scarred_inmate 0>>, and each other, weighing their chances. <<He>> doesn't seem to notice. <span class="purple">If you cum, you'll excite the whole crowd.</span>
<br><br>

<<if $worn.face.type.includes("gag")>>
    <span class="blue">With your mouth gagged, you can't warn <<him>>.</span>
    <br>
<<else>>
    <<link [[Warn|Prison Scarred Yard Warn]]>><</link>>
    <br>
<</if>>
<<link [[Remain silent|Prison Scarred Yard Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Prison Scarred Yard Warn
<<effects>>

<<if $submissive gte 1150>>
    <<gagged_speech "They're gonna rape me if you're not careful" ,>> you say.
<<elseif $submissive lte 850>>
    <<gagged_speech "They're gonna cuck you if we're not careful" ,>> you say.
<<else>>
    <<gagged_speech "They're gonna rape me if we're not careful" ,>> you say.
<</if>>
<br><br>

<<if $prison.scarred gte 85>>
    <<scarred_inmate 0 cap>> glances around, <span class="green">then pulls you back towards the prison block.</span> "Let's find somewhere private."
    <br><br>
    One of the inmates tries to grope you, but <<scarred_inmate 0>> gives <<him>> a bloody nose.
    <br><br>

    <<link [[Next|Prison Scarred Yard End]]>><</link>>
    <br>
<<else>>
    <<scarred_inmate 0 cap>> <span class="red">smacks your <<bottom>>.</span> "There's no wriggling out of this, bitch."
<br><br>

<<link [[Next|Prison Scarred Yard Rape]]>><<set $molestationstart to 1>><</link>>
<br>
<</if>>

:: Prison Scarred Yard End
<<effects>>

<<scarred_inmate 0 cap>> leads you back to <<his>> cell, lies on <<his>> bed, and tries to pull you on top.
<br><br>
<<endevent>>
<<generate_scarred_inmate 0>>
<<link [[Go along with it|Prison Scarred Sex]]>><<set $sexstart to 1>><</link>><<promiscuous1>>
<br>
<<link [[Refuse|Prison Scarred Sex Refuse]]>><<prison_rep scarred -1>><</link>><<llove>>
<br>

:: Prison Scarred Yard Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
    <<npcspank>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<audience>>	

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Prison Scarred Yard Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Prison Scarred Yard Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $orgasmdown gte 1>>
    <span is="next"><<link [[Next|Prison Scarred Yard Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Prison Scarred Yard Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Scarred Yard Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>> pulls you to your feet. "Lucky sods, getting a free show." <<He>> smacks your <<bottom>> hard enough to jolt you forwards.<<lrespect>><<glove>><<prison_rep scarred 1>><<prison_inmates -1>>
	<br><br>
	<<tearful>> you take a deep breath. That was dangerous.
	<br><br>
	<<clotheson>>
	<<endcombat>>
    <span class="green">You've gained <<scarred_inmate 0 apo>> protection.</span><<set $prison.protection to "scarred">>
    <br><br>
    <<prison_unbind>>
    <<prison_detach_leash>>
	<<link [[Next|Prison Yard]]>><</link>>
    <br>
<<elseif $enemyhealth lte 0>>
	You shove <<scarred_inmate 0>> to the dirt. The watching inmates laugh.<<llove>><<grespect>><<prison_rep scarred -1>><<prison_inmates 1>>
	<br><br>
	<<tearful>> you escape the yard.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Prison Block]]>><</link>>
    <br>
<<else>>
    <<scarred_inmate 0 cap>> punches an onlooker who got too close. The onlooker's friend tries to retaliate. <<scarred_inmate 0 cap>> punches that one as well. But there's another, and another. They wrestle <<him>> to the ground, while others advance on you.
    <br><br>

    <<endcombat>>
    <<link [[Next|Prison Scarred Inmate Rape]]>><<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>


:: Prison Scarred Inmate Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
<</if>>

<<effects>>

<<effectsman>><<man>>
	
<<audience>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Prison Scarred Inmate Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Prison Scarred Inmate Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Prison Scarred Inmate Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Scarred Inmate Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	
    Others jostle for a turn, until a whistle pierces the din. 
	<br><br>
	<<tearful>> you struggle to your feet.
    <span class="green">You've gained <<scarred_inmate 0 apo>> protection.</span><<set $prison.protection to "scarred">>
    <br><br>
	<<clotheson>>
	<<endcombat>>
	
    <<generate_veteran_guard 0>><<person1>>
    "You're disturbing the peace and tranquility of this institution," <<veteran_guard 0>> says. <<He>> rests a hand on your shoulder. "You're coming with me."
    <br><br>
    <<link [[Go quietly|Prison Punishment]]>><<endevent>><</link>>
    <br>
    <<link [[Fight|Prison Punishment Fight]]>><<set $fightstart to 1>><</link>>
    <br>

<<else>>
	The crowd backs away, shocked by your power.<<gggrespect>><<prison_inmates 10>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

    <span class="green">You've gained <<scarred_inmate 0 apo>> protection.</span><<set $prison.protection to "scarred">>
    <br><br>
	<<tearful>> you get your bearings. You see <<generate_scarred_inmate 0>><<person1>><<scarred_inmate 0>> lying in the mud.
	<br><br>
	<<link [["Help " + $NPCList[0].pronouns.him|Prison Scarred Inmate Help]]>><<prison_rep scarred 3>><</link>><<gglove>><<gghope>><<prison_hope 3>>
    <br>
    <<link [[Walk away|Prison Yard]]>><<prison_inmates 3>><<endevent>><</link>><<ggrespect>>
    <br>

<</if>>

:: Prison Scarred Inmate Help
<<effects>>

You help <<scarred_inmate 0>> up, and take <<him>> to medical.

<<generate_methodical_guard 1>><<person2>><<methodical_guard 1 cap>> points at a bed without looking.
<br><br>

"The fucks," <<scarred_inmate 0>> says as <<he>> lays down. "They better enjoy their last days."
<br><br>

<<Hes>> still laughing as the door shuts behind you.
<br><br>

<<prison_unbind>>
<<prison_detach_leash>>

<<link [[Next|Prison Walkway]]>><<endevent>><</link>>
<br>


:: Prison Scarred Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 50>><<promiscuity1>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|Prison Scarred Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Prison Scarred Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Prison Scarred Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Prison Scarred Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Scarred Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Best <<bitch>> in the house," <<he>> says as <<he>> fiddles with your bindings. "You can go."<<glove>><<prison_rep scarred 1>>
	<br><br>
	<<tearful>> you leave the cell.
	<br><br>
	<<clotheson>>
	<<endcombat>>
    <span class="green">You've gained <<scarred_inmate 0 apo>> protection.</span><<set $prison.protection to "scarred">>
    <br><br>
    <<prison_unbind>>
    <<prison_detach_leash>>
    <<link [[Next|Prison Walkway]]>><</link>>
    <br>
<<elseif $enemyhealth lte 0>>
	You shove <<scarred_inmate 0>> away from you.<<llove>><<prison_rep scarred -1>>
	<br><br>
	<<tearful>> you escape the cell.
	<br><br>
	<<clotheson>>
	<<endcombat>>
    <<link [[Next|Prison Walkway]]>><</link>>
    <br>
<<else>>
	"Fucking tease," <<scarred_inmate 0>> says while fiddling with your bindings. "Go."
	<br><br>
	<<tearful>> you leave the cell.
	<br><br>
	<<clotheson>>
	<<endcombat>>
    <span class="green">You've gained <<scarred_inmate 0 apo>> protection.</span><<set $prison.protection to "scarred">>
    <br><br>
    <<prison_unbind>>
    <<prison_detach_leash>>
    <<link [[Next|Prison Walkway]]>><</link>>
    <br>
<</if>>

:: Prison Scarred Ask
<<effects>>

<<generate2>>
<<if $submissive gte 1150>>
    <<gagged_speech "Wh-what's wrong" ?>> you ask. <<gagged_speech "You can tell me" .>>
<<elseif $submissive lte 850>>
    <<gagged_speech "Not used to seeing you like this" ,>> you say. <<gagged_speech "What's wrong" ?>>
<<else>>
    <<gagged_speech "What's wrong" ?>> you ask. <<gagged_speech "You can tell me" .>>
<</if>>
<br><br>

"Fuck off," <<he>> says.

<<if $worn.face.type.includes("gag")>>
    <<He>> looks at your $worn.face.name. <span class="blue">"Come back when you can use your mouth."</span>
    <br><br>

    <<link [[Next|Prison Walkway]]>><<endevent>><</link>>
    <br>
<<else>>
    "Wait." <<He>> rests <<his>> hands on <<his>> knees, then rises to <<his>> feet. "I need you for something. I have a visitor, but I don't want to see <<person2>><<him>>. Could you go so <<he>> fucks off?"
    <br><br>
    <<person1>>

    <<link [[Agree|Prison Scarred Sibling Agree]]>><<prison_rep scarred 25>><</link>><<ggglove>>
    <br>
    <<link [[Refuse|Prison Scarred Sibling Refuse]]>><</link>>
    <br>
<</if>>


:: Prison Scarred Sibling Refuse
<<effects>>

"Fine," <<he>> says. "You can fuck off too." <<He>> buries <<his>> head once again.
<br><br>

<<link [[Next|Prison Walkway]]>><<endevent>><</link>>
<br>

:: Prison Scarred Sibling Agree
<<effects>>

<<generate_methodical_guard 2>><<person3>>
You walk towards the visitor room, down a concrete corridor, and find <<methodical_guard 2>> stood waiting beside a metal door.
<br><br>
"Not who I was expecting," <<he>> says.
<br><br>

<<if $submissive gte 1150>>
    <<if $worn.face.type.includes("gag")>>
        "M-mmmhr," you say. "Mmmhhr."
    <<else>>
        "S-sorry," you say. "I was sent in <<person1>><<his>> place."
    <</if>>
<<elseif $submissive lte 850>>
    <<if $worn.face.type.includes("gag")>>
        "Mmhhrrr," you say.
    <<else>>
        "I was sent in <<person1>><<his>> place," you say.
    <</if>>
<<else>>
    <<if $worn.face.type.includes("gag")>>
        "Mmmhhrr," you say.
    <<else>>
        "I was sent in <<person1>><<his>> place," you say.
    <</if>>
<</if>>
<br><br>

<<methodical_guard 2 cap>> writes something on <<person3>><<his>> clipboard. "One minute." <<He>> opens the door.
<br><br>

<<link [[Next|Prison Scarred Sibling 2]]>><</link>>
<br>

:: Prison Scarred Sibling 2
<<effects>>

You enter a small room, with a chair in front of a microphone and window. There's a <<person2>><<person>> on the other side of the glass. <<He>> looks disappointed to see you.
<br><br>

"Sorry," <<he>> says. "I didn't think my <<person1>><<if $pronoun is "m">>brother<<else>>sister<</if>> would come, but I hoped..."
<br><br>

<<link [[Be honest|Prison Scarred Sibling 3]]>><<set $phase to 1>><</link>>
<br>
<<link [[Tell a white lie|Prison Scarred Sibling 3]]>><<set $phase to 0>><</link>>
<br>



:: Prison Scarred Sibling 3
<<effects>>

<<if $phase is 1>>
    <<if $submissive gte 1150>>
        "Your <<if $pronoun is "m">>brother<<else>>sister<</if>> didn't want to come," you say. "I'm sorry."
    <<elseif $submissive lte 850>>
        "Your <<if $pronoun is "m">>brother<<else>>sister<</if>> asked me go come instead," you say.
    <<else>>
        "Your <<if $pronoun is "m">>brother<<else>>sister<</if>> asked me go come instead," you say.
    <</if>>
<<else>>
    <<if $submissive gte 1150>>
        "Your <<if $pronoun is "m">>brother<<else>>sister<</if>> is sick I'm afraid," you say. "So <<he>> asked me to come instead."
    <<elseif $submissive lte 850>>
        "Your <<if $pronoun is "m">>brother<<else>>sister<</if>> got beat up," you say. "So <<he>> asked me to come instead."
    <<else>>
        "Your <<if $pronoun is "m">>brother<<else>>sister<</if>> is sick," you say. "So <<he>> asked me to come instead."
    <</if>>
<</if>>
<br><br>



<<set $NPCList[0].name_known to 1>>
<<save_scarred_inmate>>

The <<person2>><<person>> nods. "I understand. Tell <<scarred_inmate 0>> we're looking forward to seeing <<person1>><<him>> again. We know <<hes>> ashamed, but <<he>> doesn't have to be. We're not ashamed of <<him>>. We'd visit more, but it's hard to get out here."
<br><br>
<<person2>><<He>> pauses a moment. "Tell <<person1>><<him>> it's not <<his>> fault <<if $pronoun is "m">>dad<<else>>mum<</if>>... was the way <<he>> was."
<br><br>


<<link [[Next|Prison Scarred Sibling 4]]>><</link>>
<br>


:: Prison Scarred Sibling 4
<<effects>>

<<scarred_inmate 0 cap>> is waiting for you in <<his>> cell. You relay the message.
<br><br>

"I'm not ashamed," <<he>> insists. "I just can't be fucked to deal with family. Thanks though." <<He>> lies back on <<his>> bed with an arm resting on <<his>> scarred face.
<br><br>

<span class="green">You've gained <<scarred_inmate 0 apo>> protection.</span><<set $prison.protection to "scarred">>
<br><br>

<<link [[Next|Prison Walkway]]>><<endevent>><</link>>
<br>

:: Prison Scarred Sex Refuse
<<effects>>

"Suit yourself," <<he>> says. "You'll be begging me for it later."
<br><br>

<span class="green">You've gained <<scarred_inmate 0 apo>> protection.</span><<set $prison.protection to "scarred">>
<br><br>
<<prison_unbind>>
<<prison_detach_leash>>
<<link [[Next|Prison Walkway]]>><<endevent>><</link>>
<br>
