:: Prison Wren Intro
<<effects>>

<<He>> reaches into <<his>> pocket, and produces a white, translucent gem between thumb and forefinger. "We call these shark's teeth," <<he>> says. "The birds here fish them from the water. Sometimes they end up down here."
<br><br>

<<He>> puts the tooth away. "If you find some, <span class="gold">find me in the yard on Fridays, after lunch.</span>" <<He>> smiles. "I'll make it worth your while."
<br><br>

<span class="gold">"The name's Wren,"</span> <<he>> says as <<he>> brushes past you. "Until we meet again."
<br><br>

<<link [[Next|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Wren Intro Met
<<effects>>

<<He>> reaches into <<his>> pocket, and produces a white, translucent gem between thumb and forefinger. "We call these shark's teeth," <<he>> says. "The birds here fish them from the water. Sometimes they end up down here."
<br><br>

<<He>> puts the tooth away. "If you find some, <span class="gold">find me in the yard on Fridays, after lunch.</span>" <<He>> smiles. "I'll make it worth your while."
<br><br>

<<link [[Next|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Wren
<<effects>>

<<npc "Wren">><<person1>>
Wren smiles at you. "If you've got teeth," <<he>> says. "I have some goodies from the outside.""
<br><br>

<<link [[Clothing selection|Prison Wren Clothes]]>><</link>>
<br><br>

<<if !$prison.hammer>>
    Small hammer: 20 teeth
    <br>
    <<if $prison.teeth gte 20>>
        <<link [[Buy|Prison Wren Hammer]]>><<prison_teeth -20>><<set $prison.hammer to 1>><</link>>
    <<else>>
        <span class="blue">You need more teeth.</span>
    <</if>>
    <br><br>
<</if>>
<<if $prison.mirror isnot 1>>
    Mirror: 30 teeth
    <br>
    <<if $prison.teeth gte 30>>
        <<link [[Buy|Prison Wren Mirror]]>><<prison_teeth -30>><<set $prison.mirror to 1>><</link>>
    <<else>>
        <span class="blue">You need more teeth.</span>
    <</if>>
    <br><br>
<</if>>
<<if $prison.code isnot 1>>
    Code to the locked room in medical: 50 teeth
    <br>
    <<if $prison.teeth gte 50>>
        <<link [[Buy|Prison Wren Code]]>><<prison_teeth -50>><<set $prison.code to 1>><</link>>
    <<else>>
        <span class="blue">You need more teeth.</span>
    <</if>>
    <br><br>
<</if>>
<<if $prison.poster isnot "man">>
    Poster of a sexy gentleman: 50 teeth
    <br>
    <<if $prison.teeth gte 50>>
        <<link [[Buy|Prison Wren Poster]]>><<prison_teeth -50>><<set $prison.poster to "man">><</link>><<if $prison.poster>> <i>Will replace existing poster.</i><</if>>
    <<else>>
        <span class="blue">You need more teeth.</span>
    <</if>>
    <br><br>
<</if>>
<<if $prison.poster isnot "woman">>
    Poster of a sexy lady: 50 teeth
    <br>
    <<if $prison.teeth gte 50>>
        <<link [[Buy|Prison Wren Poster]]>><<prison_teeth -50>><<set $prison.poster to "woman">><</link>><<if $prison.poster>> <i>Will replace existing poster.</i><</if>>
    <<else>>
        <span class="blue">You need more teeth.</span>
    <</if>>
    <br><br>
<</if>>
<<if $prison.poster isnot "puppy">>
    Poster of a cute puppy: 50 teeth
    <br>
    <<if $prison.teeth gte 50>>
        <<link [[Buy|Prison Wren Poster]]>><<prison_teeth -50>><<set $prison.poster to "puppy">><</link>><<if $prison.poster>><i> Will replace existing poster.</i><</if>>
    <<else>>
        <span class="blue">You need more teeth.</span>
    <</if>>
    <br><br>
<</if>>
<<if !$prison.rope>>
    Rope: 100 teeth
    <br>
    <<if $prison.teeth gte 100>>
        <<link [[Buy|Prison Wren Rope]]>><<prison_teeth -50>><<set $prison.rope to 1>><</link>>
    <<else>>
        <span class="blue">You need more teeth.</span>
    <</if>>
    <br><br>
<</if>>
<<if $prison.yard_key is 1 and $prison.yard_door is 1>>
    You have no more use for your large iron key. Wren offers you 200 teeth for it.
    <br>
    <<link [[Sell|Prison Wren Yard Key]]>><<set $prison.yard_key to 0>><<prison_teeth 200>><</link>>
    <br><br>
<</if>>

<<link [[Ask about escape|Prison Wren Ask]]>><</link>>
<br><br>

<<link [[Leave|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Clothes
<<set $wardrobe_location to "prison">>
<<wardrobeSelection true>>

Panties: 5 teeth
<br>
<<if $prison.teeth gte 5>>
    <<link [[Buy|Prison Wren Panties]]>><<prison_teeth -5>><<underlowersend 1 $wardrobe_location>><</link>>
<<else>>
    <span class="blue">You need more teeth.</span>
<</if>>
<br><br>
Briefs: 5 teeth
<br>
<<if $prison.teeth gte 5>>
    <<link [[Buy|Prison Wren Briefs]]>><<prison_teeth -5>><<underlowersend 4 $wardrobe_location>><</link>>
<<else>>
    <span class="blue">You need more teeth.</span>
<</if>>
<br><br>
Bra: 5 teeth
<br>
<<if $prison.teeth gte 5>>
    <<link [[Buy|Prison Wren Bra]]>><<prison_teeth -5>><<underuppersend 12 $wardrobe_location>><</link>>
<<else>>
    <span class="blue">You need more teeth.</span>
<</if>>
<br><br>
Vest: 5 teeth
<br>
<<if $prison.teeth gte 5>>
    <<link [[Buy|Prison Wren Vest]]>><<prison_teeth -5>><<underuppersend 22 $wardrobe_location>><</link>>
<<else>>
    <span class="blue">You need more teeth.</span>
<</if>>
<br><br>
Shirt: 10 teeth
<br>
<<if $prison.teeth gte 10>>
    <<link [[Buy|Prison Wren Shirt]]>><<prison_teeth -10>><<uppersend 85 $wardrobe_location>><</link>>
<<else>>
    <span class="blue">You need more teeth.</span>
<</if>>
<br><br>
Trousers: 10 teeth
<br>
<<if $prison.teeth gte 10>>
    <<link [[Buy|Prison Wren Trousers]]>><<prison_teeth -10>><<lowersend 77 $wardrobe_location>><</link>>
<<else>>
    <span class="blue">You need more teeth.</span>
<</if>>
<br><br>
Jumpsuit: 15 teeth
<br>
<<if $prison.teeth gte 15>>
    <<link [[Buy|Prison Wren Jumpsuit]]>><<prison_teeth -15>><<uppersend 86 $wardrobe_location>><</link>>
<<else>>
    <span class="blue">You need more teeth.</span>
<</if>>
<br><br>

<<link [[Leave|Prison Wren]]>><<endevent>><</link>>
<br>

:: Prison Wren Panties
<<effects>>

"They'll be sent to your cell," Wren says. "I don't think the staff even bother to order their own. Everyone comes to me."
<br><br>

<<link [[Next|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Briefs
<<effects>>

"They'll be sent to your cell," Wren says. "I don't think the staff even bother to order their own. Everyone comes to me."
<br><br>

<<link [[Next|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Bra
<<effects>>

"It'll be sent to your cell," Wren says. "I'm basically an underwear <<if $pronoun is "m">>salesman<<else>>saleswoman<</if>>."
<br><br>

<<link [[Next|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Vest
<<effects>>

"It'll be sent to your cell," Wren says. "I'm basically an underwear <<if $pronoun is "m">>salesman<<else>>saleswoman<</if>>."
<br><br>

<<link [[Next|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Shirt
<<effects>>

"It'll be sent to your cell," Wren says. "I like the old fashioned style. Might be why I enjoy the estate so much."
<br><br>

<<link [[Next|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Trousers
<<effects>>

"They'll be sent to your cell," Wren says. "Don't worry if they get a little muddy."
<br><br>

<<link [[Next|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Jumpsuit
<<effects>>

"It'll be sent to your cell," Wren says. "I hear the prison has a ton of these, but they only give the one to newcomers."
<br><br>

<<link [[Next|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Code
<<effects>>

Wren passes you a note with a four-digit number written down. "Dunno what they keep in there," <<he>> says. "Must be important though. Careful not to get caught. If you are caught, we've never met."
<br><br>

<<link [[Next|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Rope
<<effects>>

"Strong and long," Wren says. It looks like <<he>> wants to say something else, but <<he>> contents <<himself>> with a smirk.
<br><br>

<<link [[Next|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Wren Yard Key
<<effects>>

Wren hands you the teeth. "Good to have a spare," <<he>> smiles.
<br><br>

<<link [[Next|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Wren Mirror
<<effects>>

Wren hands you a shard of reflective glass. "Watch the edges," <<he>> says. "I don't carry bandages."
<br><br>

<span class="gold">You now have a mirror. You can use it in your cell.</span>
<br><br>

<<link [[Next|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Wren Hammer
<<effects>>

Wren hands you a small hammer, barely the size of your thumb. "Hope you weren't expecting bigger," <<he>> says. "Can't bring in whatever I like."
<br><br>

<span class="gold">You now have a small hammer.</span>
<br><br>

<<link [[Next|Prison Yard]]>><</link>>
<br>


:: Prison Wren Poster
<<effects>>

"I'll have it put up in your cell," Wren says. "Free of charge."
<br><br>

<span class="gold">You now have a poster on your cell wall.</span>
<br><br>

<<link [[Next|Prison Yard]]>><</link>>
<br>

:: Prison Wren Ask
<<effects>>
<<generate_relaxed_guard 1>>
"People don't escape from here," Wren says. "Only one person can steer a ship through the mist, and <<person2>><<hes>> not a mercenary. The watchers keep an eye out for swimmers. Doesn't matter anyway, as you can't reach the water. Best wait for the system to process you. Don't attract attention to yourself in the meantime."
<br><br>
<<person1>>
"That said," <<he>> continues. "If you could reach the water, and the birds weren't willing or able to stop you, a strong swimmer might be able to make it." <<He>> shrugs. "Fun to think about."
<br><br>

<<link [["Ask " + $NPCList[0].pronouns.him + " how " + $NPCList[0].pronouns.he + " gets in and out"|Prison Wren Ask 2]]>><</link>>
<br>
<<link [[Leave|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Wren Ask 2
<<effects>>

Wren smiles. "That's my secret."
<br><br>

<<link [[Next|Prison Yard]]>><<endevent>><</link>>
<br>