:: Eden Hunting
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<if $phase is 0 and $exposed gte 1 and !$edenexposed>>

<<His>> gaze lingers on your <<lewdness>>. "I don't want you alone like that." 
<br><br>

<<link [[Go inside|Eden Cabin]]>><<endevent>><</link>>
<br>
<<link [[Stay outside|Eden Clearing]]>><<endevent>><<set $edenexposed to 1>><</link>>

<<elseif $phase is 0>>

<<He>> disappears between the trees.
<br><br>

<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<br>

<<elseif $phase is 1 and $exposed gte 1 and !$edenexposed>>

<<He>> nods, but <<his>> gaze lingers on your <<lewdness>>. "I don't want you alone like that." 
<br><br>

<<link [[Go inside|Eden Cabin]]>><<endevent>><</link>>
<br>
<<link [[Stay outside|Eden Clearing]]>><<endevent>><<set $edenexposed to 1>><</link>>

<<elseif $phase is 1>>

<<He>> nods at you, then disappears between the trees.
<br><br>

<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<br>

<<elseif $phase is 2>>

"Don't be ridiculous," <<he>> says. "Predators have learned to stay away from the cabin. You'll be safe here."
<br><br>

	<<if $submissive gte 1150>>
	"I only feel safe with you," you say.
	<br><br>
	<<elseif $submissive lte 850>>
	"Maybe if you left your gun here I would be," you say.
	<br><br>
	<<else>>
	"Are you sure I'll be safe here alone?" you say.
	<br><br>
	<</if>>

	<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 50>>
		"Fine," <<he>> says. "But be quiet and stay close to me. Bring a basket too, you can keep an eye out for berries."
		<br><br>

		<<if $exposed gte 1>>
			As you walk up join <<him>>, Eden sweeps <<his>> eyes over your body, drinking in your exposed form. "You should put on some clothes next time," <<he>> says, tugging you closer.
			<br><br>
		<</if>>
	<<link [[Next|Eden Hunt]]>><</link>>
	<br>
	<<else>>

	"I can't hunt and keep watch over you at the same time," <<he>> says. "That's final."
	<br><br>

	<i>If <<he>> liked you more <<he>> might be more amenable to your request.</i>
	<br><br>

	<<link [[Next|Eden Hunting]]>><<set $phase to 0>><</link>>
	<br>

	<</if>>

<</if>>

:: Eden Hunt
<<location "forest">><<effects>>

You walk into the forest, keeping close behind Eden.

<<if $worn.neck.collared is 1>>
<<He>> grips your leash, pulling you along.

	<<if $submissive gte 1150>>
	"You're hurting my neck," you whisper. "I promise to be good."
	<<elseif $submissive lte 850>>
	"I won't find any berries if you drag me like this," you whisper.
	<<else>>
	"You can drop my leash. I promise I'll stay close," you whisper.
	<</if>>
	<<He>> looks at you, considers for a moment, then drops the leash.
<</if>>
<br><br>

<<He>> seems to know where <<hes>> going, but you soon lose your sense of direction.
<<pass 1 hour>>
<<He>> stops to check small traps. Most are empty but one contains a dead rabbit, which <<he>> ties to <<his>> belt.
<br><br>

<<pass 1 hour>>More time passes, until <<he>> comes to an abrupt stop. "I've got you now," <<he>> whispers, <<his>> pace lowering to a creep. <<He>> glances at you. "Wait here. Don't move an inch." <<He>> disappears between the trees. You look around, but don't see any sign of whatever has <<him>> excited. You do, however, see a bush full of ripe berries. Eden hasn't noticed them.
<br><br>

<<link [[Get the berries|Eden Hunt 2]]>><<set $phase to 0>><<endevent>><</link>>
<br>
<<link [[Stay close to Eden|Eden Hunt 2]]>><<set $phase to 1>><</link>>
<br>

:: Eden Hunt 2
<<location "forest">><<effects>>

<<if $phase is 0>>

You sneak over to the bush, careful not to disturb a single twig. Once there you pick the fruit and fill the basket. Satisfied, you start sneaking back to Eden.
<br><br>

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - ($allure))>>
	<<set $edenhuntcaught to 1>>

		<<if $rng gte 81 and $bestialitydisable is "f" and $voredisable is "f">>

			You round a tree and come face to face with a pair of eyes, hovering just inches from your face. All strength drains from your muscles, and you collapse to the ground. The snake slithers onto the forest floor.
			<<set $trance to 1>>
			<br><br>

			<<link [[Next|Eden Hunt Snake]]>><<set $molestationstart to 1>><</link>>
			<br>

			<!-- Modified for monster people -->
		<<elseif $rng gte 41>>
			<<beastNEWinit 1 wolf>>
			<<if $monster is 1 or $bestialitydisable is "f">>
				A <<beasttype>> emerges from between the trees, teeth bared.
				<<if $monster is 1>>
					<<bHis>> gaze meets yours. "Hush hush, prey. Hunter won't save you."
				<</if>>
				Eden would hear your screams from here, but won't be happy with you.
				<br><br>

				<<link [[Next|Eden Hunt Wolf]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<else>>
				<<endevent>>
				<<generate1>><<generate2>>Something presses against your back. "What have we here?" the <<person1>><<person>> says. <<Hes>> holding a gun to your back.
				<br><br>

				A <<person2>><<person>> puts a hand on your shoulder, "Turn around <<girl>>. Now, what's a little thing like you doing all alone in the forest?"
				<br><br>

				<<person1>>"It's dangerous out here," the <<person>> interjects. "But it's okay, we can keep you safe." <<He>> grabs your <<bottom>> and pulls you closer.
				<br><br>

				Eden would hear your screams from here, but won't be happy with you.
				<br><br>

				<<link [[Next|Eden Hunt Molestation]]>><<set $molestationstart to 1>><</link>>
				<br>
			<</if>>
		<<else>>

			<<generate1>><<generate2>>Something presses against your back. "What have we here?" the <<person1>><<person>> says. <<Hes>> holding a gun to your back.
			<br><br>

			A <<person2>><<person>> puts a hand on your shoulder, "Turn around <<girl>>. Now, what's a little thing like you doing all alone in the forest?"
			<br><br>

			<<person1>>"It's dangerous out here," the <<person>> interjects. "But it's okay, we can keep you safe." <<He>> grabs your <<bottom>> and pulls you closer.
			<br><br>

			Eden would hear your screams from here, but won't be happy with you.
			<br><br>

			<<link [[Next|Eden Hunt Molestation]]>><<set $molestationstart to 1>><</link>>
			<br>

		<</if>>

	<<else>>

	<<npc Eden>><<person1>>
	<<link [[Next|Eden Hunt 3]]>><<set $phase to 0>><</link>>
	<br>

	<</if>>

<<elseif $phase is 1>>

You were told to stay still, so that's what you do. You wait a couple of minutes before a gunshot sounds through forest.
<br><br>

	<<link [[Next|Eden Hunt 3]]>><<set $phase to 2>><</link>>
	<br>

<</if>>

:: Eden Hunt Snake
<<location "forest">><<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<molested>>
	<<controlloss>>

	<<set $enemytype to "vore">>
	<<set $vorestage to 1>>
	<<set $vorecreature to "snake">>
	<<set $vorestrength to 1>><<set $position to "doggy">>
	<<set $timer to 15>>
	<<resetLastOptions>>
	<<getCombatDefaultsType>>
<</if>>

<<if $timer is 12>>
	<<set $trance to 0>>
	You break free from the trance, and realise the snake is trying to eat you!
<</if>>

<<voreeffects>>
<<vore>>
<<voreactions>>

<<if $timer lte 0 or $vorestomach gte 5>>
	<span id="next"><<link [[Next|Eden Hunt Snake Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestage lte 0>>
	<span id="next"><<link [[Next|Eden Hunt Snake Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link "Next">><<script>>state.display(state.active.title, null)<</script>><</link>></span><<nexttext>>
<</if>>

:: Eden Hunt Snake Finish

<<effects>>
<<set $trance to 0>>
<<if $timer lte 0 or $vorestomach gte 5>>
	<<if $vorestage gte 5>>
		The walls of the snake's innards tear open. Eden stands there, knife in hand, carving open the beast until you're freed.
		<br><br>
	<<else>>
		The snake hisses and spits you out. It flees into the undergrowth, trailing blood.
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<npc Eden>><<person1>>Eden plants <<his>> knife into the ground and grasps your arm.

	<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 80>>
	<<He>> pins you up against a tree. "Fucking snake touching what's mine."
	<br><br>
	<<else>>
	<<He>> bends you over <<his>> knee. "I was so close to catching that deer," <<he>> says. "And you fucking ruined it."<<llove>><<npcincr Eden love -1>>
	<br><br>
	<</if>>

	<<link [[Next|Eden Hunt Punishment]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<tearful>> you haul yourself out of the $vorecreature's maw. Deciding you aren't an appropriate meal, it disappears into the undergrowth.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Eden>><<person1>>
	<<link [[Next|Eden Hunt 3]]>><<set $phase to 0>><</link>>
	<br>
<</if>>

:: Eden Hunt Punishment

<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<maninit>><<npcspank>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 200>>

<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Eden Hunt Punishment Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Eden Hunt Punishment Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyanger lte 0>>
	<span id="next"><<link [[Next|Eden Hunt Punishment Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Eden Hunt Punishment]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Hunt 3
<<location "forest">><<effects>>

<<if $phase is 0>>

	<<if $rng gte 91>>
You find Eden slinging a deer over <<his>> shoulder. <<He>> sees the basket full of fruit in your hands and smiles. "We've done very well today," <<he>> says. "Maybe you're good luck."<<gglove>>
<<npcincr Eden love 5>>
<br><br>

	<<else>>
You find Eden crouched and frowning. "I let it get away," <<he>> says. <<He>> sees the basket of fruit in your hands and smiles. "At least we have something."<<gglove>>
<<npcincr Eden love 5>>
<br><br>
	<</if>>

<<elseif $phase is 1>>

You pick up the basket of fruit. "At least we got something," Eden says.
<br><br>

<<elseif $phase is 2>>

	<<if $rng gte 91>>
	Eden appears between the trees, deer slung over <<his>> shoulder. "Knew I'd get it. Maybe you're a good luck charm."
	<br><br>

		<<if $submissive gte 1150>>
		"I found some berries, but I lost sight of them," you say. "I'm sorry."
		<<elseif $submissive lte 850>>
		"There's a bush full of berries around here somewhere," you say.
		<<else>>
		"I saw a bush full of berries," you say. "But I can't see it now."
		<</if>>
		<br><br>

	<<He>> shrugs. "I'm no good at hunting fruit. Besides, we're good for today."
	<br><br>

	<<else>>
	Eden appears between the trees, frowning. "I let it get away," <<he>> says.
	<br><br>

		<<if $submissive gte 1150>>
		"I found some berries, but I lost sight of them," you say. "I'm sorry."
		<<elseif $submissive lte 850>>
		"There's a bush full of berries around here somewhere," you say.
		<<else>>
		"I saw a bush full of berries," you say. "But I can't see it now."
		<</if>>
		<br><br>

		<<He>> shrugs. "I'm no good at hunting fruit. We have something at least." <<He>> pats the rabbit on <<his>> belt.
		<br><br>

	<</if>>

<</if>>

<<pass 2 hours>>You follow Eden through the forest, back to the safety of <<his>> cabin.
<br><br>

<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<br>

:: Eden Hunt Punishment Finish
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>><<npcincr Eden lust -20>>
<<He>> pants from the exertion. "I hope you've learnt your lesson."
<br><br>

<<tearful>> you avoid <<his>> gaze.
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>
<<link [[Next|Eden Hunt 3]]>><<set $phase to 1>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

"You ungrateful slut," <<he>> says. "Maybe I should throw you out and leave you to the wolves!" <<He>> winces and holds <<his>> side. "I need to get something for this."
<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>
<<link [[Next|Eden Hunt 3]]>><<set $phase to 1>><</link>>
<br>
<<else>>
<<He>> looks mollified, and releases you. "I hope you've learnt your lesson."
<br><br>

<<tearful>> you avoid <<his>> gaze.
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>
<<link [[Next|Eden Hunt 3]]>><<set $phase to 1>><</link>>
<br>
<</if>>

:: Eden Hunt Wolf
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
	<<beastCombatInit>>

<<set $enemytrust -= 40>>
<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Eden Hunt Wolf Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Eden Hunt Wolf Finish]]>><</link>></span><<nexttext>>
<<elseif $rescue is 1 and $alarm is 1>>
	<span id="next"><<link [[Next|Eden Hunt Wolf Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Eden Hunt Wolf]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Hunt Wolf Finish
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

The <<beasttype>> grunts in satisfaction, and leaves you lying between the trees.
<br><br>

<<tearful>> you continue back to Eden.
<br><br>

<<clotheson>>
<<endcombat>>

<<npc Eden>><<person1>>
<<link [[Next|Eden Hunt 3]]>><<set $phase to 0>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

The <<beasttype>> yelps and flees into the forest.
<br><br>

<<tearful>> you continue back to Eden.
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>
<<link [[Next|Eden Hunt 3]]>><<set $phase to 0>><</link>>
<br>

<<else>>

A gun fires nearby, startling the <<beasttype>> into fleeing. Eden marches towards you.

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 80>>
<<He>> grabs your arms and pins you up against a tree. "Fucking animal laying its paws on what's mine."
<<else>>
<<He>> grasps your arm and bends you over <<his>> knee. "Stupid <<bitch>>, I was so close to catching that deer."
<</if>>
<br><br>

<<link [[Next|Eden Hunt Punishment]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Eden Hunt Molestation
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<maninit>>
<<enable_rescue>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Eden Hunt Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Eden Hunt Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $rescue is 1 and $alarm is 1>>
	<span id="next"><<link [[Next|Eden Hunt Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Eden Hunt Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Hunt Molestation Finish
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

Finished with you, they shove you to the ground. "See ya around, slut."
<br><br>

<<tearful>> you struggle to your feet and continue back to Eden.
<br><br>

<<clotheson>>
<<endcombat>>

<<npc Eden>><<person1>>
<<link [[Next|Eden Hunt 3]]>><<set $phase to 0>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

"This <<bitch>> is crazy," says the <<person1>><<person>>, clutching <<his>> arm. "I think I need to get this looked at."
<br><br>

The other nods in agreement, "<<pShe>> ain't worth it." They stagger into the forest.
<br><br>

<<tearful>> you continue back to Eden.
<br><br>

<<clotheson>>
<<endcombat>>

<<npc Eden>><<person1>>
<<link [[Next|Eden Hunt 3]]>><<set $phase to 0>><</link>>
<br>

<<else>>

A gunshot sounds and a bullet smashes into a nearby tree, startling the pair and making them dash for their own guns. They stare into the trees. "Who's there?" shouts the <<person1>><<person>>. <<Hes>> responded to by another gunshot, the bullet landing closer this time. Their eyes dart around, but they can't see the shooter. Another gunshot, this time the bullet thuds into the ground at the <<person2>><<persons>> feet. "Shit! Fuck," <<he>> says, backing away, eyes wild. "Let's get the fuck away from here. This <<girl>> ain't worth it."
<br><br>

They disappear between the trees as Eden emerges, marching towards you.
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 80>>
<<He>> grabs your arms and pins you up against a tree. "Fucking idiots laying their hands on what's mine."
<<else>>
<<He>> grasps your arm and bends you over <<his>> knee. "Stupid <<bitch>>, I was so close to catching that deer."
<</if>>
<br><br>

<<link [[Next|Eden Hunt Punishment]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Eden Prey Yes
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<if $edenPrey is undefined>>
	You agree to Eden's proposal, despite the lack of details. 
	<br><br>
<</if>>

"Good," <<he>> says before <<if $phase is 0>>pushing you out the door<<else>>guiding you along<</if>>.
<<if $edenPrey gte 1>>
	<<He>> leads you to the edge of the clearing.
	<br><br>
	"You know the drill,"
<<else>>
	You glance back and see Eden reaching for <<his>> gun. Dread fills your body, causing you to resist <<his>> shoving.
	<br>
	"Relax," Eden reassures you. "I'm not gonna hurt you." You warily allow <<him>> to lead you to the edge of the clearing.
	<br><br>
	"You're prey,"
<</if>>

<<he>> begins. "When I fire my gun, I want you to run like your life depends on it. If you're caught..." <<He>> pauses, chuckling. "I'll have my fun with you." You glance back at <<him>>. <<Hes>> hiding something behind <<his>> back.
<br>
"Turn around," <<he>> orders.
<br><br>
You turn around, as instructed. A loud crack erupts behind you, shattering the tranquility of the forest and signaling you to start running.
<br><br>

<<if !$edenPrey>><<set $edenPrey to 1>><</if>>
<<link [[Run!|Eden Prey Chase]]>><<set $phase to 0>><</link>><<athleticsdifficulty 200 1200>>
<br>
<<link [[Get caught on purpose|Eden Prey Chase]]>><<set $phase to 1>><<control 25>><<npcincr Eden lust 1>><<npcincr Eden dom 5>><</link>><<ggcontrol>><<glust>><<ggdom>>
<br>

:: Eden Prey No
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<if $submissive gte 1150>>
	"I-I don't know..." you mutter, looking away from Eden. "Maybe another time...?"
<<elseif $submissive lte 850>>
	 "No way," you tell <<him>>, crossing your arms. "I'm not a sex toy."
<<else>>
	"I don't want to do that right now," you say.
<</if>>
<br><br>
<<if ($NPCName[$NPCNameList.indexOf("Eden")].lust + $NPCName[$NPCNameList.indexOf("Eden")].dom) gte random(70, 170)>>
	<<set $edenPreyForced to true>>
	Eden clenches <<his>> fist and shakes <<his>> head. "Nonsense. You'll enjoy it." You're shoved <<if $phase is 0>>out the door<<else>>away from the cabin<</if>>, with Eden's hand placed on your back, forcing you along. You glance back and see Eden reaching for <<his>> gun. Dread fills your body, and you try to pry yourself away from Eden.
	<br>
	Eden sighs in frustration and plants <<his>> boot against your <<bottom>>, giving you a swift kick that sends you stumbling <<if $phase is 0>>out the door<<else>>onto your knees<</if>>. "Move," <<he>> commands, the barrel of <<his>> gun pressed against your back. You do as told, coming to a stop at the edge of the clearing.
	<br><br>
	"<<if !$edenPrey>>You're prey<<else>>You know the drill<</if>>," <<he>> begins. "When I fire my gun, I want you to run like your life depends on it. If you're caught..." <<He>> pauses, chuckling. "I'll have my fun with you." You glance back at <<him>>. <<Hes>> hiding something behind <<his>> back.
	<br>
	"Turn around," <<he>> orders.
	<br><br>
	You turn around, as instructed. A loud crack erupts behind you, shattering the tranquility of the forest and signaling you to start running.
	<br><br>

	<<if !$edenPrey>><<set $edenPrey to 1>><</if>>
	<<link [[Run!|Eden Prey Chase]]>><<set $phase to 0>><</link>><<athleticsdifficulty 200 1200>>
	<br>
	<<link [[Get caught on purpose|Eden Prey Chase]]>><<set $phase to 1>><<control 25>><<npcincr Eden lust 1>><<npcincr Eden dom 5>><</link>><<ggcontrol>><<glust>><<ggdom>>
	<br>
<<else>>
	Eden clenches <<his>> fist, but relents. "Fine," <<he>> says. "I'll <<if $player.virginity.penile is true and $player.virginity.vaginal is true>>take what's mine<<else>>put you to use<</if>> one way or another. Remember who takes care of you around here."
	<br>
	<<He>> steps away from you, <<if $phase is 1>>stomping off into the woods with a huff<<else>>storming outside and slamming the door shut behind <<him>><</if>>.
	<br><br>

	<<if $phase is 0>>
		<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
	<<else>>
		<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
	<</if>>
	<br>
<</if>>

:: Eden Prey Chase
<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $phase is 1>>
	You sprint into the brush as Eden gives chase. Your curiosity gets the better of you, causing you to look for a plausible excuse for the hunt to end. An idea pops into your mind when you spot a root. You jam your foot into the tree and fall onto the forest floor. Eden takes advantage in an instant.
	<br><br>
	
	You feel your wrists forced behind you as rope coils over them, restricting them to your back. Your eyes dart around, <span class="meek">until a shiny, red ball-gag is forced into your mouth.</span> A <<if $submissive gte 1150>>whimper<<elseif $submissive lte 850>>growl<<else>>sigh<</if>> escapes from you in response. A cloth is wrapped around your eyes and tied around your head, blinding you. You can do nothing but squirm helplessly, as Eden keeps you pinned down. 
	<<bind>><<facewear 6>>
	<br><br>
	
	"Well, well, it seems I've found myself helpless prey," Eden taunts you. "Leaving you here just won't do." <<He>> hoists you up and carries you over <<his>> shoulder.
	<br>
	Tied up and deprived of your senses, you can only wait and anticipate what Eden has in store for you.
	<br><br>
	
	<<link [[Next|Eden Prey Caught]]>><</link>>
	<br>
<<else>>
	<<if $athleticsSuccess>>
		You sprint into the brush as Eden gives chase. The twists and turns in the forest allow you the freedom to evade <<him>>. Despite the tremendous tracking skills the <<nnpc_title "Eden">> possesses, <span class="green">your speedy feet and persistence keeps <<him>> on <<his>> toes.</span> You can feel Eden trying to reach out to you as <<he>> barely brushes against your skin with their fingers.<<stress 2>><<gstress>>
		<br><br>

		After what seems like an eternity, you've left <<him>> in the dust. Your muscles burn from your efforts.<<physique 2>><<tiredness 12>><<npcincr Eden dom -5>><<gtiredness>><<lldom>>
		<br><br>

		<<set $forest to random(50, 100)>>
		<<set $edenPreyEscaped to true>>
		<<unset $edenPreyForced>>
		<<link [[Next|Forest]]>><<endevent>><</link>>
	<<else>>
		You sprint into the brush as Eden gives chase. The twists and turns in the forest allow you the freedom to evade <<him>>. However, <span class="red">you're unable to shake off the <<nnpc_title "Eden">>.</span> Despite your best efforts, you can hear <<his>> heavy breathing right behind you. As the last of your energy runs out, you're tackled to the ground.<<pain 1>><<tiredness 12>><<npcincr Eden dom 5>><<gpain>><<gtiredness>><<ggdom>>
		<br><br>

		You feel your wrists forced behind you as rope coils over them, restricting them to your back. Your eyes dart around, <span class="meek">until a shiny, red ball-gag is forced into your mouth.</span> A <<if $submissive gte 1150>>whimper<<elseif $submissive lte 850>>growl<<else>>sigh<</if>> escapes from you in response. A cloth is wrapped around your eyes and tied around your head, blinding you. You can do nothing but squirm helplessly, as Eden keeps you pinned down. 
		<<bind>><<facewear 6>>
		<br><br>

		"Well, well, it seems I've found myself some helpless prey," Eden taunts you. "Leaving you here just won't do." <<He>> hoists you up and carries you over <<his>> shoulder.
		<br>
		Tied up and deprived of your senses, you can only wait and anticipate what Eden has in store for you.
		<br><br>
		<<link [[Next|Eden Prey Caught]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Eden Prey Caught
<<set $outside to 0>><<set $location to "cabin">><<effects>>
<<pass 10>>

You're rushed through the forest, unable to move in Eden's grasp. Soon, you hear the sound of a door opening. The cabin, you assume.
<br>
Without warning, you're dropped onto a bed. Strong arms pin you down, preventing movement. You feel Eden's hot breath against your cheek.
<br><br>
"Caught you," <<he>> whispers in a sultry tone. One hand caresses your hair as the other slides to your <<breasts>>, drumming <<his>> fingers on your chest. "Now then, what's a <<nnpc_title "Eden">> to do with <<his>> helpless quarry...?"
<br><br>
<<His>> hand dips lower, down to your <<genitals>>.
<br><br>

<<link [[Next|Eden Prey Sex]]>><<if $edenPreyForced>><<set $molestationstart to 1>><<else>><<set $sexstart to 1>><</if>><</link>>

:: Eden Prey Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Eden Prey Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Eden Prey Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Eden Prey Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Prey Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>
	
	<<if ($player.penisExist and $player.virginity.penile is true and ($NPCList[0].vagina isnot "none" or $analdisable is "f")) and ($player.vaginaExist and $player.virginity.vaginal is true and $NPCList[0].penis isnot "none")>>
		You feel a gentle slap across your face. 
		<br>
		"We're going to fuck properly next time we do this," Eden says, <<if $NPCName[$NPCNameList.indexOf("Eden")].lust gte 70>>licking<<else>>kissing<</if>> your cheek.
		<br><br>
	<</if>>

	<<if $orgasmcurrent is 0>>
		You pant heavily into your gag, feeling a frustrated yearning in your <<genitals>>. Eden seems to have taken pity on you, however, and you soon feel <<his>> hands slipping down towards your crotch.
		<br><br>
		<<if $player.gender is "h">>
			<<He>> thoughtfully runs <<his>> fingers down the length of your <<penis>> while <<his>> thumb gently rubs your <<pussy>>. "Now, which do I play with?"
			<<set _edenHermChoice to random(0, 1)>>
			<br>
		<</if>>
		<<if _edenHermChoice is 1 or !$player.vaginaExist>>
			<<His>> rough hand lightly grips your cock and begins stroking up and down. Your glans is teased, causing your hips to buckle. Eden pins you down as you do so.
			<br>
			"Hold still," <<he>> whispers. "It'll be over soon."
			<br>
			The incredible sensation brings you over the edge. You scream into your gag.
			<<set $arousal to 10000>>
			<<if $arousal gte $arousalmax>><<orgasm>><</if>>
		<<else>>
			<<His>> rough hand traces around your outer walls, until Eden suddenly jams <<his>> fingers inside your <<pussy>>. Your breathing gets a bit heavier. Emboldened by your signs of arousal, <<he>> begins to knead your clit. The sensation causes your legs to twitch. You can't help but begin to struggle. Eden pins you down as you do so.
			<br>
			"Hold still," <<he>> whispers. "It'll be over soon."
			<br>
			The incredible sensation brings you over the edge. You scream into your gag.
			<<set $arousal to 10000>>
			<<if $arousal gte $arousalmax>><<orgasm>><</if>>
		<</if>>
		You hear a satisfied chuckle as your orgasm subsides.
		<br><br>
	<</if>>
	
	You feel Eden's lips press against your forehead, then hear the bed creak as <<he>> rolls off, leaving you alone in your bound state.
	<br><br>
	
	<<link [[Next|Eden Prey End]]>><<set $phase to 0>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<npcincr Eden love -1>><<npcincr Eden dom -1>>
	Despite your vulnerable state, you kick Eden off of you. You hear <<him>> tumble from the bed.
	<br>
	"Piece of shit," Eden shouts. "This better not bruise."<<llove>><<ldom>>
	<br><br>
	In a fit of rage, <<he>> walks off. You're left alone, bound, blind and gagged.
	<br><br>
	
	<<link [[Next|Eden Prey End]]>><<set $phase to 1>><</link>>
	<br>
<</if>>

:: Eden Prey End
<<set $outside to 0>><<set $location to "cabin">><<effects>>

You feel exhausted, struggling to move. You're not left there for long. Eden sits you up and undoes your gag. A cup is pressed to your lips.
<br>
"It's water," Eden states. <<He>> holds it closer to your mouth. "Drink."
<br><br>

You have no qualms about drinking as you gulp down a few sips. It's refreshing. Eden allows you a moment to catch your breath before pressing the cup against your lips again. 
<br>
<<He>> pulls the cup away, then turns your body around. Your blindfold is removed, and your bindings follow.
<<set $worn.face.type.push("broken")>>
<<faceruined>>
<<unbind>>
<br><br>

<<if $phase is 0>>
	"You've been such a good <<girl>>," Eden says, kissing your forehead again. "Make sure to get some rest."
<<else>>
	"Feisty today, aren't we?" Eden chuckles. <<He>> seems to have calmed down. "Make sure to get some rest."
<</if>>
<br><br>
<<He>> leaves you lying on the bed. <<tearful>> you rise to your feet,
<<if $edenPreyForced>><<unset $edenPreyForced>>
	feeling uneasy about what just happened.
<<else>>
	still feeling more than a little winded.
<</if>>
<br><br>

<<endcombat>>
<<clotheson>>

<<link [[Next|Eden Cabin]]>><</link>>
<br>
