:: Widgets Debug Event [widget]

/*  Any widget with the goal to bug-purge events goes here.
Since I didn't find an appropriate file to put this in, I decided to make my own.
Feel free to delete this coment at leisure.
*/
<<widget "checkEventNPC">>
	<<if ($eventslot isnot undefined and $eventslot.includes($args[0])) or $enemyno gte 6>>
		<<set $endeventerror to $lastgenerated>>
		<<endevent phaseless>>
	<</if>>
	<<set $lastgenerated to $passage>>
	<!-- <<if $enemyno gte 1 and $args[0] is 1>>
		<<set $endeventerror to $lastgenerated>>
		<<endevent phaseless>>
	<</if>> -->
<</widget>>

<<widget "pushEventNPC">>
	<<set $event to ensure($event, [])>>
	<<set $eventslot to ensure($eventslot, [])>>
	<<set $eventtime to ensure($eventtime, [])>>
	<<run 
		ensureIsArray($event).push($passage);
		ensureIsArray($eventslot).push($args[0]);
		ensureIsArray($eventtime).push($time);
	>>
<</widget>>

<<widget "eventExtraInfo">>
<<if _eventalertmajorarea is true>>
	<span class="red">You are in a major area, which means an NPC escaped!</span>
	<<if $cheatdisable is "f">>
		Ignore this message if you've just used a cheat. Otherwise, <span class="red">please report this!</span>
	<<else>>
		<span class="red">Please report this!</span>
	<</if>>
	<<set _eventreason to true>>
<<elseif _eventalertmajorarea is false>>
	<span class="green">This NPC was defined in this passage, and is being tested for Debug.</span><<set _eventreason to true>>
<<else>>
	<<if $passage.includes("Street Stalk")>>
		<span class="green">You are being stalked. Usually this means everything is in order.</span>
		<<set _eventreason to true>>
	<</if>>
	<<if $event isnot undefined>>
		<<if $passage.includes($event.toString()) or $event.includes($passage)>>
			<span class="green">You are in a subpassage from where NPCs were generated. Usually this means they are still in use.</span>
			<<set _eventreason to true>>
		<</if>>
	<<else>>
		<span class="yellow">You are not in an event.</span>
	<</if>>
<</if>>
<<if _eventreason isnot true>>
	<span class="yellow">NPCs were generated at some point and may not be cleared. They could still be in use. If you feel like they shouldn't be active, please report this. If you're unsure whether or not to report this, go to a major area (i.e a street/alleyway/outside) and check this again.</span>
<</if>>
<br><br>
<h3>NPC information</h3><br>
$enemyno NPC<<if $enemyno gt 1>>s are<<else>> is<</if>> currently active. Them being:<br><br>

<div class="debug-event-container">
<<for $_i to 0; $_i lt $NPCList.length; $_i++>>
	<<if $NPCList[$_i].fullDescription isnot undefined>>
		<div class="debug-event-item debug-event-success">
			ID: $_i | $NPCList[$_i].fullDescription<br>
			Sex: $NPCList[$_i].gender | Gender: $NPCList[$_i].pronouns.man<br>
			Description: $NPCList[$_i].description<br>
			<<if $event isnot undefined>>
				<hr>
				Source: <<print $event[$_i]>>, at: <<ampm `Math.floor($eventtime[$_i]/60)` `$eventtime[$_i]%60`>>.<br>
			<</if>>
		</div>
	<<else>>
		<div class="debug-event-item debug-event-empty">
			NPC #: $_i
		</div>
	<</if>>
<</for>>
</div>

<<if $event isnot undefined>>
	<br>Extra debugging:<br>
	<<for $_i to 0; $_i lt $event.length; $_i++>>
		<<print ensure($NPCList[$eventslot[$_i]]?.fullDescription, "No description.")>><br>
		Defined in passage <<print $event[$_i]>>, at <<ampm `Math.floor($eventtime[$_i]/60)` `$eventtime[$_i]%60`>>.<br>
		<<for $_j to 0; $_j lt $event.length; $_j++>>
			<<if $event[$_j] is $event[$_i] and $_i isnot $_j>>
				<<if _eventnumberinpassage is undefined>>
					<<set _eventnumberinpassage to 0>>
				<</if>>
				<<set _eventnumberinpassage += 1>>
			<</if>>
		<</for>>
		<<if _eventnumberinpassage isnot undefined>>
			<<print _eventnumberinpassage>> other NPC<<if _eventnumberinpassage isnot 1>>s<</if>> have also been defined in passage <<print $event[$_i]>>.<br>
			<<unset _eventnumberinpassage>>
		<</if>>
		Set in slot <<print $eventslot[$_i]>> of $$NPCList.<br>
		<<for $_j to 0; $_j lt $event.length; $_j++>>
			<<if $eventslot[$_j] is $eventslot[$_i] and $_i isnot $_j>>
				<span class="red">This NPC has been overwritten or overwrote another one in slot <<print $eventslot[$eventslot[$_i]]>>!</span><br>
				<<break>>
			<</if>>
		<</for>>
		<br>
	<</for>>
<</if>>
<</widget>>

<!-- <<widget "eventAlert">>
 <<if $event[0] is $passage>>
	<span class="green" style="text-align: center">Event Active</span>
	<<if $debug is 1>>
		<<set _eventalertmajorarea to false>>
		<span class="rainbow"><<button "More Event Info">>
			<<overlayReplace "eventExtraInfo">>
		<</button>></span>
	<</if>>
<<elseif ["Orphanage", "Bedroom", "Barb Street", "Cliff Street", "Connudatus Street", "Danube Street", "Domus Street", "Elk Street", "Harvest Street", "High Street", "Mer Street", "Nightingale Street", "Oxford Street", "Starfish Street", "Wolf Street", "Residential alleyways", "Commercial alleyways", "Industrial alleyways", "Park", "Hallways", "Brothel", "Strip Club", "Beach", "Ocean Breeze", "Docks Work", "Residential Drain", "Commercial Drain", "Industrial Drain", "Forest", "Farmland", "Livestock Field", "Forest Wolf Cave", "Wolf Cave", "Wolf Cave Clearing", "Asylum", "Asylum Cell", "Underground Cell"].includes($passage)>>
	<span class="red" style="text-align: center">Event Active</span>
	<<set _eventalertmajorarea to true>>
	<span class="rainbow"><<button "More Event Info">>
		<<overlayReplace "eventExtraInfo">>
	<</button>></span>
<<elseif ["Forest Cabin", "Eden Cabin", "Eden Clearing"].includes($event[0]) and $event.length is 1>>
	<span class="green" style="text-align: center">Eden Active</span>
<<else>>
	<span class="yellow" style="text-align: center">Event Active</span>
	<span class="rainbow"><<button "More Event Info">>
		<<overlayReplace "eventExtraInfo">>
	<</button>></span>
<</if>> 
<</widget>> -->