:: Widgets Debug Event [widget]

/*  Any widget with the goal to bug-purge events goes here.
Since I didn't find an appropriate file to put this in, I decided to make my own.
Feel free to delete this coment at leisure.
*/
<<widget "eventAlert">>
<<if $event[0] is $passage>>
	<span class="green" style="text-align: center">Event Active</span>
<<elseif ["Orphanage", "Bedroom", "Barb Street", "Cliff Street", "Connudatus Street", "Danube Street", "Domus Street", "Elk Street", "Harvest Street", "High Street", "Mer Street", "Nightingale Street", "Oxford Street", "Starfish Street", "Wolf Street", "Residential alleyways", "Commercial alleyways", "Industrial alleyways", "Park", "Hallways", "Brothel", "Strip Club", "Beach", "Ocean Breeze", "Docks Work", "Residential Drain", "Commercial Drain", "Industrial Drain", "Forest", "Farmland", "Livestock Field", "Forest Wolf Cave", "Wolf Cave", "Wolf Cave Clearing", "Asylum", "Asylum Cell", "Underground Cell"].includes($passage)>>
/* This list will need to be updated with each new "main area". Ex: prison */
	<span class="red" style="text-align: center">Event Active</span>
	<<set _eventalertmajorarea to true>>
	<span class="rainbow"><<button "More Event Info">>
		<<overlayReplace "eventExtraInfo">>
	<</button>></span>
<<elseif ["Forest Cabin", "Eden Cabin", "Eden Clearing"].includes($event[0]) and $event.length is 1>>
	<span class="green" style="text-align: center">Eden Active</span>
<<else>>
	<span class="yellow" style="text-align: center">Event Active</span>
	<span class="rainbow"><<button "More Event Info">>
		<<overlayReplace "eventExtraInfo">>
	<</button>></span>
<</if>>
<</widget>>

<<widget "eventExtraInfo">>
<<if _eventalertmajorarea is true>>
	<span class="red">You are in a major area, which means an NPC escaped!</span>
	<<if $cheatdisable is "f">>
		Ignore this message if you've just used a cheat. Otherwise, <span class="red">please report this!</span>
	<<else>>
		<span class="red">Please report this!</span>
	<</if>>
	<<set _eventreason to true>>
<<else>>
	<<if ($passage).toString().includes("Street Stalk")>>
		<span class="green">You are being stalked. Usually this means everything is in order.</span>
		<<set _eventreason to true>>
	<</if>>
	<<if ($passage).toString().includes($event.toString()) or ($event).toString().includes($passage)>>
		<span class="green">You are in a subpassage from where NPCs were generated. Usually this means they are still in use.</span>
		<<set _eventreason to true>>
	<</if>>
<</if>>
<<if _eventreason isnot true>>
	<span class="yellow">NPCs were generated at some point and not cleared. They could still be in use. If you feel like they shouldn't be active, please report this. If you're unsure whether or not to report this, go to a major area (i.e a street/alleyway/outside) and check this again.</span>
<</if>>
<br><br>
<h3>NPC information</h3><br>
$enemyno NPC<<if $enemyno isnot 1>>s are<<else>> is<</if>> currently active. Them being:<br><br>
<<for $_i to 0; $_i lt $event.length; $_i++>>
	<<print $NPCList[$eventslot[$_i]].fullDescription>><br>
	Defined in passage <<print $event[$_i]>>.<br>
	<<for $_j to 0; $_j lt $event.length; $_j++>>
		<<if $event[$_j] is $event[$_i] and $_i isnot $_j>>
			<<if _eventnumberinpassage is undefined>>
				<<set _eventnumberinpassage to 0>>
			<</if>>
			<<set _eventnumberinpassage += 1>>
		<</if>>
	<</for>>
	<<if _eventnumberinpassage isnot undefined>>
		<<print _eventnumberinpassage>> other NPC<<if _eventnumberinpassage isnot 1>>s<</if>> have also been defined in passage <<print $event[$_i]>>.<br>
		<<unset _eventnumberinpassage>>
	<</if>>
	Set in slot <<print $eventslot[$_i]>> of $$NPCList.<br>
	<<for $_j to 0; $_j lt $event.length; $_j++>>
		<<if $eventslot[$_j] is $eventslot[$_i] and $_i isnot $_j>>
			<span class="red">This NPC has been overwritten or overwrote another one in slot <<print $eventslot[$eventslot[$_i]]>>!</span><br>
			<<break>>
		<</if>>
	<</for>>
	<br>
<</for>>
<</widget>>