:: Wolf Cave Hunt
<<set $location to "wolf_cave">><<effects>>

<<if $wolfpacktrust gte 18 or $wolfpackleader gte 1>>
	<<set $dateCount.BlackWolfHunts++>>

	You follow the <<wolf_cave_plural>> as they depart between the trees. They don't stop you.
	<br><br>
	<<set $outside to 1>>
	Not far from the cave they break into a run. They move fast. It's hard to keep up.
	<<gathletics>><<athletics 6>><<physique 6>>
	<br><br>

	<<wolfhuntevents>>
<<else>>
	You try to follow the <<wolf_cave_plural>>, but the Black Wolf turns and growls at you.
	<<npc "Black Wolf">>
	<<if $monster is 1>>
		"Stay! Watch young. Build trust."
	<<else>>
		<<bHe>> wants you to stay with the younger <<wolf_cave_plural>>.
	<</if>>
	<br><br>
	<<endevent>>

	You watch as they depart between the trees.
	<br><br>

	<i>If they trusted you more, they might be willing to let you come along.</i>
	<br><br>

	<<destinationwolfcave>>
<</if>>

:: Wolf Cave Hunt Leave

<<set $location to "wolf_cave">><<effects>>
The pack departs between the trees, leaving you with the younger <<wolf_cave_plural>>.
<br><br>

<<destinationwolfcave>>

:: Wolf River

<<location "forest">><<effects>>
You run with the pack alongside the river. You come to a soft patch of grass. Some of the <<wolf_cave_plural>> lie down for a rest.
<br><br>
<<if $wolfpackleader gte 1>>
	<<link [[Rest (1:00)|Wolf River Rest]]>><<tiredness -12>><<pass 1 hour>><</link>>
	<br>
	<<link [[No time for rest|Wolf River Rouse]]>><</link>>
	<br>
	<<if $rng gte 51>>
		<<link [[Let the Black Wolf decide|Wolf River Rest]]>><<tiredness -12>><<pass 1 hour>><</link>>
		<br>
	<<else>>
		<<link [[Let the Black Wolf decide|Wolf River Rouse]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<npc "Black Wolf">>
	<<if $rng gte 51>>
		The Black Wolf lies down too, and you and the other <<wolf_cave_plural>> follow suit.
		<<if $monster is 1>>
			"Rest. Save strength."
		<</if>>
		<br><br>
		<<link [[Next (1:00)|Wolf River Rest]]>><<tiredness -12>><<pass 1 hour>><</link>>
		<br>
	<<else>>
		<<if $monster is 1>>
			The Black Wolf barks. "No time for rest! Scent on the wind. Be swift."
		<<else>>
			The Black Wolf growls at them, and they stand back up.
		<</if>>
		<br><br>
		<<link [[Next|Wolf River Rouse]]>><</link>>
		<br>
	<</if>>
<</if>>
<<endevent>>

:: Wolf Cliff

<<location "forest">><<effects>>
You come to a decaying stump at the base of the cliff. There's a collection of mushrooms growing at its base, some red some pink.
<<if $science gte 400>>
	You recognise the red ones as wolfshrooms, thought to grant strength and prized by warriors in ancient times. You recognise the pink ones too. They're an aphrodisiac, and poisonous to many animals. Including <<wolf_cave_plural>>.
<<elseif $science gte 200>>
	You recognise the red ones as wolfshrooms, thought to grant strength and prized by warriors in ancient times. You don't recognise the pink ones.
<<else>>
	You don't recognise either of them.
<</if>>
<br><br>
<<link [[Take red mushroom|Wolf Cliff2]]>><<set $wolfpackshroom to "red">><</link>>
<br>
<<link [[Take pink mushroom|Wolf Cliff2]]>><<set $wolfpackshroom to "pink">><<arousal 600>><</link>><<garousal>>
<br>
<<link [[Leave them alone|Wolf Cliff2]]>><</link>>
<br>

:: Wolf River Rest

<<location "forest">><<effects>>
The pack rests for a while. You think you even fall asleep.
<<gharmony>><<lferocity>><<ltiredness>>
<br><br>
The hunting party soon becomes restless, and the hunt continues.
<<gathletics>><<athletics 6>><<physique 6>>
<br><br>
<<wolfhuntevents>>

:: Wolf River Rouse

<<location "forest">><<effects>>
The pack is roused and the hunt continues.
<<gathletics>><<athletics 6>><<physique 6>>
<br><br>
<<wolfhuntevents>>

:: Wolf Cliff2

<<location "forest">><<effects>>
The pack starts to move again, and you run to keep up with them.
<<gathletics>><<athletics 6>><<physique 6>>
<br><br>
<<wolfhuntevents>>

:: Wolf Deer
<<npc "Black Wolf">>
<<location "forest">><<effects>>
You follow the deer tracks. They lift their heads more frequently, as if they can smell something you can't. After some time they break into a sprint.
<br><br>
<<if $athleticsSuccess>>
	They don't hold back for you, <span class="green">but you're able to keep up.</span> You soon arrive at a clearing. On the other side stands a lone deer. It stops grazing and breaks into a panicked run at the sight of the pack.
	<br><br>
	<<if 20 + $wolfpackharmony + $wolfpackferocity gte $rng>>
		It bounds through the forest, weaving between the trees and out of sight. The Black Wolf breaks from the rest of the pack and races after it. You break into another clearing and find the Black Wolf stood triumphant over its prey.
		<br><br>
		<<if random(1,5) is 1>>
			<<endevent>><<beastNEWinit 1 wolf>><<saveNPC 0 rival_wolf>>
			The pack gathers around their prey, but something stops them before they get the chance to feast. A different pack reveals itself in front of you. Teeth bared, they approach bearing a menacing posture.
			<br><br>
			<<if $wolfpackleader is 1>>
				Their leader, a larger <<beasttype>>, has <<bhis>> eyes fixed on you.
				<<if $monster is 1>>
					"You leader?" <<bhe>> growls. "Pack stand down! Give quarry now!"
				<<else>>
					<<bHe>> growls aggressively, demanding that you surrender the prey to <<bhim>>.
				<</if>>
				<br><br>
				A small group at first, you start to notice more of the rival pack members stepping out from behind the bushes, surrounding the rest of your brethren. They outnumber you.
				<br><br>
				<<endevent>><<npc "Black Wolf">>
				The Black Wolf stands by your side.
				<<if $monster is 1>>
					"Give order," <<bhe>> whispers to you. "Pack will follow."
				<</if>>
				<br><br>
				The <<wolf_cave_plural>> waits for your signal.
				<br><br>
				<<endevent>><<loadNPC 0 rival_wolf>>
				<<link [[Fight the leader|Wolf Rival Challenge]]>><</link>>
				<br>
				<<if $deviancy gte 15>>
					<<link [[Offer yourself to the pack|Wolf Rival Offer]]>><</link>><<deviant2>>
					<br>
				<</if>>
				<<link [[Retreat|Wolf Rival Retreat]]>><</link>>
			<<else>>
				Their leader, a larger <<beasttype>>, has <<bhis>> eyes fixed on the Black Wolf.
				<<if $monster is 1>>
					"You leader?" <<bhe>> growls. "Pack stand down! Give quarry now!"
				<<else>>
					<<bHe>> gives the Black Wolf a chilling glare, demanding that the pack surrender the prey to <<bhim>>.
				<</if>>
				<br><br>
				<<endevent>><<npc "Black Wolf">>
				The Black Wolf snarls back, but flattens <<bhis>> ears. You start to notice more of the rival pack members stepping out from behind the bushes, surrounding the rest of your brethren. They outnumber you.
				<br><br>
				<<bHis>> confidence lost from the sudden approach, the Black Wolf seems unsure as to how to respond.
				<br><br>
				<<if $deviancy gte 15>>
					<<link [[Offer yourself to the pack|Wolf Rival Offer]]>><</link>><<deviant2>>
					<br>
				<</if>>
				<<link [[Flee|Wolf Rival Flee]]>><</link>><<athleticsdifficulty 1 1000>>
			<</if>>
		<<else>>
			The Black Wolf keeps the choice parts for itself. You find some berries growing nearby which serve you better. You sit by the deer.
			<<if $monster is 1>>
				<<bHe>> sits next to you and places a hand on your head. "Good hunt. Success thanks to <<ppackbrother>>."
			<</if>>
			<<stress -12>><<lstress>>
			<br><br>
			The pack lazes around, eating at their leisure. A small dispute breaks out and the Black Wolf leaves <<bhis>> place by the deer to quell it.
			<br><br>
			<<endevent>>
			<<wolfpackhuntoptions>>
		<</if>>
	<<else>>
		It bounds through the forest, weaving between the trees. The pack races after it, but running at such speed they tire quickly. The deer escapes.
		<br><br>
		<i>Higher harmony and ferocity increases the chance of a successful hunt.</i>
		<br><br>
		Dejected but not broken, the <<wolf_cave_plural>> try to pick up the scent of easier prey. They catch something on the breeze and break into a run.
		<<gathletics>><<athletics 6>><<physique 6>>
		<br><br>
		<<endevent>>
		<<set $bus to "wolfcaveclearing">>
		<<wolfhuntevents>>
	<</if>>
<<else>>
	They don't hold back for you, <span class="red">and you're unable to keep up</span>. You lose them in the forest.
	<br><br>
	<<link [[Next|Forest]]>><<endevent>><<set $forest to 60>><</link>>
	<br>
<</if>>

:: Wolf Carrion

<<location "forest">><<effects>>
<<beastNEWinit 1 boar>>
You follow the trail and arrive at a grassy knoll. On its top lies a deer carcass, being chewed on by a wild <<beasttype>>. <<bHe>> spots the pack and glares down.
<br><br>

<<if $rng gte 51>>
	Before the rear <<wolf_cave_plural>> even arrive the <<beasttype>> leaps over the carcass and charges down the hill, straight at you!
	<br><br>

	<<link [[Stand your ground|Wolf Carrion Stand]]>><</link>><<physiquedifficulty 2000 12000>>
	<br>
	<<link [[Run|Wolf Carrion Run]]>><</link>>
	<br>

<<else>>
	Before the last of the pack arrive, the <<beasttype>> leaps over the carcass and charges down the hill, straight at the Black Wolf.
	<br><br>
	<<endevent>><<npc "Black Wolf">>

	<<if $wolfpackharmony + $wolfpackferocity + 20 gte $rng>>
		The Black Wolf stands <<bhis>> ground. The attacker veers away and runs into the forest.
		<br><br>

		The Black Wolf keeps the choice parts for <<bhimself>>. You find some berries growing nearby which serve you better. You sit by the deer.
		<<if $monster is 1>>
			<<bHe>> sits next to you and places a hand on your head. "Good hunt. Always stand ground, <<ppackbrother>>."
		<</if>>
		<<stress -12>><<lstress>>
		<br><br>

		The pack lazes around, eating at their leisure. A small dispute breaks out and the Black Wolf leaves <<bhis>> place by the deer to quell it.
		<br><br>
		<<endevent>>
		<<wolfpackhuntoptions>>

	<<else>>
		The Black Wolf stands <<bhis>> ground, and the attacker's charge knocks <<bhim>> aside. It runs amok among the pack, who panic and run for the safety of the trees.
		<br><br>

		<i>Higher harmony and ferocity increases the chance of a successful hunt.</i>
		<br><br>

		You run with the pack into the forest. There must be easier prey.
		<<gathletics>><<athletics 6>><<physique 6>>
		<br><br>
		<<endevent>>
		<<set $bus to "wolfcaveclearing">>
		<<wolfhuntevents>>
	<</if>>
<</if>>

:: Wolf Bear
<<location "forest">><<effects>>
<<beastNEWinit 1 bear>>
You come to a small cave and see a large shape rise and fall in a steady rhythm. It's a <<beasttype>>, lying with its eyes shut beside a fresh kill. It looks like a deer. The pack creeps closer. They'll need the element of surprise.
<br><br>

<<set $skulduggerydifficulty to 300>>
<<link [[Distract it|Wolf Bear Distract]]>><</link>><<skulduggerydifficulty>>
<br>
<<link [[Attack|Wolf Bear Attack]]>><</link>>
<br>

:: Wolf Hunters
<<location "forest">><<effects>>

The pack seems uneasy. They wouldn't normally track a pack of humans unless the situation was dire. They follow you regardless. Their run slows to a prowl, and soon after you hear laughter ahead. You creep forward. Three hunters sit around a fire. A deer carcass lies on the ground beside them. They each have a rifle.
<br><br>

A frontal attack would be very risky.
<br><br>

<<if $exposed gte 2>>
	<<if $exhibitionism gte 75>>
		You feel more conscious of your <<lewdness>> now that you're faced with other people. It would be so embarrassing to stride into the middle of them like this. But it could work to your advantage.
		<br><br>

		<<set $skulduggerydifficulty to 400>>
		<<link [[Distract them|Wolf Hunters Distract]]>><<set $phase to 0>><</link>><<skulduggerydifficulty>><<exhibitionist5>>
		<br>
	<<else>>
		You feel more conscious of your <<lewdness>> now that you're faced with other people. There's no way you can let them see you.
		<br><br>
	<</if>>
<<elseif $exposed gte 1>>
	<<if $exhibitionism gte 35>>
		You feel more conscious of your <<lewdness>> now that you're faced with other people. It would be so embarrassing to stride into the middle of them like this. But it could work to your advantage.
		<br><br>

		<<set $skulduggerydifficulty to 600>>
		<<link [[Distract them|Wolf Hunters Distract]]>><<set $phase to 1>><</link>><<skulduggerydifficulty>><<exhibitionist3>>
		<br>
	<<else>>
		You feel more conscious of your <<lewdness>> now that you're faced with other people. There's no way you can let them see you.
		<br><br>
	<</if>>
<<else>>
	<<set $skulduggerydifficulty to 800>>
	<<link [[Distract them|Wolf Hunters Distract]]>><<set $phase to 2>><</link>><<skulduggerydifficulty>>
	<br>
<</if>>

<<link [[Attack|Wolf Hunters Attack]]>><</link>>
<br>
<<link [[Leave|Wolf Hunter Leave]]>><</link>>
<br>

:: Wolf Deer2
<<location "forest">><<effects>>
<<npc "Black Wolf">>
<<if $phase is 0>><<set $wolfpackshroom to "none">>
	You crumble the red mushroom onto the Black Wolf's food. <<bHe>> spots you and growls, but relents when <<bhe>> sees you carry nothing away. <<bHe>> returns to <<bhis>> place and continues eating. Over the next few hours <<bhe>> becomes more territorial, glaring at other <<wolf_cave_plural>> who approach the deer.
	<<gferocity>>
	<br><br>
<<elseif $phase is 1>><<set $wolfpackshroom to "none">>
	You crumble the pink mushroom onto the Black Wolf's food. <<bHe>> spots you and growls, but relents when <<bhe>> sees you carry nothing away. <<bHe>> returns to <<bhis>> place and continues eating. Over the next few hours <<bhe>> becomes lethargic. The other <<wolf_cave_plural>> notice and try their luck at parts of the deer they wouldn't normally be allowed.
	<<lferocity>><<set $wolfpackpoisoned to 1>>
	<br><br>
<</if>>
<<endevent>><<beastNEWinit 1 wolf>>
You lie on the grass with your head resting on a <<beasttype>>. All that running is tiring. You close your eyes and sleep. You're awoken when the <<beasttype>> you were resting on stands up.
<br><br>
<<endevent>>

<<set $huntstate to "success">>
<<wolfhuntevents>>

:: Wolf Hunters Attack
<<location "forest">><<effects>>
<<generate1>><<generate2>><<generate3>>
The pack gets into position around the camp, then rush in from all directions!
<br><br>

<<if $wolfpackharmony + $wolfpackferocity - 20 gte $rng>>

	The hunters are quick to react, but not quick enough. A <<person1>><<person>> reaches for <<his>> gun, which <<he>> left where <<he>> sat, but it's too late. The Black Wolf lunges and grabs <<his>> arm.
	<br><br>

	The other <<wolf_cave_plural>> follow the Black's lead. You back away as they drive the hunters into a tight circle with their backs against each other.
	<br><br>

	"Th-this is m-mad," the <<person>> stammers.
	<br><br>
	<<earnFeat "Top of the Food Chain">>
	<<link [[Demand valuables|Wolf Hunters Valuables]]>><</link>><<crime>>
	<br>
	<<link [[Let them go|Wolf Hunters Go]]>><</link>>
	<br>

<<else>>
	The hunters are quick to react. They grab their rifles and fire at the pack. The bullets whiz into the forest. Though unharmed, the <<wolf_cave_plural>> turn their tails and flee to safety. You go with them.
	<<lharmony>><<lferocity>>
	<br><br>

	<i>Higher harmony and ferocity increases the chance of a successful hunt.</i>
	<br><br>

	You run into the forest once more, the pack following close behind. There must be easier prey.
	<<gathletics>><<athletics 6>><<physique 6>>
	<br><br>
	<<endevent>>
	<<set $bus to "wolfcaveclearing">>
	<<wolfhuntevents>>
<</if>>

:: Wolf Hunters Distract
<<location "forest">><<effects>>
<<generate1>><<generate2>><<generate3>>
<<if $phase is 0>>
	<<flaunting>> you emerge from the safety of the trees, naked. You hear one of your packmates whimper somewhere behind you but you don't stop. You see the hunters more clearly now, and march right into the middle of them.
	<<exhibitionism5>>

	They gape at you. The closest, a <<person1>><<person>>, is the first to speak. "Why, if it isn't a forest nymph, come to keep us warm." <<He>> stands up, and the others do too.
	<br><br>

<<elseif $phase is 1>>
	<<flaunting>> you emerge from the safety of the trees, despite being exposed so. You hear one of your packmates whimper somewhere behind you but you don't stop. You see the hunters more clearly now, and march right into the middle of them.
	<<exhibitionism3>>

	They gape at you. The closest, a <<person1>><<person>>, is the first to speak. "Looks like you forgot to dress properly." <<He>> stands up, and the others do too.
	<br><br>

<<else>>
	You emerge from the safety of the trees. You hear one of your packmates whimper somewhere behind you but you don't stop. You see the hunters more clearly now, and march right into the middle of them.
	<br><br>

	They jump and reach for their guns when they see you, but soon calm down. The closest, a <<person1>><<person>>, is the first to speak. "You shouldn't sneak up on people like that," <<he>> says. "You're liable to get hurt." <<He>> leers at you as <<he>> stands up, and the others do too.
	<br><br>
<</if>>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	A <<person2>><<person>> cocks <<his>> head as if listening, <span class="green">but doesn't hear anything.</span> <<He>> grins at you. "Walking the woods all alone are we? Don't fret, we'll look after you."
	<br><br>

	"That's right," a <<person3>><<person>> says next as <<he>> eyes you up and down. "Question is, what shall we do with you?"
	<br><br>

	They're so taken by you they don't notice the many pairs of eyes glowing in the dark, drawing closer. The <<person1>><<person>> looks over <<his>> friend's shoulder and horror spreads on <<his>> face. <<He>> reaches for <<his>> gun, which <<he>> left where <<he>> sat, but it's too late. The Black Wolf lunges and grabs <<his>> arm.
	<br><br>

	The other <<wolf_cave_plural>> follow the Black's lead. You back away as they drive the hunters into a tight circle with their backs against each other.
	<br><br>

	"Th-this is m-mad," the <<person>> stammers.
	<br><br>
	<<earnFeat "Top of the Food Chain">>
	<<link [[Demand valuables|Wolf Hunters Valuables]]>><</link>><<crime>>
	<br>
	<<link [[Let them go|Wolf Hunters Go]]>><</link>>
	<br>
<<else>>

	<<skulduggeryskilluse>>

	"<span class="red">I heard that</span>," a <<person2>><<person>> announces, and in once swift movement <<he>> picks up a stone and hurls it into the shrubs around their camp. You hear rustling and pattering feet. It fades away. The pack was so on edge it was enough to spook them into fleeing.
	<br><br>

	"Looks like your friends have done a runner," a <<person3>><<person>> says. "Pity. I bet they're as cute as you." <<He>> reaches towards you. "Now come 'ere."
	<br><br>

	<<link [[Next|Wolf Hunter Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Wolf Hunter Leave
<<location "forest">><<effects>>

It's not worth the risk. You turn and run, the relieved <<wolf_cave_plural>> following close behind.
<<gathletics>><<athletics 6>><<physique 6>>
<br><br>

<<set $bus to "wolfcaveclearing">>
<<wolfhuntevents>>

:: Wolf Hunters Valuables
<<location "forest">><<effects>>
<<set $wolfpackrob to 1>>

<<if $submissive gte 1150>>
	"Give me your money and valuables," you say. "Then leave us to eat in peace."
<<elseif $submissive lte 850>>
	"Your money and valuables," you say. "Before I feed you to my family."
<<else>>
	"Your money and valuables," you say. "Hurry, I can't hold them back forever."
<</if>>
The pack growls.
<br><br>

They pull money out of pockets and take off their jewellery. They drop it all in a pile at their feet before being marched from the camp by the <<wolf_cave_plural>> nipping at their heels. They rush to the deer carcass once they are out of earshot.
<br><br>

<<if $rng gte 96>>
	You find <<moneyGain 200 true true>> in cash, as well as assorted baubles you think are very valuable.
	<<set $blackmoney += 800>><<crimeup 800>>
<<elseif $rng gte 51>>
	You find <<moneyGain 50 true true>> in cash, as well as assorted baubles you think are quite valuable.
	<<set $blackmoney += 50>><<crimeup 50>>
<<else>>
	You find <<moneyGain 20 true true>> in cash, as well as assorted baubles you think are quite valuable.
	<<set $blackmoney += 30>><<crimeup 30>>
<</if>>

<<endevent>>
<<npc "Black Wolf">>
The Black Wolf keeps the choice parts of the deer for <<bhimself>>. You rummage in a bag left behind by the hunters and find some canned food that suits you better. You sit by the deer.
<<stress -12>><<lstress>>
<br><br>

<<if $wolfpackspray isnot 1>><<set $wolfpackspray to 1>>
	You find a strange cylinder among their things. It looks like a charge for your pepper spray, but with an exposed computer chip at the base. You put it in.
	<<gspraymax>><<set $spraymax += 1>><<spray 5>>
	<br><br>
	<span class="gold">You've gained an additional pepper spray charge.</span>
	<br><br>
<</if>>
<<if $monster is 1>>
	The Black Wolf sits next to you and places a hand on your head. "Good hunt. Humans apex predators. With you, we can do anything, <<ppackbrother>>."
<</if>>

The pack lazes around, eating at their leisure. A small dispute breaks out and the Black Wolf leaves <<bhis>> place by the deer to quell it.
<br><br>
<<endevent>>

<<wolfpackhuntoptions>>

:: Wolf Hunters Go
<<location "forest">><<effects>>

<<if $submissive gte 1150>>
	"Leave us alone," you say. "We only want to eat in peace."
<<elseif $submissive lte 850>>
	"Leave," you say. "Before I change my mind and feed you to my family."
<<else>>
	"Leave," you say. "I can't hold them back forever."
<</if>>
The pack growls.
<br><br>

The hunters nod and march from the camp with <<wolf_cave_plural>> nipping at their heels. They rush to the deer carcass once they are out of earshot.
<br><br>

<<endevent>>
<<npc "Black Wolf">>
The Black Wolf keeps the choice parts for itself. You rummage in a bag left behind by the hunters and find some canned food that suits you better. You sit by the deer.
<<stress -12>><<lstress>>
<br><br>

<<if $wolfpackspray isnot 1>>
	<<set $wolfpackspray to 1>>
	You find a strange cylinder among their things. It looks like a charge for your pepper spray, but with an exposed computer chip at the base. You put it in.
	<<gspraymax>><<set $spraymax += 1>><<spray 5>>
	<br><br>
	<span class="gold">You've gained an additional pepper spray charge.</span>
	<br><br>
<</if>>
<<if $monster is 1>>
	The Black Wolf sits next to you and places a hand on your head. "Good hunt. Humans apex predators. With you, we can do anything, <<ppackbrother>>."
<</if>>

The pack lazes around, eating at their leisure. A small dispute breaks out and the Black Wolf leaves <<bhis>> place by the deer to quell it.
<br><br>
<<endevent>>
<<wolfpackhuntoptions>>

:: Wolf Hunter Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Hunter Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Hunter Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Hunter Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Hunter Rape Finish
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"I said the trip would be worth it," the <<person1>><<person>> says. "What now?"
	<br><br>

	<<person2>>"I know," the <<person>> says. <<He>> produces a rope from a bag beside the fire and ties your arms together. "There. Have fun being wolf food." <<tearful>> you leave the camp. You walk until their laughter fades behind you.
	<br><br>
	<<set $leftarm to "bound">><<set $rightarm to "bound">>
	<<clotheson>>
	<<endcombat>>
<<else>>
	The <<person1>><<person>> stumbles backwards and steps in the fire. <<tearful>> you push past <<him>> and flee into the forest.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[Next|Forest]]>><<set $forest to 1>><</link>>

:: Wolf Bear Distract
<<location "forest">><<effects>>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	You sneak up to the cave. You think you hear the <<beasttype>> snore. <span class="green">You sneak behind <<bhim>>.</span> The rest of the pack inches closer. One of them snaps a twig, and the <<beasttypes>> eyes shoot open. You throw a rock at <<bhim>>, and <<bhe>> turns to face you. <<bHe>> rears up and roars, unaware of the <<wolf_cave_plural>> right behind <<bhim>>. They attack <<bhim>> from behind, biting at <<bhis>> limbs and clawing at <<bhis>> back.
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	Groggy and surrounded, the <<beasttype>> stumbles away from the cave and leaves the deer carcass unguarded. <<if $monster is 1>>"Thieving wolves... take the deer if you want it so badly!"<</if>> The Black Wolf keeps the choice parts for itself. You find some berries growing nearby which serve you better. You sit by the deer.
	<<stress -12>><<lstress>>
	<br><br>
	<<endevent>>
	<<npc "Black Wolf">>
	<<if $monster is 1>>
		The Black Wolf calls you over. "Bear no match for pack strength. <<pPackbrother>> did well."
	<</if>>

	The pack lazes around, eating at their leisure. A small dispute breaks out and the Black Wolf leaves <<bhis>> place by the deer to quell it.
	<br><br>

	<<endevent>>
	<<wolfpackhuntoptions>>
<<else>>
	You sneak up to the cave. You think you hear the <<beasttype>> snore. <span class="red">You're right beside it when it opens <<bhis>> eyes and looks straight at you!</span> The <<wolf_cave_plural>> flee into the night and the <<beasttype>> rears over you.
	<br><br>

	<<link [[Next|Wolf Bear Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Wolf Bear Attack
<<location "forest">><<effects>>
The pack creeps up to the cave. The <<beasttypes>> eyes open, and the pack lunges at it.
<br><br>

<<if $wolfpackharmony + $wolfpackferocity + 20 gte $rng>>

	The <<beasttype>> tries to stand, but it's too late. Several sets of jaws clamp down on it's body. It roars in pain and swipes at the attackers, but they jump back to safety.
	<br><br>

	Groggy and hurt, the <<beasttype>> stumbles away from the cave and leaves the deer carcass unguarded. <<if $monster is 1>>"Thieving wolves... take the deer if you want it so badly!<</if>> The Black Wolf keeps the choice parts for itself. You find some berries growing nearby which serve you better.
	<<stress -12>><<lstress>>
	<br><br>
	<<endevent>>
	<<npc "Black Wolf">>
	<<if $monster is 1>>
		The Black Wolf calls you over. "Bear no match for pack strength. <<pPackbrother>> did well."
	<</if>>

	The pack lazes around, eating at their leisure. A small dispute breaks out and the Black Wolf leaves <<bhis>> place by the deer to quell it.
	<br><br>

	<<endevent>>
	<<wolfpackhuntoptions>>

<<else>>
	The Black Wolf lunges, but the <<beasttype>> is too quick. <<bHe>> swipes the Black Wolf to the side, and the other <<wolf_cave_plural>> turn and flee. The Black Wolf follows, unhurt save for <<nnpc_his "Black Wolf">> pride.
	<br><br>

	<i>Higher harmony and ferocity increases the chance of a successful hunt.</i>
	<br><br>

	You run with the pack into the forest. There must be easier prey.
	<<gathletics>><<athletics 6>><<physique 6>>
	<br><br>
	<<endevent>>

	<<set $bus to "wolfcaveclearing">>
	<<wolfhuntevents>>
<</if>>

:: Wolf Bear Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<set $enemytrust -= 40>><<set $enemyanger += 40>><<set $enemyhealthmax to 400>><<set $enemyhealth to 400>><<set $enemyarousalmax to 1000>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Bear Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Bear Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Bear Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Bear Rape Finish

<<location "forest">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	Satisfied, the <<beasttype>> returns to sleep.
	<br><br>
	<<tearful>> you stagger from the cave.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<set $forest to 60>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	You scare the mighty <<beasttype>>. <<bHe>> flees deeper into <<bhis>> abode. It's a shame the pack ran, as there's nothing guarding the carcass.
	<br><br>
	<<tearful>> you stagger from the cave.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<set $forest to 60>><</link>>
	<br>
<</if>>

:: Wolf Carrion Stand

<<location "forest">><<effects>>
You plant your feet and stand your ground.
<<if $physiqueSuccess>>
	<span class="green">The <<beasttype>> veers away from you</span>, and runs into the forest.
	<br><br>
	The Black Wolf keeps the choice parts for itself. You find some berries growing nearby which serve you better. You sit by the deer.
	<<endevent>><<npc "Black Wolf">>
	<<if $monster is 1>>
		<<bHe>> sits next to you and places a hand on your head. "Good hunt. Always stand ground, <<ppackbrother>>."
	<</if>>
	<<stress -12>><<lstress>>
	<br><br>
	The pack lazes around, eating at their leisure. A small dispute breaks out and the Black Wolf leaves <<bhis>> place by the deer to quell it.
	<br><br>
	<<endevent>>
	<<wolfpackhuntoptions>>
<<else>>
	<span class="red">The <<beasttype>> doesn't stop.</span> <<bHe>> knocks you aside and runs amok among the pack, who run for the safety of the forest. Before you can stagger to your feet the <<beasttype>> is on top of you.
	<br><br>
	<<link [[Next|Wolf Carrion Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Wolf Carrion Run

<<location "forest">><<effects>>
You run away from the <<beasttype>>. <<bHe>> runs amok among the pack, who panic and run for the safety of the trees.
<br><br>
You run with the pack into the forest. There must be easier prey.
<<gathletics>><<athletics 6>><<physique 6>>
<br><br>
<<endevent>>
<<set $bus to "wolfcaveclearing">>
<<wolfhuntevents>>

:: Wolf Carrion Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<set $NPCList[0].stance to "top">>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Carrion Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Carrion Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Carrion Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Carrion Rape Finish

<<location "forest">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	Satisfied, the <<beasttype>> climbs the hill and continues to eat.
	<br><br>
	<<tearful>> you walk into the trees.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<set $forest to 60>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	You scare the <<beasttype>> away from you. <<bHe>> squeals and flees. It's a shame the pack ran as there's nothing guarding the carcass.
	<br><br>
	<<tearful>> you walk into the trees.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<set $forest to 60>><</link>>
	<br>
<</if>>

:: Wolf Rival Challenge
<<effects>>
Your pack has no chance of winning this fight. You walk towards the larger <<beasttype>>, wanting to settle things one on one. Your opponent closes in and lunges at you without a second thought once you come into range.
<br><br>

<<link [[Next|Wolf Rival Fight]]>><<set $fightstart to 1>><</link>>

:: Wolf Rival Fight

<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemyanger += 200>>
	<<set $enemyhealth to 300>><<set $enemyhealthmax to 300>>
<</if>>
<<set $enemyanger += 10>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Rival Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Rival Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Wolf Rival Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Rival Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Rival Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<set _victory to 1>>
	<<beastejaculation>>
	The <<beasttype>>'s eyes unfocus, and <<bhe>> absently wanders off. The rival pack seems confused, but with their leader leaving, they reluctantly pull away from you and your pack. <<tearful>> you stand up.
<<elseif $enemyhealth lte 0>>
	<<set _victory to 1>>
	<<tearful>> you stand triumphant over your defeated foe. The <<beasttype>> scurries away from you and into the safety of its pack. They quickly begin taking their leave, leaving your pack to revel in its rightful quarry.
<<else>>
	<<set _victory to 0>>
	You can't fight any longer, and collapse to the ground. The <<beasttype>> holds your neck<<if $monster isnot 1>> with <<bhis>> teeth<</if>>, but lets go of you. <<trauma 6>><<gtrauma>>
	<br><br>
	<<if $monster is 1>>
		"Weak alpha," <<bhe>> scoffs. "Pack must be ashamed. Scurry home with tail between legs, runt."
		<br><br>
	<</if>>
	The rival pack drags the carcass away, leaving you to face the disappointed looks of your brethren. <<tearful>> you stand up, avoiding their eyes. <<lharmony>><<lferocity>>
<</if>>
<br>
<<endcombat>><<clearNPC rival_wolf>><<npc "Black Wolf">>
<<clotheson>>

<<if _victory is 1>>
	The Black Wolf howls, and you and the pack join in. The forest echoes with the song of your victory. <<stress -12>><<trauma -6>><<llstress>><<ltrauma>><<gharmony>><<gferocity>>
	<br><br>

	<<if $wolfpackharmony gte $wolfpackferocity>>
		The Black Wolf nudges your side.
		<<if $monster is 1>>
			"Good leader act strong," <<bhe>> says. "Great leader proves strength. Pack is lucky to have <<ppackbrother>>."
		<<else>>
			<<bHe>> licks your hand.
		<</if>>
	<<else>>
		The Black Wolf lets out a feral bark in the direction the other pack left.
		<<if $monster is 1>>
			"Should finish fight," <<bhe>> growls. "Never worry about rivals again. Strong leader shows no mercy!"
		<</if>>
	<</if>>
<<else>>
	<<if $wolfpackharmony gte $wolfpackferocity>>
		The Black Wolf nuzzles you tenderly.
		<<if $monster is 1>>
			"Leader fought bravely," <<bhe>> says. "But pack respect strength. Leader must be strong if want pack to follow."
		<<else>>
			<<bHe>> doesn't scorn you for your loss, at least.
		<</if>>
	<<else>>
		The Black Wolf steps in front of you, and gives you a low growl.
		<<if $monster is 1>>
			"If pack must rely on weak leader to hunt, pack will starve!" <<he>> snarls. "Alpha win next time, or alpha lose pack!"
		<</if>>
	<</if>>
<</if>>
<br><br>

<<endevent>>
<<wolfpackhuntoptions>>

:: Wolf Rival Offer
<<effects>>

You begin to walk towards the rival pack. The alpha <<beasttype>> growls as you approach. You drop to your hands and knees and adopt a mating posture in front of the <<beastsplural>>.
<br><br>

<<if $monster is 1>>
	The <<beasttype>> marches up to you, pushing your head down onto the ground and holding you tightly. "Take food," <<bhe>> says to the Black Wolf. "We found tastier prey..." The rest of the <<beasttype>>'s pack draws closer, allowing your own party to take back its original hunt.
<<else>>
	Their leader approaches to sniff you, before holding your hair in its teeth and mounting you from behind. The rest of the pack draws closer, leaving their previous quarry unattended and free for your friends to take. 
<</if>>
<br><br>

<<link [[Next|Wolf Rival Molestation]]>><<beastNEWinit 3 wolf>><<set $molestationstart to 1>><<set $phase to 1>><</link>>

:: Wolf Rival Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<beastTrainGenerate>>
<</if>>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Rival Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Rival Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Rival Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Rival Molestation Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		Satisfied, the <<beasttype>> leaves you be. Another takes <<bhis>> place.
		<<combatTrainAdvance>>
		<<wolfpacktrust>><<gstockholm>>
		<br><br>
		[[Next|Wolf Rival Molestation]]
	<<else>>
		Satisfied, the <<beasttype>> leaves you be.
		<<combatTrainAdvance>>
		<<wolfpacktrust>><<gstockholm>>
		<br><br>
		[[Next|Wolf Rival Molestation End]]
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		The <<beasttype>> recoils in pain and fear, but another takes <<bhis>> place.
		<<combatTrainAdvance>>
		<br><br>
		[[Next|Wolf Rival Molestation]]
	<<else>>
		The <<beasttype>> recoils in pain and fear.
		<<combatTrainAdvance>>
		<br><br>
		[[Next|Wolf Rival Molestation End]]
	<</if>>
<</if>>

:: Wolf Rival Molestation End
<<effects>>

<<if $enemyejaculated is 0>>
	<<if $phase is 1>>
		Despite their tremendous advantage in numbers, you manage to fight off the ravenous pack, leaving them to run off beyond the bushes with their tails between their legs.
	<<else>>
		Feeling you're more trouble than you're worth, the <<beasttype>> retreats.
	<</if>>
<<else>>
	Satisfied, they leave you on the ground to recover, before darting away and disappearing into the night.
<</if>>
<<tearful>> you stand up.
<br><br>

<<endcombat>><<clotheson>><<clearNPC rival_wolf>>

You climb to your feet and take a couple of minutes to recuperate. Luckily, you manage to spot a trail of paw prints left by your pack, which you manage to successfully follow back to the safety of your cave.
<br><br>

<<link [[Next|Wolf Cave Clearing]]>><</link>>

:: Wolf Rival Flee
<<effects>>

<<endevent>><<beastNEWinit 1 wolf>>
Not wanting to take part in the ensuing fight, you pay close attention to the beasts, looking for your chance to run away. Once the fighting breaks out, you turn around and break into a run. A <<beasttype>> takes notice of your attempted retreat and begins to chase after you.
<br><br>
<<if $athleticsSuccess>>
	<<clearNPC rival_wolf>>
	You run as fast as your legs will allow, <span class="green">and the <<beasttype>> soon loses sight of you</span>. Having thrown your pursuer off your trail, you take a few minutes to catch your breath.
	<br><br>
	<<link [[Next|Forest]]>><<endevent>><<set $forest to 60>><</link>>
<<else>>
	You run as fast as your legs will allow, <span class="red">but you're overtaken by the <<beasttype>></span>. <<bHe>> tackles you down onto the floor.
	<br><br>
	<<if $monster is 1>>
		"Coward try to run?" <<bHe>> growls. "Will teach lesson!"
		<br><br>
		<<link [[Next|Wolf Rival Molestation]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>

:: Wolf Rival Retreat
<<effects>>

You measure your options and come to realize that this fight would be best avoided. You look at the rest of your <<wolf_cave_plural>> and wave at them to leave.
<br><br>

A <<beasttype>> from the opposing pack approaches to attack but is stopped by its leader.
<<if $monster is 1>>
	"Let cowards go," <<bhe>> says dismissively. "Not worth fighting. Cut losses."
<</if>>
<br><br>
<<endevent>><<clearNPC rival_wolf>>

The rival pack drags the carcass away, leaving the <<wolf_cave_plural>> of your own pack to leave empty-handed. They look at you with contempt as they go along.

<<npc "Black Wolf">>
The Black Wolf stops by your side, looking at you with sadness.
<<if $monster is 1>>
	"Leader used to be strong and feral," <<bhe>> says. "Pack won't follow weak leader."
<</if>>
<br><br>

<<endevent>>
<<wolfpackhuntoptions>>