:: Wolf Relax
<<effects>>

<<if $phase is 1>>
	<<set $phase to 0>>
	You make your way toward the Black Wolf.
	<<if $wolfpackferocity gte 20 and $wolfpackharmony gte 20>>
		<<bHe>> sits up after noticing you. <<bHis>> tail begins to wag.
		<<if $monster is 1>>
			<<switch random(1,3)>>
				<<case 1>>
					"Can help <<ppackbrother>>?"
				<<case 2>>
					"Glad to see <<ppackbrother>> safe."
				<<default>>
					"<<pPackbrother>> should get ready for tonight. Will be a sporting hunt."
			<</switch>>
		<</if>>
	<<elseif $wolfpackferocity gte 10 and $wolfpackharmony gte 10>>
		<<bHe>> turns to look at you as you approach.
		<<if $monster is 1>>
			<<switch random(1,3)>>
				<<case 1>>
					"<<pPackbrother>>. You are well?"
				<<case 2>>
					"I come here to rest. Quiet."
				<<default>>
					"Pack has been better. Pack has been worse."
			<</switch>>
		<<else>>
			<<bHe>> nudges your arm with <<bhis>> nose.
		<</if>>
	<<elseif $wolfpackferocity gte 15>>
		<<bHe>> chews on a large bone you can't identify. It's not human, at least. <<bHe>> growls at you, but calms down after sniffing you and identifying your scent.
		<<if $monster is 1>>
			<<switch random(1,3)>>
				<<case 1>>
					"What does <<ppackbrother>> want?"
				<<case 2>>
					"<<pPackbrother>> should be down there. Playing with younglings."
				<<default>>
					"Don't want to be bothered right now."
			<</switch>>
		<</if>>
	<<elseif $wolfpackharmony gte 15>>
		<<bHe>> begins to drift off, but is awakened by your sudden arrival. <<bHe>> yawns.
		<<if $monster is 1>>
			<<switch random(1,3)>>
				<<case 1>>
					"Pack seems quiet. Could do with some sleep right now."
				<<case 2>>
					"Young pups... So lively. And noisy."
				<<default>>
					"Cave too noisy sometimes. Often come here to nap."
			<</switch>>
		<</if>>
	<<elseif $wolfpackferocity gte 1 and $wolfpackharmony gte 1>>
		<<bHis>> ear flicks as you approach, but <<bhe>> doesn't turn to acknowledge you.
		<<if $monster is 1>>
			<<switch random(1,3)>>
				<<case 1>>
					"Do not lead rest of pack here."
				<<case 2>>
					"Sit, <<ppackbrother>>."
				<<default>>
					"Pack howls to forest. Sometimes forest howls back."
			<</switch>>
		<</if>>
	<<else>>
		<<bHe>> looks down and whimpers quietly. <<bHe>> turns for a second and spots you, but doesn't seem to care about your presence.
		<<if $monster is 1>>
			<<switch random(1,3)>>
				<<case 1>>
					"Just leave alone."
				<<case 2>>
					"Sometimes wonder how long will last."
				<<default>>
					"Had to come here. Needed to... be alone."
			<</switch>>
		<</if>>
	<</if>>
	<br><br>
	You sit down next to <<bhim>>. Even when you're both sitting down, <<if $monster is 1>>your head only reaches <<bhis>> chest<<else>><<bhe>> can look you in the eye<</if>>.
<<else>>
	You sit and rest by the Black Wolf's side.
	<<switch random(1,8)>>
		<<case 1>>
			You hear younger <<wolf_cave_plural>> somewhere below. Black Wolf observes them fondly as they play fight near the river.
			<<if $monster is 1>>
				"So soothing to see younglings playing," <<bhe>> says in a surprisingly tender voice. "Hope to have own litter someday."
			<<else>>
				You can see some of the tension leave <<bhis>> frame.
			<</if>>
		<<case 2>>
			<<bHe>> stands tall, surveing the cave and its surrounding regions. <<bHe>> settles down shortly after.
			<<if $monster is 1>>
				"Pack is safe here," <<bhe>> says. "Outsiders know to stay away."
			<<else>>
				<<bHe>> lets out a satisfied chuff, content with the safety of the cave.
			<</if>>
		<<case 3 4>>
			<<if $syndromeeden is 1 and $rng gte 51>>
				<<bHe>> looks over in the direction of Eden's cabin. <<bHis>> ears press against <<bhis>> head.
				<<if $monster is 1>>
					"Heard very loud noise other day," <<bhe>> says. "Horrible human creation."
				<<else>>
					You consider how loud a gunshot would sound to a wolf, and wince. No wonder <<bhe>>'s worried.
				<</if>>
			<<else>>
				You reach out for <<bhis>> fur in an attempt to pet <<bhim>>.
				<<if $monster is 1>>
					"Does <<ppackbrother>> think of me as a tamed one?" <<bhe>> asks, pulling away from your touch.
				<<else>>
					<<bHe>> huffs and pulls away, as if offended.
				<</if>>
			<</if>>
		<<case 5>>
			<<if $monster is 1>>
				<<bHe>> rubs a spot on <<bhis>> leg. "<<pPackbrother>> should avoid hunting alone," <<bhe>> says. "Lone wolves are lone fools. Break from the pack and end up injured, or worse."
			<<else>>
				<<bHe>> licks a wound on its leg. It seems rather old and it doesn't seem to bother <<bhim>> greatly.
			<</if>>
		<<case 6>>
			Something in the direction of the lake catches <<bhis>> attention. <<bHe>> tilts <<bhis>> head in confusion.
			<<if $monster is 1>>
				"<<pPackbrother>> should be careful if going to lake," <<bhe>> warns. "Pack avoid place at all costs."
			<<else>>
				<<bHe>> seems unnerved.
			<</if>>
		<<case 7>>
			<<bHe>> starts sniffing you, burying <<his>> snout on your hair and huffing on it.
			<<if $monster is 1>>
				"Could never forget <<ppackbrother>>'s scent," <<bhe>> says. "Could track all over forest if necessary."
			<<else>>
				<<bHe>> probably has your scent memorized by now.
			<</if>>
		<<case 8>>
			<<if $wolfgirl gte 4 and $transformationParts.wolf.ears isnot "hidden">>
				<<if random(1,2) is 1>>
					<<bHe>> sniffs your face, before nuzzling your neck affectionately.
					<<if $monster is 1>>
						"<<pPackbrother>>'s fur looks beautiful today," <<bhe>> says.
					<<else>>
						<<bHe>> probably has your scent memorized by now.
					<</if>>
				<<else>>
					<<bHe>> admires your wolf ears. <<bHe>> nibbles at them gently.
					<<if $monster is 1>>
						"<<pPackbrother>>'s has taken to living with pack well," <<bhe>> says.
					<</if>>
				<</if>>
			<<elseif $cat gte 4 and $transformationParts.cat.ears isnot "hidden">>
				<<bHe>> glares at your cat ears.
				<<if $monster is 1>>
					"<<pPackbrother>> has lost <<pher>> way," <<bhe>> says, shaking <<bhis>> head. "Should stay with pack for some time."
				<<else>>
					<<bHe>> growls, but stops himself from snapping at you.
				<</if>>
			<<elseif $bird gte 4 and $transformationParts.bird.plumage isnot "hidden">>
				<<bHe>> stares at your plumage in fascination.
				<<if $monster is 1>>
					<<bHe>> draws closer and runs a hand along your wings. "Never seen anything similar," <<bhe>> says. "Not in this forest."
				<<else>>
					<<bHe>> draws closer and sniffs your wings. <<bHe>> probably hasn't seen wings this close up very often.
				<</if>>
			<<else>>
				<<if $monster is 1>>
					<<bHe>> runs a hand over your hair. "Did <<ppackbrother>> lose ears in battle? My condolences." You giggle and tap the side of your head, showing your human ears. <<bHe>> doesn't seem to understand, and looks away with a huff.
				<<else>>
					<<bHe>> leans in and sniffs your face.
				<</if>>
			<</if>>
	<</switch>>
<</if>>
<br><br>

<<if $wolfevent is 1 and ($wolfstate is "cave" and $huntstate isnot "finished" and $daystate is "dusk" or $wolfstate is "cave" and $huntstate isnot "finished" and $daystate is "night")>>
	<<set $wolfstate to "hunt">><<set $huntstate to "failed">><<set $wolfpackpoisoned to 0>>
	The Black Wolf stands up and howls. The rest of the pack joins in.
	<<if $monster is 1>>
		"We hunt soon. Be ready."
	<<else>>
		They're going hunting.
	<</if>>
	<<endevent>>
	<br><br>

	<<link [[Go with them|Wolf Cave Hunt]]>><</link>>
	<br>
	<<link [[Watch them leave|Wolf Cave Hunt Leave]]>><</link>>
	<br>
<<elseif $daystate is "night">>
	The Black Wolf stands up.
	<<if $monster is 1>>
		"Darkness falls," <<bhe>> says. "Should be slumbering now." <<bHe>> walks off.
	<<else>>
		<<bHe>> looks at the night sky, before walking away.
	<</if>>
	<br><br>
	<<link [[Next|Wolf Cave Clearing]]>><<endevent>><</link>>
<<else>>
	<<link [[Relax (0:15)|Wolf Relax]]>><<pass 15>><<stress -3>><<tiredness -6>><<npcincr "Black Wolf" love 1>><<if $rng gte 71>><<transform wolf 1>><</if>><</link>><<lstress>><<ltiredness>>
	<br>
	<<link [[Leave|Wolf Cave Clearing]]>><<endevent>><</link>>
	<br>
<</if>>

:: Wolf Challenge Accept
<<effects>><<set $wolfchallengereason to 0>>
You try to strike a menacing pose and show your teeth to the Black Wolf, making it clear you won't back down. <<bHe>> lunges for you immediately.
<<if $monster is 1>>
	"Show you are worth pack!"
<</if>>
<br><br>

<<link [[Next|Wolf Challenge Fight]]>><<set $fightstart to 1>><</link>>

:: Wolf Challenge Surrender
<<effects>><<set $wolfpackleader to 0>><<set $wolfchallengereason to 0>>
You drop to the ground and cover your head and neck, hoping that the beast may show you mercy.
<<if $submissive gte 1150>>
	"N-No!" you cry. "Don't hurt me, please! You can be the alpha!"
<<elseif $submissive lte 850>>
	"Just go away!" you say. "I won't bother you anymore!"
<<else>>
	"Get away from me!" you yell. "You can have the fucking pack!"
<</if>>
<br><br>

<<if $monster is 1>>
	"Pathetic <<ppackbrother>>," <<bhe>> grunts. "Weaklings not fit for alpha. Follow pack, where you belong."
<<else>>
	The Black Wolf gives you a short grunt, almost as if scoffing at your pitiful display.
<</if>>
<<bHe>> howls, and the rest of the pack howls with <<bhim>>. <<bHe>> turns <<bhis>> back and walks into the cave. The <<wolf_cave_plural>> follow in the footsteps of their new alpha.
<br><br>

<span class="red">You can no longer lead the pack on hunts.</span>
<br><br>

<<destinationwolfcave>>

:: Wolf Challenge Reason
<<effects>>
Having lived like the rest of your pack, you feel a deeper connection to them. "Stand down!" you say. The Black Wolf <<if $monster isnot 1>>seems to understand your command, and <</if>>takes a step back.

"Pack is angry, I know..." you try to speak slowly, as if to help the <<if $bestialitydisable is "f">>beasts<<else>>monsters<</if>> understand you. "Tensions high, and successful hunts low. But pack must remain united to be strong. Family must not attack family." You manage to remain firm in your demand.
<br><br>

<<if $wolfchallengereason is 1>>
	The Black Wolf snarls at your words.
	<<if $monster is 1>>
		"<<pPackbrother>> said that last time," <<bhe>> spits. "Words alone cannot hunt prey. <span class="red">Pack demands results!</span>"
	<<else>>
		<<bHe>> creeps closer, unaffected. <span class="red"><<bHe>> demands results, not platitudes.</span>
	<</if>>
	<br><br>

	<<link [[Fight|Wolf Challenge Accept]]>><</link>>
	<br>
	<<link [[Surrender|Wolf Challenge Surrender]]>><</link>>
<<else>>
	<<set $wolfchallengereason to 1>>
	<<if $monster is 1>>
		"Leader speak honestly," the Black Wolf admits reluctantly. <<bHis>> eyes narrow. "But if leader claim loyalty to pack, leader should prove so."
	<<else>>
		Despite the absurdity of your predicament, the <<beasttype>> seems to understand.
	<</if>>
	The Black Wolf relents <<bhis>> attack and marches away, now calmed and seemingly satisfied with your response.
	<br><br>

	<<destinationwolfcave>>
<</if>>

:: Wolf Challenge Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>><<set $enemyanger += 200>>
	<<blackwolfhealth>>
<</if>>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Challenge Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Challenge Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Challenge Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Challenge Fight Finish
<<set $location to "wolf_cave">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	The Black Wolf calms down.
	<<if $monster is 1>>
		<<bHe>> speaks. "Leader... clever. Perhaps leader will use cleverness to help pack one day..." <<bHe>> chuckles and walks away.
	<<else>>
		<<bHe>> gives you an unreadable look, before chuffing and walking away.
	<</if>>
	<br><br>

	<<tearful>> you howl. The other <<wolf_cave_plural>> howl with you. <span class="gold">You can still lead the pack on hunts.</span>
<<elseif $enemyhealth lte 0>>
	The Black Wolf recoils back. Taken by surprise by your show of strength, <<bhe>> retreats back into the cave.
	<<if $monster is 1>>
		"Leader not so weak," <<bhe>> says. "Perhaps leader will use strength to help pack one day..."
	<</if>>
	<br><br>

	<<tearful>> you howl. The other <<wolf_cave_plural>> howl with you. <span class="gold">You can still lead the pack on hunts.</span>
<<else>>
	<<set $wolfpackleader to 0>>
	You are quickly overwhelmed by your opponent's sheer strength and ferocity. The Black Wolf <<if $monster is 1>>grabs<<else>>bites the scruff of<</if>> your neck, but you manage to wriggle free before <<bHe>> can get a good grasp. You stumble back and land face first on the ground.
	<br><br>
	<<if $monster is 1>>
		"<<pPackbrother>> was meant to follow, not to lead," the Black Wolf says, shaking <<bhis>> head. "When <<ppackbrother>> stronger, come try again."
		<br><br>
	<</if>>

	<<bHe>> turns <<bhis>> back and walks into the cave. The <<wolf_cave_plural>> follow in the footsteps of their new alpha.
	<br><br>

	<span class="red">You can no longer lead the pack on hunts.</span>
	<<if $wolfpackpoisoned isnot 1>>
		<i>The Black Wolf is very strong. There must be a way to even things.</i>
	<</if>>
<</if>>
<br>

<<endcombat>><<clotheson>>
<<destinationwolfcave>>

:: Wolf Patrol Intro
<<effects>>
<<set $wolfcavepatrol to 0>>

<<if $wolfpackleader is 1>>
	<<if $wolfpackharmony gte $wolfpackferocity>>
		<<if $monster is 1>>
			"Alpha," <<bhis>> ears perk up as you approach, sitting up and stretching <<bhis>> limbs. Looking up at the moon, <<bhe>> sniffs at the air, flicking <<bhis>> tail. 
			<br><br>
			The Black Wolf's eyes narrow, ears flattening to <<bhis>> head. "Intruder," <<bhe>> growls. Standing, <<bhe>> looks back to you for permission to go.
		<<else>>
			<<bHis>> ears perk up as you approach, sitting up and stretching <<bhis>> limbs. Tilting <<bhis>> head back, <<bhe>> sniffs at the air, flicking <<bhis>> tail. 
			<br><br>
			The Black Wolf's lip curls into a snarl, ears flattening to <<bhis>> head. Standing, <<bhe>> looks back to you for permission to go.
		<</if>>
	<<else>>
		<<if $monster is 1>>
			As you approach, the Black Wolf snaps out of <<bhis>> restful state, keeping an eye on you as you sit. Eventually, <<bhe>> averts <<bhis>> eyes in subservience, but remains tense.
			<br><br>
			"Alpha need anything?" <<bhe>> asks, but before you can respond, something else catches <<bhis>> attention. <<bHe>> looks unsettled when <<bhe>> glances back.
			<br><br>
			"Something there," <<bhe>> urges, waiting for your lead.
		<<else>>
			As you approach, the Black Wolf snaps out of <<bhis>> restful state, keeping an eye on you as you sit. Eventually, <<bhe>> averts <<bhis>> eyes in subservience, but remains tense.
			<br><br>
			<<bHe>> tilts <<bhis>> head, but before you can speak, something else catches <<bhis>> attention. <<bHe>> looks unsettled when <<bhe>> glances back.
			<br><br>
			A growl comes from the Black Wolf's throat, the beast standing and glaring into the foliage. <<bHe>> doesn't move, just stands still, waiting for your lead.
		<</if>>
	<</if>>
	<br><br>
	<<link [[Order to go alone|Wolf Patrol Alone]]>><</link>>
	<br>
	<<link [[Order to accompany you (1:00)|Wolf Patrol Follow]]>><<pass 1 hour>><</link>>
	<br>
	<<link [[Order to leave it be|Wolf Patrol Ignore]]>><</link>>
<<else>>
	<<if $wolfpackharmony gte $wolfpackferocity>>
		<<if $monster is 1>>
			"<<pPackbrother>>," <<bhis>> ears perk up as you approach, sitting up and stretching <<bhis>> limbs. Looking up at the moon, <<bhe>> sniffs at the air, flicking <<bhis>> tail.
			<br><br>
			The Black Wolf's eyes narrow, ears flattening to <<bhis>> head. "Intruder," <<bhe>> growls. Standing, <<bhe>> heads into the trees without looking back.
		<<else>>
			<<bHis>> ears perk up as you approach, sitting up and stretching <<bhis>> limbs. Tilting <<bhis>> head back, <<bhe>> sniffs at the air, flicking <<bhis>> tail. 
			<br><br>
			The Black Wolf's lip curls into a snarl, ears flattening to <<bhis>> head. Standing, <<bhe>> heads into the trees without looking back.
		<</if>>
	<<else>>
		<<if $monster is 1>>
			As you approach, the Black Wolf snaps out of <<bhis>> restful state, keeping an eye on you as you sit. 
			<br><br>
			<<bHe>> stays cautious, even as <<he>> sniffs, eyes flickering between you and the trees. 
			<br><br>
			"Something there," <<he>> growls, standing and rushing off. You wonder if it is just an excuse to be alone.
		<<else>>
			As you approach, the Black Wolf snaps out of <<bhis>> restful state, keeping an eye on you as you sit. 
			<br><br>
			<<bHe>> stays cautious, even as <<he>> sniffs, eyes flickering between you and the trees. 
			<br><br>
			<<bHe>> growls, standing and rushing off. You wonder if it is just an excuse to be alone.
		<</if>>
	<</if>>
	<br><br>
	<<link [[Follow (1:00)|Wolf Patrol Follow]]>><<pass 1 hour>><</link>>
	<br>
	<<link [[Ignore|Wolf Patrol Alone]]>><</link>>
<</if>>

:: Wolf Patrol Alone
<<effects>><<set $wolfpatrolsent to 1>>

<<if $wolfpackleader is 1>>
	<<if $submissive gte 1150>>
		"G-go investigate," you tell <<bhim>>. "Protect the pack."
	<<elseif $submissive lte 850>>
		"Well? Go sort it out," you tell <<bhim>>. "Protect the pack."
	<<else>>
		"Go investigate," you tell <<bhim>>. "Protect the pack."
	<</if>>
	<br><br>
<</if>>

You watch the Black Wolf leave, <<bhis>> large body disappearing between the bushes.
<br><br>

<<endevent>><<destinationwolfcave>>

:: Wolf Patrol Ignore

<<if $submissive gte 1150>>
	"I-I don't think anything would be brave enough to come close," you say, huddling closer. "You should stay, so you can protect everyone. Just in case."
	<br><br>
	<<if $wolfpackharmony gte $wolfpackferocity>>
		The Black Wolf chuffs, letting you lean on <<bhis>> body. 
	<<else>>
		The Black Wolf pushes you away when you try to lean on <<bhim>>. <<bHe>> obviously disapproves of your decision.
	<</if>>
<<elseif $submissive lte 850>>
	"It's probably nothing," you say, leaning back onto your elbows. "Just stay and relax for a bit. <<if $weather is "rain" or $weather is "snow">>It's too cold to be going off alone<<else>>It's a nice night<</if>>.
	<br><br>
	<<if $wolfpackharmony gte $wolfpackferocity>>
		You huddle closer to <<bhis>> large body, and <<bhe>> leans <<bhis>> head on yours.
	<<else>>
		You attempt to huddle close, but <<bhe>> pulls away from your touch. <<bHe>> obviously disapproves of your decision.
	<</if>>
<<else>>
	"We need you here more than out there," you point out. "It's probably nothing."
	<br><br>
	The Black Wolf seems to sit a little straighter, taking pride in your compliment.
	<<if $wolfpackharmony gte $wolfpackferocity>>
		<<bHe>> accepts your head resting on <<bhis>> body as you relax.
	<<else>>
		However, <<bhe>> still pulls away when you try to touch <<bhim>>.
	<</if>>
<</if>>
<br><br>

<<endevent>><<destinationwolfcave>>

:: Wolf Patrol Follow
<<location "forest">><<effects>>

Together, you walk into the forest, searching in a circular route around the cave with the Black Wolf sniffing constantly.
<<if $wolfgirl gte 6 or $cat gte 6>>
	You assist the best you can, but only pick up the scent of the pack.
<</if>>
<br><br>

After a full loop, nothing is found. You widen the circle and try again, but whatever the Black Wolf had picked up must have been imaginary, or no longer nearby.
<<if $monster is 1>>
	<<bHe>> grows more agitated as you progress. "I smelled it. I know it!"
<<else>>
	<<bHe>> growls and looks around carefully. <<bHe>> seems agitated.
<</if>>
<br><br>

<<link [[Reassure|Wolf Patrol Follow 2]]>><<sub 1>><<set $phase to 1>><</link>>
<br>
<<link [[Belittle|Wolf Patrol Follow 2]]>><<def 1>><<set $phase to 2>><</link>>
<br>
<<link [[Keep walking|Wolf Patrol Follow 2]]>><<set $phase to 0>><</link>>

:: Wolf Patrol Follow 2

<<if $phase is 1>>
	<<if $submissive gte 1150>>
		"H-hey, it's okay!" you say. "It's best to make sure rather than to have ignored it and missed a threat, right?" You gently put a hand on <<bhis>> shoulder, patting once or twice before <<bhe>> keeps walking.
	<<elseif $submissive lte 850>>
		"Obviously, whatever it was must have fled," you chuckle. "Like it could beat the both of us!" You slap <<bhim>> on the back as you smile. The Black Wolf stands up a little straighter as <<bhe>> continues onwards.
	<<else>>
		"You were doing your duty. It's okay." You place your hand on <<bhis>> shoulder to comfort <<bhim>>. It seems to work.
	<</if>>
	<<gharmony>><<lferocity>><<npcincr "Black Wolf" love 1>>

<<elseif $phase is 2>>
	<<if $submissive gte 1150>>
		"I-it's your fault we wasted so much time," you mumble. You keep your head low, not looking at the Black Wolf. Nevertheless, you can feel <<bhim>> glaring at you. <<bHe>> steps closer, backing you up against a tree.
	<<elseif $submissive lte 850>>
		"Well done, moron. I could have been napping right now!" You let out an exasperated sigh, before you're backed right up against a tree by the angry <<beasttype>>.
	<<else>>
		"I suppose I needed something to bore me before bed time." You roll your shoulders to rid them of an ache, only for the Black Wolf to advance on you.
	<</if>>
	<br><br>

	<<if $wolfpackleader is 1>>
		<<if $monster is 1>>
			"Your idea!" <<bhe>> growls, before quickly stepping away again. <<bHe>> almost looks ashamed. "Sorry. Forgot who was alpha." <<bHis>> shoulders slump as <<bhe>> continues.
		<<else>>
			As quickly as <<bhe>> advances, the Black Wolf pulls back. <<bHis>> ears flattening against <<bhis>> head as <<bhe>> whines. You think it is an apology.
		<</if>>
	<<else>>
		<<if $monster is 1>>
			"Remember who is alpha," <<bhe>> growls, sharp teeth right in front of your face.
		<<else>>
			<<bHe>> snarls at you, gnashing <<bhis>> teeth. You should remember who is in charge.
		<</if>>
	<</if>>
	<<lharmony>><<gferocity>><<npcincr "Black Wolf" love -1>>
<</if>>
<br><br>

<<if $phase is 1>>Happy <<bhe>> seems in better spirits<<else>>Ignoring <<bhis>> mood<</if>>, you keep walking towards the grassy clearing near the river. It's the last place to check.
<br><br>

Just as with the trees surrounding the cave, nothing more threatening than a field mouse can be found in the clearing. With the light of the moon overhead, the few flowers you can make out look quite pretty. 
<br><br>

Satisfied nothing will attack you in your sleep, you turn to make your way back. The Black Wolf blocks your path.
<<if $monster is 1>>
	"Rarely get time alone," <<bhe>> rumbles. <<bHis>> tail swishes as <<bhe>> leans in and nuzzles into your neck. <<bHis>> hands start to wander.
<<else>>
	<<bHis>> head nuzzles into your thigh. <<bHe>> seems to want something.
<</if>>
<br><br>

<<link [[Get into a mating position|Wolf Patrol Sex]]>><<set $sexstart to 1>><</link>>
<br>
<<link [[Push away|Wolf Patrol Push]]>><<def 1>><</link>>

:: Wolf Patrol Push
<<effects>>

<<if $wolfpackleader is 1>>
	"Not right now." You push past and return to the cave.
	<<if $wolfpackharmony gte $wolfpackferocity>>
		The Black Wolf follows, ears drooping.
	<<else>>
		The entire walk back, you can feel <<bhis>> eyes glaring into the back of your head.
	<</if>>
	<<npcincr "Black Wolf" love -1>>
	<<endevent>>
	<<link [[Next|Wolf Cave Clearing]]>><<set $wolfevent to 0>><</link>>
<<else>>
	"Not right now." You hoped that <<bhe>> would stop, <span class="red">but <<bhis>> attention only gets more intimate.</span> <<bHe>> growls, mounting you.
	<br><br>
	<<link [[Next|Wolf Patrol Sex]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Wolf Patrol Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>

	<<blackwolfhealth>>

<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<blackwolfhealth>><<set $enemytrust -= 40>><<set $enemyanger += 40>>
<</if>>

<<effects>>
<<effectsman>>

<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Wolf Patrol Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Patrol Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Patrol Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Patrol Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Patrol Sex Finish
<<if $finish is 1>>
	The Black Wolf stands up and backs away from you. <<tearful>> you gather yourself.
	<<endcombat>><<clotheson>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $consensual is 1 or $enemyanger lt 40>>
		<<if $monster is 1>>
			"Mate smell good. Smell like me." The Black Wolf buries <<bhis>> nose into the side of your neck again, holding you close for a moment longer.
		<<else>>
			The Black Wolf licks up the side of your neck, pleased with <<bhimself>>.
		<</if>>
		<<gharmony>><<lferocity>><<npcincr "Black Wolf" love 1>>
		<br><br>
		<<tearful>> you lay there for a moment and gather yourself. <<clotheson>>
		<<if $consensual is 1>>
			<<if $monster is 1>>
				<<bHe>> stands first, holding out a hand for you to grip onto. When you accept, <<bhe>> pulls you up- and then picks you up, bridal style, making you laugh.
				<br><br>
				"<<pPackbrother>> deserves rest. I take care of you." The Black Wolf gives you a toothy grin, before carrying you home to the cave. <<bHe>> gently settles you down when you arrive.
			<<else>>
				<<bHe>> stands first, pushing <<bhis>> head under your arm. <<bHe>> wants you to lean on <<bhim>>. Stroking <<bhis>> fur, you accept the help as you make your way home to the cave.
			<</if>>
			<<stress -12>><<trauma -6>><<llstress>><<ltrauma>>
			<<endcombat>>
		<<else>>
			The Black Wolf steps away and glances at you, and you get up. The two of you march back to the cave.
			<br><br>
			<<endcombat>>
		<</if>>
	<<else>>
		Furious, the Black Wolf bites into your shoulder, making you yelp out in pain. <<pain 6>><<gpain>><<lharmony>><<gferocity>>
		<br><br>
		<<bHe>> still seems upset as <<bhe>> gets up and marches toward the cave. <<tearful>> you get up and follow.
		<br><br>
		<<endcombat>><<clotheson>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	The Black Wolf yelps as you kick <<bhim>> away from you.
	<<if $monster is 1>>
		"Tell no one," <<bhe>> snarls, wincing as <<bhe>> holds <<bhis>> ribs, body hunched over as if to hide.
	<<else>>
		<<bHe>> snarls, limping away a few more metres.
	<</if>>
	<<lharmony>><<gferocity>><<npcincr "Black Wolf" love -1>>
	<br><br>
	<<bHe>> still seems upset as <<bhe>> gets up and marches toward the cave. <<tearful>> you get up and follow.
	<br><br>
	<<endcombat>><<clotheson>>
<</if>>

<<link [[Next|Wolf Cave Clearing]]>><<set $wolfevent to 0>><</link>>