:: Widgets Actions Feet [widget]
<<widget "feetgrab">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<set _xx to $enemyno-1>>
<<if _xx is -1>>
	<<set _stanceCheck to 0>>
<<else>>
	<<set _stanceCheck to $NPCList[_xx].stance>>
<</if>>

<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<!-- Do Nothing -->
<<elseif _stanceCheck isnot "topface">>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $feetactiondefault is "grab">>
				| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$feetaction" "grab" checked>><<feetdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$feetaction" "grab">><<feetdifficulty>> <<combatpromiscuous3>></label>
			<</if>>
			<<break>>
		<</if>>
	<</for>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $feetactiondefault is "vaginagrab">>
				| <label><span class="sub">Press your feet against <<his>> pussy</span> <<radiobutton "$feetaction" "vaginagrab" checked>><<feetdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">Press your feet against <<his>> pussy</span> <<radiobutton "$feetaction" "vaginagrab">><<feetdifficulty>> <<combatpromiscuous3>></label>
			<</if>>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "feetgrabnew">>
<<if $feettarget isnot "self">>
	<<set _stanceCheck to $NPCList[$feettarget].stance>>

	<<if $consensual is 1 and ($promiscuity lte 34 and $enemytype is "man" or $deviancy lte 34 and $enemytype isnot "man") and !$promiscuityIgnore>>
		<!-- Do Nothing -->
	<<elseif _stanceCheck isnot "topface">>
		<<if $NPCList[$feettarget].penis is 0>>
			<<if $NPCList[$feettarget].chastity.penis.includes("chastity")>>
				<<set _feetaction["Press your foot on " + $NPCList[$feettarget].pronouns.his + " " + $NPCList[$feettarget].chastity.penis] to "grab">>
			<<elseif !($leftleg isnot 0 or $rightleg isnot 0)>>
				<<set _feetaction["Grab "+ $NPCList[$feettarget].pronouns.his + " penis"] to "grab">>
			<</if>>
		<</if>>

		<<if $NPCList[$feettarget].vagina is 0>>
			<<if $NPCList[$feettarget].chastity.vagina.includes("chastity")>>
				<<set _feetaction["Press your feet against " + $NPCList[$feettarget].pronouns.his + " " + $NPCList[$feettarget].chastity.vagina] to "vaginagrab">>
			<<else>>
				<<set _feetaction["Press your feet against " + $NPCList[$feettarget].pronouns.his + " pussy"] to "vaginagrab">>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "feetKick">>
<<if $feettarget isnot "self">>
	<<if $consensual isnot 1>>
		<<set _feetaction["Kick"] to "kick">>
	<</if>>
<</if>>
<</widget>>

<<widget "feetGrabRub">>
<<set _feetaction["Rub"] to "grabrub">>
<<set _feetaction["Stop"] to "stop">>
<</widget>>

<<widget "feetOthervagina">>
<<set _feetaction["Rub"] to "vaginagrabrub">>
<<set _feetaction["Stop"] to "stop">>
<</widget>>

<<widget "feetRunClothed">>/* Commented for lack of effect
<<if $NPCList[$feettarget].vagina is "clothed" or $NPCList[$feettarget].penis is "clothed">>
	<<set _feetaction["Rub " + $NPCList[$feettarget].pronouns.his + " crotch"] to "rub">>
<</if>>*/
<</widget>>

<<widget "feetshoes">>
<<if $feettarget is "self" or $targetYourself is false or _targetnumber is 1>>
	<<if !$worn.feet.type.includes("shackle") and !$worn.feet.type.includes("naked")>>
		<<set _feetaction["Kick off your shoes"] to "feetshoes">>
	<</if>>
<</if>>
<</widget>>

<<widget "feetsocks">>
<<if $feettarget is "self" or $targetYourself is false or _targetnumber is 1>>
	<<if $worn.feet.type.includes("shackle") or $worn.feet.type.includes("naked")>>
		<<if $worn.legs.state is "ankles">>
			<<set _feetaction["Kick off your legwear"] to "feetsocks">>
		<<elseif $worn.legs.state is "thighs">>
			<<set _feetaction["Peel down your legwear"] to "feetsocks">>
		<</if>>
	<</if>>
<</if>>
<</widget>>