:: Widgets Actions Penis [widget]
<<widget "actionspenistovagina">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity")>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<if $penisactiondefault is "penistovagina">>
					| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina">><<peniledifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionspenistovaginanew">>
<<if !$worn.genitals.type.includes("chastity")>>
	<<if $NPCList[$penistarget].vagina is 0>>
		<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore>>
		<!-- Do Nothing -->
		<<elseif $NPCList[$penistarget].stance isnot "topface" and ($enemytype isnot "man" or ($NPCList[$penistarget].location.genitals is 0 and $NPCList[$penistarget].location.head isnot "genitals"))>>
			<<if $NPCList[$penistarget].chastity.vagina.includes("chastity")>>
				<<set _penisaction["Press against " + $NPCList[$penistarget].pronouns.his + " " + $NPCList[$penistarget].chastity.vagina] to "penistovagina">>
			<<else>>
				<<set _penisaction["Press against " + $NPCList[$penistarget].pronouns.his + " pussy"] to "penistovagina">>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "actionspenistopenisfucknew">>
<<if $NPCList[$penistarget].penis is "penisentrance" or $NPCList[$penistarget].penis is "penisimminent">>
	<<if $consensual is 1 and (($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore) or $NPCList[$penistarget].chastity.penis.includes("chastity")>>
	<!-- Do Nothing -->
	<<else>>
		<<set _pp to "">>
		<<if $NPCList[$penistarget].chastity.penis.includes("chastity")>>
			<<set _pp to "caged penis">>
		<<elseif $NPCList[$penistarget].penisdesc.includes("strap-on")>>
			<<set _pp to "strap-on cock">>
		<<else>>
			<<set _pp to "penis">>
		<</if>>
		<<if $worn.genitals.type.includes("chastity")>>
			<<set _penisaction["Push your chastity against " + $NPCList[$penistarget].pronouns.his + " " + _pp] to "penistopenisfuck">>
		<<else>>
			<<set _penisaction["Push your penis against " + $NPCList[$penistarget].pronouns.his + " " + _pp] to "penistopenisfuck">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "actionspenistopenis">>
<<if $NPCList[$penistarget].penis is 0>>
	<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore>>
	<!-- Do Nothing -->
	<<elseif $NPCList[$penistarget].stance isnot "topface" and ($enemytype isnot "man" or ($NPCList[$penistarget].location.genitals is 0 and $NPCList[$penistarget].location.head isnot "genitals"))>>
		<<if $NPCList[$penistarget].chastity.penis.includes("chastity")>>
			<<set _penisaction["Frot " + $NPCList[$penistarget].pronouns.his + " " + $NPCList[$penistarget].chastity.penis] to "penistopenis">>
		<<else>>
			<<set _penisaction["Frot " + $NPCList[$penistarget].pronouns.his + " penis"] to "penistopenis">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "actionspenisPenisEntrance">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man" and !$promiscuityIgnore) or ($deviancy lte 54 and $enemytype isnot "man" and !$promiscuityIgnore)>>
	<<set _penisaction["Cooperate"] to "otherpenisrub">>
<<else>>
	<<set _penisaction["Rub"] to "otherpenisrub">>
<</if>>
<<if $thighuse is 0>>
	<<set _penisaction["Try to keep it away with your thighs"] to "penisthighs">>
<</if>>
<<if $analdisable is "f" and $anususe is 0 and $worn.genitals.anal_shield isnot 1>>
	<<set _penisaction["Offer your anus instead"] to "penisanus">>
<</if>>
<<if $analdoubledisable is "f" and $awareness gt 300 and $anususe is "penis" and $worn.genitals.anal_shield isnot 1>>
	<<set _penisaction["Offer double anal instead"] to "penisanusdouble">>
<</if>>
<</widget>>

<<widget "actionspenisPenisImminent">>
<<if $consensual is 0 or (!$promiscuityIgnore and ($enemytype is "man" ? ($promiscuity lte 54) : ($deviancy lte 54)))>>
	<<set _penisaction["Cooperate"] to "otherpenisrub">>
<<else>>
	<<set _penisaction["Rub"] to "otherpenisrub">>
<</if>>
<<if $analdisable is "f" and $anususe is 0 and $worn.genitals.anal_shield isnot 1>>
	<<set _penisaction["Offer your anus instead"] to "penisanus">>
<</if>>
<<if $analdoubledisable is "f" and $awareness gt 300 and $anususe is "penis" and $worn.genitals.anal_shield isnot 1>>
	<<set _penisaction["Offer double anal instead"] to "penisanusdouble">>
<</if>>
<<set _penisaction["Pull away"] to "fencingescape">>
<</widget>>

<<widget "actionspenistoanus">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if !$worn.genitals.type.includes("chastity") and $NPCList[_j].stance isnot "topface">>
		<<if $NPCList[_j].vagina is 0 or $NPCList[_j].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $penisactiondefault is "penistoanus">>
					| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</if>>
<</for>>
<</widget>>

<<widget "actionspenistoanusnew">>
<<if !$worn.genitals.type.includes("chastity")>>
	<<if $NPCList[$penistarget].stance isnot "topface">>
		<<if $NPCList[$penistarget].vagina is 0 or $NPCList[$penistarget].penis is 0>>
			<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore>>
				<!-- Do Nothing -->
			<<elseif $enemytype isnot "man" or ($NPCList[$penistarget].location.genitals is 0 and $NPCList[$penistarget].location.head isnot "genitals")>>
				<<if $NPCList[$penistarget].chastity.anus.includes("shield")>>
					<<set _penisaction["Rub against " + $NPCList[$penistarget].pronouns.his + " " + $NPCList[$penistarget].chastity.anus] to "penistoanus">>
				<<else>>
					<<set _penisaction["Press against " + $NPCList[$penistarget].pronouns.his + " ass"] to "penistoanus">>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "actionspenisvaginafuck">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "penisentrance" or $NPCList[_j].vagina is "penisimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $penisactiondefault is "penisvaginafuck">>
					| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>><<NPCvirginitywarning $NPCList[_j].fullDescription "vaginal">></label>
				<<else>>
					| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck">> <<combatpromiscuous5>><<penilevirginitywarning>><<NPCvirginitywarning $NPCList[_j].fullDescription "vaginal">></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionspenisvaginafucknew">>
<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<if $NPCList[$penistarget].vagina is "penisentrance" or $NPCList[$penistarget].vagina is "penisimminent">>
		<<if $consensual is 1 and (($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore) or $NPCList[$penistarget].chastity.vagina.includes("chastity")>>
			<!-- Do Nothing -->
		<<else>>
			<<set _penisaction["Penetrate " + $NPCList[$penistarget].pronouns.his + "  pussy"] to "penisvaginafuck">>
		<</if>>
	<</if>>
<</if>>

<</widget>>

<<widget "actionspenisanusfuck">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent" or $NPCList[_j].penis is "otheranusentrance" or $NPCList[_j].penis is "otheranusimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $penisactiondefault is "penisanusfuck">>
					| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>><<NPCvirginitywarning $NPCList[_j].fullDescription "anal">></label>
				<<else>>
					| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>><<NPCvirginitywarning $NPCList[_j].fullDescription "anal">></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionspenisanusfucknew">>
<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<if $NPCList[$penistarget].vagina is "otheranusentrance" or $NPCList[$penistarget].vagina is "otheranusimminent" or $NPCList[$penistarget].penis is "otheranusentrance" or $NPCList[$penistarget].penis is "otheranusimminent">>
		<<if $consensual is 1 and (($promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore) or $NPCList[$penistarget].chastity.anus.includes("shield")>>
			<!-- Do Nothing -->
		<<else>>
			<<set _penisaction["Penetrate " + $NPCList[$penistarget].pronouns.his + " ass"] to "penisanusfuck">>
		<</if>>
	<</if>>
<</if>>

<</widget>>

<<widget "actionspenisMouthEntrance">>
<<if $NPCList[$penistarget].mouth is "penisentrance">>
	<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man") and !$promiscuityIgnore>>
	<<else>>
		<<set _penisaction["Press your thigh against " + $NPCList[$penistarget].pronouns.his + " mouth"] to "thighbay">>
	<</if>>
	<<set _penisaction["Rub against " + $NPCList[$penistarget].pronouns.his + " face"] to "othermouthtease">>
<</if>>
<</widget>>

<<widget "actionspenisMouthImminent">>
<<if $NPCList[$penistarget].mouth is "penisimminent">>
	<<set _penisaction["Rub against " + $NPCList[$penistarget].pronouns.his + " lips"] to "othermouthrub">>
	<<set _penisaction["Pull away"] to "othermouthescape">>
<</if>>
<</widget>>

<<widget "actionspenisMouthPenetration">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
	<<set _penisaction["Cooperate"] to "othermouthcooperate">>
<<else>>
	<<set _penisaction["Fuck"] to "othermouthcooperate">>
<</if>>
<</widget>>

<<widget "actionspenisPussyEntrance">>
<<actionspenisvaginafucknew>>
<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man") and !$promiscuityIgnore>>
<<else>>
	<<set _penisaction["Frot against the clit"] to "bay">>
<</if>>
<<set _penisaction["Tease"] to "tease">>
<</widget>>

<<widget "actionspenisPussyImminent">>
<<actionspenisvaginafucknew>>
<<set _penisaction["Rub"] to "rub">>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $penileskill gte 800>>
   <<set _penisaction["Edging"] to "vaginaEdging">>
<</if>>
<<set _penisaction["Pull away"] to "escape">>
<</widget>>

<<widget "actionspenisPussyPenetration">>
<<set _penisaction["Take it"] to "take">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
	<<set _penisaction["Cooperate"] to "cooperate">>
<<else>>
	<<set _penisaction["Fuck"] to "cooperate">>
<</if>>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $penileskill gte 800>>
   <<set _penisaction["Edging"] to "vaginaEdging">>
<</if>>
<</widget>>

<<widget "actionspenisPenisFencing">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man" and !$promiscuityIgnore) or ($deviancy lte 54 and $enemytype isnot "man" and !$promiscuityIgnore)>>
   <<set _penisaction["Cooperate"] to "fencingcooperate">>
<<else>>
   <<set _penisaction["Rub"] to "fencingcooperate">>
<</if>>
	<<set _penisaction["Take it"] to "fencingtake">>
	<<set _penisaction["Pull away"] to "fencingescape">>
<<if $analdoubledisable is "f" and $awareness gt 300 and $anususe is "penis" and $worn.genitals.anal_shield isnot 1>>
	<<if !($consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore)>>
		<<set _penisaction["Offer double anal instead"] to "penisanusdouble">>
	<</if>>
<</if>>
<</widget>>

<<widget "actionspenisAnusEntrance">>
<<actionspenisanusfucknew>>
<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man") and !$promiscuityIgnore>>
<<else>>
	<<set _penisaction["Frot against the ass"] to "otheranusbay">>
<</if>>
<<set _penisaction["Tease"] to "otheranustease">>
<</widget>>

<<widget "actionspenisAnusImminent">>
<<actionspenisanusfucknew>>
<<set _penisaction["Rub"] to "otheranusrub">>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $penileskill gte 800>>
   <<set _penisaction["Edging"] to "otheranusEdging">>
<</if>>
<<set _penisaction["Pull away"] to "otheranusescape">>
<</widget>>

<<widget "actionspenisAnusPenetration">>
<<set _penisaction["Take it"] to "otheranustake">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
	<<set _penisaction["Cooperate"] to "otheranuscooperate">>
<<else>>
	<<set _penisaction["Fuck"] to "otheranuscooperate">>
<</if>>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $penileskill gte 800>>
   <<set _penisaction["Edging"] to "otheranusEdging">>
<</if>>
<</widget>>

<<widget "actionspenisAgainstAss">>
<<set _penisaction["Rub"] to "otheranusrub">>
<<set _penisaction["Stop"] to "otheranusstop">>
<</widget>>

<<widget "actionspenisAgainstClit">>
<<set _penisaction["Rub"] to "clitrub">>
<<set _penisaction["Stop"] to "stop">>
<</widget>>

:: Widgets Effects Penis [widget]

<<widget "effectspenistovagina">>
<<if $penisaction is "penistovagina">><<set $penisaction to 0>><<submission 10 $penistarget>><<penileskilluse>><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<submission 2>><<set $penisuse to "othervagina">><<set $NPCList[$penistarget].vagina to "penisentrance">><<set $penisstate to "entrance">>
		<<if $leftarm is "coverpenis">>
			<<set $leftarm to 0>>
		<</if>>
		<<if $rightarm is "coverpenis">>
			<<set $rightarm to 0>>
		<</if>>
		<span class="lblue">You press your <<penis>> against <<personselect $penistarget>><<combatpersons>> <<npcVagina $penistarget>>.</span>
		<<if $condomUse is false>>
		<<elseif $condomUse is true and !$player.condom and $parasite.penis.name is undefined>>
			<<equipCondom>>
			<span class="green"><<He>> slips a condom on your <<penis>>.</span>
		<</if>>
		<<if $enemytype is "beast">><<set $NPCList[$penistarget].stance to "top">><</if>>
		<<set $NPCList[$penistarget].location.genitals = "genitals">>
	<<else>>
		<span class="blue">You try to press your <<penis>> against <<personselect $penistarget>><<combatpersons>> <<npcVagina $penistarget>> but <<he>> pushes you away.</span><<set $penisactiondefault to "penistovagina">>
	<</if>>
<</if>>
<</widget>>

<<widget "effectspenistoanus">>
<<if $penisaction is "penistoanus">><<set $penisaction to 0>><<submission 10 $penistarget>><<penileskilluse>><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<if $NPCList[$penistarget].vagina isnot "none">>
			<<set $NPCList[$penistarget].vagina to "otheranusentrance">>
		<</if>>
		<<if $NPCList[$penistarget].penis isnot "none">>
			<<set $NPCList[$penistarget].penis to "otheranusentrance">>
		<</if>>
		<<submission 2 $penistarget>><<set $penisuse to "otheranus">><<set $penisstate to "otheranusentrance">><<set $penisactiondefault to "otheranustease">>
		<<if $leftarm is "coverpenis">>
			<<set $leftarm to 0>>
		<</if>>
		<<if $rightarm is "coverpenis">>
			<<set $rightarm to 0>>
		<</if>>
		<span class="lblue">You press your <<penis>> against <<personselect $penistarget>><<combatpersons>> ass.</span>
		<<if $enemytype is "beast">><<set $NPCList[$penistarget].stance to "top">><</if>>
		<<set $NPCList[$penistarget].location.genitals = "genitals">>
	<<else>>
		<span class="blue">You try to press your <<penis>> against <<personselect $penistarget>><<combatpersons>> <<npcAnus $penistarget>> but <<he>> pushes you away.</span><<set $penisactiondefault to "penistoanus">>
		<<if $condomUse is false>>
		<<elseif $condomUse is true and !$player.condom and $parasite.penis.name is undefined>>
			<<equipCondom>>
			<span class="green"><<He>> slips a condom on your <<penis>>.</span>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "effectspenisvaginafuck">>
<<if $penisaction is "penisvaginafuck" and ($penissize gte 0 or $arousal gte ($arousalmax / 4) * 3)>><<set $penisaction to 0>><<submission 20 $penistarget>><<penileskilluse>><<combatpromiscuity5>>
	<<if $penisWetness + ($penileskill / 10) gte ($penissize * 15) + random(1, 40) or random(1, 2) is 2>>
		<<set $NPCList[$penistarget].vagina to "penis">><<set $penisactiondefault to "cooperate">>
		<<penis_lube_text>>
		<<if $player.virginity.penile isnot true>>
			<span class="pink">you <<peniletext>> thrust deep into <<personselect $penistarget>><<combatpersons>> pussy.</span>
			<<sex 30 $penistarget>><<raped>><<penisraped>><<penilestat>><<set $penisstate to "penetrated">>
		<<elseif $player.virginity.penile is true>>
			<span class="pink">you <<peniletext>> thrust your virgin penis into <<personselect $penistarget>><<combatpersons>> pussy.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
			<<sex 100 $penistarget>><<bruise penis>><<penilestat>><<violence 30 $penistarget>><<raped>><<penisraped>><<set $penisstate to "penetrated">><<set $speechpenisvirgin to 1>>
		<</if>>
		<<takeVirginity $NPCList[$penistarget].fullDescription "penile">><<takeNPCVirginity $NPCList[$penistarget].fullDescription "vaginal">>
	<<else>>
		<<set $penisaction to 0>>
		You <<peniletext>> press your <<penis>> against <<personselect $penistarget>><<combatpersons>> pussy, <span class="blue">but fail to penetrate,</span> instead angling away and rubbing past <<his>> clit.
		<<sex 20 $penistarget>><<penilestat>><<set $penisactiondefault to "penisvaginafuck">>
	<</if>>
<<elseif $penisaction is "penisvaginafuck">>
	<<set $penisaction to 0>><<set $penisactiondefault to "penisvaginafuck">>
	<span class="red">You fail to penetrate <<personselect $penistarget>><<combatpersons>> pussy.</span> Such a tiny penis is hard to wield. You need to be more aroused.
<</if>>
<</widget>>

<<widget "effectspenisanusfuck">>
<<if $penisaction is "penisanusfuck" and ($penissize gte 0 or $arousal gte ($arousalmax / 4) * 3)>><<set $penisaction to 0>><<submission 20 $penistarget>><<penileskilluse>><<combatpromiscuity5>>
	<<if $penisWetness + ($penileskill / 10) gte ($penissize * 15) + random(1, 40) or random(1, 2) is 2>>
		<<if $NPCList[$penistarget].vagina is "otheranusentrance" or $NPCList[$penistarget].vagina is "otheranusimminent">>
			<<set $NPCList[$penistarget].vagina to "otheranus">>
		<</if>>
		<<if $NPCList[$penistarget].penis is "otheranusentrance" or $NPCList[$penistarget].penis is "otheranusimminent">>
			<<set $NPCList[$penistarget].penis to "otheranus">>
		<</if>>
		<<set $penisactiondefault to "otheranuscooperate">>
		<<if $player.virginity.penile isnot true>>
			<<penis_lube_text>> <span class="pink">you <<peniletext>> thrust deep into <<personselect $penistarget>><<combatpersons>> ass.</span>
			<<sex 30 $penistarget>><<penilestat>><<raped>><<penisraped>><<set $penisstate to "otheranus">>
		<<elseif $player.virginity.penile is true>>
			<<penis_lube_text>> <span class="pink">you <<peniletext>> thrust your virgin penis into <<personselect $penistarget>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
			<<sex 100 $penistarget>><<bruise penis>><<penilestat>><<violence 30 $penistarget>><<raped>><<penisraped>><<set $penisstate to "otheranus">><<set $speechpenisvirgin to 1>>
		<</if>>
		<<takeVirginity $NPCList[$penistarget].fullDescription "penile">><<takeNPCVirginity $NPCList[$penistarget].fullDescription "anal">>
	<<else>>
		<<set $penisaction to 0>>
		You <<peniletext>> press your <<penis>> against <<personselect $penistarget>><<combatpersons>> ass, <span class="blue">but fail to penetrate,</span> instead angling away and rubbing between <<his>> cheeks.
		<<sex 20 $penistarget>><<penilestat>><<set $penisactiondefault to "penisanusfuck">>
	<</if>>
<<elseif $penisaction is "penisanusfuck">>
	<<set $penisaction to 0>><<set $penisactiondefault to "penisanusfuck">>
	<span class="red">You fail to penetrate <<personselect $penistarget>><<combatpersons>> ass.</span> Such a tiny penis is hard to wield. You need to be more aroused.
<</if>>
<</widget>>

<<widget "effectspenistopenis">>
<<if $penisaction is "penistopenis">>
	<<set $penisaction to 0>><<submission 5 $penistarget>><<penileskilluse>><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<set $penisuse to "otherpenis">><<set $penisstate to "otherpenisentrance">><<set $NPCList[$penistarget].penis to "penisentrance">><<submission 5 $penistarget>><<set $penisactiondefault to "otherpenisrub">>
		<<if $leftarm is "penis">>
			<<set $leftarm to 0>>
		<</if>>
		<<if $rightarm is "penis">>
			<<set $rightarm to 0>>
		<</if>>
		<span class="lblue">You caress <<personselect $penistarget>><<combatperson>>'s <<npcPenisSimple $penistarget>> with your penis<<if $worn.genitals.type.includes("chastity")>>, through your $worn.genitals.name<</if>>.</span>
		<<if $enemytype is "beast">><<set $NPCList[$penistarget].stance to "top">><</if>>
		<<set $NPCList[$penistarget].location.genitals to "genitals">>
	<<else>>
		<span class="blue">You try to move your <<penis>> nearer <<personselect $penistarget>><<combatperson>>'s <<npcPenisSimple $penistarget>>, but <<ohe>> pushes you off.</span><<set $penisactiondefault to "penistopenis">>
	<</if>>
<</if>>
<</widget>>

<<widget "effectspenistopenisfuck">>
<<if $penisaction is "penistopenisfuck">>
	<<set $penisaction to 0>><<submission 5 $penistarget>><<penileskilluse>><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<submission 5 $penistarget>><<set $penisuse to "otherpenis">><<set $penisstate to "otherpenis">><<set $NPCList[$penistarget].penis to "penis">><<set $penisactiondefault to "fencingcooperate">>
		<span class="blue">You press <<personselect $penistarget>><<combatperson>>'s <<npcPenisSimple $penistarget>> with your penis<<if $worn.genitals.type.includes("chastity")>>, through your $worn.genitals.name<</if>>.</span>
	<<else>>
		<span class="blue">You try to press your <<penis>> against <<personselect $penistarget>><<combatperson>>'s, but <<ohe>> keeps you away.</span><<set $penisactiondefault to "penistopenisfuck">>
	<</if>>
<</if>>
<</widget>>
