:: Widgets Actions Anus [widget]

<<widget "actionsanustopenis">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>


	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<if $anusactiondefault is "anustopenis">>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis" checked>><<analdifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis">><<analdifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>


<</widget>>

<<widget "actionsanustopenisnew">>
<<if $NPCList[$anustarget].penis is 0>>
	<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore>>
		<!-- Do Nothing -->
	<<elseif $NPCList[$anustarget].stance isnot "topface" and ($enemytype isnot "man" or ($NPCList[$anustarget].location.genitals is 0 and $NPCList[$anustarget].location.head isnot "genitals"))>>
		<<if $NPCList[$anustarget].chastity.penis.includes("chastity")>>
			<<set _anusaction["Straddle " + $NPCList[$anustarget].pronouns.his + " " + $NPCList[$anustarget].chastity.penis] to "anustopenis">>
		<<else>>
			<<set _anusaction["Straddle " + $NPCList[$anustarget].pronouns.his + " penis"] to "anustopenis">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "actionsanuspenisfuck">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $worn.genitals.anal_shield is 1>>
	<!-- Do Nothing -->
<<elseif $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is "anusentrance" or $NPCList[_j].penis is "anusimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $anusactiondefault is "anuspenisfuck">>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck" checked>> <<combatpromiscuous5>><<analvirginitywarning>><<NPCvirginitywarning $NPCList[_j].fullDescription "penile">></label>
				<<else>>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck">> <<combatpromiscuous5>><<analvirginitywarning>><<NPCvirginitywarning $NPCList[_j].fullDescription "penile">></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionsanuspenisfucknew">>
<<if $worn.genitals.anal_shield is 1>>
	<!-- Do Nothing -->
<<elseif $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
	<<if $NPCList[$anustarget].penis is "anusentrance" or $NPCList[$anustarget].penis is "anusimminent">>
		<<if $consensual is 1 and (($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore) or $NPCList[$anustarget].chastity.penis.includes("chastity")>>
			<!-- Do Nothing -->
		<<else>>
			<<set _anusaction["Envelop " + $NPCList[$anustarget].pronouns.his + " penis"] to "anuspenisfuck">>
		<</if>>
	<</if>>
<</if>>
<</widget>>

<<widget "actionsanuspenisdoublefuck">>
	<<if $worn.genitals.anal_shield is 1>>
		<!-- Do Nothing -->
	<<elseif $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
		<<if $consensual is 1 and (($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore) or $awareness lt 300>>
			<!-- Do Nothing -->
		<<else>>
			<<if $NPCList[$anustarget].penis is "anusdouble" or $NPCList[$anustarget].penis is "anusdoubleimminent" or $NPCList[$anustarget].chastity.penis.includes("chastity")>>
				<<set _anusaction["Envelop " + $NPCList[$anusdoubletarget].pronouns.his + " " + $NPCList[$anusdoubletarget].penisdesc] to "anuspenisdoublefuck">>
			<<elseif $NPCList[$anusdoubletarget].penis is "anusdouble" or $NPCList[$anusdoubletarget].penis is "anusdoubleimminent" or $NPCList[$anusdoubletarget].chastity.penis.includes("chastity")>>
				<<set _anusaction["Envelop " + $NPCList[$anustarget].pronouns.his + " " + $NPCList[$anustarget].penisdesc] to "anuspenisdoublefuck">>
			<<elseif !($NPCList[$anustarget].chastity.penis.includes("chastity") and $NPCList[$anusdoubletarget].chastity.penis.includes("chastity"))>>
				<<set _anusaction["Envelop both their penises"] to "anuspenisdoublefuck">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionsanusMouthEntrance">>
<<if $NPCList[$anustarget].mouth is "anusentrance">>
	<<if $consensual is 1 and $promiscuity lt 0 and !$promiscuityIgnore>>
	<<else>>
		<<set _anusaction["Press your butt against " + $NPCList[$anustarget].pronouns.his + " mouth"] to "bottombay">>
	<</if>>
	<<set _anusaction["Rub against " + $NPCList[$anustarget].pronouns.his + " face"] to "othermouthtease">>
<</if>>
<</widget>>

<<widget "actionsanusMouthImminent">>
<<if $NPCList[$anustarget].mouth is "anusimminent">>
	<<set _anusaction["Rub against " + $NPCList[$anustarget].pronouns.his + " lips"] to "othermouthrub">>
	<<set _anusaction["Pull away"] to "othermouthescape">>
<</if>>
<</widget>>

<<widget "actionsanusMouthPenetration">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man" and !$promiscuityIgnore) or ($deviancy lte 54 and $enemytype isnot "man" and !$promiscuityIgnore)>>
	<<set _anusaction["Cooperate"] to "othermouthcooperate">>
<<else>>
	<<set _anusaction["Hump"] to "othermouthcooperate">>
<</if>>
<</widget>>

<<widget "actionsanusPenisEntrance">>
<<actionsanuspenisfucknew>>
<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man") and !$promiscuityIgnore>>
<<else>>
	<<set _anusaction["Keep it away with your cheeks"] to "penischeeks">>
<</if>>
<<if $vaginause is 0 and !$worn.genitals.type.includes("chastity")>>
	<<set _anusaction["Offer your pussy instead"] to "penispussy">>
<</if>>
<<if $awareness gt 300 and $vaginause is "penis" and $NPCList[$vaginatarget].penissize gte 2 and $NPCList[$anustarget].penissize gte 2>>
	<<set _anusaction["Offer double vaginal instead"] to "penispussydouble">>
<</if>>
<<set _anusaction["Tease the tip"] to "penistease">>
<<if _secondtarget is true and ($vaginause is 0 or ($vaginause isnot 0 and $vaginause isnot "penisdouble")) and $awareness gte 300>>
	<<if $npc.includes($NPCList[$anusdoubletarget].fullDescription)>>
		<<set _anusaction["Straddle " + $NPCList[$anusdoubletarget].fullDescription + "'s " + $NPCList[$anusdoubletarget].penisdesc] to "anustopenisdouble">>
	<<else>>
		<<set _anusaction["Straddle the " + $NPCList[$anusdoubletarget].fullDescription + "'s " + $NPCList[$anusdoubletarget].penisdesc] to "anustopenisdouble">>
	<</if>>
<</if>>
<</widget>>

<<widget "actionsanusPenisImminent">>
<<actionsanuspenisfucknew>>
<<set _anusaction["Rub"] to "rub">>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $analskill gte 800>>
	<<set _anusaction["Edging"] to "penisEdging">>
<</if>>
<<set _anusaction["Pull away"] to "escape">>
<</widget>>

<<widget "actionsanusPenisPenetration">>
<<set _anusaction["Take it"] to "take">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man" and !$promiscuityIgnore) or ($deviancy lte 54 and $enemytype isnot "man" and !$promiscuityIgnore)>>
	<<set _anusaction["Cooperate"] to "cooperate">>
<<else>>
	<<set _anusaction["Fuck"] to "cooperate">>
<</if>>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $analskill gte 800>>
	<<set _anusaction["Edging"] to "penisEdging">>
<</if>>
<<if _secondtarget is true and ($vaginause is 0 or ($vaginause isnot 0 and $vaginause isnot "penisdouble")) and $awareness gte 300>>
	<<if $npc.includes($NPCList[$anusdoubletarget].fullDescription)>>
		<<set _anusaction["Straddle " + $NPCList[$anusdoubletarget].fullDescription + "'s " + $NPCList[$anusdoubletarget].penisdesc] to "anustopenisdouble">>
	<<else>>
		<<set _anusaction["Straddle the " + $NPCList[$anusdoubletarget].fullDescription + "'s " + $NPCList[$anusdoubletarget].penisdesc] to "anustopenisdouble">>
	<</if>>
<</if>>
<</widget>>

<<widget "actionsanusPenisDoubleEntrance">>
	<<actionsanuspenisdoublefuck>>
	<<set _anusaction["Tease"] to "penisdoubletease">>
	<<if $vaginause is 0 and !$worn.genitals.type.includes("chastity")>>
		<<set _anusaction["Offer your pussy instead"] to "penispussydap">>
	<</if>>
<</widget>>

<<widget "actionsanusPenisDoubleImminent">>
	<<actionsanuspenisdoublefuck>>
	<<set _anusaction["Rub"] to "rub">>
	<<if ($consensual is 0 or ($promiscuity gte 75 and $enemytype is "man") or ($deviancy gte 75 and $enemytype isnot "man")) and $analskill gte 800>>
		<<set _anusaction["Edging"] to "penisDoubleEdging">>
	<</if>>
	<<set _anusaction["Pull away"] to "doubleescape">>
<</widget>>

<<widget "actionsanusPenisDoublePenetration">>
	<<set _anusaction["Take it"] to "doubletake">>
	<<if $consensual is 0 or ($promiscuity lte 74 and $enemytype is "man" and !$promiscuityIgnore) or ($deviancy lte 74 and $enemytype isnot "man" and !$promiscuityIgnore)>>
		<<set _anusaction["Cooperate"] to "doublecooperate">>
	<<else>>
		<<set _anusaction["Fuck"] to "doublecooperate">>
		<<if $NPCList[$anustarget].penis isnot "anusdouble" or $NPCList[$anusdoubletarget].penis isnot "anusdouble">>
			<<set _anusaction["Envelop the second penis"] to "anuspenisdoublefuck">>
		<</if>>
	<</if>>
	<<if ($consensual is 0 or ($promiscuity gte 75 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $analskill gte 800>>
		<<set _anusaction["Edging"] to "penisDoubleEdging">>
	<</if>>
<</widget>>

<<widget "actionsanusFaceAgainstAnus">>
<<set _anusaction["Rub"] to "otherMouthAnusRub">>
<<set _anusaction["Stop"] to "otherMouthAnusStop">>
<</widget>>

<<widget "actionsanusPenisAgainstAnus">>
<<set _anusaction["Rub"] to "otherAnusRub">>
<<set _anusaction["Stop"] to "otherAnusStop">>
<</widget>>

:: Widgets Effects Anus [widget]
<<widget "effectsanustopenis">>
<<if $anusaction is "anustopenis">>
	<<personselect $anustarget>>
	<<set $anusaction to 0>><<submission 10 $anustarget>><<analskilluse>><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $analskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<if $NPCList[$anustarget].penis is 0>>
			<<submission 2 $anustarget>><<set $anususe to "penis">><<set $NPCList[$anustarget].penis to "anusentrance">><<set $anusstate to "entrance">><<set $anusactiondefault to "penistease">>
			<<if $leftarm is "anus">>
				<<set $leftarm to 0>>
			<</if>>
			<<if $rightarm is "anus">>
				<<set $rightarm to 0>>
			<</if>>
			<span class="lblue">You straddle <<combatperson>> and press <<his>> <<npcPenis $anustarget>> with your <<bottom>>.</span>
			<<if $NPCList[$anustarget].type is "plant" and $NPCList[$anustarget].penissize gte 4>>
				<span class="red">Something about it scares you.</span>
			<</if>>
			<<if $condomUse is false>>
			<<elseif ($condomUse is true or (random(0,100) lt $condomautochance and $npcCondoms isnot undefined)) and $NPCList[$anustarget].condom is false>>
				<<equipCondom $anustarget>>
				<span class="green"><<He>> slips a condom on <<his>> penis.</span>
			<</if>>
			<<if $enemytype is "beast">><<set $NPCList[$anustarget].stance to "top">><</if>>
			<<set $NPCList[$anustarget].location.genitals to "genitals">>
		<<else>>
			<span class="blue">You try to straddle <<combatperson>> with your <<bottom>>, but the phallus is already occupied.</span><<set $anusactiondefault to "anustopenis">>
		<</if>>
	<<else>>
		<span class="blue">You try to straddle <<combatperson>> with your <<bottom>> but <<ohe>> pushes you off.</span><<set $anusactiondefault to "anustopenis">>
	<</if>>
<</if>>

<</widget>>

<<widget "effectsanuspenisfuck">>
<<if $anusaction is "anuspenisfuck">>
	<<set $anusaction to 0>><<submission 20 $anustarget>><<analskilluse>><<combatpromiscuity5>>
	<<if $anusWetness + ($analskill / 10) gte ($NPCList[$anustarget].penissize * 15) + random(1, 40) or random(1, 2) is 2>>
	<<set $anusactiondefault to "cooperate">>
		<<if $player.virginity.anal isnot true>>
			<<set $NPCList[$anustarget].penis to "anus">>
			<<anus_lube_text>> <span class="pink">you <<analtext>> push against <<personselect $anustarget>><<combatpersons>> $NPCList[$anustarget].penisdesc, taking it deep into your <<bottom>>.</span>
			<<switch $NPCList[$anustarget].penissize>>
			<<case 5>>
				<span class="lewd">You'd moan, but the sheer size drives all breath from your body.</span>
			<<case 4>>
				<span class="lewd">You shiver as your ass stretches to accommodate <<his>> cock.</span>
			<<case 1>>
				<span class="lewd">It's so small you can barely feel it.</span>
			<<default>>
				<span class="lewd">You shiver as the phallus invades your body.</span>
			<</switch>>
			<<sex 30 $anustarget>><<takeNPCVirginity $NPCList[$anustarget].fullDescription "penile">><<analstat>><<raped>><<anusraped>><<set $anusstate to "penetrated">>
		<<elseif $player.virginity.anal is true>>
			<<set $NPCList[$anustarget].penis to "anus">>
				<<anus_lube_text>> <span class="pink">you <<analtext>> push against <<personselect $anustarget>><<combatpersons>> $NPCList[$anustarget].penisdesc, taking it deep into</span> <span class="red">your virgin <<bottom>>.</span>
			<<switch $NPCList[$anustarget].penissize>>
				<<case 5>><span class="red">You'd scream, but the sheer size of the invading phallus drives out all thought and breath.</span>
				<<case 4>><span class="red">You scream as your ass struggles to accommodate <<his>> cock.</span>
				<<case 1>><span class="red">It may be the first time your <<bottom>> has been violated so, <<his>> cock is so small you can barely feel it.</span>
				<<default>><span class="red">You gasp as your <<bottom>> is violated for the first time.</span>
			<</switch>>
			<<sex 100 $anustarget>><<takeVirginity $NPCList[$anustarget].fullDescription "anal">><<takeNPCVirginity $NPCList[$anustarget].fullDescription "penile">><<bruise anus>><<analstat>><<violence 30 $anustarget>><<raped>><<anusraped>><<set $anusstate to "penetrated">><<set $speechanusvirgin to 1>>
		<</if>>
	<<else>>
		You <<analtext>> press your <<bottom>> against <<personselect $anustarget>><<combatpersons>> $NPCList[$anustarget].penisdesc, <span class="blue">but fail to envelop.</span> <<His>> penis angles away and rubs between your cheeks.
		<<sex 20 $anustarget>><<analstat>><<set $anusactiondefault to "anuspenisfuck">>
	<</if>>
<</if>>
<</widget>>

<<widget "effectsanustopenisdouble">>
<<if $anusaction is "anustopenisdouble">><<set $anusaction to 0>><<submission 10 $anustarget $anusdoubletarget>><<analskilluse>><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $analskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<submission 2 $anustarget $anusdoubletarget>><<set $anususe to "penisdouble">><<set $NPCList[$anusdoubletarget].penis to "anusdoubleentrance">><<set $anusstate to "doubleentrance">>
		<<if $NPCList[$anustarget].penis is "anusimminent">>
			<<set $NPCList[$anustarget].penis is "anusdoubleimminent">>
			<<set $anusstate to "doubleimminent">>
		<<elseif $NPCList[$anustarget].penis is "anusentrance">>
			<<set $NPCList[$anustarget].penis is "anusdoubleentrance">>
			<<set $anusstate to "doubleentrance">>
		<<else>>
			<<set $NPCList[$anustarget].penis is "anusdouble">>
			<<set $anusstate to "doublepenetrated">>
		<</if>>
		<<if $leftarm is "anus">>
			<<set $leftarm to 0>>
		<</if>>
		<<if $rightarm is "anus">>
			<<set $rightarm to 0>>
		<</if>>
		<span class="lblue">You straddle <<personselect $anusdoubletarget>><<combatperson>> and press <<his>> <<npcPenis $anusdoubletarget>> with your <<bottom>>, joining <<personselect $anustarget>><<combatpersons>> <<npcPenisSimple $anustarget>>.</span>
		<<if $condomUse is false>>
		<<elseif ($condomUse is true or (random(0,100) lt $condomautochance and $npcCondoms isnot undefined)) and $NPCList[$anusdoubletarget].condom is false>>
			<<equipCondom $anusdoubletarget>>
			<span class="green"><<He>> puts a condom on <<his>> penis.</span>
		<</if>>
		<<if $enemytype is "beast">><<set $NPCList[$anusdoubletarget].stance to "top">><</if>>
		<<set $NPCList[$anusdoubletarget].location.genitals to "genitals">><<set $anusactiondefault to "penisdoubletease">>
	<<else>>
		<span class="blue">You try to straddle <<personselect $anusdoubletarget>><<combatperson>> but <<ohe>> pushes you off.</span><<set $anusactiondefault to "anustopenisdouble">>
	<</if>>
<</if>>
<</widget>>

<<widget "effectsanuspenisdoublefuck">>
	<<if $anusaction is "anuspenisdoublefuck">>
		<<set $anusaction to 0>><<submission 20 $anustarget $anusdoubletarget>><<analskilluse>><<combatpromiscuity5>>
		<<set _doublepenissize to $NPCList[$anustarget].penissize>>
				
		<<set _npcA to $anustarget>>
		<<set _npcB to $anusdoubletarget>>
		<<set _npcdicksizeA to $NPCList[_npcA].penissize>>
		<<set _npcdicksizeB to $NPCList[_npcB].penissize>>
		<<if _npcdicksizeA gte _npcdicksizeB>>
			<<set _doublepenissize to (_npcdicksizeA+1)>>
		<<else>>
			<<set _doublepenissize to (_npcdicksizeB+1)>>
		<</if>>
		<<if _doublepenissize gt 5>> /* Ensure combined they're not larger than the largest possible phallus */
			<<set _doublepenissize to 5>>
		<</if>>
		<<if $anusWetness + ($analskill / 10) gte (_doublepenissize * 15) + random(1, 40) or random(1, 3) is 2>>
			<<set $anusactiondefault to "doublecooperate">>
			<<if $player.virginity.anal isnot true>>
				<<set $NPCList[$anustarget].penis to "anusdouble">>
				<<set $NPCList[$anusdoubletarget].penis to "anusdouble">>
				<<anus_lube_text>> <span class="pink">you <<analtext>> push against the $NPCList[$anustarget].fullDescription's $NPCList[$anustarget].penisdesc and the $NPCList[$anusdoubletarget].fullDescription's $NPCList[$anusdoubletarget].penisdesc, taking them deep into your <<bottom>>.</span>
				<<switch _doublepenissize>>
					<<case 5>>
						<span class="lewd">You'd moan, but the sheer size of both cocks drives all breath from your body.</span>
					<<case 4>>
						<span class="lewd">You shiver as your ass stretches to accommodate both cocks.</span>
					<<default>>
						<span class="lewd">You shiver as the phalluses invade your body.</span>
				<</switch>>
				<<sex 30 $anustarget $anusdoubletarget>><<takeNPCVirginity $NPCList[$anustarget].fullDescription "penile">><<takeNPCVirginity $NPCList[$anusdoubletarget].fullDescription "penile">><<analstat>><<raped>><<anusraped>><<set $anusstate to "doublepenetrated">>
			<<elseif $player.virginity.anal is true>>
				<<set $NPCList[$anustarget].penis to "anusdouble">>
				<<set $NPCList[$anusdoubletarget].penis to "anusdouble">>
				<<anus_lube_text>> <span class="pink">you <<analtext>> push against the $NPCList[_npcA].fullDescription's $NPCList[_npcA].penisdesc and the $NPCList[_npcB].fullDescription's $NPCList[_npcB].penisdesc, taking them deep into</span> <span class="red">your virgin <<bottom>>.</span>
				<<switch _doublepenissize>>
					<<case 5>><span class="red">You'd scream, but the sheer size of the invading phalluses drive out all thought and breath.</span>
					<<case 4>><span class="red">You scream as your ass struggles to accommodate both cocks.</span>
					<<default>><span class="red">You gasp as your <<bottom>> is violated for the first time.</span>
				<</switch>>
				<<set _mydesc to ($NPCList[$anustarget].fullDescription + " and " + $NPCList[$anusdoubletarget].fullDescription)>>
				<<sex 100 $anustarget $anusdoubletarget>><<takeVirginity _mydesc "anal">><<takeNPCVirginity $NPCList[$anustarget].fullDescription "penile">><<takeNPCVirginity $NPCList[$anusdoubletarget].fullDescription "penile">><<bruise anus>><<analstat>><<violence 30 $anustarget $anusdoubletarget>><<raped>><<anusraped>><<set $anusstate to "doublepenetrated">><<set $speechanusvirgin to 1>>
			<</if>>
			<span class="pink">Your nipples harden while your body shivers from taking two cocks.</span>
		<<else>>
			You <<analtext>> press your <<bottom>> against their cocks, <span class="blue">but fail to envelop.</span> Their penises angle away and rubs between your cheeks.
			<<sex 20 $anustarget $anusdoubletarget>><<analstat>><<set $anusactiondefault to "anuspenisdoublefuck">>
		<</if>>
	<</if>>
<</widget>>