:: Nightingale Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "nightingale">><<getTarget true>>
You are on Nightingale Street. It is dominated by the civic hospital but there are also several office buildings.
<<if $daystate is "day">>
	<<if $weather is "rain">>
		There's a lot of activity around the hospital.
	<<else>>
		There's a lot of activity around the hospital.
	<</if>>
<<elseif $daystate is "dawn">>
	People are arriving at their workplaces.
<<elseif $daystate is "dusk">>
	People are heading home for the day.
<<elseif $daystate is "night">>
	There's an oasis of light around the hospital.
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "nightingale">>
			<br>
		<</if>>
		Places of interest
		<br>
		<<hospitalicon>><<link [[Hospital (0:01)->Hospital front]]>><<pass 1>><</link>>
		<br>
		<<if $exposed lte 0>>
			<<if $chef_state is 4>>
				<<photographystudioicon>><<link [[Photography studio (3:00)|Photography Chef]]>><</link>>
				<br>
			<<elseif $daystate is "day">>
				<<if $photo_known is 1>>
					<<photographystudioicon>><<link [[Photography studio|Photo Entrance]]>><<pass 1>><</link>>
					<br>
				<<elseif $photo_known gte 2>>
					<<photographystudioicon>><<link [[Photography Studio|Photo]]>><<pass 1>><</link>>
					<br>
				<</if>>
			<</if>>
		<</if>>
		<<if $nextPassageCheck is "Forest">>
			<span class="nextLink"><<foresticon>><<link [[Forest.|Forest]]>><</link>></span>
		<<else>>
			<<foresticon>><<link [[Forest (0:10)|Forest]]>><<set $eventskip to 1>><<pass 10>><<set $forest to 0>><</link>>
		<</if>>
		<br><br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<wolf>>
			<<elk>>
			<<high>>
			<<oxford>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate routes<br>">><<hideDisplay>>
		<<park>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "nightingale">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
